---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/local_auth_ios.framework/local_auth_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x5715A, size: 0x8, addend: 0x0, symName: _local_auth_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x7578, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5718F, size: 0x8, addend: 0x0, symName: _local_auth_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x75A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x571CC, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContextFactory createAuthContext]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C }
  - { offsetInCU: 0x2BB, offset: 0x57460, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContextFactory createAuthContext]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C }
  - { offsetInCU: 0x2EE, offset: 0x57493, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState initWithOptions:strings:resultHandler:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0xD4 }
  - { offsetInCU: 0x355, offset: 0x574FA, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState options]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offsetInCU: 0x38C, offset: 0x57531, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setOptions:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0xC }
  - { offsetInCU: 0x3CD, offset: 0x57572, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState strings]', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x8 }
  - { offsetInCU: 0x404, offset: 0x575A9, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setStrings:]', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0xC }
  - { offsetInCU: 0x445, offset: 0x575EA, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState resultHandler]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x8 }
  - { offsetInCU: 0x47C, offset: 0x57621, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setResultHandler:]', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x8 }
  - { offsetInCU: 0x4BB, offset: 0x57660, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState .cxx_destruct]', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x3C }
  - { offsetInCU: 0x4EE, offset: 0x57693, size: 0x8, addend: 0x0, symName: '+[FLTLocalAuthPlugin registerWithRegistrar:]', symObjAddr: 0x164, symBinAddr: 0x4164, symSize: 0x80 }
  - { offsetInCU: 0x596, offset: 0x5773B, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin init]', symObjAddr: 0x1E4, symBinAddr: 0x41E4, symSize: 0x48 }
  - { offsetInCU: 0x5CD, offset: 0x57772, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin initWithContextFactory:]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x78 }
  - { offsetInCU: 0x614, offset: 0x577B9, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin authenticateWithOptions:strings:completion:]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x1E4 }
  - { offsetInCU: 0x6A7, offset: 0x5784C, size: 0x8, addend: 0x0, symName: '___65-[FLTLocalAuthPlugin authenticateWithOptions:strings:completion:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0xD8 }
  - { offsetInCU: 0x761, offset: 0x57906, size: 0x8, addend: 0x0, symName: '___65-[FLTLocalAuthPlugin authenticateWithOptions:strings:completion:]_block_invoke_2', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x18 }
  - { offsetInCU: 0x7F0, offset: 0x57995, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0x4C }
  - { offsetInCU: 0x819, offset: 0x579BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0x40 }
  - { offsetInCU: 0x838, offset: 0x579DD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x44 }
  - { offsetInCU: 0x861, offset: 0x57A06, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x648, symBinAddr: 0x4648, symSize: 0x38 }
  - { offsetInCU: 0x880, offset: 0x57A25, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin deviceCanSupportBiometricsWithError:]', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0xD0 }
  - { offsetInCU: 0x8E3, offset: 0x57A88, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin getEnrolledBiometricsWithError:]', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0xE4 }
  - { offsetInCU: 0x956, offset: 0x57AFB, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin isDeviceSupportedWithError:]', symObjAddr: 0x834, symBinAddr: 0x4834, symSize: 0x10 }
  - { offsetInCU: 0x995, offset: 0x57B3A, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]', symObjAddr: 0x844, symBinAddr: 0x4844, symSize: 0x22C }
  - { offsetInCU: 0xA47, offset: 0x57BEC, size: 0x8, addend: 0x0, symName: '___97-[FLTLocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]_block_invoke', symObjAddr: 0xA70, symBinAddr: 0x4A70, symSize: 0x10 }
  - { offsetInCU: 0xAA2, offset: 0x57C47, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xA80, symBinAddr: 0x4A80, symSize: 0x34 }
  - { offsetInCU: 0xACB, offset: 0x57C70, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAB4, symBinAddr: 0x4AB4, symSize: 0x28 }
  - { offsetInCU: 0xAEA, offset: 0x57C8F, size: 0x8, addend: 0x0, symName: '___97-[FLTLocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]_block_invoke.82', symObjAddr: 0xADC, symBinAddr: 0x4ADC, symSize: 0x90 }
  - { offsetInCU: 0xB64, offset: 0x57D09, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin handleAuthReplyWithSuccess:error:options:strings:completion:]', symObjAddr: 0xB6C, symBinAddr: 0x4B6C, symSize: 0x130 }
  - { offsetInCU: 0xBE7, offset: 0x57D8C, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin handleSucceeded:withCompletion:]', symObjAddr: 0xC9C, symBinAddr: 0x4C9C, symSize: 0x7C }
  - { offsetInCU: 0xC57, offset: 0x57DFC, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin handleError:withOptions:strings:completion:]', symObjAddr: 0xD18, symBinAddr: 0x4D18, symSize: 0x1F0 }
  - { offsetInCU: 0xCFB, offset: 0x57EA0, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin applicationDidBecomeActive:]', symObjAddr: 0xF08, symBinAddr: 0x4F08, symSize: 0xB0 }
  - { offsetInCU: 0xD3C, offset: 0x57EE1, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin lastCallState]', symObjAddr: 0xFB8, symBinAddr: 0x4FB8, symSize: 0x8 }
  - { offsetInCU: 0xD73, offset: 0x57F18, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin setLastCallState:]', symObjAddr: 0xFC0, symBinAddr: 0x4FC0, symSize: 0xC }
  - { offsetInCU: 0xDB4, offset: 0x57F59, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin authContextFactory]', symObjAddr: 0xFCC, symBinAddr: 0x4FCC, symSize: 0x8 }
  - { offsetInCU: 0xDEB, offset: 0x57F90, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin setAuthContextFactory:]', symObjAddr: 0xFD4, symBinAddr: 0x4FD4, symSize: 0xC }
  - { offsetInCU: 0xE2C, offset: 0x57FD1, size: 0x8, addend: 0x0, symName: '-[FLTLocalAuthPlugin .cxx_destruct]', symObjAddr: 0xFE0, symBinAddr: 0x4FE0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x582ED, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x5010, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x582FB, size: 0x8, addend: 0x0, symName: _FLALocalAuthApiGetCodec, symObjAddr: 0x10D4, symBinAddr: 0x60E4, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x58321, size: 0x8, addend: 0x0, symName: _FLALocalAuthApiGetCodec.sSharedObject, symObjAddr: 0xAFB0, symBinAddr: 0x12658, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x58337, size: 0x8, addend: 0x0, symName: _FLALocalAuthApiGetCodec.sPred, symObjAddr: 0xAFB8, symBinAddr: 0x12660, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x58610, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x5010, symSize: 0x48 }
  - { offsetInCU: 0x391, offset: 0x58657, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultBox value]', symObjAddr: 0x48, symBinAddr: 0x5058, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x5868E, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x5060, symSize: 0x8 }
  - { offsetInCU: 0x405, offset: 0x586CB, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x5068, symSize: 0x48 }
  - { offsetInCU: 0x44C, offset: 0x58712, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricBox value]', symObjAddr: 0xA0, symBinAddr: 0x50B0, symSize: 0x8 }
  - { offsetInCU: 0x483, offset: 0x58749, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x50B8, symSize: 0x8 }
  - { offsetInCU: 0x4C0, offset: 0x58786, size: 0x8, addend: 0x0, symName: '+[FLAAuthStrings makeWithReason:lockOut:goToSettingsButton:goToSettingsDescription:cancelButton:localizedFallbackTitle:]', symObjAddr: 0xB0, symBinAddr: 0x50C0, symSize: 0x118 }
  - { offsetInCU: 0x563, offset: 0x58829, size: 0x8, addend: 0x0, symName: '+[FLAAuthStrings fromList:]', symObjAddr: 0x1C8, symBinAddr: 0x51D8, symSize: 0x154 }
  - { offsetInCU: 0x65E, offset: 0x58924, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x31C, symBinAddr: 0x532C, symSize: 0x70 }
  - { offsetInCU: 0x6A9, offset: 0x5896F, size: 0x8, addend: 0x0, symName: '+[FLAAuthStrings nullableFromList:]', symObjAddr: 0x38C, symBinAddr: 0x539C, symSize: 0x30 }
  - { offsetInCU: 0x6EC, offset: 0x589B2, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings toList]', symObjAddr: 0x3BC, symBinAddr: 0x53CC, symSize: 0x248 }
  - { offsetInCU: 0x723, offset: 0x589E9, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings reason]', symObjAddr: 0x604, symBinAddr: 0x5614, symSize: 0x8 }
  - { offsetInCU: 0x75A, offset: 0x58A20, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setReason:]', symObjAddr: 0x60C, symBinAddr: 0x561C, symSize: 0x8 }
  - { offsetInCU: 0x799, offset: 0x58A5F, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings lockOut]', symObjAddr: 0x614, symBinAddr: 0x5624, symSize: 0x8 }
  - { offsetInCU: 0x7D0, offset: 0x58A96, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setLockOut:]', symObjAddr: 0x61C, symBinAddr: 0x562C, symSize: 0x8 }
  - { offsetInCU: 0x80F, offset: 0x58AD5, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings goToSettingsButton]', symObjAddr: 0x624, symBinAddr: 0x5634, symSize: 0x8 }
  - { offsetInCU: 0x846, offset: 0x58B0C, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setGoToSettingsButton:]', symObjAddr: 0x62C, symBinAddr: 0x563C, symSize: 0x8 }
  - { offsetInCU: 0x885, offset: 0x58B4B, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings goToSettingsDescription]', symObjAddr: 0x634, symBinAddr: 0x5644, symSize: 0x8 }
  - { offsetInCU: 0x8BC, offset: 0x58B82, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setGoToSettingsDescription:]', symObjAddr: 0x63C, symBinAddr: 0x564C, symSize: 0x8 }
  - { offsetInCU: 0x8FB, offset: 0x58BC1, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings cancelButton]', symObjAddr: 0x644, symBinAddr: 0x5654, symSize: 0x8 }
  - { offsetInCU: 0x932, offset: 0x58BF8, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setCancelButton:]', symObjAddr: 0x64C, symBinAddr: 0x565C, symSize: 0x8 }
  - { offsetInCU: 0x971, offset: 0x58C37, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings localizedFallbackTitle]', symObjAddr: 0x654, symBinAddr: 0x5664, symSize: 0x8 }
  - { offsetInCU: 0x9A8, offset: 0x58C6E, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings setLocalizedFallbackTitle:]', symObjAddr: 0x65C, symBinAddr: 0x566C, symSize: 0x8 }
  - { offsetInCU: 0x9E7, offset: 0x58CAD, size: 0x8, addend: 0x0, symName: '-[FLAAuthStrings .cxx_destruct]', symObjAddr: 0x664, symBinAddr: 0x5674, symSize: 0x60 }
  - { offsetInCU: 0xA1A, offset: 0x58CE0, size: 0x8, addend: 0x0, symName: '+[FLAAuthOptions makeWithBiometricOnly:sticky:useErrorDialogs:]', symObjAddr: 0x6C4, symBinAddr: 0x56D4, symSize: 0x60 }
  - { offsetInCU: 0xA8D, offset: 0x58D53, size: 0x8, addend: 0x0, symName: '+[FLAAuthOptions fromList:]', symObjAddr: 0x724, symBinAddr: 0x5734, symSize: 0xE0 }
  - { offsetInCU: 0xB34, offset: 0x58DFA, size: 0x8, addend: 0x0, symName: '+[FLAAuthOptions nullableFromList:]', symObjAddr: 0x804, symBinAddr: 0x5814, symSize: 0x30 }
  - { offsetInCU: 0xB77, offset: 0x58E3D, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions toList]', symObjAddr: 0x834, symBinAddr: 0x5844, symSize: 0x10C }
  - { offsetInCU: 0xBAE, offset: 0x58E74, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions biometricOnly]', symObjAddr: 0x940, symBinAddr: 0x5950, symSize: 0x8 }
  - { offsetInCU: 0xBE5, offset: 0x58EAB, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions setBiometricOnly:]', symObjAddr: 0x948, symBinAddr: 0x5958, symSize: 0x8 }
  - { offsetInCU: 0xC20, offset: 0x58EE6, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions sticky]', symObjAddr: 0x950, symBinAddr: 0x5960, symSize: 0x8 }
  - { offsetInCU: 0xC57, offset: 0x58F1D, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions setSticky:]', symObjAddr: 0x958, symBinAddr: 0x5968, symSize: 0x8 }
  - { offsetInCU: 0xC92, offset: 0x58F58, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions useErrorDialogs]', symObjAddr: 0x960, symBinAddr: 0x5970, symSize: 0x8 }
  - { offsetInCU: 0xCC9, offset: 0x58F8F, size: 0x8, addend: 0x0, symName: '-[FLAAuthOptions setUseErrorDialogs:]', symObjAddr: 0x968, symBinAddr: 0x5978, symSize: 0x8 }
  - { offsetInCU: 0xD04, offset: 0x58FCA, size: 0x8, addend: 0x0, symName: '+[FLAAuthResultDetails makeWithResult:errorMessage:errorDetails:]', symObjAddr: 0x970, symBinAddr: 0x5980, symSize: 0x88 }
  - { offsetInCU: 0xD77, offset: 0x5903D, size: 0x8, addend: 0x0, symName: '+[FLAAuthResultDetails fromList:]', symObjAddr: 0x9F8, symBinAddr: 0x5A08, symSize: 0xD4 }
  - { offsetInCU: 0xE1E, offset: 0x590E4, size: 0x8, addend: 0x0, symName: '+[FLAAuthResultDetails nullableFromList:]', symObjAddr: 0xACC, symBinAddr: 0x5ADC, symSize: 0x30 }
  - { offsetInCU: 0xE61, offset: 0x59127, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails toList]', symObjAddr: 0xAFC, symBinAddr: 0x5B0C, symSize: 0x14C }
  - { offsetInCU: 0xE98, offset: 0x5915E, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails result]', symObjAddr: 0xC48, symBinAddr: 0x5C58, symSize: 0x8 }
  - { offsetInCU: 0xECF, offset: 0x59195, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails setResult:]', symObjAddr: 0xC50, symBinAddr: 0x5C60, symSize: 0x8 }
  - { offsetInCU: 0xF0C, offset: 0x591D2, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails errorMessage]', symObjAddr: 0xC58, symBinAddr: 0x5C68, symSize: 0x8 }
  - { offsetInCU: 0xF43, offset: 0x59209, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails setErrorMessage:]', symObjAddr: 0xC60, symBinAddr: 0x5C70, symSize: 0x8 }
  - { offsetInCU: 0xF82, offset: 0x59248, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails errorDetails]', symObjAddr: 0xC68, symBinAddr: 0x5C78, symSize: 0x8 }
  - { offsetInCU: 0xFB9, offset: 0x5927F, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails setErrorDetails:]', symObjAddr: 0xC70, symBinAddr: 0x5C80, symSize: 0x8 }
  - { offsetInCU: 0xFF8, offset: 0x592BE, size: 0x8, addend: 0x0, symName: '-[FLAAuthResultDetails .cxx_destruct]', symObjAddr: 0xC78, symBinAddr: 0x5C88, symSize: 0x30 }
  - { offsetInCU: 0x102B, offset: 0x592F1, size: 0x8, addend: 0x0, symName: '+[FLAAuthBiometricWrapper makeWithValue:]', symObjAddr: 0xCA8, symBinAddr: 0x5CB8, symSize: 0x38 }
  - { offsetInCU: 0x107E, offset: 0x59344, size: 0x8, addend: 0x0, symName: '+[FLAAuthBiometricWrapper fromList:]', symObjAddr: 0xCE0, symBinAddr: 0x5CF0, symSize: 0x80 }
  - { offsetInCU: 0x10ED, offset: 0x593B3, size: 0x8, addend: 0x0, symName: '+[FLAAuthBiometricWrapper nullableFromList:]', symObjAddr: 0xD60, symBinAddr: 0x5D70, symSize: 0x30 }
  - { offsetInCU: 0x1130, offset: 0x593F6, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricWrapper toList]', symObjAddr: 0xD90, symBinAddr: 0x5DA0, symSize: 0xA0 }
  - { offsetInCU: 0x1167, offset: 0x5942D, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricWrapper value]', symObjAddr: 0xE30, symBinAddr: 0x5E40, symSize: 0x8 }
  - { offsetInCU: 0x119E, offset: 0x59464, size: 0x8, addend: 0x0, symName: '-[FLAAuthBiometricWrapper setValue:]', symObjAddr: 0xE38, symBinAddr: 0x5E48, symSize: 0x8 }
  - { offsetInCU: 0x11DB, offset: 0x594A1, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthApiCodecReader readValueOfType:]', symObjAddr: 0xE40, symBinAddr: 0x5E50, symSize: 0xD0 }
  - { offsetInCU: 0x1222, offset: 0x594E8, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthApiCodecWriter writeValue:]', symObjAddr: 0xF10, symBinAddr: 0x5F20, symSize: 0x12C }
  - { offsetInCU: 0x1265, offset: 0x5952B, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthApiCodecReaderWriter writerWithData:]', symObjAddr: 0x103C, symBinAddr: 0x604C, symSize: 0x4C }
  - { offsetInCU: 0x12A8, offset: 0x5956E, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1088, symBinAddr: 0x6098, symSize: 0x4C }
  - { offsetInCU: 0x1333, offset: 0x595F9, size: 0x8, addend: 0x0, symName: ___FLALocalAuthApiGetCodec_block_invoke, symObjAddr: 0x1114, symBinAddr: 0x6124, symSize: 0x58 }
  - { offsetInCU: 0x1379, offset: 0x5963F, size: 0x8, addend: 0x0, symName: _SetUpFLALocalAuthApi, symObjAddr: 0x116C, symBinAddr: 0x617C, symSize: 0x2C8 }
  - { offsetInCU: 0x146B, offset: 0x59731, size: 0x8, addend: 0x0, symName: ___SetUpFLALocalAuthApi_block_invoke, symObjAddr: 0x1434, symBinAddr: 0x6444, symSize: 0xA8 }
  - { offsetInCU: 0x1530, offset: 0x597F6, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x14DC, symBinAddr: 0x64EC, symSize: 0x1EC }
  - { offsetInCU: 0x156B, offset: 0x59831, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x16C8, symBinAddr: 0x66D8, symSize: 0x8 }
  - { offsetInCU: 0x1592, offset: 0x59858, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x16D0, symBinAddr: 0x66E0, symSize: 0x8 }
  - { offsetInCU: 0x15B1, offset: 0x59877, size: 0x8, addend: 0x0, symName: ___SetUpFLALocalAuthApi_block_invoke.123, symObjAddr: 0x16D8, symBinAddr: 0x66E8, symSize: 0xA8 }
  - { offsetInCU: 0x1676, offset: 0x5993C, size: 0x8, addend: 0x0, symName: ___SetUpFLALocalAuthApi_block_invoke_2, symObjAddr: 0x1780, symBinAddr: 0x6790, symSize: 0xA8 }
  - { offsetInCU: 0x173B, offset: 0x59A01, size: 0x8, addend: 0x0, symName: ___SetUpFLALocalAuthApi_block_invoke_3, symObjAddr: 0x1828, symBinAddr: 0x6838, symSize: 0xF8 }
  - { offsetInCU: 0x180A, offset: 0x59AD0, size: 0x8, addend: 0x0, symName: ___SetUpFLALocalAuthApi_block_invoke_4, symObjAddr: 0x1920, symBinAddr: 0x6930, symSize: 0x48 }
  - { offsetInCU: 0x18A4, offset: 0x59B6A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1968, symBinAddr: 0x6978, symSize: 0x10 }
...
