---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_localization.framework/flutter_localization'
relocations:
  - { offsetInCU: 0x34, offset: 0x5A707, size: 0x8, addend: 0x0, symName: _flutter_localizationVersionString, symObjAddr: 0x0, symBinAddr: 0xA7D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A73C, size: 0x8, addend: 0x0, symName: _flutter_localizationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA808, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5A779, size: 0x8, addend: 0x0, symName: '+[FlutterLocalizationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5A7E3, size: 0x8, addend: 0x0, symName: '+[FlutterLocalizationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A877, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginC8register4withySo0dF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x5A89B, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginC8register4withySo0dF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x5A8AF, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8010, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x5A8D2, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginC8register4withySo0dF9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8030, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x5A904, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8060, symSize: 0xE4 }
  - { offsetInCU: 0x117, offset: 0x5A967, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x8144, symSize: 0x74 }
  - { offsetInCU: 0x149, offset: 0x5A999, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x81B8, symSize: 0x30 }
  - { offsetInCU: 0x184, offset: 0x5A9D4, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x81E8, symSize: 0x3C }
  - { offsetInCU: 0x1BF, offset: 0x5AA0F, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginCfD', symObjAddr: 0x218, symBinAddr: 0x8224, symSize: 0x30 }
  - { offsetInCU: 0x1FD, offset: 0x5AA4D, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginC8register4withySo0dF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x8254, symSize: 0xD4 }
  - { offsetInCU: 0x290, offset: 0x5AAE0, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3BC, symBinAddr: 0x83C8, symSize: 0x184 }
  - { offsetInCU: 0x2D0, offset: 0x5AB20, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x31C, symBinAddr: 0x8328, symSize: 0x40 }
  - { offsetInCU: 0x2E4, offset: 0x5AB34, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x8368, symSize: 0x40 }
  - { offsetInCU: 0x2F8, offset: 0x5AB48, size: 0x8, addend: 0x0, symName: '_$s20flutter_localization30SwiftFlutterLocalizationPluginCMa', symObjAddr: 0x39C, symBinAddr: 0x83A8, symSize: 0x20 }
  - { offsetInCU: 0x317, offset: 0x5AB67, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x540, symBinAddr: 0x854C, symSize: 0x48 }
  - { offsetInCU: 0x32B, offset: 0x5AB7B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x588, symBinAddr: 0x8594, symSize: 0x24 }
  - { offsetInCU: 0x33F, offset: 0x5AB8F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x5AC, symBinAddr: 0x85B8, symSize: 0x20 }
...
