---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SAMKeychain.framework/SAMKeychain'
relocations:
  - { offset: 0x58FA6, size: 0x8, addend: 0x0, symName: _SAMKeychainVersionString, symObjAddr: 0x0, symBinAddr: 0x5880, symSize: 0x0 }
  - { offset: 0x58FDB, size: 0x8, addend: 0x0, symName: _SAMKeychainVersionNumber, symObjAddr: 0x30, symBinAddr: 0x58B0, symSize: 0x0 }
  - { offset: 0x59018, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordForService:account:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x59032, size: 0x8, addend: 0x0, symName: _kSAMKeychainErrorDomain, symObjAddr: 0x578, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offset: 0x59052, size: 0x8, addend: 0x0, symName: _kSAMKeychainAccountKey, symObjAddr: 0x580, symBinAddr: 0x80A8, symSize: 0x0 }
  - { offset: 0x59068, size: 0x8, addend: 0x0, symName: _kSAMKeychainCreatedAtKey, symObjAddr: 0x588, symBinAddr: 0x80B0, symSize: 0x0 }
  - { offset: 0x5907E, size: 0x8, addend: 0x0, symName: _kSAMKeychainClassKey, symObjAddr: 0x590, symBinAddr: 0x80B8, symSize: 0x0 }
  - { offset: 0x59094, size: 0x8, addend: 0x0, symName: _kSAMKeychainDescriptionKey, symObjAddr: 0x598, symBinAddr: 0x80C0, symSize: 0x0 }
  - { offset: 0x590AA, size: 0x8, addend: 0x0, symName: _kSAMKeychainLabelKey, symObjAddr: 0x5A0, symBinAddr: 0x80C8, symSize: 0x0 }
  - { offset: 0x590C0, size: 0x8, addend: 0x0, symName: _kSAMKeychainLastModifiedKey, symObjAddr: 0x5A8, symBinAddr: 0x80D0, symSize: 0x0 }
  - { offset: 0x590D6, size: 0x8, addend: 0x0, symName: _kSAMKeychainWhereKey, symObjAddr: 0x5B0, symBinAddr: 0x80D8, symSize: 0x0 }
  - { offset: 0x590EC, size: 0x8, addend: 0x0, symName: _SAMKeychainAccessibilityType, symObjAddr: 0x3A30, symBinAddr: 0xCA08, symSize: 0x0 }
  - { offset: 0x5911C, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordForService:account:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x5916D, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordForService:account:error:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xA4 }
  - { offset: 0x591E0, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordDataForService:account:]', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x8 }
  - { offset: 0x59231, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordDataForService:account:error:]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0xA4 }
  - { offset: 0x592A4, size: 0x8, addend: 0x0, symName: '+[SAMKeychain deletePasswordForService:account:]', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x8 }
  - { offset: 0x592F5, size: 0x8, addend: 0x0, symName: '+[SAMKeychain deletePasswordForService:account:error:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x94 }
  - { offset: 0x59368, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setPassword:forService:account:]', symObjAddr: 0x1F4, symBinAddr: 0x41F4, symSize: 0x8 }
  - { offset: 0x593C7, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setPassword:forService:account:error:]', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0xC0 }
  - { offset: 0x5944A, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setPasswordData:forService:account:]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offset: 0x594A9, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setPasswordData:forService:account:error:]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC0 }
  - { offset: 0x5952C, size: 0x8, addend: 0x0, symName: '+[SAMKeychain allAccounts]', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x8 }
  - { offset: 0x59561, size: 0x8, addend: 0x0, symName: '+[SAMKeychain allAccounts:]', symObjAddr: 0x38C, symBinAddr: 0x438C, symSize: 0xC }
  - { offset: 0x595A6, size: 0x8, addend: 0x0, symName: '+[SAMKeychain accountsForService:]', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x8 }
  - { offset: 0x595E9, size: 0x8, addend: 0x0, symName: '+[SAMKeychain accountsForService:error:]', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x78 }
  - { offset: 0x5964C, size: 0x8, addend: 0x0, symName: '+[SAMKeychain accessibilityType]', symObjAddr: 0x418, symBinAddr: 0x4418, symSize: 0xC }
  - { offset: 0x5967F, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setAccessibilityType:]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x38 }
  - { offset: 0x5984D, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery save:]', symObjAddr: 0x0, symBinAddr: 0x445C, symSize: 0x284 }
  - { offset: 0x5985B, size: 0x8, addend: 0x0, symName: '+[SAMKeychainQuery errorWithCode:]', symObjAddr: 0x9BC, symBinAddr: 0x4E18, symSize: 0x224 }
  - { offset: 0x59885, size: 0x8, addend: 0x0, symName: '_errorWithCode:.onceToken', symObjAddr: 0x6238, symBinAddr: 0xCA10, symSize: 0x0 }
  - { offset: 0x5989B, size: 0x8, addend: 0x0, symName: '_errorWithCode:.resourcesBundle', symObjAddr: 0x6240, symBinAddr: 0xCA18, symSize: 0x0 }
  - { offset: 0x59A4B, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery save:]', symObjAddr: 0x0, symBinAddr: 0x445C, symSize: 0x284 }
  - { offset: 0x59B9B, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery deleteItem:]', symObjAddr: 0x284, symBinAddr: 0x46E0, symSize: 0xEC }
  - { offset: 0x59C23, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery fetchAll:]', symObjAddr: 0x370, symBinAddr: 0x47CC, symSize: 0x118 }
  - { offset: 0x59CC7, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery fetch:]', symObjAddr: 0x488, symBinAddr: 0x48E4, symSize: 0x180 }
  - { offset: 0x59D5B, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setPasswordObject:]', symObjAddr: 0x608, symBinAddr: 0x4A64, symSize: 0x44 }
  - { offset: 0x59D9E, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery passwordObject]', symObjAddr: 0x64C, symBinAddr: 0x4AA8, symSize: 0x90 }
  - { offset: 0x59DD5, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setPassword:]', symObjAddr: 0x6DC, symBinAddr: 0x4B38, symSize: 0x44 }
  - { offset: 0x59E18, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery password]', symObjAddr: 0x720, symBinAddr: 0x4B7C, symSize: 0x94 }
  - { offset: 0x59E4F, size: 0x8, addend: 0x0, symName: '+[SAMKeychainQuery isSynchronizationAvailable]', symObjAddr: 0x7B4, symBinAddr: 0x4C10, symSize: 0x24 }
  - { offset: 0x59E82, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery query]', symObjAddr: 0x7D8, symBinAddr: 0x4C34, symSize: 0x1E4 }
  - { offset: 0x59F28, size: 0x8, addend: 0x0, symName: '___34+[SAMKeychainQuery errorWithCode:]_block_invoke', symObjAddr: 0xC08, symBinAddr: 0x5064, symSize: 0xA0 }
  - { offset: 0x59F6E, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery account]', symObjAddr: 0xCA8, symBinAddr: 0x5104, symSize: 0x8 }
  - { offset: 0x59FA5, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setAccount:]', symObjAddr: 0xCB0, symBinAddr: 0x510C, symSize: 0x8 }
  - { offset: 0x59FE4, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery service]', symObjAddr: 0xCB8, symBinAddr: 0x5114, symSize: 0x8 }
  - { offset: 0x5A01B, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setService:]', symObjAddr: 0xCC0, symBinAddr: 0x511C, symSize: 0x8 }
  - { offset: 0x5A05A, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery label]', symObjAddr: 0xCC8, symBinAddr: 0x5124, symSize: 0x8 }
  - { offset: 0x5A091, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setLabel:]', symObjAddr: 0xCD0, symBinAddr: 0x512C, symSize: 0x8 }
  - { offset: 0x5A0D0, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery passwordData]', symObjAddr: 0xCD8, symBinAddr: 0x5134, symSize: 0x8 }
  - { offset: 0x5A107, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setPasswordData:]', symObjAddr: 0xCE0, symBinAddr: 0x513C, symSize: 0x8 }
  - { offset: 0x5A146, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery accessGroup]', symObjAddr: 0xCE8, symBinAddr: 0x5144, symSize: 0x8 }
  - { offset: 0x5A17D, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setAccessGroup:]', symObjAddr: 0xCF0, symBinAddr: 0x514C, symSize: 0x8 }
  - { offset: 0x5A1BC, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery synchronizationMode]', symObjAddr: 0xCF8, symBinAddr: 0x5154, symSize: 0x8 }
  - { offset: 0x5A1F3, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setSynchronizationMode:]', symObjAddr: 0xD00, symBinAddr: 0x515C, symSize: 0x8 }
  - { offset: 0x5A230, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery .cxx_destruct]', symObjAddr: 0xD08, symBinAddr: 0x5164, symSize: 0x54 }
...
