---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SAMKeychain.framework/SAMKeychain'
relocations:
  - { offsetInCU: 0x34, offset: 0x53265, size: 0x8, addend: 0x0, symName: _SAMKeychainVersionString, symObjAddr: 0x0, symBinAddr: 0x5880, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5329A, size: 0x8, addend: 0x0, symName: _SAMKeychainVersionNumber, symObjAddr: 0x30, symBinAddr: 0x58B0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x532D7, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordForService:account:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x532F1, size: 0x8, addend: 0x0, symName: _kSAMKeychainErrorDomain, symObjAddr: 0x578, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x53311, size: 0x8, addend: 0x0, symName: _kSAMKeychainAccountKey, symObjAddr: 0x580, symBinAddr: 0x80A8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x53327, size: 0x8, addend: 0x0, symName: _kSAMKeychainCreatedAtKey, symObjAddr: 0x588, symBinAddr: 0x80B0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5333D, size: 0x8, addend: 0x0, symName: _kSAMKeychainClassKey, symObjAddr: 0x590, symBinAddr: 0x80B8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x53353, size: 0x8, addend: 0x0, symName: _kSAMKeychainDescriptionKey, symObjAddr: 0x598, symBinAddr: 0x80C0, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x53369, size: 0x8, addend: 0x0, symName: _kSAMKeychainLabelKey, symObjAddr: 0x5A0, symBinAddr: 0x80C8, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5337F, size: 0x8, addend: 0x0, symName: _kSAMKeychainLastModifiedKey, symObjAddr: 0x5A8, symBinAddr: 0x80D0, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x53395, size: 0x8, addend: 0x0, symName: _kSAMKeychainWhereKey, symObjAddr: 0x5B0, symBinAddr: 0x80D8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x533AB, size: 0x8, addend: 0x0, symName: _SAMKeychainAccessibilityType, symObjAddr: 0x3870, symBinAddr: 0xCA08, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5340F, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordForService:account:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x1B0, offset: 0x53460, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordForService:account:error:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xA4 }
  - { offsetInCU: 0x223, offset: 0x534D3, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordDataForService:account:]', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x8 }
  - { offsetInCU: 0x274, offset: 0x53524, size: 0x8, addend: 0x0, symName: '+[SAMKeychain passwordDataForService:account:error:]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0xA4 }
  - { offsetInCU: 0x2E7, offset: 0x53597, size: 0x8, addend: 0x0, symName: '+[SAMKeychain deletePasswordForService:account:]', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x8 }
  - { offsetInCU: 0x338, offset: 0x535E8, size: 0x8, addend: 0x0, symName: '+[SAMKeychain deletePasswordForService:account:error:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x94 }
  - { offsetInCU: 0x3AB, offset: 0x5365B, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setPassword:forService:account:]', symObjAddr: 0x1F4, symBinAddr: 0x41F4, symSize: 0x8 }
  - { offsetInCU: 0x40A, offset: 0x536BA, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setPassword:forService:account:error:]', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0xC0 }
  - { offsetInCU: 0x48D, offset: 0x5373D, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setPasswordData:forService:account:]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offsetInCU: 0x4EC, offset: 0x5379C, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setPasswordData:forService:account:error:]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC0 }
  - { offsetInCU: 0x56F, offset: 0x5381F, size: 0x8, addend: 0x0, symName: '+[SAMKeychain allAccounts]', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x8 }
  - { offsetInCU: 0x5A4, offset: 0x53854, size: 0x8, addend: 0x0, symName: '+[SAMKeychain allAccounts:]', symObjAddr: 0x38C, symBinAddr: 0x438C, symSize: 0xC }
  - { offsetInCU: 0x5E9, offset: 0x53899, size: 0x8, addend: 0x0, symName: '+[SAMKeychain accountsForService:]', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x8 }
  - { offsetInCU: 0x62C, offset: 0x538DC, size: 0x8, addend: 0x0, symName: '+[SAMKeychain accountsForService:error:]', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x78 }
  - { offsetInCU: 0x68F, offset: 0x5393F, size: 0x8, addend: 0x0, symName: '+[SAMKeychain accessibilityType]', symObjAddr: 0x418, symBinAddr: 0x4418, symSize: 0xC }
  - { offsetInCU: 0x6C2, offset: 0x53972, size: 0x8, addend: 0x0, symName: '+[SAMKeychain setAccessibilityType:]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x38 }
  - { offsetInCU: 0x27, offset: 0x53B0C, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery save:]', symObjAddr: 0x0, symBinAddr: 0x445C, symSize: 0x284 }
  - { offsetInCU: 0x35, offset: 0x53B1A, size: 0x8, addend: 0x0, symName: '+[SAMKeychainQuery errorWithCode:]', symObjAddr: 0x9BC, symBinAddr: 0x4E18, symSize: 0x224 }
  - { offsetInCU: 0x5F, offset: 0x53B44, size: 0x8, addend: 0x0, symName: '_errorWithCode:.onceToken', symObjAddr: 0x6028, symBinAddr: 0xCA10, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x53B5A, size: 0x8, addend: 0x0, symName: '_errorWithCode:.resourcesBundle', symObjAddr: 0x6030, symBinAddr: 0xCA18, symSize: 0x0 }
  - { offsetInCU: 0x241, offset: 0x53D26, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery save:]', symObjAddr: 0x0, symBinAddr: 0x445C, symSize: 0x284 }
  - { offsetInCU: 0x391, offset: 0x53E76, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery deleteItem:]', symObjAddr: 0x284, symBinAddr: 0x46E0, symSize: 0xEC }
  - { offsetInCU: 0x419, offset: 0x53EFE, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery fetchAll:]', symObjAddr: 0x370, symBinAddr: 0x47CC, symSize: 0x118 }
  - { offsetInCU: 0x4BD, offset: 0x53FA2, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery fetch:]', symObjAddr: 0x488, symBinAddr: 0x48E4, symSize: 0x180 }
  - { offsetInCU: 0x551, offset: 0x54036, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setPasswordObject:]', symObjAddr: 0x608, symBinAddr: 0x4A64, symSize: 0x44 }
  - { offsetInCU: 0x594, offset: 0x54079, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery passwordObject]', symObjAddr: 0x64C, symBinAddr: 0x4AA8, symSize: 0x90 }
  - { offsetInCU: 0x5CB, offset: 0x540B0, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setPassword:]', symObjAddr: 0x6DC, symBinAddr: 0x4B38, symSize: 0x44 }
  - { offsetInCU: 0x60E, offset: 0x540F3, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery password]', symObjAddr: 0x720, symBinAddr: 0x4B7C, symSize: 0x94 }
  - { offsetInCU: 0x645, offset: 0x5412A, size: 0x8, addend: 0x0, symName: '+[SAMKeychainQuery isSynchronizationAvailable]', symObjAddr: 0x7B4, symBinAddr: 0x4C10, symSize: 0x24 }
  - { offsetInCU: 0x678, offset: 0x5415D, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery query]', symObjAddr: 0x7D8, symBinAddr: 0x4C34, symSize: 0x1E4 }
  - { offsetInCU: 0x71E, offset: 0x54203, size: 0x8, addend: 0x0, symName: '___34+[SAMKeychainQuery errorWithCode:]_block_invoke', symObjAddr: 0xC08, symBinAddr: 0x5064, symSize: 0xA0 }
  - { offsetInCU: 0x764, offset: 0x54249, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery account]', symObjAddr: 0xCA8, symBinAddr: 0x5104, symSize: 0x8 }
  - { offsetInCU: 0x79B, offset: 0x54280, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setAccount:]', symObjAddr: 0xCB0, symBinAddr: 0x510C, symSize: 0x8 }
  - { offsetInCU: 0x7DA, offset: 0x542BF, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery service]', symObjAddr: 0xCB8, symBinAddr: 0x5114, symSize: 0x8 }
  - { offsetInCU: 0x811, offset: 0x542F6, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setService:]', symObjAddr: 0xCC0, symBinAddr: 0x511C, symSize: 0x8 }
  - { offsetInCU: 0x850, offset: 0x54335, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery label]', symObjAddr: 0xCC8, symBinAddr: 0x5124, symSize: 0x8 }
  - { offsetInCU: 0x887, offset: 0x5436C, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setLabel:]', symObjAddr: 0xCD0, symBinAddr: 0x512C, symSize: 0x8 }
  - { offsetInCU: 0x8C6, offset: 0x543AB, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery passwordData]', symObjAddr: 0xCD8, symBinAddr: 0x5134, symSize: 0x8 }
  - { offsetInCU: 0x8FD, offset: 0x543E2, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setPasswordData:]', symObjAddr: 0xCE0, symBinAddr: 0x513C, symSize: 0x8 }
  - { offsetInCU: 0x93C, offset: 0x54421, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery accessGroup]', symObjAddr: 0xCE8, symBinAddr: 0x5144, symSize: 0x8 }
  - { offsetInCU: 0x973, offset: 0x54458, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setAccessGroup:]', symObjAddr: 0xCF0, symBinAddr: 0x514C, symSize: 0x8 }
  - { offsetInCU: 0x9B2, offset: 0x54497, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery synchronizationMode]', symObjAddr: 0xCF8, symBinAddr: 0x5154, symSize: 0x8 }
  - { offsetInCU: 0x9E9, offset: 0x544CE, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery setSynchronizationMode:]', symObjAddr: 0xD00, symBinAddr: 0x515C, symSize: 0x8 }
  - { offsetInCU: 0xA26, offset: 0x5450B, size: 0x8, addend: 0x0, symName: '-[SAMKeychainQuery .cxx_destruct]', symObjAddr: 0xD08, symBinAddr: 0x5164, symSize: 0x54 }
...
