---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Mantle.framework/Mantle'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _MantleVersionString, symObjAddr: 0x0, symBinAddr: 0x10110, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _MantleVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10138, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xA3, size: 0x8, addend: 0x0, symName: _mtl_injectMethods, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x170 }
  - { offsetInCU: 0x113, offset: 0x18F, size: 0x8, addend: 0x0, symName: _specialProtocolsLock, symObjAddr: 0x1A68, symBinAddr: 0x19E20, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x2B7, size: 0x8, addend: 0x0, symName: _specialProtocolCount, symObjAddr: 0x8CC8, symBinAddr: 0x1A0C0, symSize: 0x0 }
  - { offsetInCU: 0x250, offset: 0x2CC, size: 0x8, addend: 0x0, symName: _specialProtocolCapacity, symObjAddr: 0x8CD0, symBinAddr: 0x1A0C8, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0x2E1, size: 0x8, addend: 0x0, symName: _specialProtocols, symObjAddr: 0x8CD8, symBinAddr: 0x1A0D0, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0x347, size: 0x8, addend: 0x0, symName: _specialProtocolsReady, symObjAddr: 0x8CE0, symBinAddr: 0x1A0D8, symSize: 0x0 }
  - { offsetInCU: 0x3EE, offset: 0x46A, size: 0x8, addend: 0x0, symName: _mtl_injectMethods, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x170 }
  - { offsetInCU: 0x6BD, offset: 0x739, size: 0x8, addend: 0x0, symName: _mtl_injectMethodsFromClass, symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0xCC }
  - { offsetInCU: 0x832, offset: 0x8AE, size: 0x8, addend: 0x0, symName: _mtl_classBeforeSuperclass, symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x5C }
  - { offsetInCU: 0x891, offset: 0x90D, size: 0x8, addend: 0x0, symName: _mtl_copyClassList, symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x148 }
  - { offsetInCU: 0x9BC, offset: 0xA38, size: 0x8, addend: 0x0, symName: _mtl_addMethods, symObjAddr: 0x3E0, symBinAddr: 0x43E0, symSize: 0x10 }
  - { offsetInCU: 0xA59, offset: 0xAD5, size: 0x8, addend: 0x0, symName: _mtl_addMethodsFromClass, symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0x10 }
  - { offsetInCU: 0xAE1, offset: 0xB5D, size: 0x8, addend: 0x0, symName: _mtl_classIsKindOfClass, symObjAddr: 0x400, symBinAddr: 0x4400, symSize: 0x44 }
  - { offsetInCU: 0xB29, offset: 0xBA5, size: 0x8, addend: 0x0, symName: _mtl_copyClassListConformingToProtocol, symObjAddr: 0x444, symBinAddr: 0x4444, symSize: 0xC4 }
  - { offsetInCU: 0xC3D, offset: 0xCB9, size: 0x8, addend: 0x0, symName: _mtl_copyPropertyAttributes, symObjAddr: 0x508, symBinAddr: 0x4508, symSize: 0x530 }
  - { offsetInCU: 0xFF1, offset: 0x106D, size: 0x8, addend: 0x0, symName: _mtl_copySubclassList, symObjAddr: 0xA38, symBinAddr: 0x4A38, symSize: 0x12C }
  - { offsetInCU: 0x1152, offset: 0x11CE, size: 0x8, addend: 0x0, symName: _mtl_getImmediateInstanceMethod, symObjAddr: 0xB64, symBinAddr: 0x4B64, symSize: 0x80 }
  - { offsetInCU: 0x1203, offset: 0x127F, size: 0x8, addend: 0x0, symName: _mtl_getPropertyAccessorsForClass, symObjAddr: 0xBE4, symBinAddr: 0x4BE4, symSize: 0x9C }
  - { offsetInCU: 0x1313, offset: 0x138F, size: 0x8, addend: 0x0, symName: _mtl_loadSpecialProtocol, symObjAddr: 0xC80, symBinAddr: 0x4C80, symSize: 0x15C }
  - { offsetInCU: 0x13BC, offset: 0x1438, size: 0x8, addend: 0x0, symName: _mtl_specialProtocolReadyForInjection, symObjAddr: 0xDDC, symBinAddr: 0x4DDC, symSize: 0x278 }
  - { offsetInCU: 0x13EF, offset: 0x146B, size: 0x8, addend: 0x0, symName: _mtl_loadSpecialProtocol.cold.1, symObjAddr: 0x1494, symBinAddr: 0xE6CC, symSize: 0x28 }
  - { offsetInCU: 0x14D6, offset: 0x1552, size: 0x8, addend: 0x0, symName: _mtl_specialProtocolReadyForInjection, symObjAddr: 0xDDC, symBinAddr: 0x4DDC, symSize: 0x278 }
  - { offsetInCU: 0x1625, offset: 0x16A1, size: 0x8, addend: 0x0, symName: _mtl_removeMethod, symObjAddr: 0x1054, symBinAddr: 0x5054, symSize: 0x90 }
  - { offsetInCU: 0x16BC, offset: 0x1738, size: 0x8, addend: 0x0, symName: _mtl_specialProtocolReadyForInjection.cold.1, symObjAddr: 0x14BC, symBinAddr: 0xE6F4, symSize: 0x28 }
  - { offsetInCU: 0x16D3, offset: 0x174F, size: 0x8, addend: 0x0, symName: _mtl_removeMethod, symObjAddr: 0x1054, symBinAddr: 0x5054, symSize: 0x90 }
  - { offsetInCU: 0x180D, offset: 0x1889, size: 0x8, addend: 0x0, symName: _mtl_replaceMethods, symObjAddr: 0x10E4, symBinAddr: 0x50E4, symSize: 0xC }
  - { offsetInCU: 0x187B, offset: 0x18F7, size: 0x8, addend: 0x0, symName: _mtl_replaceMethodsFromClass, symObjAddr: 0x10F0, symBinAddr: 0x50F0, symSize: 0xC }
  - { offsetInCU: 0x18D4, offset: 0x1950, size: 0x8, addend: 0x0, symName: _mtl_stringFromTypedBytes, symObjAddr: 0x10FC, symBinAddr: 0x50FC, symSize: 0x2CC }
  - { offsetInCU: 0x194B, offset: 0x19C7, size: 0x8, addend: 0x0, symName: ___mtl_injectSpecialProtocols_block_invoke, symObjAddr: 0x13C8, symBinAddr: 0x53C8, symSize: 0x44 }
  - { offsetInCU: 0x1991, offset: 0x1A0D, size: 0x8, addend: 0x0, symName: ___mtl_injectSpecialProtocols_block_invoke, symObjAddr: 0x13C8, symBinAddr: 0x53C8, symSize: 0x44 }
  - { offsetInCU: 0x19EA, offset: 0x1A66, size: 0x8, addend: 0x0, symName: ___mtl_injectSpecialProtocols_block_invoke_2, symObjAddr: 0x140C, symBinAddr: 0x540C, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x1D41, size: 0x8, addend: 0x0, symName: _mtl_executeCleanupBlock, symObjAddr: 0x0, symBinAddr: 0x5494, symSize: 0xC }
  - { offsetInCU: 0x3B, offset: 0x1D55, size: 0x8, addend: 0x0, symName: _mtl_executeCleanupBlock, symObjAddr: 0x0, symBinAddr: 0x5494, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x1E2C, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter modelOfClass:fromJSONDictionary:error:]', symObjAddr: 0x0, symBinAddr: 0x54A0, symSize: 0x78 }
  - { offsetInCU: 0x40, offset: 0x1E45, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorDomain, symObjAddr: 0x39A0, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x1EF4, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorNoClassFound, symObjAddr: 0x3A90, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x15B, offset: 0x1F60, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorInvalidJSONDictionary, symObjAddr: 0x3A98, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x1F75, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorInvalidJSONMapping, symObjAddr: 0x3AA0, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x185, offset: 0x1F8A, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterErrorExceptionThrown, symObjAddr: 0x3AA8, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x1F9F, size: 0x8, addend: 0x0, symName: _MTLJSONAdapterThrownExceptionErrorKey, symObjAddr: 0x39A8, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offsetInCU: 0x327, offset: 0x212C, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter modelOfClass:fromJSONDictionary:error:]', symObjAddr: 0x0, symBinAddr: 0x54A0, symSize: 0x78 }
  - { offsetInCU: 0x397, offset: 0x219C, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter modelsOfClass:fromJSONArray:error:]', symObjAddr: 0x78, symBinAddr: 0x5518, symSize: 0x32C }
  - { offsetInCU: 0x474, offset: 0x2279, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter JSONDictionaryFromModel:error:]', symObjAddr: 0x3A4, symBinAddr: 0x5844, symSize: 0x84 }
  - { offsetInCU: 0x4D5, offset: 0x22DA, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter JSONArrayFromModels:error:]', symObjAddr: 0x428, symBinAddr: 0x58C8, symSize: 0x190 }
  - { offsetInCU: 0x560, offset: 0x2365, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter init]', symObjAddr: 0x5B8, symBinAddr: 0x5A58, symSize: 0x18 }
  - { offsetInCU: 0x594, offset: 0x2399, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter initWithModelClass:]', symObjAddr: 0x5D0, symBinAddr: 0x5A70, symSize: 0x324 }
  - { offsetInCU: 0x625, offset: 0x242A, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter JSONDictionaryFromModel:error:]', symObjAddr: 0x8F4, symBinAddr: 0x5D94, symSize: 0x2D4 }
  - { offsetInCU: 0x6E9, offset: 0x24EE, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xBC8, symBinAddr: 0x6068, symSize: 0x10 }
  - { offsetInCU: 0x70B, offset: 0x2510, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xBD8, symBinAddr: 0x6078, symSize: 0x8 }
  - { offsetInCU: 0x728, offset: 0x252D, size: 0x8, addend: 0x0, symName: '___48-[MTLJSONAdapter JSONDictionaryFromModel:error:]_block_invoke', symObjAddr: 0xBE0, symBinAddr: 0x6080, symSize: 0x35C }
  - { offsetInCU: 0x855, offset: 0x265A, size: 0x8, addend: 0x0, symName: '___48-[MTLJSONAdapter JSONDictionaryFromModel:error:]_block_invoke_2', symObjAddr: 0xF3C, symBinAddr: 0x63DC, symSize: 0x198 }
  - { offsetInCU: 0x8D2, offset: 0x26D7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r56r, symObjAddr: 0x10D4, symBinAddr: 0x6574, symSize: 0x4C }
  - { offsetInCU: 0x8F8, offset: 0x26FD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r56r, symObjAddr: 0x1120, symBinAddr: 0x65C0, symSize: 0x40 }
  - { offsetInCU: 0x915, offset: 0x271A, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter modelFromJSONDictionary:error:]', symObjAddr: 0x1160, symBinAddr: 0x6600, symSize: 0x968 }
  - { offsetInCU: 0xB17, offset: 0x291C, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter valueTransformersForModelClass:]', symObjAddr: 0x1AC8, symBinAddr: 0x6F68, symSize: 0x370 }
  - { offsetInCU: 0xD9F, offset: 0x2BA4, size: 0x8, addend: 0x0, symName: '___49+[MTLJSONAdapter valueTransformersForModelClass:]_block_invoke', symObjAddr: 0x1E38, symBinAddr: 0x72D8, symSize: 0x8 }
  - { offsetInCU: 0xDDA, offset: 0x2BDF, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter JSONAdapterForModelClass:error:]', symObjAddr: 0x1E40, symBinAddr: 0x72E0, symSize: 0xE0 }
  - { offsetInCU: 0xE41, offset: 0x2C46, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter serializablePropertyKeys:forModel:]', symObjAddr: 0x1F20, symBinAddr: 0x73C0, symSize: 0x18 }
  - { offsetInCU: 0xE8E, offset: 0x2C93, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter transformerForModelPropertiesOfClass:]', symObjAddr: 0x1F38, symBinAddr: 0x73D8, symSize: 0x8C }
  - { offsetInCU: 0xF4D, offset: 0x2D52, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter transformerForModelPropertiesOfObjCType:]', symObjAddr: 0x1FC4, symBinAddr: 0x7464, symSize: 0x4C }
  - { offsetInCU: 0xF8E, offset: 0x2D93, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter modelClass]', symObjAddr: 0x2010, symBinAddr: 0x74B0, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0x2DC7, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter JSONKeyPathsByPropertyKey]', symObjAddr: 0x2018, symBinAddr: 0x74B8, symSize: 0x8 }
  - { offsetInCU: 0xFF6, offset: 0x2DFB, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter valueTransformersByPropertyKey]', symObjAddr: 0x2020, symBinAddr: 0x74C0, symSize: 0x8 }
  - { offsetInCU: 0x102A, offset: 0x2E2F, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter JSONAdaptersByModelClass]', symObjAddr: 0x2028, symBinAddr: 0x74C8, symSize: 0x8 }
  - { offsetInCU: 0x105E, offset: 0x2E63, size: 0x8, addend: 0x0, symName: '-[MTLJSONAdapter .cxx_destruct]', symObjAddr: 0x2030, symBinAddr: 0x74D0, symSize: 0x48 }
  - { offsetInCU: 0x108E, offset: 0x2E93, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(ValueTransformers) dictionaryTransformerWithModelClass:]', symObjAddr: 0x2078, symBinAddr: 0x7518, symSize: 0xF8 }
  - { offsetInCU: 0x10E7, offset: 0x2EEC, size: 0x8, addend: 0x0, symName: '___73+[MTLJSONAdapter(ValueTransformers) dictionaryTransformerWithModelClass:]_block_invoke', symObjAddr: 0x2170, symBinAddr: 0x7610, symSize: 0x280 }
  - { offsetInCU: 0x11B6, offset: 0x2FBB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x23F0, symBinAddr: 0x7890, symSize: 0x10 }
  - { offsetInCU: 0x11DC, offset: 0x2FE1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2400, symBinAddr: 0x78A0, symSize: 0xC }
  - { offsetInCU: 0x11F9, offset: 0x2FFE, size: 0x8, addend: 0x0, symName: '___73+[MTLJSONAdapter(ValueTransformers) dictionaryTransformerWithModelClass:]_block_invoke.159', symObjAddr: 0x240C, symBinAddr: 0x78AC, symSize: 0x290 }
  - { offsetInCU: 0x12C8, offset: 0x30CD, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(ValueTransformers) arrayTransformerWithModelClass:]', symObjAddr: 0x269C, symBinAddr: 0x7B3C, symSize: 0xD0 }
  - { offsetInCU: 0x131D, offset: 0x3122, size: 0x8, addend: 0x0, symName: '___68+[MTLJSONAdapter(ValueTransformers) arrayTransformerWithModelClass:]_block_invoke', symObjAddr: 0x276C, symBinAddr: 0x7C0C, symSize: 0x518 }
  - { offsetInCU: 0x1412, offset: 0x3217, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C84, symBinAddr: 0x8124, symSize: 0x8 }
  - { offsetInCU: 0x1436, offset: 0x323B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2C8C, symBinAddr: 0x812C, symSize: 0x8 }
  - { offsetInCU: 0x1453, offset: 0x3258, size: 0x8, addend: 0x0, symName: '___68+[MTLJSONAdapter(ValueTransformers) arrayTransformerWithModelClass:]_block_invoke.173', symObjAddr: 0x2C94, symBinAddr: 0x8134, symSize: 0x510 }
  - { offsetInCU: 0x1548, offset: 0x334D, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(ValueTransformers) NSURLJSONTransformer]', symObjAddr: 0x31A4, symBinAddr: 0x8644, symSize: 0x18 }
  - { offsetInCU: 0x1579, offset: 0x337E, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(ValueTransformers) NSUUIDJSONTransformer]', symObjAddr: 0x31BC, symBinAddr: 0x865C, symSize: 0x18 }
  - { offsetInCU: 0x15AA, offset: 0x33AF, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(Deprecated) JSONArrayFromModels:]', symObjAddr: 0x31D4, symBinAddr: 0x8674, symSize: 0x8 }
  - { offsetInCU: 0x15EB, offset: 0x33F0, size: 0x8, addend: 0x0, symName: '+[MTLJSONAdapter(Deprecated) JSONDictionaryFromModel:]', symObjAddr: 0x31DC, symBinAddr: 0x867C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x3A1A, size: 0x8, addend: 0x0, symName: '+[MTLModel generateAndCacheStorageBehaviors]', symObjAddr: 0x0, symBinAddr: 0x8684, symSize: 0x1A0 }
  - { offsetInCU: 0x4E, offset: 0x3A41, size: 0x8, addend: 0x0, symName: _MTLModelCachedTransitoryPropertyKeysKey, symObjAddr: 0x12D0, symBinAddr: 0x19FE0, symSize: 0x0 }
  - { offsetInCU: 0x64, offset: 0x3A57, size: 0x8, addend: 0x0, symName: _MTLModelCachedPermanentPropertyKeysKey, symObjAddr: 0x12D8, symBinAddr: 0x19FE8, symSize: 0x0 }
  - { offsetInCU: 0x79, offset: 0x3A6C, size: 0x8, addend: 0x0, symName: _MTLModelCachedPropertyKeysKey, symObjAddr: 0x12E0, symBinAddr: 0x19FF0, symSize: 0x0 }
  - { offsetInCU: 0x201, offset: 0x3BF4, size: 0x8, addend: 0x0, symName: '+[MTLModel generateAndCacheStorageBehaviors]', symObjAddr: 0x0, symBinAddr: 0x8684, symSize: 0x1A0 }
  - { offsetInCU: 0x2CA, offset: 0x3CBD, size: 0x8, addend: 0x0, symName: '+[MTLModel modelWithDictionary:error:]', symObjAddr: 0x1A0, symBinAddr: 0x8824, symSize: 0x58 }
  - { offsetInCU: 0x31C, offset: 0x3D0F, size: 0x8, addend: 0x0, symName: '-[MTLModel init]', symObjAddr: 0x1F8, symBinAddr: 0x887C, symSize: 0x34 }
  - { offsetInCU: 0x350, offset: 0x3D43, size: 0x8, addend: 0x0, symName: '-[MTLModel initWithDictionary:error:]', symObjAddr: 0x22C, symBinAddr: 0x88B0, symSize: 0x1C8 }
  - { offsetInCU: 0x404, offset: 0x3DF7, size: 0x8, addend: 0x0, symName: _MTLValidateAndSetValue, symObjAddr: 0x3F4, symBinAddr: 0x8A78, symSize: 0x134 }
  - { offsetInCU: 0x48B, offset: 0x3E7E, size: 0x8, addend: 0x0, symName: '+[MTLModel enumeratePropertiesUsingBlock:]', symObjAddr: 0x528, symBinAddr: 0x8BAC, symSize: 0x140 }
  - { offsetInCU: 0x5A7, offset: 0x3F9A, size: 0x8, addend: 0x0, symName: '___42+[MTLModel enumeratePropertiesUsingBlock:]_block_invoke', symObjAddr: 0x668, symBinAddr: 0x8CEC, symSize: 0x8 }
  - { offsetInCU: 0x5E0, offset: 0x3FD3, size: 0x8, addend: 0x0, symName: '+[MTLModel propertyKeys]', symObjAddr: 0x670, symBinAddr: 0x8CF4, symSize: 0xDC }
  - { offsetInCU: 0x67F, offset: 0x4072, size: 0x8, addend: 0x0, symName: '___24+[MTLModel propertyKeys]_block_invoke', symObjAddr: 0x74C, symBinAddr: 0x8DD0, symSize: 0x64 }
  - { offsetInCU: 0x733, offset: 0x4126, size: 0x8, addend: 0x0, symName: '+[MTLModel transitoryPropertyKeys]', symObjAddr: 0x7C0, symBinAddr: 0x8E34, symSize: 0x50 }
  - { offsetInCU: 0x79F, offset: 0x4192, size: 0x8, addend: 0x0, symName: '+[MTLModel permanentPropertyKeys]', symObjAddr: 0x810, symBinAddr: 0x8E84, symSize: 0x50 }
  - { offsetInCU: 0x80B, offset: 0x41FE, size: 0x8, addend: 0x0, symName: '-[MTLModel dictionaryValue]', symObjAddr: 0x860, symBinAddr: 0x8ED4, symSize: 0xB8 }
  - { offsetInCU: 0x84E, offset: 0x4241, size: 0x8, addend: 0x0, symName: '+[MTLModel storageBehaviorForPropertyWithKey:]', symObjAddr: 0x918, symBinAddr: 0x8F8C, symSize: 0x174 }
  - { offsetInCU: 0x9DB, offset: 0x43CE, size: 0x8, addend: 0x0, symName: '___46+[MTLModel storageBehaviorForPropertyWithKey:]_block_invoke', symObjAddr: 0xA8C, symBinAddr: 0x9100, symSize: 0x8 }
  - { offsetInCU: 0xA14, offset: 0x4407, size: 0x8, addend: 0x0, symName: '-[MTLModel mergeValueForKey:fromModel:]', symObjAddr: 0xA94, symBinAddr: 0x9108, symSize: 0xD0 }
  - { offsetInCU: 0xAE5, offset: 0x44D8, size: 0x8, addend: 0x0, symName: '-[MTLModel mergeValuesForKeysFromModel:]', symObjAddr: 0xB64, symBinAddr: 0x91D8, symSize: 0x158 }
  - { offsetInCU: 0xB4D, offset: 0x4540, size: 0x8, addend: 0x0, symName: '-[MTLModel validate:]', symObjAddr: 0xCBC, symBinAddr: 0x9330, symSize: 0x158 }
  - { offsetInCU: 0xBF6, offset: 0x45E9, size: 0x8, addend: 0x0, symName: '-[MTLModel copyWithZone:]', symObjAddr: 0xE14, symBinAddr: 0x9488, symSize: 0x60 }
  - { offsetInCU: 0xC4B, offset: 0x463E, size: 0x8, addend: 0x0, symName: '-[MTLModel description]', symObjAddr: 0xE74, symBinAddr: 0x94E8, symSize: 0xB8 }
  - { offsetInCU: 0xC90, offset: 0x4683, size: 0x8, addend: 0x0, symName: '-[MTLModel hash]', symObjAddr: 0xF2C, symBinAddr: 0x95A0, symSize: 0x130 }
  - { offsetInCU: 0xCEC, offset: 0x46DF, size: 0x8, addend: 0x0, symName: '-[MTLModel isEqual:]', symObjAddr: 0x105C, symBinAddr: 0x96D0, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0x4A38, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) modelVersion]', symObjAddr: 0x0, symBinAddr: 0x9888, symSize: 0x8 }
  - { offsetInCU: 0xE8, offset: 0x4AF9, size: 0x8, addend: 0x0, symName: _MTLModelCachedAllowedClassesKey, symObjAddr: 0x13D8, symBinAddr: 0x19FF8, symSize: 0x0 }
  - { offsetInCU: 0x237, offset: 0x4C48, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) modelVersion]', symObjAddr: 0x0, symBinAddr: 0x9888, symSize: 0x8 }
  - { offsetInCU: 0x268, offset: 0x4C79, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) encodingBehaviorsByPropertyKey]', symObjAddr: 0x8, symBinAddr: 0x9890, symSize: 0x210 }
  - { offsetInCU: 0x426, offset: 0x4E37, size: 0x8, addend: 0x0, symName: '___52+[MTLModel(NSCoding) encodingBehaviorsByPropertyKey]_block_invoke', symObjAddr: 0x218, symBinAddr: 0x9AA0, symSize: 0x8 }
  - { offsetInCU: 0x45F, offset: 0x4E70, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) allowedSecureCodingClassesByPropertyKey]', symObjAddr: 0x220, symBinAddr: 0x9AA8, symSize: 0x2E0 }
  - { offsetInCU: 0x599, offset: 0x4FAA, size: 0x8, addend: 0x0, symName: '___61+[MTLModel(NSCoding) allowedSecureCodingClassesByPropertyKey]_block_invoke', symObjAddr: 0x500, symBinAddr: 0x9D88, symSize: 0x20 }
  - { offsetInCU: 0x5EA, offset: 0x4FFB, size: 0x8, addend: 0x0, symName: '___61+[MTLModel(NSCoding) allowedSecureCodingClassesByPropertyKey]_block_invoke_2', symObjAddr: 0x520, symBinAddr: 0x9DA8, symSize: 0x8 }
  - { offsetInCU: 0x623, offset: 0x5034, size: 0x8, addend: 0x0, symName: '-[MTLModel(NSCoding) decodeValueForKey:withCoder:modelVersion:]', symObjAddr: 0x528, symBinAddr: 0x9DB0, symSize: 0x1C8 }
  - { offsetInCU: 0x768, offset: 0x5179, size: 0x8, addend: 0x0, symName: _coderRequiresSecureCoding, symObjAddr: 0x6F0, symBinAddr: 0x9F78, symSize: 0x6C }
  - { offsetInCU: 0x7C8, offset: 0x51D9, size: 0x8, addend: 0x0, symName: '-[MTLModel(NSCoding) initWithCoder:]', symObjAddr: 0x75C, symBinAddr: 0x9FE4, symSize: 0x358 }
  - { offsetInCU: 0x8E7, offset: 0x52F8, size: 0x8, addend: 0x0, symName: _verifyAllowedClassesByPropertyKey, symObjAddr: 0xAB4, symBinAddr: 0xA33C, symSize: 0x104 }
  - { offsetInCU: 0x967, offset: 0x5378, size: 0x8, addend: 0x0, symName: '-[MTLModel(NSCoding) encodeWithCoder:]', symObjAddr: 0xBB8, symBinAddr: 0xA440, symSize: 0x13C }
  - { offsetInCU: 0x9D0, offset: 0x53E1, size: 0x8, addend: 0x0, symName: '___38-[MTLModel(NSCoding) encodeWithCoder:]_block_invoke', symObjAddr: 0xCF4, symBinAddr: 0xA57C, symSize: 0x148 }
  - { offsetInCU: 0xA6D, offset: 0x547E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xE3C, symBinAddr: 0xA6C4, symSize: 0x30 }
  - { offsetInCU: 0xA93, offset: 0x54A4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xE6C, symBinAddr: 0xA6F4, symSize: 0x30 }
  - { offsetInCU: 0xAB0, offset: 0x54C1, size: 0x8, addend: 0x0, symName: '+[MTLModel(NSCoding) supportsSecureCoding]', symObjAddr: 0xE9C, symBinAddr: 0xA724, symSize: 0x8 }
  - { offsetInCU: 0xAE1, offset: 0x54F2, size: 0x8, addend: 0x0, symName: '+[MTLModel(OldArchiveSupport) dictionaryValueFromArchivedExternalRepresentation:version:]', symObjAddr: 0xEA4, symBinAddr: 0xA72C, symSize: 0x8 }
  - { offsetInCU: 0xB2B, offset: 0x553C, size: 0x8, addend: 0x0, symName: ___encodablePropertyKeysForClass_block_invoke, symObjAddr: 0xEAC, symBinAddr: 0xA734, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x58E0, size: 0x8, addend: 0x0, symName: _MTLSelectorWithKeyPattern, symObjAddr: 0x0, symBinAddr: 0xA754, symSize: 0x120 }
  - { offsetInCU: 0x66, offset: 0x591F, size: 0x8, addend: 0x0, symName: _MTLSelectorWithKeyPattern, symObjAddr: 0x0, symBinAddr: 0xA754, symSize: 0x120 }
  - { offsetInCU: 0x134, offset: 0x59ED, size: 0x8, addend: 0x0, symName: _MTLSelectorWithCapitalizedKeyPattern, symObjAddr: 0x120, symBinAddr: 0xA874, symSize: 0x220 }
  - { offsetInCU: 0x35, offset: 0x5B3D, size: 0x8, addend: 0x0, symName: _MTLTransformerErrorHandlingErrorDomain, symObjAddr: 0x98, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x5B79, size: 0x8, addend: 0x0, symName: _MTLTransformerErrorHandlingErrorInvalidInput, symObjAddr: 0xA8, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x5B9B, size: 0x8, addend: 0x0, symName: _MTLTransformerErrorHandlingInputValueErrorKey, symObjAddr: 0xA0, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5BE0, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformerUsingForwardBlock:]', symObjAddr: 0x0, symBinAddr: 0xAA94, symSize: 0x4C }
  - { offsetInCU: 0x19C, offset: 0x5D55, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformerUsingForwardBlock:]', symObjAddr: 0x0, symBinAddr: 0xAA94, symSize: 0x4C }
  - { offsetInCU: 0x1DF, offset: 0x5D98, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformerUsingReversibleBlock:]', symObjAddr: 0x4C, symBinAddr: 0xAAE0, symSize: 0x8 }
  - { offsetInCU: 0x220, offset: 0x5DD9, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformerUsingForwardBlock:reverseBlock:]', symObjAddr: 0x54, symBinAddr: 0xAAE8, symSize: 0x70 }
  - { offsetInCU: 0x26E, offset: 0x5E27, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer initWithForwardBlock:reverseBlock:]', symObjAddr: 0xC4, symBinAddr: 0xAB58, symSize: 0xD0 }
  - { offsetInCU: 0x2C0, offset: 0x5E79, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer allowsReverseTransformation]', symObjAddr: 0x194, symBinAddr: 0xAC28, symSize: 0x8 }
  - { offsetInCU: 0x2F1, offset: 0x5EAA, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer transformedValueClass]', symObjAddr: 0x19C, symBinAddr: 0xAC30, symSize: 0xC }
  - { offsetInCU: 0x322, offset: 0x5EDB, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer transformedValue:]', symObjAddr: 0x1A8, symBinAddr: 0xAC3C, symSize: 0x8C }
  - { offsetInCU: 0x3A1, offset: 0x5F5A, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer transformedValue:success:error:]', symObjAddr: 0x234, symBinAddr: 0xACC8, symSize: 0xCC }
  - { offsetInCU: 0x44D, offset: 0x6006, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer forwardBlock]', symObjAddr: 0x300, symBinAddr: 0xAD94, symSize: 0x10 }
  - { offsetInCU: 0x481, offset: 0x603A, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer reverseBlock]', symObjAddr: 0x310, symBinAddr: 0xADA4, symSize: 0x10 }
  - { offsetInCU: 0x4B5, offset: 0x606E, size: 0x8, addend: 0x0, symName: '-[MTLValueTransformer .cxx_destruct]', symObjAddr: 0x320, symBinAddr: 0xADB4, symSize: 0x40 }
  - { offsetInCU: 0x4E5, offset: 0x609E, size: 0x8, addend: 0x0, symName: '-[MTLReversibleValueTransformer initWithForwardBlock:reverseBlock:]', symObjAddr: 0x360, symBinAddr: 0xADF4, symSize: 0x34 }
  - { offsetInCU: 0x537, offset: 0x60F0, size: 0x8, addend: 0x0, symName: '+[MTLReversibleValueTransformer allowsReverseTransformation]', symObjAddr: 0x394, symBinAddr: 0xAE28, symSize: 0x8 }
  - { offsetInCU: 0x568, offset: 0x6121, size: 0x8, addend: 0x0, symName: '-[MTLReversibleValueTransformer reverseTransformedValue:]', symObjAddr: 0x39C, symBinAddr: 0xAE30, symSize: 0x8C }
  - { offsetInCU: 0x5E7, offset: 0x61A0, size: 0x8, addend: 0x0, symName: '-[MTLReversibleValueTransformer reverseTransformedValue:success:error:]', symObjAddr: 0x428, symBinAddr: 0xAEBC, symSize: 0xCC }
  - { offsetInCU: 0x693, offset: 0x624C, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer(Deprecated) transformerWithBlock:]', symObjAddr: 0x4F4, symBinAddr: 0xAF88, symSize: 0x90 }
  - { offsetInCU: 0x6D6, offset: 0x628F, size: 0x8, addend: 0x0, symName: '___56+[MTLValueTransformer(Deprecated) transformerWithBlock:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0xB018, symSize: 0xC }
  - { offsetInCU: 0x74D, offset: 0x6306, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x590, symBinAddr: 0xB024, symSize: 0x10 }
  - { offsetInCU: 0x773, offset: 0x632C, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer(Deprecated) reversibleTransformerWithBlock:]', symObjAddr: 0x5A8, symBinAddr: 0xB034, symSize: 0x90 }
  - { offsetInCU: 0x7B6, offset: 0x636F, size: 0x8, addend: 0x0, symName: '___66+[MTLValueTransformer(Deprecated) reversibleTransformerWithBlock:]_block_invoke', symObjAddr: 0x638, symBinAddr: 0xB0C4, symSize: 0xC }
  - { offsetInCU: 0x82D, offset: 0x63E6, size: 0x8, addend: 0x0, symName: '+[MTLValueTransformer(Deprecated) reversibleTransformerWithForwardBlock:reverseBlock:]', symObjAddr: 0x644, symBinAddr: 0xB0D0, symSize: 0xDC }
  - { offsetInCU: 0x87F, offset: 0x6438, size: 0x8, addend: 0x0, symName: '___86+[MTLValueTransformer(Deprecated) reversibleTransformerWithForwardBlock:reverseBlock:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0xB1AC, symSize: 0xC }
  - { offsetInCU: 0x8F6, offset: 0x64AF, size: 0x8, addend: 0x0, symName: '___86+[MTLValueTransformer(Deprecated) reversibleTransformerWithForwardBlock:reverseBlock:]_block_invoke_2', symObjAddr: 0x72C, symBinAddr: 0xB1B8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x677E, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_firstObject]', symObjAddr: 0x0, symBinAddr: 0xB1C4, symSize: 0x4 }
  - { offsetInCU: 0x82, offset: 0x67D9, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_firstObject]', symObjAddr: 0x0, symBinAddr: 0xB1C4, symSize: 0x4 }
  - { offsetInCU: 0xB5, offset: 0x680C, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_arrayByRemovingObject:]', symObjAddr: 0x4, symBinAddr: 0xB1C8, symSize: 0x48 }
  - { offsetInCU: 0x107, offset: 0x685E, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_arrayByRemovingFirstObject]', symObjAddr: 0x4C, symBinAddr: 0xB210, symSize: 0x50 }
  - { offsetInCU: 0x13B, offset: 0x6892, size: 0x8, addend: 0x0, symName: '-[NSArray(MTLManipulationAdditions) mtl_arrayByRemovingLastObject]', symObjAddr: 0x9C, symBinAddr: 0xB260, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x6938, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLJSONKeyPath) mtl_valueForJSONKeyPath:success:error:]', symObjAddr: 0x0, symBinAddr: 0xB2B0, symSize: 0x378 }
  - { offsetInCU: 0x94, offset: 0x69A5, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLJSONKeyPath) mtl_valueForJSONKeyPath:success:error:]', symObjAddr: 0x0, symBinAddr: 0xB2B0, symSize: 0x378 }
  - { offsetInCU: 0x27, offset: 0x6AE8, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLManipulationAdditions) mtl_dictionaryByAddingEntriesFromDictionary:]', symObjAddr: 0x0, symBinAddr: 0xB628, symSize: 0x48 }
  - { offsetInCU: 0xA0, offset: 0x6B61, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLManipulationAdditions) mtl_dictionaryByAddingEntriesFromDictionary:]', symObjAddr: 0x0, symBinAddr: 0xB628, symSize: 0x48 }
  - { offsetInCU: 0xF2, offset: 0x6BB3, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLManipulationAdditions) mtl_dictionaryByRemovingValuesForKeys:]', symObjAddr: 0x48, symBinAddr: 0xB670, symSize: 0x48 }
  - { offsetInCU: 0x144, offset: 0x6C05, size: 0x8, addend: 0x0, symName: '-[NSDictionary(MTLManipulationAdditions_Deprecated) mtl_dictionaryByRemovingEntriesWithKeys:]', symObjAddr: 0x90, symBinAddr: 0xB6B8, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x6C9B, size: 0x8, addend: 0x0, symName: '+[NSDictionary(MTLMappingAdditions) mtl_identityPropertyMapWithModel:]', symObjAddr: 0x0, symBinAddr: 0xB70C, symSize: 0x70 }
  - { offsetInCU: 0x93, offset: 0x6D07, size: 0x8, addend: 0x0, symName: '+[NSDictionary(MTLMappingAdditions) mtl_identityPropertyMapWithModel:]', symObjAddr: 0x0, symBinAddr: 0xB70C, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x6DB1, size: 0x8, addend: 0x0, symName: '+[NSError(MTLModelException) mtl_modelErrorWithException:]', symObjAddr: 0x0, symBinAddr: 0xB77C, symSize: 0x128 }
  - { offsetInCU: 0x9D, offset: 0x6E27, size: 0x8, addend: 0x0, symName: '+[NSError(MTLModelException) mtl_modelErrorWithException:]', symObjAddr: 0x0, symBinAddr: 0xB77C, symSize: 0x128 }
  - { offsetInCU: 0x27, offset: 0x6ED6, size: 0x8, addend: 0x0, symName: _MTLEqualObjects, symObjAddr: 0x0, symBinAddr: 0xB8A4, symSize: 0x18 }
  - { offsetInCU: 0x60, offset: 0x6F0F, size: 0x8, addend: 0x0, symName: _MTLEqualObjects, symObjAddr: 0x0, symBinAddr: 0xB8A4, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x6F9E, size: 0x8, addend: 0x0, symName: '-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]', symObjAddr: 0x0, symBinAddr: 0xB8BC, symSize: 0x148 }
  - { offsetInCU: 0x9A, offset: 0x7011, size: 0x8, addend: 0x0, symName: '-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]', symObjAddr: 0x0, symBinAddr: 0xB8BC, symSize: 0x148 }
  - { offsetInCU: 0xE7, offset: 0x705E, size: 0x8, addend: 0x0, symName: '___68-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]_block_invoke', symObjAddr: 0x148, symBinAddr: 0xBA04, symSize: 0x14 }
  - { offsetInCU: 0x151, offset: 0x70C8, size: 0x8, addend: 0x0, symName: '___68-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]_block_invoke.43', symObjAddr: 0x16C, symBinAddr: 0xBA18, symSize: 0x14 }
  - { offsetInCU: 0x1BB, offset: 0x7132, size: 0x8, addend: 0x0, symName: '___68-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]_block_invoke_2', symObjAddr: 0x180, symBinAddr: 0xBA2C, symSize: 0xC }
  - { offsetInCU: 0x223, offset: 0x719A, size: 0x8, addend: 0x0, symName: '___68-[NSValueTransformer(MTLInversionAdditions) mtl_invertedTransformer]_block_invoke_3', symObjAddr: 0x18C, symBinAddr: 0xBA38, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7464, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]', symObjAddr: 0x0, symBinAddr: 0xBA44, symSize: 0xF4 }
  - { offsetInCU: 0x40, offset: 0x747D, size: 0x8, addend: 0x0, symName: _MTLURLValueTransformerName, symObjAddr: 0x3448, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x165, offset: 0x75A2, size: 0x8, addend: 0x0, symName: _MTLUUIDValueTransformerName, symObjAddr: 0x3450, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x17A, offset: 0x75B7, size: 0x8, addend: 0x0, symName: _MTLBooleanValueTransformerName, symObjAddr: 0x3458, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offsetInCU: 0x1E6, offset: 0x7623, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]', symObjAddr: 0x0, symBinAddr: 0xBA44, symSize: 0xF4 }
  - { offsetInCU: 0x24E, offset: 0x768B, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke', symObjAddr: 0xF4, symBinAddr: 0xBB38, symSize: 0x3B0 }
  - { offsetInCU: 0x2FB, offset: 0x7738, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke_2', symObjAddr: 0x4A4, symBinAddr: 0xBEE8, symSize: 0x234 }
  - { offsetInCU: 0x36E, offset: 0x77AB, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke_3', symObjAddr: 0x6D8, symBinAddr: 0xC11C, symSize: 0x3AC }
  - { offsetInCU: 0x41B, offset: 0x7858, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke_4', symObjAddr: 0xA84, symBinAddr: 0xC4C8, symSize: 0x234 }
  - { offsetInCU: 0x48E, offset: 0x78CB, size: 0x8, addend: 0x0, symName: '___61+[NSValueTransformer(MTLPredefinedTransformerAdditions) load]_block_invoke_5', symObjAddr: 0xCB8, symBinAddr: 0xC6FC, symSize: 0x24C }
  - { offsetInCU: 0x501, offset: 0x793E, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_arrayMappingTransformerWithTransformer:]', symObjAddr: 0xF04, symBinAddr: 0xC948, symSize: 0x128 }
  - { offsetInCU: 0x55E, offset: 0x799B, size: 0x8, addend: 0x0, symName: '___100+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_arrayMappingTransformerWithTransformer:]_block_invoke', symObjAddr: 0x102C, symBinAddr: 0xCA70, symSize: 0x580 }
  - { offsetInCU: 0x66C, offset: 0x7AA9, size: 0x8, addend: 0x0, symName: '___100+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_arrayMappingTransformerWithTransformer:]_block_invoke.99', symObjAddr: 0x15BC, symBinAddr: 0xCFF0, symSize: 0x5A0 }
  - { offsetInCU: 0x77A, offset: 0x7BB7, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_validatingTransformerForClass:]', symObjAddr: 0x1B5C, symBinAddr: 0xD590, symSize: 0x60 }
  - { offsetInCU: 0x7BB, offset: 0x7BF8, size: 0x8, addend: 0x0, symName: '___91+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_validatingTransformerForClass:]_block_invoke', symObjAddr: 0x1BBC, symBinAddr: 0xD5F0, symSize: 0x22C }
  - { offsetInCU: 0x848, offset: 0x7C85, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:defaultValue:reverseDefaultValue:]', symObjAddr: 0x1DE8, symBinAddr: 0xD81C, symSize: 0x144 }
  - { offsetInCU: 0x8A9, offset: 0x7CE6, size: 0x8, addend: 0x0, symName: '___132+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:defaultValue:reverseDefaultValue:]_block_invoke', symObjAddr: 0x1F2C, symBinAddr: 0xD960, symSize: 0x9C }
  - { offsetInCU: 0x920, offset: 0x7D5D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1FC8, symBinAddr: 0xD9FC, symSize: 0x28 }
  - { offsetInCU: 0x946, offset: 0x7D83, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1FF0, symBinAddr: 0xDA24, symSize: 0x28 }
  - { offsetInCU: 0x963, offset: 0x7DA0, size: 0x8, addend: 0x0, symName: '___132+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:defaultValue:reverseDefaultValue:]_block_invoke.107', symObjAddr: 0x2018, symBinAddr: 0xDA4C, symSize: 0x100 }
  - { offsetInCU: 0x9FC, offset: 0x7E39, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2118, symBinAddr: 0xDB4C, symSize: 0x10 }
  - { offsetInCU: 0xA1E, offset: 0x7E5B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2128, symBinAddr: 0xDB5C, symSize: 0x8 }
  - { offsetInCU: 0xA3B, offset: 0x7E78, size: 0x8, addend: 0x0, symName: '___132+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:defaultValue:reverseDefaultValue:]_block_invoke.108', symObjAddr: 0x2130, symBinAddr: 0xDB64, symSize: 0x74 }
  - { offsetInCU: 0xAB7, offset: 0x7EF4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x21A4, symBinAddr: 0xDBD8, symSize: 0x34 }
  - { offsetInCU: 0xADD, offset: 0x7F1A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x21D8, symBinAddr: 0xDC0C, symSize: 0x2C }
  - { offsetInCU: 0xAFA, offset: 0x7F37, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_valueMappingTransformerWithDictionary:]', symObjAddr: 0x2204, symBinAddr: 0xDC38, symSize: 0xC }
  - { offsetInCU: 0xB3B, offset: 0x7F78, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_dateTransformerWithDateFormat:calendar:locale:timeZone:defaultDate:]', symObjAddr: 0x2210, symBinAddr: 0xDC44, symSize: 0x12C }
  - { offsetInCU: 0xBCC, offset: 0x8009, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_dateTransformerWithDateFormat:locale:]', symObjAddr: 0x233C, symBinAddr: 0xDD70, symSize: 0x14 }
  - { offsetInCU: 0xC1D, offset: 0x805A, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_numberTransformerWithNumberStyle:locale:]', symObjAddr: 0x2350, symBinAddr: 0xDD84, symSize: 0x98 }
  - { offsetInCU: 0xC82, offset: 0x80BF, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_transformerWithFormatter:forObjectClass:]', symObjAddr: 0x23E8, symBinAddr: 0xDE1C, symSize: 0xDC }
  - { offsetInCU: 0xCD3, offset: 0x8110, size: 0x8, addend: 0x0, symName: '___101+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_transformerWithFormatter:forObjectClass:]_block_invoke', symObjAddr: 0x24C4, symBinAddr: 0xDEF8, symSize: 0x548 }
  - { offsetInCU: 0xDDA, offset: 0x8217, size: 0x8, addend: 0x0, symName: '___101+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_transformerWithFormatter:forObjectClass:]_block_invoke.120', symObjAddr: 0x2A0C, symBinAddr: 0xE440, symSize: 0x274 }
  - { offsetInCU: 0xE95, offset: 0x82D2, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_JSONDictionaryTransformerWithModelClass:]', symObjAddr: 0x2C80, symBinAddr: 0xE6B4, symSize: 0xC }
  - { offsetInCU: 0xED4, offset: 0x8311, size: 0x8, addend: 0x0, symName: '+[NSValueTransformer(MTLPredefinedTransformerAdditions) mtl_JSONArrayTransformerWithModelClass:]', symObjAddr: 0x2C8C, symBinAddr: 0xE6C0, symSize: 0xC }
...
