---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/geocoding_ios.framework/geocoding_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x590C3, size: 0x8, addend: 0x0, symName: _geocoding_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x5A50, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x590F8, size: 0x8, addend: 0x0, symName: _geocoding_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5A80, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x59135, size: 0x8, addend: 0x0, symName: '-[CLPlacemark(CLPlacemarkExtensions) toPlacemarkDictionary]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4D8 }
  - { offsetInCU: 0x58, offset: 0x59166, size: 0x8, addend: 0x0, symName: '-[CLPlacemark(CLPlacemarkExtensions) toPlacemarkDictionary]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4D8 }
  - { offsetInCU: 0xAF, offset: 0x591BD, size: 0x8, addend: 0x0, symName: '-[CLPlacemark(CLPlacemarkExtensions) toLocationDictionary]', symObjAddr: 0x4D8, symBinAddr: 0x44D8, symSize: 0x200 }
  - { offsetInCU: 0xF6, offset: 0x59204, size: 0x8, addend: 0x0, symName: '+[CLPlacemark(CLPlacemarkExtensions) currentTimeInMilliSeconds:]', symObjAddr: 0x6D8, symBinAddr: 0x46D8, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x592CE, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler init]', symObjAddr: 0x0, symBinAddr: 0x46FC, symSize: 0x64 }
  - { offsetInCU: 0x6E, offset: 0x59315, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler init]', symObjAddr: 0x0, symBinAddr: 0x46FC, symSize: 0x64 }
  - { offsetInCU: 0xA5, offset: 0x5934C, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler geocodeFromAddress:locale:success:failure:]', symObjAddr: 0x64, symBinAddr: 0x4760, symSize: 0xFC }
  - { offsetInCU: 0x12C, offset: 0x593D3, size: 0x8, addend: 0x0, symName: '___62-[GeocodingHandler geocodeFromAddress:locale:success:failure:]_block_invoke', symObjAddr: 0x160, symBinAddr: 0x485C, symSize: 0x1C }
  - { offsetInCU: 0x197, offset: 0x5943E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x17C, symBinAddr: 0x4878, symSize: 0x3C }
  - { offsetInCU: 0x1C0, offset: 0x59467, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B8, symBinAddr: 0x48B4, symSize: 0x28 }
  - { offsetInCU: 0x1DF, offset: 0x59486, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler geocodeToAddress:locale:success:failure:]', symObjAddr: 0x1E0, symBinAddr: 0x48DC, symSize: 0xD0 }
  - { offsetInCU: 0x252, offset: 0x594F9, size: 0x8, addend: 0x0, symName: '___60-[GeocodingHandler geocodeToAddress:locale:success:failure:]_block_invoke', symObjAddr: 0x2B0, symBinAddr: 0x49AC, symSize: 0x1C }
  - { offsetInCU: 0x2BD, offset: 0x59564, size: 0x8, addend: 0x0, symName: '+[GeocodingHandler completeGeocodingWith:error:success:failure:]', symObjAddr: 0x2CC, symBinAddr: 0x49C8, symSize: 0x100 }
  - { offsetInCU: 0x376, offset: 0x5961D, size: 0x8, addend: 0x0, symName: '+[GeocodingHandler languageCode:]', symObjAddr: 0x3CC, symBinAddr: 0x4AC8, symSize: 0x8 }
  - { offsetInCU: 0x3B9, offset: 0x59660, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler .cxx_destruct]', symObjAddr: 0x3D4, symBinAddr: 0x4AD0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59922, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4ADC, symSize: 0xA0 }
  - { offsetInCU: 0x87, offset: 0x59982, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4ADC, symSize: 0xA0 }
  - { offsetInCU: 0xE6, offset: 0x599E1, size: 0x8, addend: 0x0, symName: '-[GeocodingPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x4B7C, symSize: 0x384 }
  - { offsetInCU: 0x1C7, offset: 0x59AC2, size: 0x8, addend: 0x0, symName: '___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x424, symBinAddr: 0x4F00, symSize: 0x4C }
  - { offsetInCU: 0x22D, offset: 0x59B28, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x470, symBinAddr: 0x4F4C, symSize: 0x10 }
  - { offsetInCU: 0x256, offset: 0x59B51, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x480, symBinAddr: 0x4F5C, symSize: 0x8 }
  - { offsetInCU: 0x275, offset: 0x59B70, size: 0x8, addend: 0x0, symName: '___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke.8', symObjAddr: 0x488, symBinAddr: 0x4F64, symSize: 0x54 }
  - { offsetInCU: 0x2EB, offset: 0x59BE6, size: 0x8, addend: 0x0, symName: '___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke.18', symObjAddr: 0x4DC, symBinAddr: 0x4FB8, symSize: 0x4C }
  - { offsetInCU: 0x351, offset: 0x59C4C, size: 0x8, addend: 0x0, symName: '___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke_2', symObjAddr: 0x528, symBinAddr: 0x5004, symSize: 0x54 }
  - { offsetInCU: 0x3C7, offset: 0x59CC2, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin parseLocale:]', symObjAddr: 0x57C, symBinAddr: 0x5058, symSize: 0x9C }
  - { offsetInCU: 0x40A, offset: 0x59D05, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin toLocationResult:]', symObjAddr: 0x618, symBinAddr: 0x50F4, symSize: 0x13C }
  - { offsetInCU: 0x47C, offset: 0x59D77, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin toPlacemarkResult:]', symObjAddr: 0x754, symBinAddr: 0x5230, symSize: 0x13C }
...
