---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/geocoding_ios.framework/geocoding_ios'
relocations:
  - { offset: 0x5EEE1, size: 0x8, addend: 0x0, symName: _geocoding_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x5A60, symSize: 0x0 }
  - { offset: 0x5EF16, size: 0x8, addend: 0x0, symName: _geocoding_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5A90, symSize: 0x0 }
  - { offset: 0x5EF53, size: 0x8, addend: 0x0, symName: '-[CLPlacemark(CLPlacemarkExtensions) toPlacemarkDictionary]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4D8 }
  - { offset: 0x5EF61, size: 0x8, addend: 0x0, symName: '-[CLPlacemark(CLPlacemarkExtensions) toPlacemarkDictionary]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4D8 }
  - { offset: 0x5EFB8, size: 0x8, addend: 0x0, symName: '-[CLPlacemark(CLPlacemarkExtensions) toLocationDictionary]', symObjAddr: 0x4D8, symBinAddr: 0x44D8, symSize: 0x200 }
  - { offset: 0x5EFFF, size: 0x8, addend: 0x0, symName: '+[CLPlacemark(CLPlacemarkExtensions) currentTimeInMilliSeconds:]', symObjAddr: 0x6D8, symBinAddr: 0x46D8, symSize: 0x24 }
  - { offset: 0x5F0EC, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler init]', symObjAddr: 0x0, symBinAddr: 0x46FC, symSize: 0x64 }
  - { offset: 0x5F11E, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler init]', symObjAddr: 0x0, symBinAddr: 0x46FC, symSize: 0x64 }
  - { offset: 0x5F155, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler geocodeFromAddress:locale:success:failure:]', symObjAddr: 0x64, symBinAddr: 0x4760, symSize: 0xFC }
  - { offset: 0x5F1DC, size: 0x8, addend: 0x0, symName: '___62-[GeocodingHandler geocodeFromAddress:locale:success:failure:]_block_invoke', symObjAddr: 0x160, symBinAddr: 0x485C, symSize: 0x1C }
  - { offset: 0x5F247, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x17C, symBinAddr: 0x4878, symSize: 0x3C }
  - { offset: 0x5F270, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B8, symBinAddr: 0x48B4, symSize: 0x28 }
  - { offset: 0x5F28F, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler geocodeToAddress:locale:success:failure:]', symObjAddr: 0x1E0, symBinAddr: 0x48DC, symSize: 0xD0 }
  - { offset: 0x5F302, size: 0x8, addend: 0x0, symName: '___60-[GeocodingHandler geocodeToAddress:locale:success:failure:]_block_invoke', symObjAddr: 0x2B0, symBinAddr: 0x49AC, symSize: 0x1C }
  - { offset: 0x5F36D, size: 0x8, addend: 0x0, symName: '+[GeocodingHandler completeGeocodingWith:error:success:failure:]', symObjAddr: 0x2CC, symBinAddr: 0x49C8, symSize: 0x100 }
  - { offset: 0x5F426, size: 0x8, addend: 0x0, symName: '+[GeocodingHandler languageCode:]', symObjAddr: 0x3CC, symBinAddr: 0x4AC8, symSize: 0x8 }
  - { offset: 0x5F469, size: 0x8, addend: 0x0, symName: '-[GeocodingHandler .cxx_destruct]', symObjAddr: 0x3D4, symBinAddr: 0x4AD0, symSize: 0xC }
  - { offset: 0x5F740, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4ADC, symSize: 0xA0 }
  - { offset: 0x5F765, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4ADC, symSize: 0xA0 }
  - { offset: 0x5F7C4, size: 0x8, addend: 0x0, symName: '-[GeocodingPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x4B7C, symSize: 0x384 }
  - { offset: 0x5F8A5, size: 0x8, addend: 0x0, symName: '___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x424, symBinAddr: 0x4F00, symSize: 0x4C }
  - { offset: 0x5F90B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x470, symBinAddr: 0x4F4C, symSize: 0x10 }
  - { offset: 0x5F934, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x480, symBinAddr: 0x4F5C, symSize: 0x8 }
  - { offset: 0x5F953, size: 0x8, addend: 0x0, symName: '___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke.8', symObjAddr: 0x488, symBinAddr: 0x4F64, symSize: 0x54 }
  - { offset: 0x5F9C9, size: 0x8, addend: 0x0, symName: '___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke.18', symObjAddr: 0x4DC, symBinAddr: 0x4FB8, symSize: 0x4C }
  - { offset: 0x5FA2F, size: 0x8, addend: 0x0, symName: '___43-[GeocodingPlugin handleMethodCall:result:]_block_invoke_2', symObjAddr: 0x528, symBinAddr: 0x5004, symSize: 0x54 }
  - { offset: 0x5FAA5, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin parseLocale:]', symObjAddr: 0x57C, symBinAddr: 0x5058, symSize: 0x9C }
  - { offset: 0x5FAE8, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin toLocationResult:]', symObjAddr: 0x618, symBinAddr: 0x50F4, symSize: 0x13C }
  - { offset: 0x5FB5A, size: 0x8, addend: 0x0, symName: '+[GeocodingPlugin toPlacemarkResult:]', symObjAddr: 0x754, symBinAddr: 0x5230, symSize: 0x13C }
...
