---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x28C0D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x28C41, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28C7D, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0xB1, offset: 0x28D07, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x40 }
  - { offsetInCU: 0xDA, offset: 0x28D30, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x14218, symBinAddr: 0x294D8, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x28D45, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x14220, symBinAddr: 0x294E0, symSize: 0x0 }
  - { offsetInCU: 0x1D2, offset: 0x28E28, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xF78, symBinAddr: 0x8F78, symSize: 0x40 }
  - { offsetInCU: 0x1FD, offset: 0x28E53, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x14250, symBinAddr: 0x29510, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x28E69, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x14258, symBinAddr: 0x29518, symSize: 0x0 }
  - { offsetInCU: 0x26A, offset: 0x28EC0, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x14228, symBinAddr: 0x294E8, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x28EFE, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x14248, symBinAddr: 0x29508, symSize: 0x0 }
  - { offsetInCU: 0x2C6, offset: 0x28F1C, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x14240, symBinAddr: 0x29500, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x28F31, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x14230, symBinAddr: 0x294F0, symSize: 0x0 }
  - { offsetInCU: 0x2F0, offset: 0x28F46, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x14238, symBinAddr: 0x294F8, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x28F69, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x65A0, symBinAddr: 0x20178, symSize: 0x0 }
  - { offsetInCU: 0x337, offset: 0x28F8D, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x65C8, symBinAddr: 0x201A0, symSize: 0x0 }
  - { offsetInCU: 0x3A5, offset: 0x28FFB, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0x3D9, offset: 0x2902F, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x2906C, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x2913A, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x2C }
  - { offsetInCU: 0x509, offset: 0x2915F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x98, symBinAddr: 0x8098, symSize: 0x64 }
  - { offsetInCU: 0x539, offset: 0x2918F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xFC, symBinAddr: 0x80FC, symSize: 0x108 }
  - { offsetInCU: 0x5CB, offset: 0x29221, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x204, symBinAddr: 0x8204, symSize: 0x108 }
  - { offsetInCU: 0x64C, offset: 0x292A2, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x30C, symBinAddr: 0x830C, symSize: 0x1B8 }
  - { offsetInCU: 0x701, offset: 0x29357, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x4C4, symBinAddr: 0x84C4, symSize: 0x14C }
  - { offsetInCU: 0x785, offset: 0x293DB, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x610, symBinAddr: 0x8610, symSize: 0x48 }
  - { offsetInCU: 0x7CE, offset: 0x29424, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x658, symBinAddr: 0x8658, symSize: 0x60 }
  - { offsetInCU: 0x816, offset: 0x2946C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x6B8, symBinAddr: 0x86B8, symSize: 0x90 }
  - { offsetInCU: 0x877, offset: 0x294CD, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x748, symBinAddr: 0x8748, symSize: 0xE8 }
  - { offsetInCU: 0x96E, offset: 0x295C4, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x830, symBinAddr: 0x8830, symSize: 0x70 }
  - { offsetInCU: 0xA14, offset: 0x2966A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x8A0, symBinAddr: 0x88A0, symSize: 0x470 }
  - { offsetInCU: 0xCF4, offset: 0x2994A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xD10, symBinAddr: 0x8D10, symSize: 0x188 }
  - { offsetInCU: 0xE26, offset: 0x29A7C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xE98, symBinAddr: 0x8E98, symSize: 0xE0 }
  - { offsetInCU: 0xE69, offset: 0x29ABF, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xFB8, symBinAddr: 0x8FB8, symSize: 0x2C }
  - { offsetInCU: 0xE92, offset: 0x29AE8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xFE4, symBinAddr: 0x8FE4, symSize: 0x80 }
  - { offsetInCU: 0xF36, offset: 0x29B8C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x1064, symBinAddr: 0x9064, symSize: 0xD4 }
  - { offsetInCU: 0x1017, offset: 0x29C6D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x1138, symBinAddr: 0x9138, symSize: 0x10 }
  - { offsetInCU: 0x1079, offset: 0x29CCF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x1148, symBinAddr: 0x9148, symSize: 0xE4 }
  - { offsetInCU: 0x123E, offset: 0x29E94, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x122C, symBinAddr: 0x922C, symSize: 0x1C }
  - { offsetInCU: 0x12D0, offset: 0x29F26, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1248, symBinAddr: 0x9248, symSize: 0xC8 }
  - { offsetInCU: 0x1331, offset: 0x29F87, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x1310, symBinAddr: 0x9310, symSize: 0xFC }
  - { offsetInCU: 0x140F, offset: 0x2A065, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x140C, symBinAddr: 0x940C, symSize: 0x10 }
  - { offsetInCU: 0x1438, offset: 0x2A08E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x141C, symBinAddr: 0x941C, symSize: 0x8 }
  - { offsetInCU: 0x1457, offset: 0x2A0AD, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1424, symBinAddr: 0x9424, symSize: 0x54 }
  - { offsetInCU: 0x14B4, offset: 0x2A10A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x1478, symBinAddr: 0x9478, symSize: 0x1CC }
  - { offsetInCU: 0x1596, offset: 0x2A1EC, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x1644, symBinAddr: 0x9644, symSize: 0x40 }
  - { offsetInCU: 0x1618, offset: 0x2A26E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1684, symBinAddr: 0x9684, symSize: 0x44 }
  - { offsetInCU: 0x1641, offset: 0x2A297, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16C8, symBinAddr: 0x96C8, symSize: 0x3C }
  - { offsetInCU: 0x1660, offset: 0x2A2B6, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1704, symBinAddr: 0x9704, symSize: 0x200 }
  - { offsetInCU: 0x175A, offset: 0x2A3B0, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1904, symBinAddr: 0x9904, symSize: 0x40 }
  - { offsetInCU: 0x17ED, offset: 0x2A443, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1944, symBinAddr: 0x9944, symSize: 0x4C }
  - { offsetInCU: 0x1816, offset: 0x2A46C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1990, symBinAddr: 0x9990, symSize: 0x44 }
  - { offsetInCU: 0x1835, offset: 0x2A48B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x19D4, symBinAddr: 0x99D4, symSize: 0x164 }
  - { offsetInCU: 0x18FD, offset: 0x2A553, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1B38, symBinAddr: 0x9B38, symSize: 0x10 }
  - { offsetInCU: 0x196E, offset: 0x2A5C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1B48, symBinAddr: 0x9B48, symSize: 0x3C }
  - { offsetInCU: 0x1997, offset: 0x2A5ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B84, symBinAddr: 0x9B84, symSize: 0x30 }
  - { offsetInCU: 0x19B6, offset: 0x2A60C, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1BB4, symBinAddr: 0x9BB4, symSize: 0x1CC }
  - { offsetInCU: 0x1A98, offset: 0x2A6EE, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1D80, symBinAddr: 0x9D80, symSize: 0x40 }
  - { offsetInCU: 0x1B1A, offset: 0x2A770, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1DC0, symBinAddr: 0x9DC0, symSize: 0x4C }
  - { offsetInCU: 0x1B43, offset: 0x2A799, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1E0C, symBinAddr: 0x9E0C, symSize: 0x134 }
  - { offsetInCU: 0x1C00, offset: 0x2A856, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1F40, symBinAddr: 0x9F40, symSize: 0x9C }
  - { offsetInCU: 0x1C90, offset: 0x2A8E6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1FDC, symBinAddr: 0x9FDC, symSize: 0x28 }
  - { offsetInCU: 0x1CB9, offset: 0x2A90F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2004, symBinAddr: 0xA004, symSize: 0x28 }
  - { offsetInCU: 0x1CD8, offset: 0x2A92E, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x202C, symBinAddr: 0xA02C, symSize: 0x134 }
  - { offsetInCU: 0x1D95, offset: 0x2A9EB, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x2160, symBinAddr: 0xA160, symSize: 0x9C }
  - { offsetInCU: 0x1E25, offset: 0x2AA7B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x21FC, symBinAddr: 0xA1FC, symSize: 0x2BC }
  - { offsetInCU: 0x1FA7, offset: 0x2ABFD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x24B8, symBinAddr: 0xA4B8, symSize: 0x10 }
  - { offsetInCU: 0x1FCC, offset: 0x2AC22, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C8, symBinAddr: 0xA4C8, symSize: 0x8 }
  - { offsetInCU: 0x1FEB, offset: 0x2AC41, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x24D0, symBinAddr: 0xA4D0, symSize: 0x6C }
  - { offsetInCU: 0x2068, offset: 0x2ACBE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x253C, symBinAddr: 0xA53C, symSize: 0x3C }
  - { offsetInCU: 0x2091, offset: 0x2ACE7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x2578, symBinAddr: 0xA578, symSize: 0x30 }
  - { offsetInCU: 0x20B0, offset: 0x2AD06, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.251', symObjAddr: 0x25A8, symBinAddr: 0xA5A8, symSize: 0xB8 }
  - { offsetInCU: 0x2178, offset: 0x2ADCE, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.252', symObjAddr: 0x2660, symBinAddr: 0xA660, symSize: 0x150 }
  - { offsetInCU: 0x224B, offset: 0x2AEA1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x27B0, symBinAddr: 0xA7B0, symSize: 0x3C }
  - { offsetInCU: 0x2274, offset: 0x2AECA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x27EC, symBinAddr: 0xA7EC, symSize: 0x2C }
  - { offsetInCU: 0x2293, offset: 0x2AEE9, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]', symObjAddr: 0x2818, symBinAddr: 0xA818, symSize: 0x134 }
  - { offsetInCU: 0x2350, offset: 0x2AFA6, size: 0x8, addend: 0x0, symName: '___73-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]_block_invoke', symObjAddr: 0x294C, symBinAddr: 0xA94C, symSize: 0x9C }
  - { offsetInCU: 0x23E0, offset: 0x2B036, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x29E8, symBinAddr: 0xA9E8, symSize: 0x80 }
  - { offsetInCU: 0x2494, offset: 0x2B0EA, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x2A68, symBinAddr: 0xAA68, symSize: 0x288 }
  - { offsetInCU: 0x258D, offset: 0x2B1E3, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x2CF0, symBinAddr: 0xACF0, symSize: 0x34 }
  - { offsetInCU: 0x25CB, offset: 0x2B221, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x2D24, symBinAddr: 0xAD24, symSize: 0x34 }
  - { offsetInCU: 0x2609, offset: 0x2B25F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2D58, symBinAddr: 0xAD58, symSize: 0x30 }
  - { offsetInCU: 0x263B, offset: 0x2B291, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2D88, symBinAddr: 0xAD88, symSize: 0x14 }
  - { offsetInCU: 0x2669, offset: 0x2B2BF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2D9C, symBinAddr: 0xAD9C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2BE86, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xADA8, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x2BE98, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xADA8, symSize: 0x168 }
  - { offsetInCU: 0x63, offset: 0x2BEC2, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3E18, symBinAddr: 0x29520, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x2BED7, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3E20, symBinAddr: 0x29528, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x2BFB1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0xB08C, symSize: 0xA4 }
  - { offsetInCU: 0x17B, offset: 0x2BFDA, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3E28, symBinAddr: 0x29530, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2C092, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0xB130, symSize: 0x40 }
  - { offsetInCU: 0x25C, offset: 0x2C0BB, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3E30, symBinAddr: 0x29538, symSize: 0x0 }
  - { offsetInCU: 0x271, offset: 0x2C0D0, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3E38, symBinAddr: 0x29540, symSize: 0x0 }
  - { offsetInCU: 0x2A6, offset: 0x2C105, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0xB1F8, symSize: 0x40 }
  - { offsetInCU: 0x2CF, offset: 0x2C12E, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3E40, symBinAddr: 0x29548, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0x2C143, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3E48, symBinAddr: 0x29550, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x2C22E, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0xAF10, symSize: 0x1C }
  - { offsetInCU: 0x40D, offset: 0x2C26C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0xAF2C, symSize: 0xF8 }
  - { offsetInCU: 0x46E, offset: 0x2C2CD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0xB024, symSize: 0x68 }
  - { offsetInCU: 0x4E5, offset: 0x2C344, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0xB170, symSize: 0x88 }
  - { offsetInCU: 0x554, offset: 0x2C3B3, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0xB238, symSize: 0x3C }
  - { offsetInCU: 0x579, offset: 0x2C3D8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0xB274, symSize: 0x4C }
  - { offsetInCU: 0x5A9, offset: 0x2C408, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0xB2C0, symSize: 0x6C }
  - { offsetInCU: 0x5E6, offset: 0x2C445, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0xB32C, symSize: 0x8 }
  - { offsetInCU: 0x617, offset: 0x2C476, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0xB334, symSize: 0x3C }
  - { offsetInCU: 0x68B, offset: 0x2C4EA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0xB370, symSize: 0xB8 }
  - { offsetInCU: 0x6CB, offset: 0x2C52A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x680, symBinAddr: 0xB428, symSize: 0x11C }
  - { offsetInCU: 0x70D, offset: 0x2C56C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x79C, symBinAddr: 0xB544, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2C728, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0xB550, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x2C741, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x203D8, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x2C7DE, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0xB550, symSize: 0x9C }
  - { offsetInCU: 0x120, offset: 0x2C821, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0xB5EC, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x2C873, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0xB660, symSize: 0x9C }
  - { offsetInCU: 0x22B, offset: 0x2C92C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0xB6FC, symSize: 0x9C }
  - { offsetInCU: 0x294, offset: 0x2C995, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0xB798, symSize: 0xF8 }
  - { offsetInCU: 0x2FE, offset: 0x2C9FF, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0xB890, symSize: 0x154 }
  - { offsetInCU: 0x388, offset: 0x2CA89, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0xB9E4, symSize: 0x1A0 }
  - { offsetInCU: 0x415, offset: 0x2CB16, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0xBB84, symSize: 0xA8 }
  - { offsetInCU: 0x483, offset: 0x2CB84, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0xBC2C, symSize: 0x8 }
  - { offsetInCU: 0x4B8, offset: 0x2CBB9, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0xBC34, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CC83, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0xBC64, symSize: 0xA4 }
  - { offsetInCU: 0xA6, offset: 0x2CD02, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0xBC64, symSize: 0xA4 }
  - { offsetInCU: 0xF8, offset: 0x2CD54, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0xBD08, symSize: 0xA4 }
  - { offsetInCU: 0x13C, offset: 0x2CD98, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0xBDAC, symSize: 0xA8 }
  - { offsetInCU: 0x1A6, offset: 0x2CE02, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0xBE54, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x2CE6C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0xBF5C, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x2CEA1, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0xBF64, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x2CED6, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xBF6C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2CF93, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xBF9C, symSize: 0x74 }
  - { offsetInCU: 0x14B, offset: 0x2D0B7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xBF9C, symSize: 0x74 }
  - { offsetInCU: 0x19E, offset: 0x2D10A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x74, symBinAddr: 0xC010, symSize: 0xE4 }
  - { offsetInCU: 0x23C, offset: 0x2D1A8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x158, symBinAddr: 0xC0F4, symSize: 0x188 }
  - { offsetInCU: 0x2B8, offset: 0x2D224, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0xC27C, symSize: 0x90 }
  - { offsetInCU: 0x329, offset: 0x2D295, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C0, symBinAddr: 0xC30C, symSize: 0x10 }
  - { offsetInCU: 0x3A7, offset: 0x2D313, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D0, symBinAddr: 0xC31C, symSize: 0x30 }
  - { offsetInCU: 0x3D0, offset: 0x2D33C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x430, symBinAddr: 0xC34C, symSize: 0x1F0 }
  - { offsetInCU: 0x453, offset: 0x2D3BF, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x620, symBinAddr: 0xC53C, symSize: 0x6C }
  - { offsetInCU: 0x4B6, offset: 0x2D422, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x68C, symBinAddr: 0xC5A8, symSize: 0x104 }
  - { offsetInCU: 0x572, offset: 0x2D4DE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x790, symBinAddr: 0xC6AC, symSize: 0x38 }
  - { offsetInCU: 0x59B, offset: 0x2D507, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7C8, symBinAddr: 0xC6E4, symSize: 0x38 }
  - { offsetInCU: 0x5BA, offset: 0x2D526, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x800, symBinAddr: 0xC71C, symSize: 0x1A4 }
  - { offsetInCU: 0x62E, offset: 0x2D59A, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A4, symBinAddr: 0xC8C0, symSize: 0x44 }
  - { offsetInCU: 0x681, offset: 0x2D5ED, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9E8, symBinAddr: 0xC904, symSize: 0xA8 }
  - { offsetInCU: 0x71D, offset: 0x2D689, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA90, symBinAddr: 0xC9AC, symSize: 0x1A8 }
  - { offsetInCU: 0x7A0, offset: 0x2D70C, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC38, symBinAddr: 0xCB54, symSize: 0xF4 }
  - { offsetInCU: 0x861, offset: 0x2D7CD, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD2C, symBinAddr: 0xCC48, symSize: 0x78 }
  - { offsetInCU: 0x8C3, offset: 0x2D82F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA4, symBinAddr: 0xCCC0, symSize: 0x30 }
  - { offsetInCU: 0x8F3, offset: 0x2D85F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD4, symBinAddr: 0xCCF0, symSize: 0x120 }
  - { offsetInCU: 0x955, offset: 0x2D8C1, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xEF4, symBinAddr: 0xCE10, symSize: 0x8 }
  - { offsetInCU: 0x98A, offset: 0x2D8F6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xEFC, symBinAddr: 0xCE18, symSize: 0x8 }
  - { offsetInCU: 0x9BF, offset: 0x2D92B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF04, symBinAddr: 0xCE20, symSize: 0x8 }
  - { offsetInCU: 0x9F4, offset: 0x2D960, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF0C, symBinAddr: 0xCE28, symSize: 0x8 }
  - { offsetInCU: 0xA29, offset: 0x2D995, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF14, symBinAddr: 0xCE30, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2DE64, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xCE78, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2DE7D, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x670, symBinAddr: 0x20530, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2DED5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xCE78, symSize: 0x154 }
  - { offsetInCU: 0x156, offset: 0x2DF93, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0xCFCC, symSize: 0x1F0 }
  - { offsetInCU: 0x29D, offset: 0x2E0DA, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0xD1BC, symSize: 0xC4 }
  - { offsetInCU: 0x339, offset: 0x2E176, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0xD280, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0x2E1C5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x460, symBinAddr: 0xD2D8, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2E2A6, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xD3C4, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2E2CD, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x680, symBinAddr: 0x29228, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2E2EC, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x688, symBinAddr: 0x29230, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2E316, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4668, symBinAddr: 0x29558, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2E3DF, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x4670, symBinAddr: 0x29560, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2E3F4, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4680, symBinAddr: 0x29570, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2E40E, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4688, symBinAddr: 0x29578, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2E431, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4678, symBinAddr: 0x29568, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2E4C3, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xD3C4, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2E504, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0xD3EC, symSize: 0xC4 }
  - { offsetInCU: 0x3CA, offset: 0x2E649, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0xD4B0, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x2E68D, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0xD4C0, symSize: 0x38 }
  - { offsetInCU: 0x43A, offset: 0x2E6B9, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0xD4F8, symSize: 0xE0 }
  - { offsetInCU: 0x4BB, offset: 0x2E73A, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x220, symBinAddr: 0xD5E4, symSize: 0x3C }
  - { offsetInCU: 0x56F, offset: 0x2E7EE, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x214, symBinAddr: 0xD5D8, symSize: 0xC }
  - { offsetInCU: 0x589, offset: 0x2E808, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2F4, symBinAddr: 0xD6B8, symSize: 0x188 }
  - { offsetInCU: 0x650, offset: 0x2E8CF, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x25C, symBinAddr: 0xD620, symSize: 0x24 }
  - { offsetInCU: 0x699, offset: 0x2E918, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x280, symBinAddr: 0xD644, symSize: 0x64 }
  - { offsetInCU: 0x6EA, offset: 0x2E969, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2E4, symBinAddr: 0xD6A8, symSize: 0x10 }
  - { offsetInCU: 0x710, offset: 0x2E98F, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x47C, symBinAddr: 0xD840, symSize: 0x54 }
  - { offsetInCU: 0x7A1, offset: 0x2EA20, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0xD894, symSize: 0x8 }
  - { offsetInCU: 0x7C8, offset: 0x2EA47, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4E0, symBinAddr: 0xD89C, symSize: 0x3C }
  - { offsetInCU: 0x86A, offset: 0x2EAE9, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x51C, symBinAddr: 0xD8D8, symSize: 0x3C }
  - { offsetInCU: 0x90C, offset: 0x2EB8B, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x558, symBinAddr: 0xD914, symSize: 0x3C }
  - { offsetInCU: 0x9AE, offset: 0x2EC2D, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x594, symBinAddr: 0xD950, symSize: 0x3C }
  - { offsetInCU: 0xA50, offset: 0x2ECCF, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5D0, symBinAddr: 0xD98C, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2EF5E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xD9A8, symSize: 0x84 }
  - { offsetInCU: 0x78, offset: 0x2EFAF, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xD9A8, symSize: 0x84 }
  - { offsetInCU: 0xE3, offset: 0x2F01A, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x84, symBinAddr: 0xDA2C, symSize: 0xB4 }
  - { offsetInCU: 0x16A, offset: 0x2F0A1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x138, symBinAddr: 0xDAE0, symSize: 0x10 }
  - { offsetInCU: 0x18F, offset: 0x2F0C6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x148, symBinAddr: 0xDAF0, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x2F0E5, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x150, symBinAddr: 0xDAF8, symSize: 0x44 }
  - { offsetInCU: 0x1FD, offset: 0x2F134, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x194, symBinAddr: 0xDB3C, symSize: 0x34 }
  - { offsetInCU: 0x226, offset: 0x2F15D, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1F4, symBinAddr: 0xDB70, symSize: 0xDC }
  - { offsetInCU: 0x29B, offset: 0x2F1D2, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D0, symBinAddr: 0xDC4C, symSize: 0x44 }
  - { offsetInCU: 0x2FA, offset: 0x2F231, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x314, symBinAddr: 0xDC90, symSize: 0x3C }
  - { offsetInCU: 0x323, offset: 0x2F25A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x350, symBinAddr: 0xDCCC, symSize: 0x34 }
  - { offsetInCU: 0x342, offset: 0x2F279, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x384, symBinAddr: 0xDD00, symSize: 0xBC }
  - { offsetInCU: 0x3BF, offset: 0x2F2F6, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x440, symBinAddr: 0xDDBC, symSize: 0x14 }
  - { offsetInCU: 0x41E, offset: 0x2F355, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B4, symBinAddr: 0xDDD0, symSize: 0x84 }
  - { offsetInCU: 0x47A, offset: 0x2F3B1, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0xDE54, symSize: 0xC }
  - { offsetInCU: 0x4C9, offset: 0x2F400, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x594, symBinAddr: 0xDE60, symSize: 0x58 }
  - { offsetInCU: 0x50F, offset: 0x2F446, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5EC, symBinAddr: 0xDEB8, symSize: 0xC }
  - { offsetInCU: 0x54E, offset: 0x2F485, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x608, symBinAddr: 0xDEC4, symSize: 0x8C }
  - { offsetInCU: 0x5AD, offset: 0x2F4E4, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x694, symBinAddr: 0xDF50, symSize: 0x34 }
  - { offsetInCU: 0x5FC, offset: 0x2F533, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6C8, symBinAddr: 0xDF84, symSize: 0xDC }
  - { offsetInCU: 0x671, offset: 0x2F5A8, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0xE060, symSize: 0x44 }
  - { offsetInCU: 0x6D0, offset: 0x2F607, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7E8, symBinAddr: 0xE0A4, symSize: 0xC4 }
  - { offsetInCU: 0x73B, offset: 0x2F672, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8AC, symBinAddr: 0xE168, symSize: 0x10 }
  - { offsetInCU: 0x79A, offset: 0x2F6D1, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x8BC, symBinAddr: 0xE178, symSize: 0xB4 }
  - { offsetInCU: 0x7F8, offset: 0x2F72F, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x970, symBinAddr: 0xE22C, symSize: 0x3C }
  - { offsetInCU: 0x847, offset: 0x2F77E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x9AC, symBinAddr: 0xE268, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2FD6C, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xE298, symSize: 0x10 }
  - { offsetInCU: 0x373, offset: 0x300B8, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xE298, symSize: 0x10 }
  - { offsetInCU: 0x3A8, offset: 0x300ED, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0xE2A8, symSize: 0xE4 }
  - { offsetInCU: 0x3EB, offset: 0x30130, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xF4, symBinAddr: 0xE38C, symSize: 0x54 }
  - { offsetInCU: 0x41B, offset: 0x30160, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x148, symBinAddr: 0xE3E0, symSize: 0xC }
  - { offsetInCU: 0x464, offset: 0x301A9, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0xE3EC, symSize: 0x18 }
  - { offsetInCU: 0x4E4, offset: 0x30229, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x16C, symBinAddr: 0xE404, symSize: 0x410 }
  - { offsetInCU: 0x607, offset: 0x3034C, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0xE814, symSize: 0x18C }
  - { offsetInCU: 0x77F, offset: 0x304C4, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x708, symBinAddr: 0xE9A0, symSize: 0x54 }
  - { offsetInCU: 0x815, offset: 0x3055A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x75C, symBinAddr: 0xE9F4, symSize: 0x54 }
  - { offsetInCU: 0x83E, offset: 0x30583, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x7B0, symBinAddr: 0xEA48, symSize: 0x48 }
  - { offsetInCU: 0x85D, offset: 0x305A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x7F8, symBinAddr: 0xEA90, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x305CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x838, symBinAddr: 0xEAD0, symSize: 0x30 }
  - { offsetInCU: 0x8A5, offset: 0x305EA, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x868, symBinAddr: 0xEB00, symSize: 0x2C4 }
  - { offsetInCU: 0x976, offset: 0x306BB, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xB2C, symBinAddr: 0xEDC4, symSize: 0x18C }
  - { offsetInCU: 0xA6C, offset: 0x307B1, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xCB8, symBinAddr: 0xEF50, symSize: 0x54 }
  - { offsetInCU: 0xB02, offset: 0x30847, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xD0C, symBinAddr: 0xEFA4, symSize: 0x20 }
  - { offsetInCU: 0xB38, offset: 0x3087D, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xD2C, symBinAddr: 0xEFC4, symSize: 0x3C }
  - { offsetInCU: 0xB88, offset: 0x308CD, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xD68, symBinAddr: 0xF000, symSize: 0xE4 }
  - { offsetInCU: 0xC17, offset: 0x3095C, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xE4C, symBinAddr: 0xF0E4, symSize: 0x20C }
  - { offsetInCU: 0xCEC, offset: 0x30A31, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0x1058, symBinAddr: 0xF2F0, symSize: 0x18 }
  - { offsetInCU: 0xD54, offset: 0x30A99, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1070, symBinAddr: 0xF308, symSize: 0x34 }
  - { offsetInCU: 0xE3C, offset: 0x30B81, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0x10CC, symBinAddr: 0xF33C, symSize: 0x3B4 }
  - { offsetInCU: 0xFC2, offset: 0x30D07, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x1480, symBinAddr: 0xF6F0, symSize: 0x138 }
  - { offsetInCU: 0x1049, offset: 0x30D8E, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x15B8, symBinAddr: 0xF828, symSize: 0xA4 }
  - { offsetInCU: 0x10AE, offset: 0x30DF3, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x165C, symBinAddr: 0xF8CC, symSize: 0x8 }
  - { offsetInCU: 0x10E3, offset: 0x30E28, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1664, symBinAddr: 0xF8D4, symSize: 0x18 }
  - { offsetInCU: 0x1117, offset: 0x30E5C, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x167C, symBinAddr: 0xF8EC, symSize: 0xC }
  - { offsetInCU: 0x1154, offset: 0x30E99, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x1688, symBinAddr: 0xF8F8, symSize: 0x18 }
  - { offsetInCU: 0x1188, offset: 0x30ECD, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x16A0, symBinAddr: 0xF910, symSize: 0x8 }
  - { offsetInCU: 0x11BD, offset: 0x30F02, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x16A8, symBinAddr: 0xF918, symSize: 0x8 }
  - { offsetInCU: 0x11F6, offset: 0x30F3B, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x16B0, symBinAddr: 0xF920, symSize: 0x8 }
  - { offsetInCU: 0x122A, offset: 0x30F6F, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x16B8, symBinAddr: 0xF928, symSize: 0x8 }
  - { offsetInCU: 0x1266, offset: 0x30FAB, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x16C0, symBinAddr: 0xF930, symSize: 0x40 }
  - { offsetInCU: 0x1297, offset: 0x30FDC, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x1700, symBinAddr: 0xF970, symSize: 0x14C }
  - { offsetInCU: 0x35, offset: 0x31491, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x20728, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x314B0, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x20730, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x314C5, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x20738, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x314DA, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x314FB, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0xB4, offset: 0x31510, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20740, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x31525, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20748, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x3153A, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x3155B, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x1839C, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x31570, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x31585, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x183A4, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x3159A, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x315AF, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x183AC, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x315C4, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x315D9, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x183B4, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x315EE, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x31603, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x183BC, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0x31618, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20750, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x3162D, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20758, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3166F, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xFABC, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x3167C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xFABC, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x316A5, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3238, symBinAddr: 0x29590, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x316BA, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3240, symBinAddr: 0x29598, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x316FB, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x144, symBinAddr: 0xFC00, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x31724, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3248, symBinAddr: 0x295A0, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x31739, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3250, symBinAddr: 0x295A8, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0x317E3, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x29C, symBinAddr: 0xFD58, symSize: 0x78 }
  - { offsetInCU: 0x1C4, offset: 0x3180C, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3258, symBinAddr: 0x295B0, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x31821, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3260, symBinAddr: 0x295B8, symSize: 0x0 }
  - { offsetInCU: 0x2DF, offset: 0x31927, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xFAFC, symSize: 0x2C }
  - { offsetInCU: 0x304, offset: 0x3194C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x6C, symBinAddr: 0xFB28, symSize: 0x6C }
  - { offsetInCU: 0x354, offset: 0x3199C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xD8, symBinAddr: 0xFB94, symSize: 0x6C }
  - { offsetInCU: 0x3A4, offset: 0x319EC, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x248, symBinAddr: 0xFD04, symSize: 0x54 }
  - { offsetInCU: 0x3ED, offset: 0x31A35, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x314, symBinAddr: 0xFDD0, symSize: 0x30 }
  - { offsetInCU: 0x473, offset: 0x31ABB, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x344, symBinAddr: 0xFE00, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x31C73, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xFE4C, symSize: 0x1DC }
  - { offsetInCU: 0x34, offset: 0x31C80, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x1BB4, symBinAddr: 0x11920, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x31CAB, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE5B8, symBinAddr: 0x295C0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x31CC1, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE5C0, symBinAddr: 0x295C8, symSize: 0x0 }
  - { offsetInCU: 0x19E, offset: 0x31DEA, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1C28, symBinAddr: 0x11994, symSize: 0x40 }
  - { offsetInCU: 0x1C9, offset: 0x31E15, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE5C8, symBinAddr: 0x295D0, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x31E2B, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE5D0, symBinAddr: 0x295D8, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x31E66, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1C94, symBinAddr: 0x11A00, symSize: 0x40 }
  - { offsetInCU: 0x245, offset: 0x31E91, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE5D8, symBinAddr: 0x295E0, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x31EA7, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE5E0, symBinAddr: 0x295E8, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x32091, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xFE4C, symSize: 0x1DC }
  - { offsetInCU: 0x508, offset: 0x32154, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x1DC, symBinAddr: 0x10028, symSize: 0x108 }
  - { offsetInCU: 0x5B7, offset: 0x32203, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x2E4, symBinAddr: 0x10130, symSize: 0x44C }
  - { offsetInCU: 0x695, offset: 0x322E1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x730, symBinAddr: 0x1057C, symSize: 0x278 }
  - { offsetInCU: 0x725, offset: 0x32371, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x9A8, symBinAddr: 0x107F4, symSize: 0xE4 }
  - { offsetInCU: 0x799, offset: 0x323E5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0xA8C, symBinAddr: 0x108D8, symSize: 0x144 }
  - { offsetInCU: 0x807, offset: 0x32453, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xBD0, symBinAddr: 0x10A1C, symSize: 0xEC }
  - { offsetInCU: 0x84A, offset: 0x32496, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xCBC, symBinAddr: 0x10B08, symSize: 0x224 }
  - { offsetInCU: 0x8D1, offset: 0x3251D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xEE0, symBinAddr: 0x10D2C, symSize: 0x2E0 }
  - { offsetInCU: 0xA96, offset: 0x326E2, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0x11C0, symBinAddr: 0x1100C, symSize: 0xA4 }
  - { offsetInCU: 0xB17, offset: 0x32763, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x12D0, symBinAddr: 0x110B0, symSize: 0x190 }
  - { offsetInCU: 0xC4E, offset: 0x3289A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x14BC, symBinAddr: 0x11240, symSize: 0x148 }
  - { offsetInCU: 0xCB3, offset: 0x328FF, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x1604, symBinAddr: 0x11388, symSize: 0xDC }
  - { offsetInCU: 0xD2E, offset: 0x3297A, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x16E0, symBinAddr: 0x11464, symSize: 0xC }
  - { offsetInCU: 0xD78, offset: 0x329C4, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x1704, symBinAddr: 0x11470, symSize: 0x30 }
  - { offsetInCU: 0xDBB, offset: 0x32A07, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1734, symBinAddr: 0x114A0, symSize: 0xC }
  - { offsetInCU: 0xDFC, offset: 0x32A48, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x1740, symBinAddr: 0x114AC, symSize: 0x2B4 }
  - { offsetInCU: 0xEF8, offset: 0x32B44, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x19F4, symBinAddr: 0x11760, symSize: 0x118 }
  - { offsetInCU: 0xF5D, offset: 0x32BA9, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1B0C, symBinAddr: 0x11878, symSize: 0xA8 }
  - { offsetInCU: 0xFEA, offset: 0x32C36, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x1BF4, symBinAddr: 0x11960, symSize: 0x34 }
  - { offsetInCU: 0x1013, offset: 0x32C5F, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1C68, symBinAddr: 0x119D4, symSize: 0x2C }
  - { offsetInCU: 0x103C, offset: 0x32C88, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x1CD4, symBinAddr: 0x11A40, symSize: 0x2C }
  - { offsetInCU: 0x1065, offset: 0x32CB1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x1D00, symBinAddr: 0x11A6C, symSize: 0x6C }
  - { offsetInCU: 0x10BC, offset: 0x32D08, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1D6C, symBinAddr: 0x11AD8, symSize: 0x150 }
  - { offsetInCU: 0x1125, offset: 0x32D71, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1EBC, symBinAddr: 0x11C28, symSize: 0xD0 }
  - { offsetInCU: 0x1179, offset: 0x32DC5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1F8C, symBinAddr: 0x11CF8, symSize: 0x220 }
  - { offsetInCU: 0x124C, offset: 0x32E98, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x21AC, symBinAddr: 0x11F18, symSize: 0x188 }
  - { offsetInCU: 0x12D0, offset: 0x32F1C, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x2334, symBinAddr: 0x120A0, symSize: 0xB0 }
  - { offsetInCU: 0x1327, offset: 0x32F73, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x23E4, symBinAddr: 0x12150, symSize: 0x1E8 }
  - { offsetInCU: 0x13B3, offset: 0x32FFF, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x25CC, symBinAddr: 0x12338, symSize: 0x1C }
  - { offsetInCU: 0x1445, offset: 0x33091, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x25E8, symBinAddr: 0x12354, symSize: 0x4C }
  - { offsetInCU: 0x146E, offset: 0x330BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2634, symBinAddr: 0x123A0, symSize: 0x40 }
  - { offsetInCU: 0x148D, offset: 0x330D9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2674, symBinAddr: 0x123E0, symSize: 0xA8 }
  - { offsetInCU: 0x14DD, offset: 0x33129, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x271C, symBinAddr: 0x12488, symSize: 0x8 }
  - { offsetInCU: 0x1512, offset: 0x3315E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x2724, symBinAddr: 0x12490, symSize: 0x8 }
  - { offsetInCU: 0x154B, offset: 0x33197, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x272C, symBinAddr: 0x12498, symSize: 0x18 }
  - { offsetInCU: 0x157F, offset: 0x331CB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x2744, symBinAddr: 0x124B0, symSize: 0xC }
  - { offsetInCU: 0x15BC, offset: 0x33208, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x2750, symBinAddr: 0x124BC, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x33722, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x12538, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x3373B, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x208E0, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x33777, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x208E8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x3378C, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x208F0, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x337CD, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x12538, symSize: 0x360 }
  - { offsetInCU: 0x2E1, offset: 0x339DC, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0x12898, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x33C75, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x12B64, symSize: 0x8 }
  - { offsetInCU: 0x55, offset: 0x33CA3, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x13E0, symBinAddr: 0x208F8, symSize: 0x0 }
  - { offsetInCU: 0x2A0, offset: 0x33EEE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x12B64, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x33F23, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0x12B6C, symSize: 0x88 }
  - { offsetInCU: 0x34E, offset: 0x33F9C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x90, symBinAddr: 0x12BF4, symSize: 0x10 }
  - { offsetInCU: 0x383, offset: 0x33FD1, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xA0, symBinAddr: 0x12C04, symSize: 0xAC }
  - { offsetInCU: 0x3DE, offset: 0x3402C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x14C, symBinAddr: 0x12CB0, symSize: 0x134 }
  - { offsetInCU: 0x44C, offset: 0x3409A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x280, symBinAddr: 0x12DE4, symSize: 0x54 }
  - { offsetInCU: 0x47C, offset: 0x340CA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x2D4, symBinAddr: 0x12E38, symSize: 0x178 }
  - { offsetInCU: 0x585, offset: 0x341D3, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x44C, symBinAddr: 0x12FB0, symSize: 0xC }
  - { offsetInCU: 0x5D6, offset: 0x34224, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x458, symBinAddr: 0x12FBC, symSize: 0x64 }
  - { offsetInCU: 0x633, offset: 0x34281, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x4BC, symBinAddr: 0x13020, symSize: 0x4C }
  - { offsetInCU: 0x682, offset: 0x342D0, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x508, symBinAddr: 0x1306C, symSize: 0x130 }
  - { offsetInCU: 0x70C, offset: 0x3435A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x638, symBinAddr: 0x1319C, symSize: 0x8 }
  - { offsetInCU: 0x741, offset: 0x3438F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x640, symBinAddr: 0x131A4, symSize: 0x8 }
  - { offsetInCU: 0x77C, offset: 0x343CA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x648, symBinAddr: 0x131AC, symSize: 0x8 }
  - { offsetInCU: 0x7B1, offset: 0x343FF, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x650, symBinAddr: 0x131B4, symSize: 0x8 }
  - { offsetInCU: 0x7EC, offset: 0x3443A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x658, symBinAddr: 0x131BC, symSize: 0x8 }
  - { offsetInCU: 0x821, offset: 0x3446F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x660, symBinAddr: 0x131C4, symSize: 0x8 }
  - { offsetInCU: 0x85F, offset: 0x344AD, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x668, symBinAddr: 0x131CC, symSize: 0x18 }
  - { offsetInCU: 0x893, offset: 0x344E1, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x680, symBinAddr: 0x131E4, symSize: 0x2C }
  - { offsetInCU: 0x8C4, offset: 0x34512, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x6AC, symBinAddr: 0x13210, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x3458A, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x13264, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x345D8, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0x1329C, symSize: 0x88 }
  - { offsetInCU: 0x9A, offset: 0x345FD, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x8C18, symBinAddr: 0x295F0, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x34652, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x438, symBinAddr: 0x1369C, symSize: 0x40 }
  - { offsetInCU: 0x118, offset: 0x3467B, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x8C20, symBinAddr: 0x295F8, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x34690, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x8C28, symBinAddr: 0x29600, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x34729, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x27E0, symBinAddr: 0x20960, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x3474D, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x2848, symBinAddr: 0x20998, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x347D6, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x13264, symSize: 0x18 }
  - { offsetInCU: 0x2A7, offset: 0x3480A, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x1327C, symSize: 0xC }
  - { offsetInCU: 0x2E4, offset: 0x34847, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x13288, symSize: 0x8 }
  - { offsetInCU: 0x314, offset: 0x34877, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0x13290, symSize: 0xC }
  - { offsetInCU: 0x38F, offset: 0x348F2, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x13324, symSize: 0x74 }
  - { offsetInCU: 0x3CE, offset: 0x34931, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x134, symBinAddr: 0x13398, symSize: 0x1B8 }
  - { offsetInCU: 0x48A, offset: 0x349ED, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x2EC, symBinAddr: 0x13550, symSize: 0x14C }
  - { offsetInCU: 0x50D, offset: 0x34A70, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x478, symBinAddr: 0x136DC, symSize: 0x2C }
  - { offsetInCU: 0x532, offset: 0x34A95, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4A4, symBinAddr: 0x13708, symSize: 0x30 }
  - { offsetInCU: 0x562, offset: 0x34AC5, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x4D4, symBinAddr: 0x13738, symSize: 0x80 }
  - { offsetInCU: 0x631, offset: 0x34B94, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x554, symBinAddr: 0x137B8, symSize: 0xD4 }
  - { offsetInCU: 0x701, offset: 0x34C64, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x628, symBinAddr: 0x1388C, symSize: 0x10 }
  - { offsetInCU: 0x75D, offset: 0x34CC0, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x638, symBinAddr: 0x1389C, symSize: 0xE4 }
  - { offsetInCU: 0x91E, offset: 0x34E81, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x71C, symBinAddr: 0x13980, symSize: 0x1C }
  - { offsetInCU: 0x9B0, offset: 0x34F13, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x738, symBinAddr: 0x1399C, symSize: 0xC8 }
  - { offsetInCU: 0xA11, offset: 0x34F74, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x800, symBinAddr: 0x13A64, symSize: 0xFC }
  - { offsetInCU: 0xAEF, offset: 0x35052, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x914, symBinAddr: 0x13B60, symSize: 0x94 }
  - { offsetInCU: 0xB4D, offset: 0x350B0, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0x9A8, symBinAddr: 0x13BF4, symSize: 0x128 }
  - { offsetInCU: 0xC0B, offset: 0x3516E, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xAD0, symBinAddr: 0x13D1C, symSize: 0x48 }
  - { offsetInCU: 0xC86, offset: 0x351E9, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xB68, symBinAddr: 0x13D64, symSize: 0x3B0 }
  - { offsetInCU: 0xF2B, offset: 0x3548E, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xF18, symBinAddr: 0x14114, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x357E3, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x14148, symSize: 0xC }
  - { offsetInCU: 0x40, offset: 0x357FC, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x2A8, symBinAddr: 0x209A0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x35833, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x14148, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x3589B, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0xC, symBinAddr: 0x14154, symSize: 0x94 }
  - { offsetInCU: 0x140, offset: 0x358FC, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0xA0, symBinAddr: 0x141E8, symSize: 0x14 }
  - { offsetInCU: 0x19B, offset: 0x35957, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0xB4, symBinAddr: 0x141FC, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x35A45, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0x14358, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x35A52, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0x14358, symSize: 0x40 }
  - { offsetInCU: 0x5A, offset: 0x35A78, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.queue, symObjAddr: 0x3920, symBinAddr: 0x29608, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x35A8D, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.onceToken, symObjAddr: 0x3928, symBinAddr: 0x29610, symSize: 0x0 }
  - { offsetInCU: 0x14B, offset: 0x35B69, size: 0x8, addend: 0x0, symName: ___GetGULSwizzlingQueue_block_invoke, symObjAddr: 0x40, symBinAddr: 0x14398, symSize: 0x30 }
  - { offsetInCU: 0x1A7, offset: 0x35BC5, size: 0x8, addend: 0x0, symName: '+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]', symObjAddr: 0x70, symBinAddr: 0x143C8, symSize: 0xBC }
  - { offsetInCU: 0x249, offset: 0x35C67, size: 0x8, addend: 0x0, symName: '___63+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0x14484, symSize: 0x7C }
  - { offsetInCU: 0x45F, offset: 0x35E7D, size: 0x8, addend: 0x0, symName: '+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]', symObjAddr: 0x1B8, symBinAddr: 0x14500, symSize: 0xD0 }
  - { offsetInCU: 0x4F6, offset: 0x35F14, size: 0x8, addend: 0x0, symName: '___70+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]_block_invoke', symObjAddr: 0x288, symBinAddr: 0x145D0, symSize: 0x50 }
  - { offsetInCU: 0x5B1, offset: 0x35FCF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2D8, symBinAddr: 0x14620, symSize: 0x10 }
  - { offsetInCU: 0x5DA, offset: 0x35FF8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2E8, symBinAddr: 0x14630, symSize: 0xC }
  - { offsetInCU: 0x5F9, offset: 0x36017, size: 0x8, addend: 0x0, symName: '+[GULSwizzler selector:existsInClass:isClassSelector:]', symObjAddr: 0x2F4, symBinAddr: 0x1463C, symSize: 0x30 }
  - { offsetInCU: 0x682, offset: 0x360A0, size: 0x8, addend: 0x0, symName: '+[GULSwizzler ivarObjectsForObject:]', symObjAddr: 0x324, symBinAddr: 0x1466C, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x36432, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x14744, symSize: 0xA4 }
  - { offsetInCU: 0xA6, offset: 0x364B1, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x14744, symSize: 0xA4 }
  - { offsetInCU: 0xF8, offset: 0x36503, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x147E8, symSize: 0x8 }
  - { offsetInCU: 0x12D, offset: 0x36538, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x147F0, symSize: 0x8 }
  - { offsetInCU: 0x162, offset: 0x3656D, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x147F8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x36614, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x14828, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x36636, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x14828, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x3665F, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x50E8, symBinAddr: 0x29618, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x36674, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x50F0, symBinAddr: 0x29620, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x367DC, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x14868, symSize: 0x2C }
  - { offsetInCU: 0x214, offset: 0x36801, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x6C, symBinAddr: 0x14894, symSize: 0x8 }
  - { offsetInCU: 0x248, offset: 0x36835, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x74, symBinAddr: 0x1489C, symSize: 0xA4 }
  - { offsetInCU: 0x29B, offset: 0x36888, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x118, symBinAddr: 0x14940, symSize: 0x80 }
  - { offsetInCU: 0x319, offset: 0x36906, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x198, symBinAddr: 0x149C0, symSize: 0xCC }
  - { offsetInCU: 0x3D3, offset: 0x369C0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x264, symBinAddr: 0x14A8C, symSize: 0x1D4 }
  - { offsetInCU: 0x481, offset: 0x36A6E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x438, symBinAddr: 0x14C60, symSize: 0xC }
  - { offsetInCU: 0x4C0, offset: 0x36AAD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x444, symBinAddr: 0x14C6C, symSize: 0x3C }
  - { offsetInCU: 0x514, offset: 0x36B01, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x480, symBinAddr: 0x14CA8, symSize: 0x44 }
  - { offsetInCU: 0x567, offset: 0x36B54, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C4, symBinAddr: 0x14CEC, symSize: 0x44 }
  - { offsetInCU: 0x5BA, offset: 0x36BA7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x508, symBinAddr: 0x14D30, symSize: 0x3C }
  - { offsetInCU: 0x60E, offset: 0x36BFB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x544, symBinAddr: 0x14D6C, symSize: 0x4 }
  - { offsetInCU: 0x650, offset: 0x36C3D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x548, symBinAddr: 0x14D70, symSize: 0x4 }
  - { offsetInCU: 0x692, offset: 0x36C7F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x54C, symBinAddr: 0x14D74, symSize: 0x4 }
  - { offsetInCU: 0x6D4, offset: 0x36CC1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x550, symBinAddr: 0x14D78, symSize: 0x70 }
  - { offsetInCU: 0x723, offset: 0x36D10, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C0, symBinAddr: 0x14DE8, symSize: 0x78 }
  - { offsetInCU: 0x771, offset: 0x36D5E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x638, symBinAddr: 0x14E60, symSize: 0x78 }
  - { offsetInCU: 0x7BF, offset: 0x36DAC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B0, symBinAddr: 0x14ED8, symSize: 0x70 }
  - { offsetInCU: 0x80E, offset: 0x36DFB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x720, symBinAddr: 0x14F48, symSize: 0x84 }
  - { offsetInCU: 0x89E, offset: 0x36E8B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults scheduleSynchronize]', symObjAddr: 0x7A4, symBinAddr: 0x14FCC, symSize: 0x4C }
  - { offsetInCU: 0x8CE, offset: 0x36EBB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7F0, symBinAddr: 0x15018, symSize: 0x8 }
  - { offsetInCU: 0x903, offset: 0x36EF0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7F8, symBinAddr: 0x15020, symSize: 0xC }
  - { offsetInCU: 0x938, offset: 0x36F25, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x804, symBinAddr: 0x1502C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x3703F, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x15034, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x37061, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x15034, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x3714D, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x150F4, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x37194, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x150F4, symSize: 0x98 }
  - { offsetInCU: 0xB1, offset: 0x371D7, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x1518C, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x37246, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x15268, symSize: 0xA0 }
  - { offsetInCU: 0x1C6, offset: 0x372EC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x15308, symSize: 0x3C }
...
