---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_udid.framework/flutter_udid'
relocations:
  - { offset: 0x5CFAF, size: 0x8, addend: 0x0, symName: _flutter_udidVersionString, symObjAddr: 0x0, symBinAddr: 0x7BF0, symSize: 0x0 }
  - { offset: 0x5CFE4, size: 0x8, addend: 0x0, symName: _flutter_udidVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7C20, symSize: 0x0 }
  - { offset: 0x5D1B9, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCMa', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x20 }
  - { offset: 0x5D1E3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x40 }
  - { offset: 0x5D202, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x484, symBinAddr: 0x4484, symSize: 0x64 }
  - { offset: 0x5D23A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0xE0 }
  - { offset: 0x5D30A, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x179C, symBinAddr: 0x579C, symSize: 0x48 }
  - { offset: 0x5D31E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x17E4, symBinAddr: 0x57E4, symSize: 0x24 }
  - { offset: 0x5D332, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1808, symBinAddr: 0x5808, symSize: 0x20 }
  - { offset: 0x5D346, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1828, symBinAddr: 0x5828, symSize: 0x10 }
  - { offset: 0x5D35A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVSgWOb', symObjAddr: 0x1838, symBinAddr: 0x5838, symSize: 0x48 }
  - { offset: 0x5D36E, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x18F4, symBinAddr: 0x58F4, symSize: 0x3C }
  - { offset: 0x5D561, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC8register4withySo0cE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD8 }
  - { offset: 0x5D5E3, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCACycfC', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x20 }
  - { offset: 0x5D604, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC8register4withySo0cE9Registrar_p_tFZTo', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0xEC }
  - { offset: 0x5D6B3, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC6handle_6resultySo0C10MethodCallC_yypSgctF', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x12C }
  - { offset: 0x5D740, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC6handle_6resultySo0C10MethodCallC_yypSgctFTo', symObjAddr: 0x370, symBinAddr: 0x4370, symSize: 0x78 }
  - { offset: 0x5D76A, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCACycfc', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0x30 }
  - { offset: 0x5D79D, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCACycfcTo', symObjAddr: 0x418, symBinAddr: 0x4418, symSize: 0x3C }
  - { offset: 0x5D7D2, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCfD', symObjAddr: 0x454, symBinAddr: 0x4454, symSize: 0x30 }
  - { offset: 0x5D8B5, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC33getUniqueDeviceIdentifierAsString33_8EFAADC02804EEBEA0F2338C28F37008LL6resultyyypSgXE_tF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0x880 }
  - { offset: 0x5DAE6, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC6handle_6resultySo0C10MethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xE48, symBinAddr: 0x4E48, symSize: 0x204 }
  - { offset: 0x5DB57, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC33getUniqueDeviceIdentifierAsString33_8EFAADC02804EEBEA0F2338C28F37008LL6resultyyypSgXE_tFTf4nd_n', symObjAddr: 0x104C, symBinAddr: 0x504C, symSize: 0x750 }
...
