---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_udid.framework/flutter_udid'
relocations:
  - { offsetInCU: 0x34, offset: 0x5757C, size: 0x8, addend: 0x0, symName: _flutter_udidVersionString, symObjAddr: 0x0, symBinAddr: 0x7C90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x575B1, size: 0x8, addend: 0x0, symName: _flutter_udidVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7CC0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57616, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC8register4withySo0cE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x63, offset: 0x5762A, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offsetInCU: 0x86, offset: 0x5764D, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC8register4withySo0cE9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offsetInCU: 0xC7, offset: 0x5768E, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC6handle_6resultySo0C10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x12C }
  - { offsetInCU: 0x160, offset: 0x57727, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC6handle_6resultySo0C10MethodCallC_yypSgctFTo', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0x78 }
  - { offsetInCU: 0x192, offset: 0x57759, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCACycfc', symObjAddr: 0x1F8, symBinAddr: 0x41F8, symSize: 0x30 }
  - { offsetInCU: 0x1CD, offset: 0x57794, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCACycfcTo', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0x3C }
  - { offsetInCU: 0x208, offset: 0x577CF, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCfD', symObjAddr: 0x264, symBinAddr: 0x4264, symSize: 0x30 }
  - { offsetInCU: 0x246, offset: 0x5780D, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC8register4withySo0cE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0xD8 }
  - { offsetInCU: 0x2D9, offset: 0x578A0, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC33getUniqueDeviceIdentifierAsString33_8EFAADC02804EEBEA0F2338C28F37008LL6resultyyypSgXE_tF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x4F0, symBinAddr: 0x44F0, symSize: 0x8CC }
  - { offsetInCU: 0x52F, offset: 0x57AF6, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC6handle_6resultySo0C10MethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xDBC, symBinAddr: 0x4DBC, symSize: 0x204 }
  - { offsetInCU: 0x5A8, offset: 0x57B6F, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginC33getUniqueDeviceIdentifierAsString33_8EFAADC02804EEBEA0F2338C28F37008LL6resultyyypSgXE_tFTf4nd_n', symObjAddr: 0xFC0, symBinAddr: 0x4FC0, symSize: 0x784 }
  - { offsetInCU: 0x804, offset: 0x57DCB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x64 }
  - { offsetInCU: 0x851, offset: 0x57E18, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0xE0 }
  - { offsetInCU: 0x890, offset: 0x57E57, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0x40 }
  - { offsetInCU: 0x907, offset: 0x57ECE, size: 0x8, addend: 0x0, symName: '_$s12flutter_udid17FlutterUdidPluginCMa', symObjAddr: 0x1744, symBinAddr: 0x5744, symSize: 0x20 }
  - { offsetInCU: 0x91B, offset: 0x57EE2, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1764, symBinAddr: 0x5764, symSize: 0x48 }
  - { offsetInCU: 0x92F, offset: 0x57EF6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x17AC, symBinAddr: 0x57AC, symSize: 0x24 }
  - { offsetInCU: 0x943, offset: 0x57F0A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0x20 }
  - { offsetInCU: 0x957, offset: 0x57F1E, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x17F0, symBinAddr: 0x57F0, symSize: 0x10 }
  - { offsetInCU: 0x96B, offset: 0x57F32, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVSgWOb', symObjAddr: 0x1800, symBinAddr: 0x5800, symSize: 0x48 }
  - { offsetInCU: 0x97F, offset: 0x57F46, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x18BC, symBinAddr: 0x58BC, symSize: 0x3C }
...
