---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x5A0BB, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC920, symSize: 0x0 }
  - { offset: 0x5A0F0, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC950, symSize: 0x0 }
  - { offset: 0x5A12D, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5A140, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5A16A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2340, symBinAddr: 0x1B2B8, symSize: 0x0 }
  - { offset: 0x5A180, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2348, symBinAddr: 0x1B2C0, symSize: 0x0 }
  - { offset: 0x5A24C, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x2C }
  - { offset: 0x5A273, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x100 }
  - { offset: 0x5A2C6, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x8 }
  - { offset: 0x5A30A, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0xD0 }
  - { offset: 0x5A493, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4244, symSize: 0x78 }
  - { offset: 0x5A4E5, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D58, symBinAddr: 0x14088, symSize: 0x0 }
  - { offset: 0x5A4FB, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D60, symBinAddr: 0x14090, symSize: 0x0 }
  - { offset: 0x5A511, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D68, symBinAddr: 0x14098, symSize: 0x0 }
  - { offset: 0x5A527, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D70, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offset: 0x5A53D, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D78, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offset: 0x5A553, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3D80, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offset: 0x5A569, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3D88, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offset: 0x5A57F, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3D90, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offset: 0x5A595, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3D98, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offset: 0x5A5AB, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3DA0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offset: 0x5A5C1, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3DA8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offset: 0x5A5D7, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3DB0, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offset: 0x5A5ED, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3DB8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offset: 0x5A603, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3DC0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offset: 0x5A619, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3DC8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offset: 0x5A62F, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DD0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offset: 0x5A645, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DD8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offset: 0x5A65B, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3DE0, symBinAddr: 0x14110, symSize: 0x0 }
  - { offset: 0x5A671, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3DE8, symBinAddr: 0x14118, symSize: 0x0 }
  - { offset: 0x5A67B, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x431C, symSize: 0x40 }
  - { offset: 0x5A6A5, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD150, symBinAddr: 0x1B2C8, symSize: 0x0 }
  - { offset: 0x5A6BB, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD158, symBinAddr: 0x1B2D0, symSize: 0x0 }
  - { offset: 0x5A701, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x174, symBinAddr: 0x43B8, symSize: 0x324 }
  - { offset: 0x5A727, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD170, symBinAddr: 0x1B2E8, symSize: 0x0 }
  - { offset: 0x5A7E7, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x15AC, symBinAddr: 0x57F0, symSize: 0x40 }
  - { offset: 0x5A813, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD178, symBinAddr: 0x1B2F0, symSize: 0x0 }
  - { offset: 0x5A82A, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD180, symBinAddr: 0x1B2F8, symSize: 0x0 }
  - { offset: 0x5A87A, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1E40, symBinAddr: 0x6084, symSize: 0x40 }
  - { offset: 0x5A8A6, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD188, symBinAddr: 0x1B300, symSize: 0x0 }
  - { offset: 0x5A8BD, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD190, symBinAddr: 0x1B308, symSize: 0x0 }
  - { offset: 0x5A909, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD168, symBinAddr: 0x1B2E0, symSize: 0x0 }
  - { offset: 0x5A924, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD160, symBinAddr: 0x1B2D8, symSize: 0x0 }
  - { offset: 0x5AB40, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4244, symSize: 0x78 }
  - { offset: 0x5AB7F, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42BC, symSize: 0x60 }
  - { offset: 0x5AC0C, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x435C, symSize: 0x5C }
  - { offset: 0x5AC6B, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x498, symBinAddr: 0x46DC, symSize: 0x8 }
  - { offset: 0x5ACAA, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x4A0, symBinAddr: 0x46E4, symSize: 0x164 }
  - { offset: 0x5AD07, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x604, symBinAddr: 0x4848, symSize: 0x54 }
  - { offset: 0x5AD61, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x658, symBinAddr: 0x489C, symSize: 0xC8 }
  - { offset: 0x5ADD5, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x720, symBinAddr: 0x4964, symSize: 0x84 }
  - { offset: 0x5AE1A, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x7A4, symBinAddr: 0x49E8, symSize: 0x8C }
  - { offset: 0x5AE4E, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x830, symBinAddr: 0x4A74, symSize: 0x2D4 }
  - { offset: 0x5AF03, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xB04, symBinAddr: 0x4D48, symSize: 0xBC }
  - { offset: 0x5AF44, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBC0, symBinAddr: 0x4E04, symSize: 0x15C }
  - { offset: 0x5AF9E, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD1C, symBinAddr: 0x4F60, symSize: 0x68 }
  - { offset: 0x5AFD2, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD84, symBinAddr: 0x4FC8, symSize: 0xF0 }
  - { offset: 0x5B06B, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE74, symBinAddr: 0x50B8, symSize: 0x18 }
  - { offset: 0x5B0A3, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE8C, symBinAddr: 0x50D0, symSize: 0x100 }
  - { offset: 0x5B0F9, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF8C, symBinAddr: 0x51D0, symSize: 0x94 }
  - { offset: 0x5B153, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1020, symBinAddr: 0x5264, symSize: 0x17C }
  - { offset: 0x5B1BA, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x119C, symBinAddr: 0x53E0, symSize: 0xD4 }
  - { offset: 0x5B1FF, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1270, symBinAddr: 0x54B4, symSize: 0xD4 }
  - { offset: 0x5B244, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1344, symBinAddr: 0x5588, symSize: 0x14 }
  - { offset: 0x5B278, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1358, symBinAddr: 0x559C, symSize: 0x120 }
  - { offset: 0x5B2FE, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1478, symBinAddr: 0x56BC, symSize: 0x64 }
  - { offset: 0x5B36E, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x14DC, symBinAddr: 0x5720, symSize: 0xD0 }
  - { offset: 0x5B3D5, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x15EC, symBinAddr: 0x5830, symSize: 0x64 }
  - { offset: 0x5B40C, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1650, symBinAddr: 0x5894, symSize: 0x44 }
  - { offset: 0x5B444, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1694, symBinAddr: 0x58D8, symSize: 0xC4 }
  - { offset: 0x5B4A8, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1758, symBinAddr: 0x599C, symSize: 0xC8 }
  - { offset: 0x5B530, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1820, symBinAddr: 0x5A64, symSize: 0x1C0 }
  - { offset: 0x5B5D3, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x19E0, symBinAddr: 0x5C24, symSize: 0x4C }
  - { offset: 0x5B607, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1A2C, symBinAddr: 0x5C70, symSize: 0x19C }
  - { offset: 0x5B6A1, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1BC8, symBinAddr: 0x5E0C, symSize: 0x100 }
  - { offset: 0x5B73B, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1CC8, symBinAddr: 0x5F0C, symSize: 0x8 }
  - { offset: 0x5B773, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1CD0, symBinAddr: 0x5F14, symSize: 0x8C }
  - { offset: 0x5B7B8, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1D5C, symBinAddr: 0x5FA0, symSize: 0xE4 }
  - { offset: 0x5B81F, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1E80, symBinAddr: 0x60C4, symSize: 0x84 }
  - { offset: 0x5B868, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1F04, symBinAddr: 0x6148, symSize: 0x3BC }
  - { offset: 0x5B9C6, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x22C0, symBinAddr: 0x6504, symSize: 0x64 }
  - { offset: 0x5BA0B, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x2324, symBinAddr: 0x6568, symSize: 0x4C }
  - { offset: 0x5BA4C, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2370, symBinAddr: 0x65B4, symSize: 0x8 }
  - { offset: 0x5BA83, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2378, symBinAddr: 0x65BC, symSize: 0x8 }
  - { offset: 0x5BABA, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2380, symBinAddr: 0x65C4, symSize: 0x8 }
  - { offset: 0x5BAF1, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2388, symBinAddr: 0x65CC, symSize: 0xC }
  - { offset: 0x5BB32, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2394, symBinAddr: 0x65D8, symSize: 0xC }
  - { offset: 0x5BB69, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x23A0, symBinAddr: 0x65E4, symSize: 0x48 }
  - { offset: 0x5BE6B, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x662C, symSize: 0xD0 }
  - { offset: 0x5BE79, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x662C, symSize: 0xD0 }
  - { offset: 0x5BEB0, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x66FC, symSize: 0x154 }
  - { offset: 0x5BF51, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6850, symSize: 0x1E4 }
  - { offset: 0x5BFE5, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x408, symBinAddr: 0x6A34, symSize: 0x1C0 }
  - { offset: 0x5C07A, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0x6BF4, symSize: 0x7C }
  - { offset: 0x5C167, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0x74 }
  - { offset: 0x5C2FA, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0x74 }
  - { offset: 0x5C34D, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6CE4, symSize: 0x78 }
  - { offset: 0x5C3B0, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6D5C, symSize: 0xB8 }
  - { offset: 0x5C417, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6E14, symSize: 0x8 }
  - { offset: 0x5C44E, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6E1C, symSize: 0x8 }
  - { offset: 0x5C485, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6E24, symSize: 0x8 }
  - { offset: 0x5C4BC, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6E2C, symSize: 0x30 }
  - { offset: 0x5C551, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E5C, symSize: 0x58 }
  - { offset: 0x5C55F, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E5C, symSize: 0x58 }
  - { offset: 0x5C585, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5DE8, symBinAddr: 0x1B310, symSize: 0x0 }
  - { offset: 0x5C5F4, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5DF0, symBinAddr: 0x1B318, symSize: 0x0 }
  - { offset: 0x5C88E, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0x6EB4, symSize: 0x2C }
  - { offset: 0x5C8B5, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x84, symBinAddr: 0x6EE0, symSize: 0x8 }
  - { offset: 0x5C902, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x8C, symBinAddr: 0x6EE8, symSize: 0xC8 }
  - { offset: 0x5C9AC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x154, symBinAddr: 0x6FB0, symSize: 0xE0 }
  - { offset: 0x5CA03, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x234, symBinAddr: 0x7090, symSize: 0x35C }
  - { offset: 0x5CB1C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x590, symBinAddr: 0x73EC, symSize: 0x158 }
  - { offset: 0x5CB79, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E8, symBinAddr: 0x7544, symSize: 0x104 }
  - { offset: 0x5CC46, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x7648, symSize: 0x4 }
  - { offset: 0x5CC89, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7F0, symBinAddr: 0x764C, symSize: 0x11C }
  - { offset: 0x5CD1D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x90C, symBinAddr: 0x7768, symSize: 0x1D4 }
  - { offset: 0x5CD67, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAE0, symBinAddr: 0x793C, symSize: 0x64 }
  - { offset: 0x5CD9A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB44, symBinAddr: 0x79A0, symSize: 0x12C }
  - { offset: 0x5CE23, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC70, symBinAddr: 0x7ACC, symSize: 0x18 }
  - { offset: 0x5CE5A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC88, symBinAddr: 0x7AE4, symSize: 0x8 }
  - { offset: 0x5CE91, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC90, symBinAddr: 0x7AEC, symSize: 0xC }
  - { offset: 0x5CED2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC9C, symBinAddr: 0x7AF8, symSize: 0x8 }
  - { offset: 0x5CF09, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCA4, symBinAddr: 0x7B00, symSize: 0xC }
  - { offset: 0x5CF4A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCB0, symBinAddr: 0x7B0C, symSize: 0x8 }
  - { offset: 0x5CF81, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB8, symBinAddr: 0x7B14, symSize: 0xC }
  - { offset: 0x5CFC2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCC4, symBinAddr: 0x7B20, symSize: 0x44 }
  - { offset: 0x5D1D8, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B64, symSize: 0x8 }
  - { offset: 0x5D1E6, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B64, symSize: 0x8 }
  - { offset: 0x5D2E7, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B6C, symSize: 0x40 }
  - { offset: 0x5D2F5, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B6C, symSize: 0x40 }
  - { offset: 0x5D31F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x25A8, symBinAddr: 0x1B320, symSize: 0x0 }
  - { offset: 0x5D335, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x25B0, symBinAddr: 0x1B328, symSize: 0x0 }
  - { offset: 0x5D44E, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7BAC, symSize: 0x2C }
  - { offset: 0x5D475, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x6C, symBinAddr: 0x7BD8, symSize: 0x6C }
  - { offset: 0x5D4AC, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xD8, symBinAddr: 0x7C44, symSize: 0x50 }
  - { offset: 0x5D51E, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x128, symBinAddr: 0x7C94, symSize: 0x54 }
  - { offset: 0x5D56F, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x17C, symBinAddr: 0x7CE8, symSize: 0x8 }
  - { offset: 0x5D5A6, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x184, symBinAddr: 0x7CF0, symSize: 0xC }
  - { offset: 0x5D5E7, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0x7CFC, symSize: 0xC }
  - { offset: 0x5D713, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x64 }
  - { offset: 0x5D790, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x64 }
  - { offset: 0x5D7C7, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x64, symBinAddr: 0x7D6C, symSize: 0x1D8 }
  - { offset: 0x5D831, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23C, symBinAddr: 0x7F44, symSize: 0x10 }
  - { offset: 0x5D856, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C, symBinAddr: 0x7F54, symSize: 0x8 }
  - { offset: 0x5D875, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x254, symBinAddr: 0x7F5C, symSize: 0x60 }
  - { offset: 0x5D8DC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B4, symBinAddr: 0x7FBC, symSize: 0x10 }
  - { offset: 0x5D905, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C4, symBinAddr: 0x7FCC, symSize: 0xC }
  - { offset: 0x5D924, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D0, symBinAddr: 0x7FD8, symSize: 0xB4 }
  - { offset: 0x5D977, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x384, symBinAddr: 0x808C, symSize: 0x84 }
  - { offset: 0x5D9AA, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x408, symBinAddr: 0x8110, symSize: 0x4C }
  - { offset: 0x5D9E1, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x454, symBinAddr: 0x815C, symSize: 0x214 }
  - { offset: 0x5DA64, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x668, symBinAddr: 0x8370, symSize: 0x8 }
  - { offset: 0x5DA9B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x8378, symSize: 0x3C }
  - { offset: 0x5DC59, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x83B4, symSize: 0x50 }
  - { offset: 0x5DD4A, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x83B4, symSize: 0x50 }
  - { offset: 0x5DD75, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x8404, symSize: 0x70 }
  - { offset: 0x5DDBC, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8474, symSize: 0xE0 }
  - { offset: 0x5DE13, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x8554, symSize: 0xC }
  - { offset: 0x5DE46, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x8560, symSize: 0xC }
  - { offset: 0x5DE71, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x856C, symSize: 0x44 }
  - { offset: 0x5DEC0, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x85B0, symSize: 0x44 }
  - { offset: 0x5DF05, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x85F4, symSize: 0x80 }
  - { offset: 0x5DF48, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8674, symSize: 0x44 }
  - { offset: 0x5DFC5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x86B8, symSize: 0x10 }
  - { offset: 0x5DFEE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x86C8, symSize: 0x8 }
  - { offset: 0x5E00D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x86D0, symSize: 0x8 }
  - { offset: 0x5E050, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x86D8, symSize: 0x84 }
  - { offset: 0x5E093, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x875C, symSize: 0xC }
  - { offset: 0x5E0F1, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x8768, symSize: 0x48 }
  - { offset: 0x5E138, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x87B0, symSize: 0x8 }
  - { offset: 0x5E16F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x87B8, symSize: 0xC }
  - { offset: 0x5E1A6, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x87C4, symSize: 0x30 }
  - { offset: 0x5E47C, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87F4, symSize: 0x28 }
  - { offset: 0x5E496, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x788, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x5E4B6, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x790, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x5E4CC, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x798, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x5E4E2, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7A0, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x5E4F8, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7A8, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5E50E, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7B0, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x5E524, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7B8, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x5E53A, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7C0, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5E550, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x4E88, symBinAddr: 0x1B338, symSize: 0x0 }
  - { offset: 0x5E56B, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x4E80, symBinAddr: 0x1B330, symSize: 0x0 }
  - { offset: 0x5E588, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x4E90, symBinAddr: 0x1B340, symSize: 0x0 }
  - { offset: 0x5E617, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87F4, symSize: 0x28 }
  - { offset: 0x5E65A, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x881C, symSize: 0x11C }
  - { offset: 0x5E72C, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x144, symBinAddr: 0x8938, symSize: 0xC }
  - { offset: 0x5E758, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x150, symBinAddr: 0x8944, symSize: 0x38 }
  - { offset: 0x5E7B6, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x188, symBinAddr: 0x897C, symSize: 0x48 }
  - { offset: 0x5E822, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1D0, symBinAddr: 0x89C4, symSize: 0x3C }
  - { offset: 0x5E877, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x20C, symBinAddr: 0x8A00, symSize: 0x3C }
  - { offset: 0x5E8CC, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x248, symBinAddr: 0x8A3C, symSize: 0x3C }
  - { offset: 0x5E921, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x284, symBinAddr: 0x8A78, symSize: 0x3C }
  - { offset: 0x5E976, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x2C0, symBinAddr: 0x8AB4, symSize: 0x6C }
  - { offset: 0x5E9FA, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x32C, symBinAddr: 0x8B20, symSize: 0xC }
  - { offset: 0x5EA30, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x338, symBinAddr: 0x8B2C, symSize: 0xC }
  - { offset: 0x5EA66, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x344, symBinAddr: 0x8B38, symSize: 0xC }
  - { offset: 0x5EA9C, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x350, symBinAddr: 0x8B44, symSize: 0xC }
  - { offset: 0x5EAD2, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x35C, symBinAddr: 0x8B50, symSize: 0xE0 }
  - { offset: 0x5EBC7, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x43C, symBinAddr: 0x8C30, symSize: 0x18 }
  - { offset: 0x5EC53, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x454, symBinAddr: 0x8C48, symSize: 0x18 }
  - { offset: 0x5ECDF, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x46C, symBinAddr: 0x8C60, symSize: 0x18 }
  - { offset: 0x5ED6B, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x484, symBinAddr: 0x8C78, symSize: 0x18 }
  - { offset: 0x5EDF7, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x49C, symBinAddr: 0x8C90, symSize: 0x18 }
  - { offset: 0x5EE83, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x4B4, symBinAddr: 0x8CA8, symSize: 0x38 }
  - { offset: 0x5EF0F, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x4EC, symBinAddr: 0x8CE0, symSize: 0x38 }
  - { offset: 0x5EF9B, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x524, symBinAddr: 0x8D18, symSize: 0x38 }
  - { offset: 0x5F027, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x55C, symBinAddr: 0x8D50, symSize: 0x38 }
  - { offset: 0x5F0B3, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x594, symBinAddr: 0x8D88, symSize: 0x38 }
  - { offset: 0x5F13F, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x5CC, symBinAddr: 0x8DC0, symSize: 0x18 }
  - { offset: 0x5F2CD, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8DD8, symSize: 0x74 }
  - { offset: 0x5F2E7, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1F18, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offset: 0x5F307, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1F20, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offset: 0x5F31D, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1F28, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offset: 0x5F333, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F30, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offset: 0x5F349, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F38, symBinAddr: 0x14300, symSize: 0x0 }
  - { offset: 0x5F35F, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F40, symBinAddr: 0x14308, symSize: 0x0 }
  - { offset: 0x5F375, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F48, symBinAddr: 0x14310, symSize: 0x0 }
  - { offset: 0x5F38B, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F50, symBinAddr: 0x14318, symSize: 0x0 }
  - { offset: 0x5F3A1, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F58, symBinAddr: 0x14320, symSize: 0x0 }
  - { offset: 0x5F3B7, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F60, symBinAddr: 0x14328, symSize: 0x0 }
  - { offset: 0x5F3CD, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F68, symBinAddr: 0x14330, symSize: 0x0 }
  - { offset: 0x5F3E3, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F70, symBinAddr: 0x14338, symSize: 0x0 }
  - { offset: 0x5F3F9, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F78, symBinAddr: 0x14340, symSize: 0x0 }
  - { offset: 0x5F40F, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F80, symBinAddr: 0x14348, symSize: 0x0 }
  - { offset: 0x5F425, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1F88, symBinAddr: 0x14350, symSize: 0x0 }
  - { offset: 0x5F43B, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1F90, symBinAddr: 0x14358, symSize: 0x0 }
  - { offset: 0x5F451, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9D20, symBinAddr: 0x1B348, symSize: 0x0 }
  - { offset: 0x5F5E8, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9D28, symBinAddr: 0x1B350, symSize: 0x0 }
  - { offset: 0x5F5F2, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB84, symBinAddr: 0x995C, symSize: 0x40 }
  - { offset: 0x5F61E, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9D40, symBinAddr: 0x1B368, symSize: 0x0 }
  - { offset: 0x5F66C, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9D48, symBinAddr: 0x1B370, symSize: 0x0 }
  - { offset: 0x5F682, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9D30, symBinAddr: 0x1B358, symSize: 0x0 }
  - { offset: 0x5F698, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9D38, symBinAddr: 0x1B360, symSize: 0x0 }
  - { offset: 0x5F6DE, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8DD8, symSize: 0x74 }
  - { offset: 0x5F756, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8E4C, symSize: 0x5C }
  - { offset: 0x5F7B4, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8EA8, symSize: 0x40 }
  - { offset: 0x5F802, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x110, symBinAddr: 0x8EE8, symSize: 0xB4 }
  - { offset: 0x5F86F, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1C4, symBinAddr: 0x8F9C, symSize: 0xB0 }
  - { offset: 0x5F8E0, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x274, symBinAddr: 0x904C, symSize: 0x40 }
  - { offset: 0x5F90F, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2B4, symBinAddr: 0x908C, symSize: 0x80 }
  - { offset: 0x5F956, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x334, symBinAddr: 0x910C, symSize: 0xE4 }
  - { offset: 0x5F9AD, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x418, symBinAddr: 0x91F0, symSize: 0x30 }
  - { offset: 0x5F9E8, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x448, symBinAddr: 0x9220, symSize: 0x10C }
  - { offset: 0x5FA3D, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x554, symBinAddr: 0x932C, symSize: 0x124 }
  - { offset: 0x5FAB3, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x678, symBinAddr: 0x9450, symSize: 0x4C }
  - { offset: 0x5FAEA, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6C4, symBinAddr: 0x949C, symSize: 0x3C }
  - { offset: 0x5FB1D, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x700, symBinAddr: 0x94D8, symSize: 0x64 }
  - { offset: 0x5FB60, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x764, symBinAddr: 0x953C, symSize: 0x4C }
  - { offset: 0x5FB97, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7B0, symBinAddr: 0x9588, symSize: 0x64 }
  - { offset: 0x5FBDA, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x814, symBinAddr: 0x95EC, symSize: 0x4C }
  - { offset: 0x5FC11, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x860, symBinAddr: 0x9638, symSize: 0x64 }
  - { offset: 0x5FC54, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8C4, symBinAddr: 0x969C, symSize: 0x4C }
  - { offset: 0x5FC8B, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x910, symBinAddr: 0x96E8, symSize: 0x64 }
  - { offset: 0x5FCCE, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x974, symBinAddr: 0x974C, symSize: 0x4C }
  - { offset: 0x5FD05, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9C0, symBinAddr: 0x9798, symSize: 0x64 }
  - { offset: 0x5FD4A, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA24, symBinAddr: 0x97FC, symSize: 0x4C }
  - { offset: 0x5FD82, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA70, symBinAddr: 0x9848, symSize: 0x64 }
  - { offset: 0x5FDC7, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAD4, symBinAddr: 0x98AC, symSize: 0x4C }
  - { offset: 0x5FDFF, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB20, symBinAddr: 0x98F8, symSize: 0x64 }
  - { offset: 0x5FE44, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0x999C, symSize: 0x18C }
  - { offset: 0x5FEEB, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD50, symBinAddr: 0x9B28, symSize: 0x40 }
  - { offset: 0x5FF30, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD90, symBinAddr: 0x9B68, symSize: 0x4C }
  - { offset: 0x5FF68, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDDC, symBinAddr: 0x9BB4, symSize: 0x64 }
  - { offset: 0x5FFAD, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE40, symBinAddr: 0x9C18, symSize: 0x4C }
  - { offset: 0x5FFE5, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE8C, symBinAddr: 0x9C64, symSize: 0x64 }
  - { offset: 0x6002A, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xEF0, symBinAddr: 0x9CC8, symSize: 0x54 }
  - { offset: 0x6006F, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF44, symBinAddr: 0x9D1C, symSize: 0x4C }
  - { offset: 0x600A7, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF90, symBinAddr: 0x9D68, symSize: 0x64 }
  - { offset: 0x600EC, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFF4, symBinAddr: 0x9DCC, symSize: 0x54 }
  - { offset: 0x60131, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x1048, symBinAddr: 0x9E20, symSize: 0x6C }
  - { offset: 0x6017A, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x10B4, symBinAddr: 0x9E8C, symSize: 0x230 }
  - { offset: 0x601C3, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x12E4, symBinAddr: 0xA0BC, symSize: 0x90 }
  - { offset: 0x601FB, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1374, symBinAddr: 0xA14C, symSize: 0x1EC }
  - { offset: 0x602AD, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1560, symBinAddr: 0xA338, symSize: 0x78 }
  - { offset: 0x602E5, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x15D8, symBinAddr: 0xA3B0, symSize: 0xC4 }
  - { offset: 0x6032E, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x169C, symBinAddr: 0xA474, symSize: 0x100 }
  - { offset: 0x60388, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x179C, symBinAddr: 0xA574, symSize: 0x90 }
  - { offset: 0x603D1, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x182C, symBinAddr: 0xA604, symSize: 0x6C }
  - { offset: 0x6041A, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x1898, symBinAddr: 0xA670, symSize: 0x8 }
  - { offset: 0x60451, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x18A0, symBinAddr: 0xA678, symSize: 0x8 }
  - { offset: 0x60488, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x18A8, symBinAddr: 0xA680, symSize: 0x8 }
  - { offset: 0x604BF, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x18B0, symBinAddr: 0xA688, symSize: 0xC }
  - { offset: 0x60500, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x18BC, symBinAddr: 0xA694, symSize: 0x8 }
  - { offset: 0x60537, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x18C4, symBinAddr: 0xA69C, symSize: 0x8 }
  - { offset: 0x60572, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x18CC, symBinAddr: 0xA6A4, symSize: 0x8 }
  - { offset: 0x605A9, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x18D4, symBinAddr: 0xA6AC, symSize: 0x8 }
  - { offset: 0x605E4, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x18DC, symBinAddr: 0xA6B4, symSize: 0x48 }
  - { offset: 0x607E3, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA6FC, symSize: 0x164 }
  - { offset: 0x6086D, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA6FC, symSize: 0x164 }
  - { offset: 0x608E4, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x164, symBinAddr: 0xA860, symSize: 0x7C }
  - { offset: 0x6099A, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E0, symBinAddr: 0xA8DC, symSize: 0x38 }
  - { offset: 0x609ED, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x218, symBinAddr: 0xA914, symSize: 0x5C }
  - { offset: 0x60A20, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x274, symBinAddr: 0xA970, symSize: 0xD0 }
  - { offset: 0x60A77, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x344, symBinAddr: 0xAA40, symSize: 0x78 }
  - { offset: 0x60ABE, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3BC, symBinAddr: 0xAAB8, symSize: 0x40 }
  - { offset: 0x60AF5, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3FC, symBinAddr: 0xAAF8, symSize: 0x58 }
  - { offset: 0x60B2C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x454, symBinAddr: 0xAB50, symSize: 0x4 }
  - { offset: 0x60B6D, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x458, symBinAddr: 0xAB54, symSize: 0x50 }
  - { offset: 0x60BB4, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4A8, symBinAddr: 0xABA4, symSize: 0xBC }
  - { offset: 0x60BFB, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x564, symBinAddr: 0xAC60, symSize: 0x1C }
  - { offset: 0x60C42, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x580, symBinAddr: 0xAC7C, symSize: 0x8 }
  - { offset: 0x60C79, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x588, symBinAddr: 0xAC84, symSize: 0x8 }
  - { offset: 0x60D51, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xAC8C, symSize: 0xC }
  - { offset: 0x60D5F, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xAC8C, symSize: 0xC }
...
