---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/geolocator_apple.framework/geolocator_apple'
relocations:
  - { offset: 0x5DBA7, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionString, symObjAddr: 0x0, symBinAddr: 0xC560, symSize: 0x0 }
  - { offset: 0x5DBDC, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC590, symSize: 0x0 }
  - { offset: 0x5DC19, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x58 }
  - { offset: 0x5DC27, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x58 }
  - { offset: 0x5DCF9, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x8058, symSize: 0x44 }
  - { offset: 0x5DD07, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x8058, symSize: 0x44 }
  - { offset: 0x5DDCB, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationUpdateFailure, symObjAddr: 0x168, symBinAddr: 0x10090, symSize: 0x0 }
  - { offset: 0x5DDEB, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationServicesDisabled, symObjAddr: 0x170, symBinAddr: 0x10098, symSize: 0x0 }
  - { offset: 0x5DE01, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationSubscriptionActive, symObjAddr: 0x178, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offset: 0x5DE17, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDefinitionsNotFound, symObjAddr: 0x180, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offset: 0x5DE2D, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDenied, symObjAddr: 0x188, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offset: 0x5DE43, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionRequestInProgress, symObjAddr: 0x190, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offset: 0x5DE82, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x809C, symSize: 0x58 }
  - { offset: 0x5DE9C, size: 0x8, addend: 0x0, symName: _kMaxLocationLifeTimeInSeconds, symObjAddr: 0x9B8, symBinAddr: 0xC5D0, symSize: 0x0 }
  - { offset: 0x5E046, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x809C, symSize: 0x58 }
  - { offset: 0x5E07D, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLocationManager]', symObjAddr: 0x58, symBinAddr: 0x80F4, symSize: 0x80 }
  - { offset: 0x5E0B4, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManagerOverride:]', symObjAddr: 0xD8, symBinAddr: 0x8174, symSize: 0x4 }
  - { offset: 0x5E0F3, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getOneTimeLocationManager]', symObjAddr: 0xDC, symBinAddr: 0x8178, symSize: 0x80 }
  - { offset: 0x5E12A, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeLocationManagerOverride:]', symObjAddr: 0x15C, symBinAddr: 0x81F8, symSize: 0x4 }
  - { offset: 0x5E169, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLastKnownPosition]', symObjAddr: 0x160, symBinAddr: 0x81FC, symSize: 0x98 }
  - { offset: 0x5E1D0, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler requestPositionWithDesiredAccuracy:resultHandler:errorHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x8294, symSize: 0x88 }
  - { offset: 0x5E253, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:showBackgroundLocationIndicator:activityType:allowBackgroundLocationUpdates:resultHandler:errorHandler:]', symObjAddr: 0x280, symBinAddr: 0x831C, symSize: 0xA4 }
  - { offset: 0x5E306, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startUpdatingLocationWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:activityType:isListeningForPositionUpdates:showBackgroundLocationIndicator:allowBackgroundLocationUpdates:]', symObjAddr: 0x324, symBinAddr: 0x83C0, symSize: 0xEC }
  - { offset: 0x5E3DF, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopOneTimeLocationListening]', symObjAddr: 0x410, symBinAddr: 0x84AC, symSize: 0x4C }
  - { offset: 0x5E412, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopListening]', symObjAddr: 0x45C, symBinAddr: 0x84F8, symSize: 0x4C }
  - { offset: 0x5E445, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didUpdateLocations:]', symObjAddr: 0x4A8, symBinAddr: 0x8544, symSize: 0x1D4 }
  - { offset: 0x5E4DC, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didFailWithError:]', symObjAddr: 0x67C, symBinAddr: 0x8718, symSize: 0x1FC }
  - { offset: 0x5E591, size: 0x8, addend: 0x0, symName: '+[GeolocationHandler shouldEnableBackgroundLocationUpdates]', symObjAddr: 0x878, symBinAddr: 0x8914, symSize: 0x74 }
  - { offset: 0x5E5C4, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager]', symObjAddr: 0x8EC, symBinAddr: 0x8988, symSize: 0x8 }
  - { offset: 0x5E5FB, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManager:]', symObjAddr: 0x8F4, symBinAddr: 0x8990, symSize: 0xC }
  - { offset: 0x5E63C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler errorHandler]', symObjAddr: 0x900, symBinAddr: 0x899C, symSize: 0x8 }
  - { offset: 0x5E673, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setErrorHandler:]', symObjAddr: 0x908, symBinAddr: 0x89A4, symSize: 0x8 }
  - { offset: 0x5E6B2, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler oneTimeLocationManager]', symObjAddr: 0x910, symBinAddr: 0x89AC, symSize: 0x8 }
  - { offset: 0x5E6E9, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeLocationManager:]', symObjAddr: 0x918, symBinAddr: 0x89B4, symSize: 0xC }
  - { offset: 0x5E72A, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler oneTimeErrorHandler]', symObjAddr: 0x924, symBinAddr: 0x89C0, symSize: 0x8 }
  - { offset: 0x5E761, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeErrorHandler:]', symObjAddr: 0x92C, symBinAddr: 0x89C8, symSize: 0x8 }
  - { offset: 0x5E7A0, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler currentLocationResultHandler]', symObjAddr: 0x934, symBinAddr: 0x89D0, symSize: 0x8 }
  - { offset: 0x5E7D7, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setCurrentLocationResultHandler:]', symObjAddr: 0x93C, symBinAddr: 0x89D8, symSize: 0x8 }
  - { offset: 0x5E816, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler listenerResultHandler]', symObjAddr: 0x944, symBinAddr: 0x89E0, symSize: 0x8 }
  - { offset: 0x5E84D, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setListenerResultHandler:]', symObjAddr: 0x94C, symBinAddr: 0x89E8, symSize: 0x8 }
  - { offset: 0x5E88C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler .cxx_destruct]', symObjAddr: 0x954, symBinAddr: 0x89F0, symSize: 0x60 }
  - { offset: 0x5E98A, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8A50, symSize: 0x1B0 }
  - { offset: 0x5EA36, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8A50, symSize: 0x1B0 }
  - { offset: 0x5EAD5, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createGeolocationHandler]', symObjAddr: 0x1B0, symBinAddr: 0x8C00, symSize: 0x5C }
  - { offset: 0x5EB0C, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandlerOverride:]', symObjAddr: 0x20C, symBinAddr: 0x8C5C, symSize: 0x4 }
  - { offset: 0x5EB4B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createLocationAccuracyHandler]', symObjAddr: 0x210, symBinAddr: 0x8C60, symSize: 0x5C }
  - { offset: 0x5EB82, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandlerOverride:]', symObjAddr: 0x26C, symBinAddr: 0x8CBC, symSize: 0x4 }
  - { offset: 0x5EBC1, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createPermissionHandler]', symObjAddr: 0x270, symBinAddr: 0x8CC0, symSize: 0x5C }
  - { offset: 0x5EBF8, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandlerOverride:]', symObjAddr: 0x2CC, symBinAddr: 0x8D1C, symSize: 0x4 }
  - { offset: 0x5EC37, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin handleMethodCall:result:]', symObjAddr: 0x2D0, symBinAddr: 0x8D20, symSize: 0x340 }
  - { offset: 0x5ECBD, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onCheckPermission:]', symObjAddr: 0x610, symBinAddr: 0x9060, symSize: 0x8C }
  - { offset: 0x5ED2B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onRequestPermission:]', symObjAddr: 0x69C, symBinAddr: 0x90EC, symSize: 0xE4 }
  - { offset: 0x5ED6E, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke', symObjAddr: 0x780, symBinAddr: 0x91D0, symSize: 0x4C }
  - { offset: 0x5EDD4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x7CC, symBinAddr: 0x921C, symSize: 0x10 }
  - { offset: 0x5EDFD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7DC, symBinAddr: 0x922C, symSize: 0x8 }
  - { offset: 0x5EE1C, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.34', symObjAddr: 0x7E4, symBinAddr: 0x9234, symSize: 0x54 }
  - { offset: 0x5EE92, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onIsLocationServiceEnabled:]', symObjAddr: 0x838, symBinAddr: 0x9288, symSize: 0xA4 }
  - { offset: 0x5EF55, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke', symObjAddr: 0x8DC, symBinAddr: 0x932C, symSize: 0x88 }
  - { offset: 0x5EFC1, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x93B4, symSize: 0x50 }
  - { offset: 0x5F027, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetLastKnownPosition:]', symObjAddr: 0x9B4, symBinAddr: 0x9404, symSize: 0x10C }
  - { offset: 0x5F0B0, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]', symObjAddr: 0xAC0, symBinAddr: 0x9510, symSize: 0x1AC }
  - { offset: 0x5F13E, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke', symObjAddr: 0xC6C, symBinAddr: 0x96BC, symSize: 0x4C }
  - { offset: 0x5F1A4, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.47', symObjAddr: 0xCB8, symBinAddr: 0x9708, symSize: 0x54 }
  - { offset: 0x5F21A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin openSettings:]', symObjAddr: 0xD0C, symBinAddr: 0x975C, symSize: 0xF8 }
  - { offset: 0x5F259, size: 0x8, addend: 0x0, symName: '___33-[GeolocatorPlugin openSettings:]_block_invoke', symObjAddr: 0xE04, symBinAddr: 0x9854, symSize: 0x4C }
  - { offset: 0x5F2BF, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin geolocationHandler]', symObjAddr: 0xE50, symBinAddr: 0x98A0, symSize: 0x8 }
  - { offset: 0x5F2F6, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandler:]', symObjAddr: 0xE58, symBinAddr: 0x98A8, symSize: 0xC }
  - { offset: 0x5F337, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin locationAccuracyHandler]', symObjAddr: 0xE64, symBinAddr: 0x98B4, symSize: 0x8 }
  - { offset: 0x5F36E, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandler:]', symObjAddr: 0xE6C, symBinAddr: 0x98BC, symSize: 0xC }
  - { offset: 0x5F3AF, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin permissionHandler]', symObjAddr: 0xE78, symBinAddr: 0x98C8, symSize: 0x8 }
  - { offset: 0x5F3E6, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandler:]', symObjAddr: 0xE80, symBinAddr: 0x98D0, symSize: 0xC }
  - { offset: 0x5F427, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin .cxx_destruct]', symObjAddr: 0xE8C, symBinAddr: 0x98DC, symSize: 0x3C }
  - { offset: 0x5F857, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x9918, symSize: 0x7C }
  - { offset: 0x5F89D, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x9918, symSize: 0x7C }
  - { offset: 0x5F8D4, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler getLocationAccuracyWithResult:]', symObjAddr: 0x7C, symBinAddr: 0x9994, symSize: 0xB0 }
  - { offset: 0x5F932, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]', symObjAddr: 0x12C, symBinAddr: 0x9A44, symSize: 0x18C }
  - { offset: 0x5F9A0, size: 0x8, addend: 0x0, symName: '___77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x9BD0, symSize: 0x80 }
  - { offset: 0x5FA16, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x338, symBinAddr: 0x9C50, symSize: 0x34 }
  - { offset: 0x5FA3F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x36C, symBinAddr: 0x9C84, symSize: 0x28 }
  - { offset: 0x5FA5E, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler locationManager]', symObjAddr: 0x394, symBinAddr: 0x9CAC, symSize: 0x8 }
  - { offset: 0x5FA95, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler setLocationManager:]', symObjAddr: 0x39C, symBinAddr: 0x9CB4, symSize: 0xC }
  - { offset: 0x5FAD6, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler .cxx_destruct]', symObjAddr: 0x3A8, symBinAddr: 0x9CC0, symSize: 0xC }
  - { offset: 0x5FC6C, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x9CCC, symSize: 0xD4 }
  - { offset: 0x5FC7A, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x9CCC, symSize: 0xD4 }
  - { offset: 0x5FD37, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x9DA0, symSize: 0x1C }
  - { offset: 0x5FD45, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x9DA0, symSize: 0x1C }
  - { offset: 0x5FE00, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x9DBC, symSize: 0x43C }
  - { offset: 0x5FE0E, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x9DBC, symSize: 0x43C }
  - { offset: 0x5FED0, size: 0x8, addend: 0x0, symName: '+[LocationMapper currentTimeInMilliSeconds:]', symObjAddr: 0x43C, symBinAddr: 0xA1F8, symSize: 0x24 }
  - { offset: 0x5FFAC, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0xA21C, symSize: 0x34 }
  - { offset: 0x60036, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0xA21C, symSize: 0x34 }
  - { offset: 0x60079, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x34, symBinAddr: 0xA250, symSize: 0x9C }
  - { offset: 0x600CC, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0xD0, symBinAddr: 0xA2EC, symSize: 0x7C }
  - { offset: 0x60180, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0xA368, symSize: 0x78 }
  - { offset: 0x601F0, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke_2', symObjAddr: 0x1C4, symBinAddr: 0xA3E0, symSize: 0x50 }
  - { offset: 0x6025A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x214, symBinAddr: 0xA430, symSize: 0x8 }
  - { offset: 0x60281, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager]', symObjAddr: 0x224, symBinAddr: 0xA438, symSize: 0x8 }
  - { offset: 0x602B8, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler setLocationManager:]', symObjAddr: 0x22C, symBinAddr: 0xA440, symSize: 0xC }
  - { offset: 0x602F9, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler .cxx_destruct]', symObjAddr: 0x238, symBinAddr: 0xA44C, symSize: 0x30 }
  - { offset: 0x604AA, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0xA47C, symSize: 0x5C }
  - { offset: 0x605F9, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0xA47C, symSize: 0x5C }
  - { offset: 0x60630, size: 0x8, addend: 0x0, symName: '-[PermissionHandler hasPermission]', symObjAddr: 0x5C, symBinAddr: 0xA4D8, symSize: 0x20 }
  - { offset: 0x60677, size: 0x8, addend: 0x0, symName: '-[PermissionHandler checkPermission]', symObjAddr: 0x7C, symBinAddr: 0xA4F8, symSize: 0x70 }
  - { offset: 0x606AE, size: 0x8, addend: 0x0, symName: '-[PermissionHandler requestPermission:errorHandler:]', symObjAddr: 0xEC, symBinAddr: 0xA568, symSize: 0x1B4 }
  - { offset: 0x60755, size: 0x8, addend: 0x0, symName: '-[PermissionHandler containsLocationAlwaysDescription]', symObjAddr: 0x2A0, symBinAddr: 0xA71C, symSize: 0xA8 }
  - { offset: 0x60798, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x348, symBinAddr: 0xA7C4, symSize: 0x74 }
  - { offset: 0x607FB, size: 0x8, addend: 0x0, symName: '-[PermissionHandler cleanUp]', symObjAddr: 0x3BC, symBinAddr: 0xA838, symSize: 0x38 }
  - { offset: 0x6082E, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager]', symObjAddr: 0x3F4, symBinAddr: 0xA870, symSize: 0x8 }
  - { offset: 0x60865, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setLocationManager:]', symObjAddr: 0x3FC, symBinAddr: 0xA878, symSize: 0xC }
  - { offset: 0x608A6, size: 0x8, addend: 0x0, symName: '-[PermissionHandler confirmationHandler]', symObjAddr: 0x408, symBinAddr: 0xA884, symSize: 0x8 }
  - { offset: 0x608DD, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setConfirmationHandler:]', symObjAddr: 0x410, symBinAddr: 0xA88C, symSize: 0x8 }
  - { offset: 0x6091C, size: 0x8, addend: 0x0, symName: '-[PermissionHandler errorHandler]', symObjAddr: 0x418, symBinAddr: 0xA894, symSize: 0x8 }
  - { offset: 0x60953, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setErrorHandler:]', symObjAddr: 0x420, symBinAddr: 0xA89C, symSize: 0x8 }
  - { offset: 0x60992, size: 0x8, addend: 0x0, symName: '-[PermissionHandler .cxx_destruct]', symObjAddr: 0x428, symBinAddr: 0xA8A4, symSize: 0x3C }
  - { offset: 0x60A2C, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0xA8E0, symSize: 0x10 }
  - { offset: 0x60A3A, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0xA8E0, symSize: 0x10 }
  - { offset: 0x60AF0, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0xA8F0, symSize: 0x7C }
  - { offset: 0x60B88, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0xA8F0, symSize: 0x7C }
  - { offset: 0x60BCF, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x7C, symBinAddr: 0xA96C, symSize: 0x370 }
  - { offset: 0x60C96, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x3EC, symBinAddr: 0xACDC, symSize: 0x48 }
  - { offset: 0x60CE1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x434, symBinAddr: 0xAD24, symSize: 0xC }
  - { offset: 0x60D0A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x440, symBinAddr: 0xAD30, symSize: 0x8 }
  - { offset: 0x60D29, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.17', symObjAddr: 0x448, symBinAddr: 0xAD38, symSize: 0x6C }
  - { offset: 0x60D84, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onCancelWithArguments:]', symObjAddr: 0x4B4, symBinAddr: 0xADA4, symSize: 0x34 }
  - { offset: 0x60DC7, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationDidChange:]', symObjAddr: 0x4E8, symBinAddr: 0xADD8, symSize: 0x58 }
  - { offset: 0x60E25, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]', symObjAddr: 0x540, symBinAddr: 0xAE30, symSize: 0x5C }
  - { offset: 0x60E93, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler geolocationHandler]', symObjAddr: 0x59C, symBinAddr: 0xAE8C, symSize: 0x8 }
  - { offset: 0x60ECA, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler setGeolocationHandler:]', symObjAddr: 0x5A4, symBinAddr: 0xAE94, symSize: 0xC }
  - { offset: 0x60F0B, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler .cxx_destruct]', symObjAddr: 0x5B0, symBinAddr: 0xAEA0, symSize: 0x30 }
...
