---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_config.framework/flutter_config'
relocations:
  - { offset: 0x5CA9F, size: 0x8, addend: 0x0, symName: _flutter_configVersionString, symObjAddr: 0x0, symBinAddr: 0x4340, symSize: 0x0 }
  - { offset: 0x5CAD4, size: 0x8, addend: 0x0, symName: _flutter_configVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4370, symSize: 0x0 }
  - { offset: 0x5CB11, size: 0x8, addend: 0x0, symName: '+[FlutterConfigPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x5CB30, size: 0x8, addend: 0x0, symName: '+[FlutterConfigPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x5CB8F, size: 0x8, addend: 0x0, symName: '+[FlutterConfigPlugin env]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x10 }
  - { offset: 0x5CBC2, size: 0x8, addend: 0x0, symName: '+[FlutterConfigPlugin envFor:]', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x6C }
  - { offset: 0x5CC19, size: 0x8, addend: 0x0, symName: '-[FlutterConfigPlugin constantsToExport]', symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x10 }
  - { offset: 0x5CC4C, size: 0x8, addend: 0x0, symName: '-[FlutterConfigPlugin handleMethodCall:result:]', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0x8C }
...
