---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_config.framework/flutter_config'
relocations:
  - { offsetInCU: 0x34, offset: 0x56D56, size: 0x8, addend: 0x0, symName: _flutter_configVersionString, symObjAddr: 0x0, symBinAddr: 0x4340, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56D8B, size: 0x8, addend: 0x0, symName: _flutter_configVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4370, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56DC8, size: 0x8, addend: 0x0, symName: '+[FlutterConfigPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x54, offset: 0x56DF5, size: 0x8, addend: 0x0, symName: '+[FlutterConfigPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0xB3, offset: 0x56E54, size: 0x8, addend: 0x0, symName: '+[FlutterConfigPlugin env]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x10 }
  - { offsetInCU: 0xE6, offset: 0x56E87, size: 0x8, addend: 0x0, symName: '+[FlutterConfigPlugin envFor:]', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x6C }
  - { offsetInCU: 0x13D, offset: 0x56EDE, size: 0x8, addend: 0x0, symName: '-[FlutterConfigPlugin constantsToExport]', symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x10 }
  - { offsetInCU: 0x170, offset: 0x56F11, size: 0x8, addend: 0x0, symName: '-[FlutterConfigPlugin handleMethodCall:result:]', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0x8C }
...
