---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_phone_direct_caller.framework/flutter_phone_direct_caller'
relocations:
  - { offsetInCU: 0x33, offset: 0x3C6C, size: 0x8, addend: 0x0, symName: _flutter_phone_direct_callerVersionString, symObjAddr: 0x0, symBinAddr: 0x4680, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x3CA0, size: 0x8, addend: 0x0, symName: _flutter_phone_direct_callerVersionNumber, symObjAddr: 0x40, symBinAddr: 0x46C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3CDC, size: 0x8, addend: 0x0, symName: '+[FlutterPhoneDirectCallerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x52, offset: 0x3D07, size: 0x8, addend: 0x0, symName: '+[FlutterPhoneDirectCallerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0xAB, offset: 0x3D60, size: 0x8, addend: 0x0, symName: '-[FlutterPhoneDirectCallerPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x1C4 }
  - { offsetInCU: 0x158, offset: 0x3E0D, size: 0x8, addend: 0x0, symName: '-[FlutterPhoneDirectCallerPlugin directCall:]', symObjAddr: 0x264, symBinAddr: 0x4264, symSize: 0x140 }
...
