---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57378, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xE570, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x573AD, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE5B0, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x57406, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xEC }
  - { offsetInCU: 0x24E, offset: 0x57611, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0xEC, symBinAddr: 0x80EC, symSize: 0x1B8 }
  - { offsetInCU: 0x3DA, offset: 0x5779D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x454, symBinAddr: 0x8454, symSize: 0x218 }
  - { offsetInCU: 0x5D0, offset: 0x57993, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0x66C, symBinAddr: 0x866C, symSize: 0x220 }
  - { offsetInCU: 0x7D3, offset: 0x57B96, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x88C, symBinAddr: 0x888C, symSize: 0x224 }
  - { offsetInCU: 0x9CD, offset: 0x57D90, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0xAB0, symBinAddr: 0x8AB0, symSize: 0x1EC }
  - { offsetInCU: 0xBE5, offset: 0x57FA8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU4_', symObjAddr: 0xC9C, symBinAddr: 0x8C9C, symSize: 0x1C0 }
  - { offsetInCU: 0xDDF, offset: 0x581A2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0xE5C, symBinAddr: 0x8E5C, symSize: 0x10 }
  - { offsetInCU: 0xE0E, offset: 0x581D1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1878, symBinAddr: 0x9878, symSize: 0x818 }
  - { offsetInCU: 0xFE0, offset: 0x583A3, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x2A4, symBinAddr: 0x82A4, symSize: 0xC8 }
  - { offsetInCU: 0xFF8, offset: 0x583BB, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x36C, symBinAddr: 0x836C, symSize: 0xE8 }
  - { offsetInCU: 0x1010, offset: 0x583D3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0xE6C, symBinAddr: 0x8E6C, symSize: 0x20 }
  - { offsetInCU: 0x10F5, offset: 0x584B8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x15DC, symBinAddr: 0x95DC, symSize: 0xE0 }
  - { offsetInCU: 0x113F, offset: 0x58502, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSSSg_Tg5', symObjAddr: 0x16BC, symBinAddr: 0x96BC, symSize: 0xC8 }
  - { offsetInCU: 0x11B9, offset: 0x5857C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1784, symBinAddr: 0x9784, symSize: 0x64 }
  - { offsetInCU: 0x11FB, offset: 0x585BE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSSSg_Tg5', symObjAddr: 0x17E8, symBinAddr: 0x97E8, symSize: 0x90 }
  - { offsetInCU: 0x1242, offset: 0x58605, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2090, symBinAddr: 0xA090, symSize: 0x40 }
  - { offsetInCU: 0x1256, offset: 0x58619, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x20D0, symBinAddr: 0xA0D0, symSize: 0x18 }
  - { offsetInCU: 0x126A, offset: 0x5862D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOc', symObjAddr: 0x20E8, symBinAddr: 0xA0E8, symSize: 0x44 }
  - { offsetInCU: 0x127E, offset: 0x58641, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU4_TA', symObjAddr: 0x2150, symBinAddr: 0xA150, symSize: 0x8 }
  - { offsetInCU: 0x1292, offset: 0x58655, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2158, symBinAddr: 0xA158, symSize: 0x10 }
  - { offsetInCU: 0x12A6, offset: 0x58669, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2168, symBinAddr: 0xA168, symSize: 0x8 }
  - { offsetInCU: 0x12BA, offset: 0x5867D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x2170, symBinAddr: 0xA170, symSize: 0x8 }
  - { offsetInCU: 0x12CE, offset: 0x58691, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x2178, symBinAddr: 0xA178, symSize: 0x8 }
  - { offsetInCU: 0x12E2, offset: 0x586A5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x2180, symBinAddr: 0xA180, symSize: 0x8 }
  - { offsetInCU: 0x12F6, offset: 0x586B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x2188, symBinAddr: 0xA188, symSize: 0x8 }
  - { offsetInCU: 0x130A, offset: 0x586CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x2190, symBinAddr: 0xA190, symSize: 0x8 }
  - { offsetInCU: 0x131E, offset: 0x586E1, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x21DC, symBinAddr: 0xA1DC, symSize: 0x10 }
  - { offsetInCU: 0x1332, offset: 0x586F5, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x21EC, symBinAddr: 0xA1EC, symSize: 0x48 }
  - { offsetInCU: 0x1346, offset: 0x58709, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2234, symBinAddr: 0xA234, symSize: 0x24 }
  - { offsetInCU: 0x135A, offset: 0x5871D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2278, symBinAddr: 0xA278, symSize: 0x3C }
  - { offsetInCU: 0x136E, offset: 0x58731, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x22F0, symBinAddr: 0xA2F0, symSize: 0x10 }
  - { offsetInCU: 0x1382, offset: 0x58745, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x2300, symBinAddr: 0xA300, symSize: 0x48 }
  - { offsetInCU: 0x1396, offset: 0x58759, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0x2348, symBinAddr: 0xA348, symSize: 0x3C }
  - { offsetInCU: 0x13AA, offset: 0x5876D, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x23A8, symBinAddr: 0xA3A8, symSize: 0x8 }
  - { offsetInCU: 0x14BA, offset: 0x5887D, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSSgypSgTg5', symObjAddr: 0xE8C, symBinAddr: 0x8E8C, symSize: 0x750 }
  - { offsetInCU: 0x27, offset: 0x58C1D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xA3EC, symSize: 0xA4 }
  - { offsetInCU: 0x5C, offset: 0x58C52, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xA3EC, symSize: 0xA4 }
  - { offsetInCU: 0xCD, offset: 0x58CC3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0xA4, symBinAddr: 0xA490, symSize: 0x20 }
  - { offsetInCU: 0x147, offset: 0x58D3D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xE4, symBinAddr: 0xA4D0, symSize: 0xC0 }
  - { offsetInCU: 0x1BA, offset: 0x58DB0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfc', symObjAddr: 0x2D8, symBinAddr: 0xA6C4, symSize: 0x30 }
  - { offsetInCU: 0x1F5, offset: 0x58DEB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfcTo', symObjAddr: 0x308, symBinAddr: 0xA6F4, symSize: 0x3C }
  - { offsetInCU: 0x230, offset: 0x58E26, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCfD', symObjAddr: 0x344, symBinAddr: 0xA730, symSize: 0x30 }
  - { offsetInCU: 0x25D, offset: 0x58E53, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x15DC, symBinAddr: 0xB988, symSize: 0x4C8 }
  - { offsetInCU: 0x4B2, offset: 0x590A8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x1BA0, symBinAddr: 0xBF00, symSize: 0x27C }
  - { offsetInCU: 0x5B8, offset: 0x591AE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0xC4, symBinAddr: 0xA4B0, symSize: 0x20 }
  - { offsetInCU: 0x645, offset: 0x5923B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x374, symBinAddr: 0xA760, symSize: 0x1F4 }
  - { offsetInCU: 0x6F2, offset: 0x592E8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x568, symBinAddr: 0xA954, symSize: 0x3A0 }
  - { offsetInCU: 0x81D, offset: 0x59413, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x908, symBinAddr: 0xACF4, symSize: 0x1AC }
  - { offsetInCU: 0x8B4, offset: 0x594AA, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0xAB4, symBinAddr: 0xAEA0, symSize: 0x1B4 }
  - { offsetInCU: 0x969, offset: 0x5955F, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0xC68, symBinAddr: 0xB054, symSize: 0x1AC }
  - { offsetInCU: 0x9CD, offset: 0x595C3, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0xE14, symBinAddr: 0xB200, symSize: 0x290 }
  - { offsetInCU: 0xA80, offset: 0x59676, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x10A4, symBinAddr: 0xB490, symSize: 0x328 }
  - { offsetInCU: 0xB6D, offset: 0x59763, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pSgWOh', symObjAddr: 0x13CC, symBinAddr: 0xB7B8, symSize: 0x40 }
  - { offsetInCU: 0xC9F, offset: 0x59895, size: 0x8, addend: 0x0, symName: '_$sSS3key_yp5valuetSgWOb', symObjAddr: 0x1AE0, symBinAddr: 0xBE50, symSize: 0x48 }
  - { offsetInCU: 0xCB3, offset: 0x598A9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1B38, symBinAddr: 0xBE98, symSize: 0x20 }
  - { offsetInCU: 0xCC7, offset: 0x598BD, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1B58, symBinAddr: 0xBEB8, symSize: 0x48 }
  - { offsetInCU: 0xCFB, offset: 0x598F1, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x1A4, symBinAddr: 0xA590, symSize: 0x134 }
  - { offsetInCU: 0xD8C, offset: 0x59982, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x144C, symBinAddr: 0xB7F8, symSize: 0xFC }
  - { offsetInCU: 0xEBE, offset: 0x59AB4, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTg5Tf4gn_n', symObjAddr: 0x1548, symBinAddr: 0xB8F4, symSize: 0x94 }
...
