---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x5D4F9, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xE760, symSize: 0x0 }
  - { offset: 0x5D52E, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE7A0, symSize: 0x0 }
  - { offset: 0x5D593, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x19740, symBinAddr: 0x1A088, symSize: 0x0 }
  - { offset: 0x5D5E6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5D626, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x37C }
  - { offset: 0x5D7D3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0xF8 }
  - { offset: 0x5D802, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x4E0, symBinAddr: 0x44E0, symSize: 0xFC }
  - { offset: 0x5DA37, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x8E0, symBinAddr: 0x48E0, symSize: 0x20 }
  - { offset: 0x5DA4B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xB34, symBinAddr: 0x4B34, symSize: 0x20 }
  - { offset: 0x5DA5F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xC7C, symBinAddr: 0x4C7C, symSize: 0x20 }
  - { offset: 0x5DA73, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0_WZ', symObjAddr: 0xC9C, symBinAddr: 0x4C9C, symSize: 0x70 }
  - { offset: 0x5DAB8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0xD94, symBinAddr: 0x4D94, symSize: 0x4 }
  - { offset: 0x5DAE3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCMa', symObjAddr: 0xD98, symBinAddr: 0x4D98, symSize: 0x20 }
  - { offset: 0x5DDC9, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xF68, symBinAddr: 0x4F68, symSize: 0xC8 }
  - { offset: 0x5DDE1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1030, symBinAddr: 0x5030, symSize: 0xE8 }
  - { offset: 0x5DDF9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x1AFC, symBinAddr: 0x5AFC, symSize: 0x20 }
  - { offset: 0x5E0D9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x280C, symBinAddr: 0x680C, symSize: 0x20 }
  - { offset: 0x5E0ED, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x282C, symBinAddr: 0x682C, symSize: 0x44 }
  - { offset: 0x5E101, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2870, symBinAddr: 0x6870, symSize: 0x44 }
  - { offset: 0x5E115, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x28B4, symBinAddr: 0x68B4, symSize: 0x3C }
  - { offset: 0x5E129, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x28F0, symBinAddr: 0x68F0, symSize: 0x40 }
  - { offset: 0x5E13D, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2930, symBinAddr: 0x6930, symSize: 0x48 }
  - { offset: 0x5E151, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2978, symBinAddr: 0x6978, symSize: 0x10 }
  - { offset: 0x5E170, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x2988, symBinAddr: 0x6988, symSize: 0x74 }
  - { offset: 0x5E1F1, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x29FC, symBinAddr: 0x69FC, symSize: 0x224 }
  - { offset: 0x5E2B5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x4160, symBinAddr: 0x8160, symSize: 0x18 }
  - { offset: 0x5E2C9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x41BC, symBinAddr: 0x81BC, symSize: 0x8 }
  - { offset: 0x5E2DD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x41C4, symBinAddr: 0x81C4, symSize: 0x10 }
  - { offset: 0x5E2F1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x41D4, symBinAddr: 0x81D4, symSize: 0x8 }
  - { offset: 0x5E305, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x41DC, symBinAddr: 0x81DC, symSize: 0x8 }
  - { offset: 0x5E319, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x41E4, symBinAddr: 0x81E4, symSize: 0x8 }
  - { offset: 0x5E32D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x41EC, symBinAddr: 0x81EC, symSize: 0x8 }
  - { offset: 0x5E341, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x41F4, symBinAddr: 0x81F4, symSize: 0x8 }
  - { offset: 0x5E355, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x41FC, symBinAddr: 0x81FC, symSize: 0x3C }
  - { offset: 0x5E369, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x42B8, symBinAddr: 0x82B8, symSize: 0x8 }
  - { offset: 0x5E37D, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x42C0, symBinAddr: 0x82C0, symSize: 0x8 }
  - { offset: 0x5E391, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x438C, symBinAddr: 0x838C, symSize: 0x8 }
  - { offset: 0x5E3A5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4394, symBinAddr: 0x8394, symSize: 0x8 }
  - { offset: 0x5E3B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x439C, symBinAddr: 0x839C, symSize: 0x8 }
  - { offset: 0x5E3CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x43A4, symBinAddr: 0x83A4, symSize: 0x8 }
  - { offset: 0x5E3E1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x43AC, symBinAddr: 0x83AC, symSize: 0x8 }
  - { offset: 0x5E3F5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x43B4, symBinAddr: 0x83B4, symSize: 0x8 }
  - { offset: 0x5E409, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x43BC, symBinAddr: 0x83BC, symSize: 0x2C }
  - { offset: 0x5E41D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x43E8, symBinAddr: 0x83E8, symSize: 0x8 }
  - { offset: 0x5E431, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x43F0, symBinAddr: 0x83F0, symSize: 0x40 }
  - { offset: 0x5E445, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4430, symBinAddr: 0x8430, symSize: 0xC }
  - { offset: 0x5E459, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x443C, symBinAddr: 0x843C, symSize: 0x30 }
  - { offset: 0x5E46D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x446C, symBinAddr: 0x846C, symSize: 0x5C }
  - { offset: 0x5E481, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x44C8, symBinAddr: 0x84C8, symSize: 0x50 }
  - { offset: 0x5E495, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x4518, symBinAddr: 0x8518, symSize: 0x10 }
  - { offset: 0x5E4E4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5E52A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5E546, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5E562, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5E57E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5E841, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x164 }
  - { offset: 0x5E8DC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x740, symBinAddr: 0x4740, symSize: 0xE0 }
  - { offset: 0x5E96C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x820, symBinAddr: 0x4820, symSize: 0xA0 }
  - { offset: 0x5E9B0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x900, symBinAddr: 0x4900, symSize: 0x164 }
  - { offset: 0x5EA4D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0xA64, symBinAddr: 0x4A64, symSize: 0x68 }
  - { offset: 0x5EA89, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xACC, symBinAddr: 0x4ACC, symSize: 0x48 }
  - { offset: 0x5EBE0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xB54, symBinAddr: 0x4B54, symSize: 0xD0 }
  - { offset: 0x5EC4F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xC24, symBinAddr: 0x4C24, symSize: 0x38 }
  - { offset: 0x5ECEE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xDB8, symBinAddr: 0x4DB8, symSize: 0x1B0 }
  - { offset: 0x5EEA0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1118, symBinAddr: 0x5118, symSize: 0x218 }
  - { offset: 0x5F0BC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1330, symBinAddr: 0x5330, symSize: 0x220 }
  - { offset: 0x5F2E5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1550, symBinAddr: 0x5550, symSize: 0x224 }
  - { offset: 0x5F513, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x1774, symBinAddr: 0x5774, symSize: 0x1C4 }
  - { offset: 0x5F73B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x1938, symBinAddr: 0x5938, symSize: 0x1C4 }
  - { offset: 0x5F974, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1B1C, symBinAddr: 0x5B1C, symSize: 0x2EC }
  - { offset: 0x5FC20, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1E08, symBinAddr: 0x5E08, symSize: 0x220 }
  - { offset: 0x5FE2F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2028, symBinAddr: 0x6028, symSize: 0x24C }
  - { offset: 0x60051, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2274, symBinAddr: 0x6274, symSize: 0x27C }
  - { offset: 0x60293, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x24F0, symBinAddr: 0x64F0, symSize: 0x30C }
  - { offset: 0x60593, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x27FC, symBinAddr: 0x67FC, symSize: 0x10 }
  - { offset: 0x60610, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2C20, symBinAddr: 0x6C20, symSize: 0xB88 }
  - { offset: 0x60CC1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x37A8, symBinAddr: 0x77A8, symSize: 0x9B8 }
  - { offset: 0x614BD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xB4, symBinAddr: 0x865C, symSize: 0x20 }
  - { offset: 0x61720, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x960, symBinAddr: 0x8F08, symSize: 0x64 }
  - { offset: 0x61758, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x9C4, symBinAddr: 0x8F6C, symSize: 0xE0 }
  - { offset: 0x61807, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xAA4, symBinAddr: 0x904C, symSize: 0x1F8 }
  - { offset: 0x618D0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xC9C, symBinAddr: 0x9244, symSize: 0x32C }
  - { offset: 0x61A28, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xFC8, symBinAddr: 0x9570, symSize: 0x17C }
  - { offset: 0x61B55, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x1144, symBinAddr: 0x96EC, symSize: 0x1E4 }
  - { offset: 0x61BBF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1328, symBinAddr: 0x98D0, symSize: 0x29C }
  - { offset: 0x61CB7, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x15C4, symBinAddr: 0x9B6C, symSize: 0x1AC }
  - { offset: 0x61D96, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1770, symBinAddr: 0x9D18, symSize: 0x198 }
  - { offset: 0x61E7F, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x1908, symBinAddr: 0x9EB0, symSize: 0x19C }
  - { offset: 0x61EFF, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1AA4, symBinAddr: 0xA04C, symSize: 0x288 }
  - { offset: 0x61FA5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1D2C, symBinAddr: 0xA2D4, symSize: 0x2C4 }
  - { offset: 0x6214C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x25E8, symBinAddr: 0xAB50, symSize: 0x2E0 }
  - { offset: 0x6224B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x28C8, symBinAddr: 0xAE30, symSize: 0x1DC }
  - { offset: 0x6241B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x3564, symBinAddr: 0xBACC, symSize: 0x20 }
  - { offset: 0x6242F, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x360C, symBinAddr: 0xBB18, symSize: 0x3C }
  - { offset: 0x625BA, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x444, symBinAddr: 0x89EC, symSize: 0x164 }
  - { offset: 0x626F1, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x2030, symBinAddr: 0xA598, symSize: 0x110 }
  - { offset: 0x62823, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTgm5Tf4g_n', symObjAddr: 0x2140, symBinAddr: 0xA6A8, symSize: 0x94 }
  - { offset: 0x62A8D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x85A8, symSize: 0xB4 }
  - { offset: 0x62B47, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xD4, symBinAddr: 0x867C, symSize: 0xCC }
  - { offset: 0x62BCB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1A0, symBinAddr: 0x8748, symSize: 0x22C }
  - { offset: 0x62E0E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3F0, symBinAddr: 0x8998, symSize: 0x4 }
  - { offset: 0x62E22, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3F4, symBinAddr: 0x899C, symSize: 0x20 }
  - { offset: 0x62E43, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x414, symBinAddr: 0x89BC, symSize: 0x30 }
  - { offset: 0x62E6D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5A8, symBinAddr: 0x8B50, symSize: 0x158 }
  - { offset: 0x62EE2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x700, symBinAddr: 0x8CA8, symSize: 0x1A0 }
  - { offset: 0x630E5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x21D4, symBinAddr: 0xA73C, symSize: 0x414 }
  - { offset: 0x632C4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2AA4, symBinAddr: 0xB00C, symSize: 0x428 }
  - { offset: 0x634C7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2ECC, symBinAddr: 0xB434, symSize: 0x2C0 }
  - { offset: 0x635B1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x318C, symBinAddr: 0xB6F4, symSize: 0x29C }
  - { offset: 0x637AF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3428, symBinAddr: 0xB990, symSize: 0x13C }
...
