---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_native_image.framework/flutter_native_image'
relocations:
  - { offsetInCU: 0x33, offset: 0x3C6C, size: 0x8, addend: 0x0, symName: _flutter_native_imageVersionString, symObjAddr: 0x0, symBinAddr: 0xA638, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x3CA0, size: 0x8, addend: 0x0, symName: _flutter_native_imageVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA670, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3CDC, size: 0x8, addend: 0x0, symName: '+[FlutterNativeImagePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offsetInCU: 0x76, offset: 0x3D2B, size: 0x8, addend: 0x0, symName: '+[FlutterNativeImagePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offsetInCU: 0xCF, offset: 0x3D84, size: 0x8, addend: 0x0, symName: '-[FlutterNativeImagePlugin normalizedImage:]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0xB0 }
  - { offsetInCU: 0x1C9, offset: 0x3E7E, size: 0x8, addend: 0x0, symName: '-[FlutterNativeImagePlugin handleMethodCall:result:]', symObjAddr: 0x150, symBinAddr: 0x8150, symSize: 0xC30 }
  - { offsetInCU: 0x27, offset: 0x4401, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x8D80, symSize: 0x28 }
  - { offsetInCU: 0x59, offset: 0x4433, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x8D80, symSize: 0x28 }
  - { offsetInCU: 0x148, offset: 0x4522, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) imageWithAlpha]', symObjAddr: 0x28, symBinAddr: 0x8DA8, symSize: 0xE0 }
  - { offsetInCU: 0x389, offset: 0x4763, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) transparentBorderImage:]', symObjAddr: 0x108, symBinAddr: 0x8E88, symSize: 0x1B0 }
  - { offsetInCU: 0x566, offset: 0x4940, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) newBorderMask:size:]', symObjAddr: 0x2B8, symBinAddr: 0x9038, symSize: 0x124 }
  - { offsetInCU: 0x27, offset: 0x4B33, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) croppedImage:]', symObjAddr: 0x0, symBinAddr: 0x915C, symSize: 0x80 }
  - { offsetInCU: 0x74, offset: 0x4B80, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) croppedImage:]', symObjAddr: 0x0, symBinAddr: 0x915C, symSize: 0x80 }
  - { offsetInCU: 0x1E7, offset: 0x4CF3, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) thumbnailImage:transparentBorder:cornerRadius:interpolationQuality:]', symObjAddr: 0x80, symBinAddr: 0x91DC, symSize: 0x100 }
  - { offsetInCU: 0x293, offset: 0x4D9F, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) resizedImage:interpolationQuality:]', symObjAddr: 0x180, symBinAddr: 0x92DC, symSize: 0x8C }
  - { offsetInCU: 0x2EC, offset: 0x4DF8, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) resizedImageWithContentMode:bounds:interpolationQuality:]', symObjAddr: 0x20C, symBinAddr: 0x9368, symSize: 0xC8 }
  - { offsetInCU: 0x3DF, offset: 0x4EEB, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) resizedImage:transform:drawTransposed:interpolationQuality:]', symObjAddr: 0x2D4, symBinAddr: 0x9430, symSize: 0x148 }
  - { offsetInCU: 0x666, offset: 0x5172, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) transformForOrientation:]', symObjAddr: 0x41C, symBinAddr: 0x9578, symSize: 0x228 }
  - { offsetInCU: 0x79B, offset: 0x52A7, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) normalizeBitmapInfo:]', symObjAddr: 0x644, symBinAddr: 0x97A0, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x5354, size: 0x8, addend: 0x0, symName: '-[UIImage(RoundedCorner) roundedCornerImage:borderSize:]', symObjAddr: 0x0, symBinAddr: 0x97C4, symSize: 0x1C0 }
  - { offsetInCU: 0x59, offset: 0x5386, size: 0x8, addend: 0x0, symName: '-[UIImage(RoundedCorner) roundedCornerImage:borderSize:]', symObjAddr: 0x0, symBinAddr: 0x97C4, symSize: 0x1C0 }
  - { offsetInCU: 0x345, offset: 0x5672, size: 0x8, addend: 0x0, symName: '-[UIImage(RoundedCorner) addRoundedRectToPath:context:ovalWidth:ovalHeight:]', symObjAddr: 0x1C0, symBinAddr: 0x9984, symSize: 0x1B0 }
...
