---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_native_image.framework/flutter_native_image'
relocations:
  - { offset: 0x3CFA, size: 0x8, addend: 0x0, symName: _flutter_native_imageVersionString, symObjAddr: 0x0, symBinAddr: 0xA640, symSize: 0x0 }
  - { offset: 0x3D2E, size: 0x8, addend: 0x0, symName: _flutter_native_imageVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA678, symSize: 0x0 }
  - { offset: 0x3D6A, size: 0x8, addend: 0x0, symName: '+[FlutterNativeImagePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offset: 0x3D8E, size: 0x8, addend: 0x0, symName: '+[FlutterNativeImagePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offset: 0x3DE7, size: 0x8, addend: 0x0, symName: '-[FlutterNativeImagePlugin normalizedImage:]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0xB0 }
  - { offset: 0x3EFA, size: 0x8, addend: 0x0, symName: '-[FlutterNativeImagePlugin handleMethodCall:result:]', symObjAddr: 0x150, symBinAddr: 0x8150, symSize: 0xC30 }
  - { offset: 0x4484, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x8D80, symSize: 0x28 }
  - { offset: 0x4492, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x8D80, symSize: 0x28 }
  - { offset: 0x457E, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) imageWithAlpha]', symObjAddr: 0x28, symBinAddr: 0x8DA8, symSize: 0xE0 }
  - { offset: 0x47BF, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) transparentBorderImage:]', symObjAddr: 0x108, symBinAddr: 0x8E88, symSize: 0x1B0 }
  - { offset: 0x499D, size: 0x8, addend: 0x0, symName: '-[UIImage(Alpha) newBorderMask:size:]', symObjAddr: 0x2B8, symBinAddr: 0x9038, symSize: 0x124 }
  - { offset: 0x4BB0, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) croppedImage:]', symObjAddr: 0x0, symBinAddr: 0x915C, symSize: 0x80 }
  - { offset: 0x4BBE, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) croppedImage:]', symObjAddr: 0x0, symBinAddr: 0x915C, symSize: 0x80 }
  - { offset: 0x4D2A, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) thumbnailImage:transparentBorder:cornerRadius:interpolationQuality:]', symObjAddr: 0x80, symBinAddr: 0x91DC, symSize: 0x100 }
  - { offset: 0x4DD6, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) resizedImage:interpolationQuality:]', symObjAddr: 0x180, symBinAddr: 0x92DC, symSize: 0x8C }
  - { offset: 0x4E2F, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) resizedImageWithContentMode:bounds:interpolationQuality:]', symObjAddr: 0x20C, symBinAddr: 0x9368, symSize: 0xC8 }
  - { offset: 0x4F22, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) resizedImage:transform:drawTransposed:interpolationQuality:]', symObjAddr: 0x2D4, symBinAddr: 0x9430, symSize: 0x148 }
  - { offset: 0x51A9, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) transformForOrientation:]', symObjAddr: 0x41C, symBinAddr: 0x9578, symSize: 0x228 }
  - { offset: 0x52DE, size: 0x8, addend: 0x0, symName: '-[UIImage(Resize) normalizeBitmapInfo:]', symObjAddr: 0x644, symBinAddr: 0x97A0, symSize: 0x24 }
  - { offset: 0x53CA, size: 0x8, addend: 0x0, symName: '-[UIImage(RoundedCorner) roundedCornerImage:borderSize:]', symObjAddr: 0x0, symBinAddr: 0x97C4, symSize: 0x1C0 }
  - { offset: 0x53D8, size: 0x8, addend: 0x0, symName: '-[UIImage(RoundedCorner) roundedCornerImage:borderSize:]', symObjAddr: 0x0, symBinAddr: 0x97C4, symSize: 0x1C0 }
  - { offset: 0x56BF, size: 0x8, addend: 0x0, symName: '-[UIImage(RoundedCorner) addRoundedRectToPath:context:ovalWidth:ovalHeight:]', symObjAddr: 0x1C0, symBinAddr: 0x9984, symSize: 0x1B0 }
...
