---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_vibrate.framework/flutter_vibrate'
relocations:
  - { offset: 0x6A4FC, size: 0x8, addend: 0x0, symName: _flutter_vibrateVersionString, symObjAddr: 0x0, symBinAddr: 0x72E0, symSize: 0x0 }
  - { offset: 0x6A531, size: 0x8, addend: 0x0, symName: _flutter_vibrateVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7310, symSize: 0x0 }
  - { offset: 0x6A56E, size: 0x8, addend: 0x0, symName: '+[VibratePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6A57C, size: 0x8, addend: 0x0, symName: '+[VibratePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6A6A1, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xD0 }
  - { offset: 0x6A7D9, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCMa', symObjAddr: 0xF0, symBinAddr: 0x40FC, symSize: 0x20 }
  - { offset: 0x6A803, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x7EC, symBinAddr: 0x47F8, symSize: 0x3C }
  - { offset: 0x6A817, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x828, symBinAddr: 0x4834, symSize: 0x40 }
  - { offset: 0x6A82B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x868, symBinAddr: 0x4874, symSize: 0x40 }
  - { offset: 0x6A84A, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x10FC, symBinAddr: 0x5108, symSize: 0x48 }
  - { offset: 0x6A85E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1144, symBinAddr: 0x5150, symSize: 0x24 }
  - { offset: 0x6A872, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1168, symBinAddr: 0x5174, symSize: 0x20 }
  - { offset: 0x6A99F, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xD0 }
  - { offset: 0x6AA21, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCACycfC', symObjAddr: 0xD0, symBinAddr: 0x40DC, symSize: 0x20 }
  - { offset: 0x6AA42, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x110, symBinAddr: 0x411C, symSize: 0xE4 }
  - { offset: 0x6AC2B, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x1F4, symBinAddr: 0x4200, symSize: 0x5F8 }
  - { offset: 0x6AF9A, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x8A8, symBinAddr: 0x48B4, symSize: 0x78 }
  - { offset: 0x6AFC4, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCACycfc', symObjAddr: 0x920, symBinAddr: 0x492C, symSize: 0x30 }
  - { offset: 0x6AFF7, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCACycfcTo', symObjAddr: 0x950, symBinAddr: 0x495C, symSize: 0x3C }
  - { offset: 0x6B02C, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCfD', symObjAddr: 0x98C, symBinAddr: 0x4998, symSize: 0x30 }
  - { offset: 0x6B04F, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9BC, symBinAddr: 0x49C8, symSize: 0x740 }
...
