---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_vibrate.framework/flutter_vibrate'
relocations:
  - { offsetInCU: 0x34, offset: 0x63587, size: 0x8, addend: 0x0, symName: _flutter_vibrateVersionString, symObjAddr: 0x0, symBinAddr: 0x7260, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x635BC, size: 0x8, addend: 0x0, symName: _flutter_vibrateVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7290, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x635F9, size: 0x8, addend: 0x0, symName: '+[VibratePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x63663, size: 0x8, addend: 0x0, symName: '+[VibratePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x2B, offset: 0x636FB, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x4F, offset: 0x6371F, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x63, offset: 0x63733, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x86, offset: 0x63756, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x30 }
  - { offsetInCU: 0xB8, offset: 0x63788, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0x5A8 }
  - { offsetInCU: 0x46A, offset: 0x63B3A, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x5FC, symBinAddr: 0x4608, symSize: 0x78 }
  - { offsetInCU: 0x49C, offset: 0x63B6C, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCACycfc', symObjAddr: 0x674, symBinAddr: 0x4680, symSize: 0x30 }
  - { offsetInCU: 0x4D7, offset: 0x63BA7, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCACycfcTo', symObjAddr: 0x6A4, symBinAddr: 0x46B0, symSize: 0x3C }
  - { offsetInCU: 0x512, offset: 0x63BE2, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCfD', symObjAddr: 0x6E0, symBinAddr: 0x46EC, symSize: 0x30 }
  - { offsetInCU: 0x550, offset: 0x63C20, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x710, symBinAddr: 0x471C, symSize: 0xD0 }
  - { offsetInCU: 0x5E3, offset: 0x63CB3, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x8BC, symBinAddr: 0x48C8, symSize: 0x6F0 }
  - { offsetInCU: 0x9A1, offset: 0x64071, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x7E0, symBinAddr: 0x47EC, symSize: 0x3C }
  - { offsetInCU: 0x9B5, offset: 0x64085, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x81C, symBinAddr: 0x4828, symSize: 0x40 }
  - { offsetInCU: 0x9C9, offset: 0x64099, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x85C, symBinAddr: 0x4868, symSize: 0x40 }
  - { offsetInCU: 0x9DD, offset: 0x640AD, size: 0x8, addend: 0x0, symName: '_$s15flutter_vibrate18SwiftVibratePluginCMa', symObjAddr: 0x89C, symBinAddr: 0x48A8, symSize: 0x20 }
  - { offsetInCU: 0x9FC, offset: 0x640CC, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xFAC, symBinAddr: 0x4FB8, symSize: 0x48 }
  - { offsetInCU: 0xA10, offset: 0x640E0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xFF4, symBinAddr: 0x5000, symSize: 0x24 }
  - { offsetInCU: 0xA24, offset: 0x640F4, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1018, symBinAddr: 0x5024, symSize: 0x20 }
...
