---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/live_activities.framework/live_activities'
relocations:
  - { offset: 0x61437, size: 0x8, addend: 0x0, symName: _live_activitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x1B800, symSize: 0x0 }
  - { offset: 0x6146C, size: 0x8, addend: 0x0, symName: _live_activitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1B830, symSize: 0x0 }
  - { offset: 0x614A9, size: 0x8, addend: 0x0, symName: '+[LiveActivitiesPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x614B7, size: 0x8, addend: 0x0, symName: '+[LiveActivitiesPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x6168D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC13urlSchemeSink33_043A026E44FAFAED636BE42442A998BFLLyypSgcSgvpfi', symObjAddr: 0x15C, symBinAddr: 0x8168, symSize: 0xC }
  - { offset: 0x616A5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC13sharedDefault33_043A026E44FAFAED636BE42442A998BFLLSo14NSUserDefaultsCSgvpfi', symObjAddr: 0x180, symBinAddr: 0x8174, symSize: 0x8 }
  - { offset: 0x616BD, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC26appLifecycleLifeActiviyIds33_043A026E44FAFAED636BE42442A998BFLLSaySSGvpfi', symObjAddr: 0x188, symBinAddr: 0x817C, symSize: 0xC }
  - { offset: 0x624D2, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x520, symBinAddr: 0x8508, symSize: 0xE8 }
  - { offset: 0x62679, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x3A80, symBinAddr: 0xBA68, symSize: 0x64 }
  - { offset: 0x6293F, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x6EC0, symBinAddr: 0xEE80, symSize: 0x2C }
  - { offset: 0x6296C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCfETo', symObjAddr: 0x77A0, symBinAddr: 0xF760, symSize: 0x88 }
  - { offset: 0x629A2, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x7828, symBinAddr: 0xF7E8, symSize: 0x6C }
  - { offset: 0x629DC, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x7894, symBinAddr: 0xF854, symSize: 0x54 }
  - { offset: 0x62A42, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x78E8, symBinAddr: 0xF8A8, symSize: 0x64 }
  - { offset: 0x62A7A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x794C, symBinAddr: 0xF90C, symSize: 0xE0 }
  - { offset: 0x62AFD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x7A2C, symBinAddr: 0xF9EC, symSize: 0x68 }
  - { offset: 0x62B7A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x7A94, symBinAddr: 0xFA54, symSize: 0x24 }
  - { offset: 0x62B92, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDyS2SG_Tg5', symObjAddr: 0x7AB8, symBinAddr: 0xFA78, symSize: 0x1C }
  - { offset: 0x62C02, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSDyS2SG_Tg5', symObjAddr: 0x7BE0, symBinAddr: 0xFBA0, symSize: 0x120 }
  - { offset: 0x62CF9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0x7D00, symBinAddr: 0xFCC0, symSize: 0xD8 }
  - { offset: 0x62D45, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x7DD8, symBinAddr: 0xFD98, symSize: 0x1E4 }
  - { offset: 0x62DF8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x7FBC, symBinAddr: 0xFF7C, symSize: 0x1CC }
  - { offset: 0x62EC1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x8188, symBinAddr: 0x10148, symSize: 0x30C }
  - { offset: 0x62FBF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x8494, symBinAddr: 0x10454, symSize: 0x340 }
  - { offset: 0x630B4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0x87D4, symBinAddr: 0x10794, symSize: 0x1D4 }
  - { offset: 0x63149, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x89A8, symBinAddr: 0x10968, symSize: 0x1D4 }
  - { offset: 0x631E9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF11ActivityKit0G0Cy15live_activities25SwiftLiveActivitiesPluginC0lM13AppAttributesVG_Tg5', symObjAddr: 0x8B7C, symBinAddr: 0x10B3C, symSize: 0x1D8 }
  - { offset: 0x63255, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSS_Tg5', symObjAddr: 0x8D54, symBinAddr: 0x10D14, symSize: 0x2C }
  - { offset: 0x63282, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x8FA4, symBinAddr: 0x10F64, symSize: 0x10 }
  - { offset: 0x63296, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x8FB4, symBinAddr: 0x10F74, symSize: 0x40 }
  - { offset: 0x632B1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYacfU_TA', symObjAddr: 0x8FF8, symBinAddr: 0x10FB8, symSize: 0x70 }
  - { offset: 0x633FD, size: 0x8, addend: 0x0, symName: '_$sSMsE20_halfStablePartition15isSuffixElement5IndexQzSb0F0QzKXE_tKFSaySSG_Tg5100$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFSbSSXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0xA42C, symBinAddr: 0x123EC, symSize: 0x1B0 }
  - { offset: 0x63859, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySSG_s15EmptyCollectionVySSGTg5Tf4nndn_n', symObjAddr: 0xA5DC, symBinAddr: 0x1259C, symSize: 0xBC }
  - { offset: 0x63959, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSS_s15EmptyCollectionVySSGTg5Tf4ndn_n', symObjAddr: 0xA698, symBinAddr: 0x12658, symSize: 0xC4 }
  - { offset: 0x63ACC, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xD328, symBinAddr: 0x152E8, symSize: 0x48 }
  - { offset: 0x63AE7, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC12getPushToken10activityId6resultySS_yypSgctFyyYacfU_TA', symObjAddr: 0xD374, symBinAddr: 0x15334, symSize: 0x80 }
  - { offset: 0x63B50, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xD3F4, symBinAddr: 0x153B4, symSize: 0x3C }
  - { offset: 0x63B6B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16getActivityState10activityId6resultySS_yypSgctFyyYacfU_TA', symObjAddr: 0xD434, symBinAddr: 0x153F4, symSize: 0x78 }
  - { offset: 0x63BDB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYacfU0_TA', symObjAddr: 0xD4B0, symBinAddr: 0x15470, symSize: 0x80 }
  - { offset: 0x63C4B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data11alertConfig6resultySS_SDySSypSgGAA012FlutterAlertM0CSgyAIctFyyYacfU_TA', symObjAddr: 0xD534, symBinAddr: 0x154F4, symSize: 0x8C }
  - { offset: 0x63C74, size: 0x8, addend: 0x0, symName: '_$s15live_activities18FlutterAlertConfigCMa', symObjAddr: 0xD5C0, symBinAddr: 0x15580, symSize: 0x20 }
  - { offset: 0x63DE7, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFyyYacfU_TA', symObjAddr: 0xEED4, symBinAddr: 0x16E94, symSize: 0x68 }
  - { offset: 0x63E46, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCMa', symObjAddr: 0xEF3C, symBinAddr: 0x16EFC, symSize: 0x20 }
  - { offset: 0x63E5A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xEFF4, symBinAddr: 0x16F4C, symSize: 0x8 }
  - { offset: 0x63E75, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYacfU_TA.34', symObjAddr: 0xF034, symBinAddr: 0x16F8C, symSize: 0x70 }
  - { offset: 0x63EE5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYacfU_TA.34TQ0_', symObjAddr: 0xF0A4, symBinAddr: 0x16FFC, symSize: 0x50 }
  - { offset: 0x63F36, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14createActivity4data21removeWhenAppIsKilled7staleIn6resultySDySSypG_SbSiSgyypSgctFySb_s5Error_pSgtcfU_TA', symObjAddr: 0xF400, symBinAddr: 0x17154, symSize: 0xC }
  - { offset: 0x63F4A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xF40C, symBinAddr: 0x17160, symSize: 0x10 }
  - { offset: 0x63F5E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xF41C, symBinAddr: 0x17170, symSize: 0x8 }
  - { offset: 0x63F72, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVMa', symObjAddr: 0xF424, symBinAddr: 0x17178, symSize: 0x3C }
  - { offset: 0x63F86, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xF460, symBinAddr: 0x171B4, symSize: 0x10 }
  - { offset: 0x63F9A, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVAGSeAAWl', symObjAddr: 0xF470, symBinAddr: 0x171C4, symSize: 0x44 }
  - { offset: 0x63FAE, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVAGSEAAWl', symObjAddr: 0xF4B4, symBinAddr: 0x17208, symSize: 0x44 }
  - { offset: 0x63FC2, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVAGSHAAWl', symObjAddr: 0xF4F8, symBinAddr: 0x1724C, symSize: 0x44 }
  - { offset: 0x63FD6, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVWOh', symObjAddr: 0xF53C, symBinAddr: 0x17290, symSize: 0x3C }
  - { offset: 0x63FF1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYacfU_AC0de3AppP0V_Tg5TA', symObjAddr: 0xF57C, symBinAddr: 0x172D0, symSize: 0x58 }
  - { offset: 0x6401A, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xF5F0, symBinAddr: 0x17344, symSize: 0x54 }
  - { offset: 0x64035, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_AC0de3AppR0V_Tg5TA', symObjAddr: 0xF87C, symBinAddr: 0x175D0, symSize: 0x58 }
  - { offset: 0x64065, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0xF8D4, symBinAddr: 0x17628, symSize: 0x78 }
  - { offset: 0x6408E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xF980, symBinAddr: 0x176D4, symSize: 0x44 }
  - { offset: 0x640A2, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_yyYbScMYccfU_AC0de3AppR0V_Tg5TA', symObjAddr: 0xF9C4, symBinAddr: 0x17718, symSize: 0x2D4 }
  - { offset: 0x64241, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0xFC98, symBinAddr: 0x179EC, symSize: 0x14 }
  - { offset: 0x64255, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xFCAC, symBinAddr: 0x17A00, symSize: 0x44 }
  - { offset: 0x64269, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xFCF0, symBinAddr: 0x17A44, symSize: 0x14 }
  - { offset: 0x6427D, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0xFD04, symBinAddr: 0x17A58, symSize: 0x54 }
  - { offset: 0x64291, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0xFEE8, symBinAddr: 0x17BE4, symSize: 0x8 }
  - { offset: 0x642A5, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0xFEF0, symBinAddr: 0x17BEC, symSize: 0x48 }
  - { offset: 0x642C0, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.125', symObjAddr: 0xFF38, symBinAddr: 0x17C34, symSize: 0x78 }
  - { offset: 0x642E9, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwCP', symObjAddr: 0x10000, symBinAddr: 0x17CAC, symSize: 0x2C }
  - { offset: 0x642FD, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwxx', symObjAddr: 0x1002C, symBinAddr: 0x17CD8, symSize: 0x8 }
  - { offset: 0x64311, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwca', symObjAddr: 0x10034, symBinAddr: 0x17CE0, symSize: 0x40 }
  - { offset: 0x64325, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x10074, symBinAddr: 0x17D20, symSize: 0xC }
  - { offset: 0x64339, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwta', symObjAddr: 0x10080, symBinAddr: 0x17D2C, symSize: 0x30 }
  - { offset: 0x6434D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwet', symObjAddr: 0x100B0, symBinAddr: 0x17D5C, symSize: 0x48 }
  - { offset: 0x64361, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwst', symObjAddr: 0x100F8, symBinAddr: 0x17DA4, symSize: 0x3C }
  - { offset: 0x64375, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVMa', symObjAddr: 0x10134, symBinAddr: 0x17DE0, symSize: 0x10 }
  - { offset: 0x64389, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwCP', symObjAddr: 0x10144, symBinAddr: 0x17DF0, symSize: 0x3C }
  - { offset: 0x6439D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwxx', symObjAddr: 0x10180, symBinAddr: 0x17E2C, symSize: 0x34 }
  - { offset: 0x643B1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwcp', symObjAddr: 0x101B4, symBinAddr: 0x17E60, symSize: 0x44 }
  - { offset: 0x643C5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwca', symObjAddr: 0x101F8, symBinAddr: 0x17EA4, symSize: 0x44 }
  - { offset: 0x643D9, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwtk', symObjAddr: 0x1023C, symBinAddr: 0x17EE8, symSize: 0x44 }
  - { offset: 0x643ED, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwta', symObjAddr: 0x10280, symBinAddr: 0x17F2C, symSize: 0x44 }
  - { offset: 0x64401, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwet', symObjAddr: 0x102C4, symBinAddr: 0x17F70, symSize: 0xC }
  - { offset: 0x64415, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwst', symObjAddr: 0x1030C, symBinAddr: 0x17FB8, symSize: 0xC }
  - { offset: 0x64429, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVMr', symObjAddr: 0x10358, symBinAddr: 0x18004, symSize: 0x68 }
  - { offset: 0x6443D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVs12IdentifiableAA2IDsAFP_SHWT', symObjAddr: 0x103C0, symBinAddr: 0x1806C, symSize: 0x2C }
  - { offset: 0x64451, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AASeWb', symObjAddr: 0x103EC, symBinAddr: 0x18098, symSize: 0x2C }
  - { offset: 0x64465, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AASEWb', symObjAddr: 0x10418, symBinAddr: 0x180C4, symSize: 0x2C }
  - { offset: 0x64479, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AA12ContentStateAfGP_SeWT', symObjAddr: 0x10444, symBinAddr: 0x180F0, symSize: 0x4 }
  - { offset: 0x6448D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AA12ContentStateAfGP_SEWT', symObjAddr: 0x10448, symBinAddr: 0x180F4, symSize: 0x4 }
  - { offset: 0x644A1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AA12ContentStateAfGP_SHWT', symObjAddr: 0x1044C, symBinAddr: 0x180F8, symSize: 0x4 }
  - { offset: 0x644B5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSHAASQWb', symObjAddr: 0x10450, symBinAddr: 0x180FC, symSize: 0x4 }
  - { offset: 0x644C9, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVAGSQAAWl', symObjAddr: 0x10454, symBinAddr: 0x18100, symSize: 0x44 }
  - { offset: 0x644DD, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAJs0K3KeyAAWl', symObjAddr: 0x104BC, symBinAddr: 0x18168, symSize: 0x44 }
  - { offset: 0x644F1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAHs0I3KeyAAWl', symObjAddr: 0x10520, symBinAddr: 0x181CC, symSize: 0x44 }
  - { offset: 0x64505, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVWOc', symObjAddr: 0x10564, symBinAddr: 0x18210, symSize: 0x44 }
  - { offset: 0x64519, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x105E8, symBinAddr: 0x18294, symSize: 0x4 }
  - { offset: 0x6452D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x105EC, symBinAddr: 0x18298, symSize: 0x4 }
  - { offset: 0x64541, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOwug', symObjAddr: 0x105F8, symBinAddr: 0x182A4, symSize: 0x8 }
  - { offset: 0x64555, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOwup', symObjAddr: 0x10600, symBinAddr: 0x182AC, symSize: 0x4 }
  - { offset: 0x64569, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOMa', symObjAddr: 0x10608, symBinAddr: 0x182B0, symSize: 0x10 }
  - { offset: 0x6457D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOMa', symObjAddr: 0x1070C, symBinAddr: 0x1839C, symSize: 0x10 }
  - { offset: 0x64591, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSHAASQWb', symObjAddr: 0x1071C, symBinAddr: 0x183AC, symSize: 0x4 }
  - { offset: 0x645A5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAJSQAAWl', symObjAddr: 0x10720, symBinAddr: 0x183B0, symSize: 0x44 }
  - { offset: 0x645B9, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSHAASQWb', symObjAddr: 0x10764, symBinAddr: 0x183F4, symSize: 0x4 }
  - { offset: 0x645CD, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAHSQAAWl', symObjAddr: 0x10768, symBinAddr: 0x183F8, symSize: 0x44 }
  - { offset: 0x645E1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x107AC, symBinAddr: 0x1843C, symSize: 0x4 }
  - { offset: 0x645F5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x107B0, symBinAddr: 0x18440, symSize: 0x44 }
  - { offset: 0x64609, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x107F4, symBinAddr: 0x18484, symSize: 0x4 }
  - { offset: 0x6461D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x107F8, symBinAddr: 0x18488, symSize: 0x44 }
  - { offset: 0x64631, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1083C, symBinAddr: 0x184CC, symSize: 0x4 }
  - { offset: 0x64645, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAJs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x10840, symBinAddr: 0x184D0, symSize: 0x44 }
  - { offset: 0x64659, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x10884, symBinAddr: 0x18514, symSize: 0x4 }
  - { offset: 0x6466D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAJs23CustomStringConvertibleAAWl', symObjAddr: 0x10888, symBinAddr: 0x18518, symSize: 0x44 }
  - { offset: 0x646E4, size: 0x8, addend: 0x0, symName: '_$s15live_activities18FlutterAlertConfigC03getdE011ActivityKit0D13ConfigurationVyF', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x128 }
  - { offset: 0x6473E, size: 0x8, addend: 0x0, symName: '_$s15live_activities18FlutterAlertConfigCfD', symObjAddr: 0x128, symBinAddr: 0x8134, symSize: 0x34 }
  - { offset: 0x64852, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x1A0, symBinAddr: 0x8188, symSize: 0x4 }
  - { offset: 0x64866, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCACycfC', symObjAddr: 0x1A4, symBinAddr: 0x818C, symSize: 0x20 }
  - { offset: 0x64887, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x1C4, symBinAddr: 0x81AC, symSize: 0x30 }
  - { offset: 0x64A33, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSypSgTg5', symObjAddr: 0x247C, symBinAddr: 0xA464, symSize: 0x408 }
  - { offset: 0x64D1C, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF10Foundation4DataV_SSs5NeverOTg5183$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_yyYbScMYccfU_SSs5UInt8VXEfU_Tf1cn_n', symObjAddr: 0x4E94, symBinAddr: 0xCE7C, symSize: 0x384 }
  - { offset: 0x64FDF, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs28CustomDebugStringConvertibleAAsAKP16debugDescriptionSSvgTW', symObjAddr: 0x5C60, symBinAddr: 0xDC48, symSize: 0x28 }
  - { offset: 0x64FFB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs23CustomStringConvertibleAAsAKP11descriptionSSvgTW', symObjAddr: 0x5C88, symBinAddr: 0xDC70, symSize: 0x28 }
  - { offset: 0x6509B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5F5C, symBinAddr: 0xDF44, symSize: 0x54 }
  - { offset: 0x65120, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x6304, symBinAddr: 0xE2C4, symSize: 0x28 }
  - { offset: 0x6513C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x632C, symBinAddr: 0xE2EC, symSize: 0x28 }
  - { offset: 0x65170, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0xA9B8, symBinAddr: 0x12978, symSize: 0xFC }
  - { offset: 0x652CB, size: 0x8, addend: 0x0, symName: '_$sSTsE5first5where7ElementQzSgSbADKXE_tKFSay11ActivityKit0D0Cy15live_activities25SwiftLiveActivitiesPluginC0iJ13AppAttributesVGG_Tg5021$s15live_activities25hijk6C16getd64State10activityId6resultySS_yypSgctFyyYacfU_Sb0H3Kit0H0CyAC0dE13lM7VGXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0xD5E0, symBinAddr: 0x155A0, symSize: 0x178 }
  - { offset: 0x6552C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tF', symObjAddr: 0x1F4, symBinAddr: 0x81DC, symSize: 0x3C }
  - { offset: 0x655C4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tFTo', symObjAddr: 0x230, symBinAddr: 0x8218, symSize: 0x80 }
  - { offset: 0x65641, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x2B0, symBinAddr: 0x8298, symSize: 0x1A8 }
  - { offset: 0x65710, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x458, symBinAddr: 0x8440, symSize: 0xC8 }
  - { offset: 0x6572A, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x608, symBinAddr: 0x85F0, symSize: 0x188 }
  - { offset: 0x657E3, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x790, symBinAddr: 0x8778, symSize: 0x84 }
  - { offset: 0x6589E, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19initializationGuard33_043A026E44FAFAED636BE42442A998BFLL6resultyyypSgc_tF', symObjAddr: 0x814, symBinAddr: 0x87FC, symSize: 0x118 }
  - { offset: 0x65B2B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x92C, symBinAddr: 0x8914, symSize: 0x1B50 }
  - { offset: 0x66420, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2884, symBinAddr: 0xA86C, symSize: 0x7C }
  - { offset: 0x664E2, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14createActivity4data21removeWhenAppIsKilled7staleIn6resultySDySSypG_SbSiSgyypSgctF', symObjAddr: 0x2900, symBinAddr: 0xA8E8, symSize: 0xFB0 }
  - { offset: 0x668E4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14createActivity4data21removeWhenAppIsKilled7staleIn6resultySDySSypG_SbSiSgyypSgctFySb_s5Error_pSgtcfU_', symObjAddr: 0x38B0, symBinAddr: 0xB898, symSize: 0x1D0 }
  - { offset: 0x66959, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data11alertConfig6resultySS_SDySSypSgGAA012FlutterAlertM0CSgyAIctFyyYacfU_', symObjAddr: 0x3AE4, symBinAddr: 0xBACC, symSize: 0x98 }
  - { offset: 0x66A35, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data11alertConfig6resultySS_SDySSypSgGAA012FlutterAlertM0CSgyAIctFyyYacfU_TY0_', symObjAddr: 0x3B7C, symBinAddr: 0xBB64, symSize: 0x864 }
  - { offset: 0x66F14, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data11alertConfig6resultySS_SDySSypSgGAA012FlutterAlertM0CSgyAIctFyyYacfU_TQ1_', symObjAddr: 0x43E0, symBinAddr: 0xC3C8, symSize: 0x80 }
  - { offset: 0x67040, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data11alertConfig6resultySS_SDySSypSgGAA012FlutterAlertM0CSgyAIctFyyYacfU_TY2_', symObjAddr: 0x4460, symBinAddr: 0xC448, symSize: 0x94 }
  - { offset: 0x67156, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE8priority9operationScTyxABGScPSg_xyYaYAcntcfCyt_Tgm5', symObjAddr: 0x44F4, symBinAddr: 0xC4DC, symSize: 0x14C }
  - { offset: 0x67180, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16getActivityState10activityId6resultySS_yypSgctFyyYacfU_', symObjAddr: 0x4640, symBinAddr: 0xC628, symSize: 0x1C }
  - { offset: 0x671EC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16getActivityState10activityId6resultySS_yypSgctFyyYacfU_TY0_', symObjAddr: 0x465C, symBinAddr: 0xC644, symSize: 0x26C }
  - { offset: 0x672AB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC12getPushToken10activityId6resultySS_yypSgctFyyYacfU_', symObjAddr: 0x48C8, symBinAddr: 0xC8B0, symSize: 0x70 }
  - { offset: 0x6731E, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC12getPushToken10activityId6resultySS_yypSgctFyyYacfU_TY0_', symObjAddr: 0x4938, symBinAddr: 0xC920, symSize: 0x54C }
  - { offset: 0x67799, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYacfU0_', symObjAddr: 0x5228, symBinAddr: 0xD210, symSize: 0x1C }
  - { offset: 0x6782B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYacfU0_TY0_', symObjAddr: 0x5244, symBinAddr: 0xD22C, symSize: 0xAC }
  - { offset: 0x6793B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYacfU0_TQ1_', symObjAddr: 0x52F0, symBinAddr: 0xD2D8, symSize: 0x7C }
  - { offset: 0x67A6C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYacfU0_TY2_', symObjAddr: 0x536C, symBinAddr: 0xD354, symSize: 0x5C }
  - { offset: 0x67AE4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYacfU_', symObjAddr: 0x53C8, symBinAddr: 0xD3B0, symSize: 0x1C }
  - { offset: 0x67B2B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYacfU_TY0_', symObjAddr: 0x53E4, symBinAddr: 0xD3CC, symSize: 0x1BC }
  - { offset: 0x67D44, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYacfU_TQ1_', symObjAddr: 0x55A0, symBinAddr: 0xD588, symSize: 0x80 }
  - { offset: 0x67E0B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYacfU_TY2_', symObjAddr: 0x5620, symBinAddr: 0xD608, symSize: 0x190 }
  - { offset: 0x68033, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0x57B0, symBinAddr: 0xD798, symSize: 0x8 }
  - { offset: 0x68085, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x57B8, symBinAddr: 0xD7A0, symSize: 0xC4 }
  - { offset: 0x680B0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCF', symObjAddr: 0x587C, symBinAddr: 0xD864, symSize: 0xE0 }
  - { offset: 0x680EA, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFyyYacfU_', symObjAddr: 0x595C, symBinAddr: 0xD944, symSize: 0x18 }
  - { offset: 0x68120, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFyyYacfU_TY0_', symObjAddr: 0x5974, symBinAddr: 0xD95C, symSize: 0x9C }
  - { offset: 0x681CF, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFyyYacfU_TQ1_', symObjAddr: 0x5A10, symBinAddr: 0xD9F8, symSize: 0x58 }
  - { offset: 0x682AE, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x5A68, symBinAddr: 0xDA50, symSize: 0x114 }
  - { offset: 0x68302, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5B7C, symBinAddr: 0xDB64, symSize: 0x8 }
  - { offset: 0x68316, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAsAKP11stringValueSSvgTW', symObjAddr: 0x5B8C, symBinAddr: 0xDB74, symSize: 0x1C }
  - { offset: 0x68349, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAsAKP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5BA8, symBinAddr: 0xDB90, symSize: 0xA0 }
  - { offset: 0x683AB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAsAKP8intValueSiSgvgTW', symObjAddr: 0x5C48, symBinAddr: 0xDC30, symSize: 0xC }
  - { offset: 0x683BF, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAsAKP8intValuexSgSi_tcfCTW', symObjAddr: 0x5C54, symBinAddr: 0xDC3C, symSize: 0xC }
  - { offset: 0x683F6, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x5CB0, symBinAddr: 0xDC98, symSize: 0x124 }
  - { offset: 0x68439, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x5DD4, symBinAddr: 0xDDBC, symSize: 0xEC }
  - { offset: 0x6848C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSHAASH9hashValueSivgTW', symObjAddr: 0x5EC0, symBinAddr: 0xDEA8, symSize: 0x58 }
  - { offset: 0x68532, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5F18, symBinAddr: 0xDF00, symSize: 0x44 }
  - { offset: 0x68595, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5FB0, symBinAddr: 0xDF98, symSize: 0x30 }
  - { offset: 0x685E8, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV4fromAEs7Decoder_p_tKcfC', symObjAddr: 0x5FE0, symBinAddr: 0xDFC8, symSize: 0x1D4 }
  - { offset: 0x6862A, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x6200, symBinAddr: 0xE1DC, symSize: 0x24 }
  - { offset: 0x68686, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x6264, symBinAddr: 0xE23C, symSize: 0xC }
  - { offset: 0x686B9, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x6270, symBinAddr: 0xE248, symSize: 0x7C }
  - { offset: 0x68722, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVs12IdentifiableAAsAFP2id2IDQzvgTW', symObjAddr: 0x6354, symBinAddr: 0xE314, symSize: 0x38 }
  - { offset: 0x68753, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x638C, symBinAddr: 0xE34C, symSize: 0x14 }
  - { offset: 0x68788, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x63A0, symBinAddr: 0xE360, symSize: 0x110 }
  - { offset: 0x687C6, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYacfU_AC0de3AppP0V_Tg5', symObjAddr: 0x64B0, symBinAddr: 0xE470, symSize: 0x90 }
  - { offset: 0x68817, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYacfU_AC0de3AppP0V_Tg5TY0_', symObjAddr: 0x6540, symBinAddr: 0xE500, symSize: 0x11C }
  - { offset: 0x6886E, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYacfU_AC0de3AppP0V_Tg5TQ1_', symObjAddr: 0x665C, symBinAddr: 0xE61C, symSize: 0x5C }
  - { offset: 0x6894D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYacfU_AC0de3AppP0V_Tg5TY2_', symObjAddr: 0x66B8, symBinAddr: 0xE678, symSize: 0x808 }
  - { offset: 0x68A6F, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_AC0de3AppR0V_Tg5', symObjAddr: 0x6EEC, symBinAddr: 0xEEAC, symSize: 0x90 }
  - { offset: 0x68ADA, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_AC0de3AppR0V_Tg5TY0_', symObjAddr: 0x6F7C, symBinAddr: 0xEF3C, symSize: 0xF8 }
  - { offset: 0x68B2F, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_AC0de3AppR0V_Tg5TQ1_', symObjAddr: 0x7074, symBinAddr: 0xF034, symSize: 0x64 }
  - { offset: 0x68BB2, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_AC0de3AppR0V_Tg5TY2_', symObjAddr: 0x70D8, symBinAddr: 0xF098, symSize: 0x280 }
  - { offset: 0x68C61, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_AC0de3AppR0V_Tg5TQ3_', symObjAddr: 0x7358, symBinAddr: 0xF318, symSize: 0x64 }
  - { offset: 0x68CE4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYacfU_AC0de3AppR0V_Tg5TY4_', symObjAddr: 0x73BC, symBinAddr: 0xF37C, symSize: 0x280 }
  - { offset: 0x68D93, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCACycfc', symObjAddr: 0x763C, symBinAddr: 0xF5FC, symSize: 0x98 }
  - { offset: 0x68DC6, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCACycfcTo', symObjAddr: 0x76D4, symBinAddr: 0xF694, symSize: 0x9C }
  - { offset: 0x68DFB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCfD', symObjAddr: 0x7770, symBinAddr: 0xF730, symSize: 0x30 }
  - { offset: 0x68E46, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x8D80, symBinAddr: 0x10D40, symSize: 0x224 }
  - { offset: 0x68F65, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19initializationGuard33_043A026E44FAFAED636BE42442A998BFLL6resultyyypSgc_tF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x9068, symBinAddr: 0x11028, symSize: 0x1C0 }
  - { offset: 0x68FF0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14createActivity4data21removeWhenAppIsKilled7staleIn6resultySDySSypG_SbSiSgyypSgctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1nnncn_nTf4nnnng_n', symObjAddr: 0x9228, symBinAddr: 0x111E8, symSize: 0x1204 }
  - { offset: 0x69449, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06getAllE3Ids6resultyyypSgc_tF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xA75C, symBinAddr: 0x1271C, symSize: 0x25C }
  - { offset: 0x696E8, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06getAllE06resultyyypSgc_tF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xAAB4, symBinAddr: 0x12A74, symSize: 0x508 }
  - { offset: 0x6999F, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xAFBC, symBinAddr: 0x12F7C, symSize: 0x1D68 }
  - { offset: 0x6A2BA, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06getAllE3Ids6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xCD24, symBinAddr: 0x14CE4, symSize: 0x1B4 }
  - { offset: 0x6A541, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06getAllE06resultyyypSgc_tFTf4nd_n', symObjAddr: 0xCED8, symBinAddr: 0x14E98, symSize: 0x450 }
  - { offset: 0x6A8CE, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC03endE6WithId33_043A026E44FAFAED636BE42442A998BFLL11activityIdsySaySSG_tYaFTf4nd_n', symObjAddr: 0xD758, symBinAddr: 0x15718, symSize: 0x18 }
  - { offset: 0x6A919, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC03endE6WithId33_043A026E44FAFAED636BE42442A998BFLL11activityIdsySaySSG_tYaFTf4nd_nTY0_', symObjAddr: 0xD770, symBinAddr: 0x15730, symSize: 0x2D0 }
  - { offset: 0x6AC27, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC03endE6WithId33_043A026E44FAFAED636BE42442A998BFLL11activityIdsySaySSG_tYaFTf4nd_nTQ1_', symObjAddr: 0xDA40, symBinAddr: 0x15A00, symSize: 0x80 }
  - { offset: 0x6ACCC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC03endE6WithId33_043A026E44FAFAED636BE42442A998BFLL11activityIdsySaySSG_tYaFTf4nd_nTY2_', symObjAddr: 0xDAC0, symBinAddr: 0x15A80, symSize: 0x26C }
  - { offset: 0x6AFF3, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTf4dndn_n', symObjAddr: 0xDD2C, symBinAddr: 0x15CEC, symSize: 0x11A4 }
...
