---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/live_activities.framework/live_activities'
relocations:
  - { offsetInCU: 0x34, offset: 0x5AE47, size: 0x8, addend: 0x0, symName: _live_activitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x16E00, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5AE7C, size: 0x8, addend: 0x0, symName: _live_activitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x16E30, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5AEB9, size: 0x8, addend: 0x0, symName: '+[LiveActivitiesPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5AF23, size: 0x8, addend: 0x0, symName: '+[LiveActivitiesPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x5AFD3, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC13urlSchemeSink33_043A026E44FAFAED636BE42442A998BFLLyypSgcSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xC }
  - { offsetInCU: 0x5B, offset: 0x5AFEB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC10appGroupId33_043A026E44FAFAED636BE42442A998BFLLSSSgvpfi', symObjAddr: 0xC, symBinAddr: 0x4018, symSize: 0xC }
  - { offsetInCU: 0x73, offset: 0x5B003, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC9urlScheme33_043A026E44FAFAED636BE42442A998BFLLSSSgvpfi', symObjAddr: 0x18, symBinAddr: 0x4024, symSize: 0xC }
  - { offsetInCU: 0x8B, offset: 0x5B01B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC13sharedDefault33_043A026E44FAFAED636BE42442A998BFLLSo14NSUserDefaultsCSgvpfi', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x8 }
  - { offsetInCU: 0xA3, offset: 0x5B033, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC26appLifecycleLifeActiviyIds33_043A026E44FAFAED636BE42442A998BFLLSaySSGvpfi', symObjAddr: 0x2C, symBinAddr: 0x4038, symSize: 0xC }
  - { offsetInCU: 0xBB, offset: 0x5B04B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC17activityEventSink33_043A026E44FAFAED636BE42442A998BFLLyypSgcSgvpfi', symObjAddr: 0x38, symBinAddr: 0x4044, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x5B06F, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x44, symBinAddr: 0x4050, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x5B083, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCACycfC', symObjAddr: 0x48, symBinAddr: 0x4054, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0x5B0A6, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x68, symBinAddr: 0x4074, symSize: 0x30 }
  - { offsetInCU: 0x19C, offset: 0x5B12C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tF', symObjAddr: 0x98, symBinAddr: 0x40A4, symSize: 0x3C }
  - { offsetInCU: 0x239, offset: 0x5B1C9, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tFTo', symObjAddr: 0xD4, symBinAddr: 0x40E0, symSize: 0x80 }
  - { offsetInCU: 0x2BE, offset: 0x5B24E, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x154, symBinAddr: 0x4160, symSize: 0x180 }
  - { offsetInCU: 0x3B1, offset: 0x5B341, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x2D4, symBinAddr: 0x42E0, symSize: 0xC8 }
  - { offsetInCU: 0x3CD, offset: 0x5B35D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x484, symBinAddr: 0x4490, symSize: 0x160 }
  - { offsetInCU: 0x4B0, offset: 0x5B440, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x5E4, symBinAddr: 0x45F0, symSize: 0x84 }
  - { offsetInCU: 0x508, offset: 0x5B498, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19initializationGuard33_043A026E44FAFAED636BE42442A998BFLL6resultyyypSgc_tF', symObjAddr: 0x668, symBinAddr: 0x4674, symSize: 0x118 }
  - { offsetInCU: 0x643, offset: 0x5B5D3, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x780, symBinAddr: 0x478C, symSize: 0x1354 }
  - { offsetInCU: 0xB40, offset: 0x5BAD0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1EE8, symBinAddr: 0x5EF4, symSize: 0x84 }
  - { offsetInCU: 0xBA9, offset: 0x5BB39, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5270, symBinAddr: 0x927C, symSize: 0x8 }
  - { offsetInCU: 0xBD4, offset: 0x5BB64, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAsAKP11stringValueSSvgTW', symObjAddr: 0x5280, symBinAddr: 0x928C, symSize: 0x4 }
  - { offsetInCU: 0xBF4, offset: 0x5BB84, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAsAKP11stringValueSSvgTW', symObjAddr: 0x5280, symBinAddr: 0x928C, symSize: 0x4 }
  - { offsetInCU: 0xC14, offset: 0x5BBA4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAsAKP11stringValuexSgSS_tcfCTW', symObjAddr: 0x5284, symBinAddr: 0x9290, symSize: 0x28 }
  - { offsetInCU: 0xC45, offset: 0x5BBD5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAsAKP8intValueSiSgvgTW', symObjAddr: 0x52AC, symBinAddr: 0x92B8, symSize: 0xC }
  - { offsetInCU: 0xC61, offset: 0x5BBF1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLO11stringValueAJSgSS_tcfCTf4nd_n', symObjAddr: 0xFA94, symBinAddr: 0x13AA0, symSize: 0x8C }
  - { offsetInCU: 0xCB5, offset: 0x5BC45, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLO11stringValueSSvgTf4d_n', symObjAddr: 0xFB20, symBinAddr: 0x13B2C, symSize: 0x1C }
  - { offsetInCU: 0xCF3, offset: 0x5BC83, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x5308, symBinAddr: 0x9314, symSize: 0x124 }
  - { offsetInCU: 0xD4D, offset: 0x5BCDD, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x542C, symBinAddr: 0x9438, symSize: 0xEC }
  - { offsetInCU: 0xDBF, offset: 0x5BD4F, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSHAASH9hashValueSivgTW', symObjAddr: 0x5518, symBinAddr: 0x9524, symSize: 0x58 }
  - { offsetInCU: 0xE6D, offset: 0x5BDFD, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5570, symBinAddr: 0x957C, symSize: 0x44 }
  - { offsetInCU: 0xED8, offset: 0x5BE68, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5608, symBinAddr: 0x9614, symSize: 0x30 }
  - { offsetInCU: 0xF34, offset: 0x5BEC4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV4fromAEs7Decoder_p_tKcfC', symObjAddr: 0x5638, symBinAddr: 0x9644, symSize: 0x1D4 }
  - { offsetInCU: 0xF72, offset: 0x5BF02, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x580C, symBinAddr: 0x9818, symSize: 0x8 }
  - { offsetInCU: 0xFA8, offset: 0x5BF38, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5858, symBinAddr: 0x9864, symSize: 0x24 }
  - { offsetInCU: 0x1030, offset: 0x5BFC0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x58BC, symBinAddr: 0x98C8, symSize: 0x4 }
  - { offsetInCU: 0x1050, offset: 0x5BFE0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x58BC, symBinAddr: 0x98C8, symSize: 0x4 }
  - { offsetInCU: 0x1070, offset: 0x5C000, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x58C0, symBinAddr: 0x98CC, symSize: 0x28 }
  - { offsetInCU: 0x10A1, offset: 0x5C031, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAsAIP8intValueSiSgvgTW', symObjAddr: 0x58E8, symBinAddr: 0x98F4, symSize: 0xC }
  - { offsetInCU: 0x10BD, offset: 0x5C04D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x58F4, symBinAddr: 0x9900, symSize: 0xC }
  - { offsetInCU: 0x10D9, offset: 0x5C069, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0xFB3C, symBinAddr: 0x13B48, symSize: 0x6C }
  - { offsetInCU: 0x112D, offset: 0x5C0BD, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLO11stringValueSSvgTf4d_n', symObjAddr: 0xFBA8, symBinAddr: 0x13BB4, symSize: 0xC }
  - { offsetInCU: 0x115A, offset: 0x5C0EA, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVs12IdentifiableAAsAFP2id2IDQzvgTW', symObjAddr: 0x5950, symBinAddr: 0x995C, symSize: 0x38 }
  - { offsetInCU: 0x118D, offset: 0x5C11D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x5988, symBinAddr: 0x9994, symSize: 0x14 }
  - { offsetInCU: 0x11DA, offset: 0x5C16A, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x599C, symBinAddr: 0x99A8, symSize: 0x110 }
  - { offsetInCU: 0x124F, offset: 0x5C1DF, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14createActivity4data21removeWhenAppIsKilled7staleIn6resultySDySSypG_SbSiSgyypSgctF', symObjAddr: 0x1F6C, symBinAddr: 0x5F78, symSize: 0xFE0 }
  - { offsetInCU: 0x165D, offset: 0x5C5ED, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14createActivity4data21removeWhenAppIsKilled7staleIn6resultySDySSypG_SbSiSgyypSgctFySb_s5Error_pSgtcfU_', symObjAddr: 0x2F4C, symBinAddr: 0x6F58, symSize: 0x21C }
  - { offsetInCU: 0x16D2, offset: 0x5C662, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data6resultySS_SDySSypSgGyAHctF', symObjAddr: 0x31CC, symBinAddr: 0x71D8, symSize: 0x1E0 }
  - { offsetInCU: 0x173D, offset: 0x5C6CD, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data6resultySS_SDySSypSgGyAHctFyyYaYbcfU_', symObjAddr: 0x33AC, symBinAddr: 0x73B8, symSize: 0x90 }
  - { offsetInCU: 0x17F7, offset: 0x5C787, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data6resultySS_SDySSypSgGyAHctFyyYaYbcfU_TY0_', symObjAddr: 0x343C, symBinAddr: 0x7448, symSize: 0x858 }
  - { offsetInCU: 0x1C67, offset: 0x5CBF7, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data6resultySS_SDySSypSgGyAHctFyyYaYbcfU_TQ1_', symObjAddr: 0x3C94, symBinAddr: 0x7CA0, symSize: 0x5C }
  - { offsetInCU: 0x1D75, offset: 0x5CD05, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data6resultySS_SDySSypSgGyAHctFyyYaYbcfU_TY2_', symObjAddr: 0x3CF0, symBinAddr: 0x7CFC, symSize: 0xA4 }
  - { offsetInCU: 0x1E57, offset: 0x5CDE7, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16getActivityState10activityId6resultySS_yypSgctFyyYaYbcfU_', symObjAddr: 0x3D94, symBinAddr: 0x7DA0, symSize: 0x1C }
  - { offsetInCU: 0x1E95, offset: 0x5CE25, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16getActivityState10activityId6resultySS_yypSgctFyyYaYbcfU_TY0_', symObjAddr: 0x3DB0, symBinAddr: 0x7DBC, symSize: 0x2A4 }
  - { offsetInCU: 0x1F12, offset: 0x5CEA2, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC12getPushToken10activityId6resultySS_yypSgctFyyYaYbcfU_', symObjAddr: 0x4054, symBinAddr: 0x8060, symSize: 0x1C }
  - { offsetInCU: 0x1F51, offset: 0x5CEE1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC12getPushToken10activityId6resultySS_yypSgctFyyYaYbcfU_TY0_', symObjAddr: 0x4070, symBinAddr: 0x807C, symSize: 0x27C }
  - { offsetInCU: 0x212B, offset: 0x5D0BB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctF', symObjAddr: 0x469C, symBinAddr: 0x86A8, symSize: 0x258 }
  - { offsetInCU: 0x2299, offset: 0x5D229, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYaYbcfU0_', symObjAddr: 0x48F4, symBinAddr: 0x8900, symSize: 0x1C }
  - { offsetInCU: 0x22DE, offset: 0x5D26E, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYaYbcfU0_TY0_', symObjAddr: 0x4910, symBinAddr: 0x891C, symSize: 0xAC }
  - { offsetInCU: 0x23D7, offset: 0x5D367, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYaYbcfU0_TQ1_', symObjAddr: 0x49BC, symBinAddr: 0x89C8, symSize: 0x7C }
  - { offsetInCU: 0x2516, offset: 0x5D4A6, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYaYbcfU0_TY2_', symObjAddr: 0x4A38, symBinAddr: 0x8A44, symSize: 0x5C }
  - { offsetInCU: 0x261C, offset: 0x5D5AC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tF', symObjAddr: 0x4A94, symBinAddr: 0x8AA0, symSize: 0x1BC }
  - { offsetInCU: 0x266B, offset: 0x5D5FB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYaYbcfU_', symObjAddr: 0x4C50, symBinAddr: 0x8C5C, symSize: 0x1C }
  - { offsetInCU: 0x26B1, offset: 0x5D641, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYaYbcfU_TY0_', symObjAddr: 0x4C6C, symBinAddr: 0x8C78, symSize: 0x1BC }
  - { offsetInCU: 0x28B6, offset: 0x5D846, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYaYbcfU_TQ1_', symObjAddr: 0x4E28, symBinAddr: 0x8E34, symSize: 0x78 }
  - { offsetInCU: 0x2964, offset: 0x5D8F4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYaYbcfU_TY2_', symObjAddr: 0x4EA0, symBinAddr: 0x8EAC, symSize: 0x19C }
  - { offsetInCU: 0x2B9B, offset: 0x5DB2B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0x503C, symBinAddr: 0x9048, symSize: 0x8 }
  - { offsetInCU: 0x2BE1, offset: 0x5DB71, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x5044, symBinAddr: 0x9050, symSize: 0xD0 }
  - { offsetInCU: 0x2C14, offset: 0x5DBA4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCF', symObjAddr: 0x5114, symBinAddr: 0x9120, symSize: 0x4 }
  - { offsetInCU: 0x2C28, offset: 0x5DBB8, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFyyYaYbcfU_', symObjAddr: 0x5118, symBinAddr: 0x9124, symSize: 0x18 }
  - { offsetInCU: 0x2C5E, offset: 0x5DBEE, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFyyYaYbcfU_TY0_', symObjAddr: 0x5130, symBinAddr: 0x913C, symSize: 0x9C }
  - { offsetInCU: 0x2D0D, offset: 0x5DC9D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFyyYaYbcfU_TQ1_', symObjAddr: 0x51CC, symBinAddr: 0x91D8, symSize: 0x58 }
  - { offsetInCU: 0x2DDE, offset: 0x5DD6E, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x5224, symBinAddr: 0x9230, symSize: 0x4C }
  - { offsetInCU: 0x2E11, offset: 0x5DDA1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFAC0de3AppP0V_Tg5', symObjAddr: 0x5AAC, symBinAddr: 0x9AB8, symSize: 0x1B4 }
  - { offsetInCU: 0x2E61, offset: 0x5DDF1, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYaYbcfU_AC0de3AppP0V_Tg5', symObjAddr: 0x5C60, symBinAddr: 0x9C6C, symSize: 0x18 }
  - { offsetInCU: 0x2EC2, offset: 0x5DE52, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYaYbcfU_AC0de3AppP0V_Tg5TY0_', symObjAddr: 0x5C78, symBinAddr: 0x9C84, symSize: 0x124 }
  - { offsetInCU: 0x2F52, offset: 0x5DEE2, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYaYbcfU_AC0de3AppP0V_Tg5TQ1_', symObjAddr: 0x5D9C, symBinAddr: 0x9DA8, symSize: 0x5C }
  - { offsetInCU: 0x300B, offset: 0x5DF9B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYaYbcfU_AC0de3AppP0V_Tg5TY2_', symObjAddr: 0x5DF8, symBinAddr: 0x9E04, symSize: 0xB58 }
  - { offsetInCU: 0x3527, offset: 0x5E4B7, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYaYbcfU_AC0de3AppR0V_Tg5', symObjAddr: 0x6950, symBinAddr: 0xA95C, symSize: 0x18 }
  - { offsetInCU: 0x356A, offset: 0x5E4FA, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYaYbcfU_AC0de3AppR0V_Tg5TY0_', symObjAddr: 0x6968, symBinAddr: 0xA974, symSize: 0x104 }
  - { offsetInCU: 0x3623, offset: 0x5E5B3, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYaYbcfU_AC0de3AppR0V_Tg5TQ1_', symObjAddr: 0x6A6C, symBinAddr: 0xAA78, symSize: 0x68 }
  - { offsetInCU: 0x36AF, offset: 0x5E63F, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYaYbcfU_AC0de3AppR0V_Tg5TY2_', symObjAddr: 0x6AD4, symBinAddr: 0xAAE0, symSize: 0x660 }
  - { offsetInCU: 0x3A78, offset: 0x5EA08, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYaYbcfU_AC0de3AppR0V_Tg5TQ3_', symObjAddr: 0x7134, symBinAddr: 0xB140, symSize: 0x68 }
  - { offsetInCU: 0x3B04, offset: 0x5EA94, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYaYbcfU_AC0de3AppR0V_Tg5TY4_', symObjAddr: 0x719C, symBinAddr: 0xB1A8, symSize: 0x660 }
  - { offsetInCU: 0x3ECD, offset: 0x5EE5D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCACycfc', symObjAddr: 0x77FC, symBinAddr: 0xB808, symSize: 0x98 }
  - { offsetInCU: 0x3F0A, offset: 0x5EE9A, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCACycfcTo', symObjAddr: 0x7894, symBinAddr: 0xB8A0, symSize: 0x9C }
  - { offsetInCU: 0x3F45, offset: 0x5EED5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCfD', symObjAddr: 0x7930, symBinAddr: 0xB93C, symSize: 0x30 }
  - { offsetInCU: 0x3F83, offset: 0x5EF13, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x91F4, symBinAddr: 0xD200, symSize: 0x224 }
  - { offsetInCU: 0x406A, offset: 0x5EFFA, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19initializationGuard33_043A026E44FAFAED636BE42442A998BFLL6resultyyypSgc_tF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x9468, symBinAddr: 0xD474, symSize: 0x1C0 }
  - { offsetInCU: 0x40FD, offset: 0x5F08D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14createActivity4data21removeWhenAppIsKilled7staleIn6resultySDySSypG_SbSiSgyypSgctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1nnncn_nTf4nnnng_n', symObjAddr: 0x9628, symBinAddr: 0xD634, symSize: 0x11E8 }
  - { offsetInCU: 0x4535, offset: 0x5F4C5, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06getAllE3Ids6resultyyypSgc_tF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xADEC, symBinAddr: 0xEDF8, symSize: 0x264 }
  - { offsetInCU: 0x47C2, offset: 0x5F752, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xB050, symBinAddr: 0xF05C, symSize: 0x1734 }
  - { offsetInCU: 0x4CE3, offset: 0x5FC73, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06getAllE3Ids6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xC784, symBinAddr: 0x10790, symSize: 0x1B4 }
  - { offsetInCU: 0x4F75, offset: 0x5FF05, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC03endE6WithId33_043A026E44FAFAED636BE42442A998BFLL11activityIdsySaySSG_tYaFTf4nd_n', symObjAddr: 0xCAF8, symBinAddr: 0x10B04, symSize: 0x18 }
  - { offsetInCU: 0x4FD6, offset: 0x5FF66, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC03endE6WithId33_043A026E44FAFAED636BE42442A998BFLL11activityIdsySaySSG_tYaFTf4nd_nTY0_', symObjAddr: 0xCB10, symBinAddr: 0x10B1C, symSize: 0x2D0 }
  - { offsetInCU: 0x52E2, offset: 0x60272, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC03endE6WithId33_043A026E44FAFAED636BE42442A998BFLL11activityIdsySaySSG_tYaFTf4nd_nTQ1_', symObjAddr: 0xCDE0, symBinAddr: 0x10DEC, symSize: 0x78 }
  - { offsetInCU: 0x538C, offset: 0x6031C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC03endE6WithId33_043A026E44FAFAED636BE42442A998BFLL11activityIdsySaySSG_tYaFTf4nd_nTY2_', symObjAddr: 0xCE58, symBinAddr: 0x10E64, symSize: 0x294 }
  - { offsetInCU: 0x569D, offset: 0x6062D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTf4dndn_n', symObjAddr: 0xD0EC, symBinAddr: 0x110F8, symSize: 0x11BC }
  - { offsetInCU: 0x5D6C, offset: 0x60CFC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFTf4dn_n', symObjAddr: 0xE2A8, symBinAddr: 0x122B4, symSize: 0x1CC }
  - { offsetInCU: 0x5EEA, offset: 0x60E7A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x39C, symBinAddr: 0x43A8, symSize: 0xE8 }
  - { offsetInCU: 0x6032, offset: 0x60FC2, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x3168, symBinAddr: 0x7174, symSize: 0x64 }
  - { offsetInCU: 0x62E8, offset: 0x61278, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCfETo', symObjAddr: 0x7960, symBinAddr: 0xB96C, symSize: 0x88 }
  - { offsetInCU: 0x631E, offset: 0x612AE, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x79E8, symBinAddr: 0xB9F4, symSize: 0x6C }
  - { offsetInCU: 0x6358, offset: 0x612E8, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x7A54, symBinAddr: 0xBA60, symSize: 0x54 }
  - { offsetInCU: 0x63C9, offset: 0x61359, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x7AA8, symBinAddr: 0xBAB4, symSize: 0x64 }
  - { offsetInCU: 0x6416, offset: 0x613A6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x7B0C, symBinAddr: 0xBB18, symSize: 0xE0 }
  - { offsetInCU: 0x6455, offset: 0x613E5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x7BEC, symBinAddr: 0xBBF8, symSize: 0x6C }
  - { offsetInCU: 0x6526, offset: 0x614B6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x7C58, symBinAddr: 0xBC64, symSize: 0x104 }
  - { offsetInCU: 0x6640, offset: 0x615D0, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x7D5C, symBinAddr: 0xBD68, symSize: 0x1C }
  - { offsetInCU: 0x6658, offset: 0x615E8, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDyS2SG_Tg5', symObjAddr: 0x7D78, symBinAddr: 0xBD84, symSize: 0x1C }
  - { offsetInCU: 0x6670, offset: 0x61600, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x7D94, symBinAddr: 0xBDA0, symSize: 0x104 }
  - { offsetInCU: 0x67D3, offset: 0x61763, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSDyS2SG_Tg5', symObjAddr: 0x7E98, symBinAddr: 0xBEA4, symSize: 0x124 }
  - { offsetInCU: 0x68E9, offset: 0x61879, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF11ActivityKit0G0Cy15live_activities25SwiftLiveActivitiesPluginC0lM13AppAttributesVG_Tg5', symObjAddr: 0x7FBC, symBinAddr: 0xBFC8, symSize: 0x1EC }
  - { offsetInCU: 0x6972, offset: 0x61902, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_ypTg5', symObjAddr: 0x81A8, symBinAddr: 0xC1B4, symSize: 0xE4 }
  - { offsetInCU: 0x6A15, offset: 0x619A5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0x828C, symBinAddr: 0xC298, symSize: 0xD8 }
  - { offsetInCU: 0x6A72, offset: 0x61A02, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x8364, symBinAddr: 0xC370, symSize: 0x1E0 }
  - { offsetInCU: 0x6B09, offset: 0x61A99, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x8544, symBinAddr: 0xC550, symSize: 0x1C8 }
  - { offsetInCU: 0x6B8F, offset: 0x61B1F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x870C, symBinAddr: 0xC718, symSize: 0x368 }
  - { offsetInCU: 0x6CAF, offset: 0x61C3F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x8A74, symBinAddr: 0xCA80, symSize: 0x3AC }
  - { offsetInCU: 0x6D9F, offset: 0x61D2F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0x8E20, symBinAddr: 0xCE2C, symSize: 0x1E4 }
  - { offsetInCU: 0x6E25, offset: 0x61DB5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x9004, symBinAddr: 0xD010, symSize: 0x1DC }
  - { offsetInCU: 0x6E97, offset: 0x61E27, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSS_Tg5', symObjAddr: 0x91E0, symBinAddr: 0xD1EC, symSize: 0x14 }
  - { offsetInCU: 0x6EC4, offset: 0x61E54, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x9418, symBinAddr: 0xD424, symSize: 0x10 }
  - { offsetInCU: 0x6ED8, offset: 0x61E68, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x9428, symBinAddr: 0xD434, symSize: 0x40 }
  - { offsetInCU: 0x6FCF, offset: 0x61F5F, size: 0x8, addend: 0x0, symName: '_$sSMsE20_halfStablePartition15isSuffixElement5IndexQzSb0F0QzKXE_tKFSaySSG_Tg5100$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFSbSSXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0xA810, symBinAddr: 0xE81C, symSize: 0x1D4 }
  - { offsetInCU: 0x73C0, offset: 0x62350, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySSG_s15EmptyCollectionVySSGTg5Tf4nndn_n', symObjAddr: 0xA9E4, symBinAddr: 0xE9F0, symSize: 0x18C }
  - { offsetInCU: 0x74C6, offset: 0x62456, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSS_s15EmptyCollectionVySSGTg5Tf4ndn_n', symObjAddr: 0xAB70, symBinAddr: 0xEB7C, symSize: 0xC0 }
  - { offsetInCU: 0x75C9, offset: 0x62559, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xC938, symBinAddr: 0x10944, symSize: 0x48 }
  - { offsetInCU: 0x774B, offset: 0x626DB, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginCMa', symObjAddr: 0xE474, symBinAddr: 0x12480, symSize: 0x20 }
  - { offsetInCU: 0x775F, offset: 0x626EF, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xE4B8, symBinAddr: 0x124C4, symSize: 0x8 }
  - { offsetInCU: 0x7773, offset: 0x62703, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14createActivity4data21removeWhenAppIsKilled7staleIn6resultySDySSypG_SbSiSgyypSgctFySb_s5Error_pSgtcfU_TA', symObjAddr: 0xE4C0, symBinAddr: 0x124CC, symSize: 0xC }
  - { offsetInCU: 0x7787, offset: 0x62717, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE4CC, symBinAddr: 0x124D8, symSize: 0x10 }
  - { offsetInCU: 0x779B, offset: 0x6272B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xE4DC, symBinAddr: 0x124E8, symSize: 0x8 }
  - { offsetInCU: 0x77AF, offset: 0x6273F, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVMa', symObjAddr: 0xE4E4, symBinAddr: 0x124F0, symSize: 0x3C }
  - { offsetInCU: 0x77C3, offset: 0x62753, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xE520, symBinAddr: 0x1252C, symSize: 0x3C }
  - { offsetInCU: 0x77D7, offset: 0x62767, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xE55C, symBinAddr: 0x12568, symSize: 0x10 }
  - { offsetInCU: 0x77EB, offset: 0x6277B, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVAGSeAAWl', symObjAddr: 0xE56C, symBinAddr: 0x12578, symSize: 0x44 }
  - { offsetInCU: 0x77FF, offset: 0x6278F, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVAGSEAAWl', symObjAddr: 0xE5B0, symBinAddr: 0x125BC, symSize: 0x44 }
  - { offsetInCU: 0x7813, offset: 0x627A3, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVAGSHAAWl', symObjAddr: 0xE5F4, symBinAddr: 0x12600, symSize: 0x44 }
  - { offsetInCU: 0x7827, offset: 0x627B7, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVWOh', symObjAddr: 0xE638, symBinAddr: 0x12644, symSize: 0x3C }
  - { offsetInCU: 0x7842, offset: 0x627D2, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC07monitorD8Activity33_043A026E44FAFAED636BE42442A998BFLLyy0H3Kit0H0CyxGAF0H10AttributesRzlFyyYaYbcfU_AC0de3AppP0V_Tg5TA', symObjAddr: 0xE678, symBinAddr: 0x12684, symSize: 0x68 }
  - { offsetInCU: 0x78B2, offset: 0x62842, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0xE704, symBinAddr: 0x12710, symSize: 0x78 }
  - { offsetInCU: 0x78DB, offset: 0x6286B, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0xE77C, symBinAddr: 0x12788, symSize: 0x10 }
  - { offsetInCU: 0x78F6, offset: 0x62886, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC19monitorTokenChanges33_043A026E44FAFAED636BE42442A998BFLLyy11ActivityKit0P0CyxGAF0P10AttributesRzlFyyYaYbcfU_AC0de3AppR0V_Tg5TA', symObjAddr: 0xE7BC, symBinAddr: 0x127C8, symSize: 0x68 }
  - { offsetInCU: 0x7966, offset: 0x628F6, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.26', symObjAddr: 0xE824, symBinAddr: 0x12830, symSize: 0x78 }
  - { offsetInCU: 0x7996, offset: 0x62926, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.26TQ0_', symObjAddr: 0xE89C, symBinAddr: 0x128A8, symSize: 0x50 }
  - { offsetInCU: 0x79E7, offset: 0x62977, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0xE8EC, symBinAddr: 0x128F8, symSize: 0x54 }
  - { offsetInCU: 0x79FB, offset: 0x6298B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xE940, symBinAddr: 0x1294C, symSize: 0x14 }
  - { offsetInCU: 0x7A0F, offset: 0x6299F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xE954, symBinAddr: 0x12960, symSize: 0x44 }
  - { offsetInCU: 0x7A2A, offset: 0x629BA, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC24applicationWillTerminateyySo13UIApplicationCFyyYaYbcfU_TA', symObjAddr: 0xE9BC, symBinAddr: 0x129C8, symSize: 0x68 }
  - { offsetInCU: 0x7A90, offset: 0x62A20, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.40', symObjAddr: 0xEA24, symBinAddr: 0x12A30, symSize: 0x78 }
  - { offsetInCU: 0x7AC0, offset: 0x62A50, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC14updateActivity10activityId4data6resultySS_SDySSypSgGyAHctFyyYaYbcfU_TA', symObjAddr: 0xEB1C, symBinAddr: 0x12B28, symSize: 0x80 }
  - { offsetInCU: 0x7AF0, offset: 0x62A80, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.58', symObjAddr: 0xEB9C, symBinAddr: 0x12BA8, symSize: 0x78 }
  - { offsetInCU: 0x7B19, offset: 0x62AA9, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0xEC88, symBinAddr: 0x12C94, symSize: 0x10 }
  - { offsetInCU: 0x7B2D, offset: 0x62ABD, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0xEC98, symBinAddr: 0x12CA4, symSize: 0x48 }
  - { offsetInCU: 0x7B48, offset: 0x62AD8, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC11endActivity10activityId6resultySS_yypSgctFyyYaYbcfU0_TA', symObjAddr: 0xED14, symBinAddr: 0x12D20, symSize: 0x80 }
  - { offsetInCU: 0x7BB8, offset: 0x62B48, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.68', symObjAddr: 0xED94, symBinAddr: 0x12DA0, symSize: 0x78 }
  - { offsetInCU: 0x7BE8, offset: 0x62B78, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC16getActivityState10activityId6resultySS_yypSgctFyyYaYbcfU_TA', symObjAddr: 0xEE10, symBinAddr: 0x12E1C, symSize: 0x80 }
  - { offsetInCU: 0x7C57, offset: 0x62BE7, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.78', symObjAddr: 0xEE90, symBinAddr: 0x12E9C, symSize: 0x78 }
  - { offsetInCU: 0x7C87, offset: 0x62C17, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC12getPushToken10activityId6resultySS_yypSgctFyyYaYbcfU_TA', symObjAddr: 0xEF38, symBinAddr: 0x12F44, symSize: 0x80 }
  - { offsetInCU: 0x7CF7, offset: 0x62C87, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.87', symObjAddr: 0xEFB8, symBinAddr: 0x12FC4, symSize: 0x78 }
  - { offsetInCU: 0x7D27, offset: 0x62CB7, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYaYbcfU_TA', symObjAddr: 0xF05C, symBinAddr: 0x13068, symSize: 0x78 }
  - { offsetInCU: 0x7D97, offset: 0x62D27, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC06endAllE06resultyyypSgc_tFyyYaYbcfU_TATQ0_', symObjAddr: 0xF0D4, symBinAddr: 0x130E0, symSize: 0x50 }
  - { offsetInCU: 0x7DEF, offset: 0x62D7F, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.96', symObjAddr: 0xF124, symBinAddr: 0x13130, symSize: 0x78 }
  - { offsetInCU: 0x7E18, offset: 0x62DA8, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwCP', symObjAddr: 0xF19C, symBinAddr: 0x131A8, symSize: 0x2C }
  - { offsetInCU: 0x7E2C, offset: 0x62DBC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwxx', symObjAddr: 0xF1C8, symBinAddr: 0x131D4, symSize: 0x8 }
  - { offsetInCU: 0x7E40, offset: 0x62DD0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwcp', symObjAddr: 0xF1D0, symBinAddr: 0x131DC, symSize: 0x2C }
  - { offsetInCU: 0x7E54, offset: 0x62DE4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwca', symObjAddr: 0xF1FC, symBinAddr: 0x13208, symSize: 0x40 }
  - { offsetInCU: 0x7E68, offset: 0x62DF8, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xF23C, symBinAddr: 0x13248, symSize: 0xC }
  - { offsetInCU: 0x7E7C, offset: 0x62E0C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwta', symObjAddr: 0xF248, symBinAddr: 0x13254, symSize: 0x30 }
  - { offsetInCU: 0x7E90, offset: 0x62E20, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwet', symObjAddr: 0xF278, symBinAddr: 0x13284, symSize: 0x48 }
  - { offsetInCU: 0x7EA4, offset: 0x62E34, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVwst', symObjAddr: 0xF2C0, symBinAddr: 0x132CC, symSize: 0x3C }
  - { offsetInCU: 0x7EB8, offset: 0x62E48, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVMa', symObjAddr: 0xF2FC, symBinAddr: 0x13308, symSize: 0x10 }
  - { offsetInCU: 0x7ECC, offset: 0x62E5C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwCP', symObjAddr: 0xF30C, symBinAddr: 0x13318, symSize: 0x3C }
  - { offsetInCU: 0x7EE0, offset: 0x62E70, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwxx', symObjAddr: 0xF348, symBinAddr: 0x13354, symSize: 0x34 }
  - { offsetInCU: 0x7EF4, offset: 0x62E84, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwcp', symObjAddr: 0xF37C, symBinAddr: 0x13388, symSize: 0x44 }
  - { offsetInCU: 0x7F08, offset: 0x62E98, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwca', symObjAddr: 0xF3C0, symBinAddr: 0x133CC, symSize: 0x44 }
  - { offsetInCU: 0x7F1C, offset: 0x62EAC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwtk', symObjAddr: 0xF404, symBinAddr: 0x13410, symSize: 0x44 }
  - { offsetInCU: 0x7F30, offset: 0x62EC0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwta', symObjAddr: 0xF448, symBinAddr: 0x13454, symSize: 0x44 }
  - { offsetInCU: 0x7F44, offset: 0x62ED4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwet', symObjAddr: 0xF48C, symBinAddr: 0x13498, symSize: 0xC }
  - { offsetInCU: 0x7F58, offset: 0x62EE8, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVwst', symObjAddr: 0xF4D4, symBinAddr: 0x134E0, symSize: 0xC }
  - { offsetInCU: 0x7F6C, offset: 0x62EFC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVMr', symObjAddr: 0xF520, symBinAddr: 0x1352C, symSize: 0x68 }
  - { offsetInCU: 0x7F80, offset: 0x62F10, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVs12IdentifiableAA2IDsAFP_SHWT', symObjAddr: 0xF588, symBinAddr: 0x13594, symSize: 0x2C }
  - { offsetInCU: 0x7F94, offset: 0x62F24, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AASeWb', symObjAddr: 0xF5B4, symBinAddr: 0x135C0, symSize: 0x2C }
  - { offsetInCU: 0x7FA8, offset: 0x62F38, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AASEWb', symObjAddr: 0xF5E0, symBinAddr: 0x135EC, symSize: 0x2C }
  - { offsetInCU: 0x7FBC, offset: 0x62F4C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AA12ContentStateAfGP_SeWT', symObjAddr: 0xF60C, symBinAddr: 0x13618, symSize: 0x4 }
  - { offsetInCU: 0x7FD0, offset: 0x62F60, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AA12ContentStateAfGP_SEWT', symObjAddr: 0xF610, symBinAddr: 0x1361C, symSize: 0x4 }
  - { offsetInCU: 0x7FE4, offset: 0x62F74, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV11ActivityKit0iH0AA12ContentStateAfGP_SHWT', symObjAddr: 0xF614, symBinAddr: 0x13620, symSize: 0x4 }
  - { offsetInCU: 0x7FF8, offset: 0x62F88, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSHAASQWb', symObjAddr: 0xF618, symBinAddr: 0x13624, symSize: 0x4 }
  - { offsetInCU: 0x800C, offset: 0x62F9C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVAGSQAAWl', symObjAddr: 0xF61C, symBinAddr: 0x13628, symSize: 0x44 }
  - { offsetInCU: 0x8020, offset: 0x62FB0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAJs0K3KeyAAWl', symObjAddr: 0xF684, symBinAddr: 0x13690, symSize: 0x44 }
  - { offsetInCU: 0x8034, offset: 0x62FC4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAHs0I3KeyAAWl', symObjAddr: 0xF6E8, symBinAddr: 0x136F4, symSize: 0x44 }
  - { offsetInCU: 0x8048, offset: 0x62FD8, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesVWOc', symObjAddr: 0xF72C, symBinAddr: 0x13738, symSize: 0x44 }
  - { offsetInCU: 0x805C, offset: 0x62FEC, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0xF7B0, symBinAddr: 0x137BC, symSize: 0x4 }
  - { offsetInCU: 0x8070, offset: 0x63000, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xF7B4, symBinAddr: 0x137C0, symSize: 0x4 }
  - { offsetInCU: 0x8084, offset: 0x63014, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOwug', symObjAddr: 0xF7C0, symBinAddr: 0x137CC, symSize: 0x8 }
  - { offsetInCU: 0x8098, offset: 0x63028, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOwup', symObjAddr: 0xF7C8, symBinAddr: 0x137D4, symSize: 0x4 }
  - { offsetInCU: 0x80AC, offset: 0x6303C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOwui', symObjAddr: 0xF7CC, symBinAddr: 0x137D8, symSize: 0x4 }
  - { offsetInCU: 0x80C0, offset: 0x63050, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOMa', symObjAddr: 0xF7D0, symBinAddr: 0x137DC, symSize: 0x10 }
  - { offsetInCU: 0x80D4, offset: 0x63064, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOwug', symObjAddr: 0xF8C4, symBinAddr: 0x138D0, symSize: 0x8 }
  - { offsetInCU: 0x80E8, offset: 0x63078, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOwup', symObjAddr: 0xF8CC, symBinAddr: 0x138D8, symSize: 0x4 }
  - { offsetInCU: 0x80FC, offset: 0x6308C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOwui', symObjAddr: 0xF8D0, symBinAddr: 0x138DC, symSize: 0x4 }
  - { offsetInCU: 0x8110, offset: 0x630A0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOMa', symObjAddr: 0xF8D4, symBinAddr: 0x138E0, symSize: 0x10 }
  - { offsetInCU: 0x8124, offset: 0x630B4, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSHAASQWb', symObjAddr: 0xF8E4, symBinAddr: 0x138F0, symSize: 0x4 }
  - { offsetInCU: 0x8138, offset: 0x630C8, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAJSQAAWl', symObjAddr: 0xF8E8, symBinAddr: 0x138F4, symSize: 0x44 }
  - { offsetInCU: 0x814C, offset: 0x630DC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOSHAASQWb', symObjAddr: 0xF92C, symBinAddr: 0x13938, symSize: 0x4 }
  - { offsetInCU: 0x8160, offset: 0x630F0, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAHSQAAWl', symObjAddr: 0xF930, symBinAddr: 0x1393C, symSize: 0x44 }
  - { offsetInCU: 0x8174, offset: 0x63104, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xF974, symBinAddr: 0x13980, symSize: 0x4 }
  - { offsetInCU: 0x8188, offset: 0x63118, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xF978, symBinAddr: 0x13984, symSize: 0x44 }
  - { offsetInCU: 0x819C, offset: 0x6312C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0I3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xF9BC, symBinAddr: 0x139C8, symSize: 0x4 }
  - { offsetInCU: 0x81B0, offset: 0x63140, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0xF9C0, symBinAddr: 0x139CC, symSize: 0x44 }
  - { offsetInCU: 0x81C4, offset: 0x63154, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xFA04, symBinAddr: 0x13A10, symSize: 0x4 }
  - { offsetInCU: 0x81D8, offset: 0x63168, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAJs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xFA08, symBinAddr: 0x13A14, symSize: 0x44 }
  - { offsetInCU: 0x81EC, offset: 0x6317C, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs0K3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xFA4C, symBinAddr: 0x13A58, symSize: 0x4 }
  - { offsetInCU: 0x8200, offset: 0x63190, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOAJs23CustomStringConvertibleAAWl', symObjAddr: 0xFA50, symBinAddr: 0x13A5C, symSize: 0x44 }
  - { offsetInCU: 0x82AF, offset: 0x6323F, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypTg5', symObjAddr: 0x1AD4, symBinAddr: 0x5AE0, symSize: 0x88 }
  - { offsetInCU: 0x830A, offset: 0x6329A, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSypSgTg5', symObjAddr: 0x1B5C, symBinAddr: 0x5B68, symSize: 0x38C }
  - { offsetInCU: 0x85C4, offset: 0x63554, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs28CustomDebugStringConvertibleAAsAKP16debugDescriptionSSvgTW', symObjAddr: 0x52B8, symBinAddr: 0x92C4, symSize: 0x28 }
  - { offsetInCU: 0x85E0, offset: 0x63570, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs23CustomStringConvertibleAAsAKP11descriptionSSvgTW', symObjAddr: 0x52E0, symBinAddr: 0x92EC, symSize: 0x28 }
  - { offsetInCU: 0x866C, offset: 0x635FC, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV12ContentStateVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x55B4, symBinAddr: 0x95C0, symSize: 0x54 }
  - { offsetInCU: 0x86F1, offset: 0x63681, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x5900, symBinAddr: 0x990C, symSize: 0x28 }
  - { offsetInCU: 0x870D, offset: 0x6369D, size: 0x8, addend: 0x0, symName: '_$s15live_activities25SwiftLiveActivitiesPluginC0dE13AppAttributesV10CodingKeys33_043A026E44FAFAED636BE42442A998BFLLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x5928, symBinAddr: 0x9934, symSize: 0x28 }
  - { offsetInCU: 0x8756, offset: 0x636E6, size: 0x8, addend: 0x0, symName: '_$sSTsE5first5where7ElementQzSgSbADKXE_tKFSay11ActivityKit0D0Cy15live_activities25SwiftLiveActivitiesPluginC0iJ13AppAttributesVGG_Tg5021$s15live_activities25hijk6C16getd66State10activityId6resultySS_yypSgctFyyYaYbcfU_Sb0H3Kit0H0CyAC0dE13lM7VGXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0xC980, symBinAddr: 0x1098C, symSize: 0x178 }
...
