---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseDynamicLinks.framework/FirebaseDynamicLinks'
relocations:
  - { offset: 0x5C727, size: 0x8, addend: 0x0, symName: _FirebaseDynamicLinksVersionString, symObjAddr: 0x0, symBinAddr: 0x11180, symSize: 0x0 }
  - { offset: 0x5C75C, size: 0x8, addend: 0x0, symName: _FirebaseDynamicLinksVersionNumber, symObjAddr: 0x38, symBinAddr: 0x111B8, symSize: 0x0 }
  - { offset: 0x5C799, size: 0x8, addend: 0x0, symName: '+[FDLDeviceHeuristicsHelper FDLDeviceInfoDictionaryFromResolutionHeight:resolutionWidth:locale:localeRaw:localeFromWebview:timeZone:modelName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1B4 }
  - { offset: 0x5C7A7, size: 0x8, addend: 0x0, symName: '+[FDLDeviceHeuristicsHelper FDLDeviceInfoDictionaryFromResolutionHeight:resolutionWidth:locale:localeRaw:localeFromWebview:timeZone:modelName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1B4 }
  - { offset: 0x5C8B4, size: 0x8, addend: 0x0, symName: _FDLMessageCodeForLogIdentifier, symObjAddr: 0x0, symBinAddr: 0x41B4, symSize: 0x70 }
  - { offset: 0x5C8CE, size: 0x8, addend: 0x0, symName: _kFIRLoggerDynamicLinks, symObjAddr: 0x220, symBinAddr: 0x18060, symSize: 0x0 }
  - { offset: 0x5C8F9, size: 0x8, addend: 0x0, symName: _FDLMessageCodeIntegerFormat, symObjAddr: 0x228, symBinAddr: 0x18068, symSize: 0x0 }
  - { offset: 0x5C903, size: 0x8, addend: 0x0, symName: _FDLMessageCodeForLogIdentifier, symObjAddr: 0x0, symBinAddr: 0x41B4, symSize: 0x70 }
  - { offset: 0x5C9AD, size: 0x8, addend: 0x0, symName: _FDLLog, symObjAddr: 0x70, symBinAddr: 0x4224, symSize: 0x124 }
  - { offset: 0x5CB99, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkGoogleAnalyticsParameters parameters]', symObjAddr: 0x0, symBinAddr: 0x4348, symSize: 0x14 }
  - { offset: 0x5CBB3, size: 0x8, addend: 0x0, symName: _kFirebaseDurableDeepLinkErrorDomain, symObjAddr: 0x3948, symBinAddr: 0x18070, symSize: 0x0 }
  - { offset: 0x5CBC7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents url]', symObjAddr: 0x26E8, symBinAddr: 0x6A30, symSize: 0x1C4 }
  - { offset: 0x5CCEA, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents shorteningRequestForLongURL:options:]', symObjAddr: 0x29F4, symBinAddr: 0x6D3C, symSize: 0x304 }
  - { offset: 0x5D21A, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkGoogleAnalyticsParameters parameters]', symObjAddr: 0x0, symBinAddr: 0x4348, symSize: 0x14 }
  - { offset: 0x5D251, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkGoogleAnalyticsParameters parametersWithSource:medium:campaign:]', symObjAddr: 0x14, symBinAddr: 0x435C, symSize: 0x88 }
  - { offset: 0x5D2B8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters init]', symObjAddr: 0x9C, symBinAddr: 0x43E4, symSize: 0x6C }
  - { offset: 0x5D31D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters initWithSource:medium:campaign:]', symObjAddr: 0x108, symBinAddr: 0x4450, symSize: 0x1D4 }
  - { offset: 0x5D3C3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setSource:]', symObjAddr: 0x2DC, symBinAddr: 0x4624, symSize: 0x88 }
  - { offset: 0x5D41B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters source]', symObjAddr: 0x364, symBinAddr: 0x46AC, symSize: 0x10 }
  - { offset: 0x5D452, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setMedium:]', symObjAddr: 0x374, symBinAddr: 0x46BC, symSize: 0x88 }
  - { offset: 0x5D4AA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters medium]', symObjAddr: 0x3FC, symBinAddr: 0x4744, symSize: 0x10 }
  - { offset: 0x5D4E1, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setCampaign:]', symObjAddr: 0x40C, symBinAddr: 0x4754, symSize: 0x88 }
  - { offset: 0x5D539, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters campaign]', symObjAddr: 0x494, symBinAddr: 0x47DC, symSize: 0x10 }
  - { offset: 0x5D570, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setTerm:]', symObjAddr: 0x4A4, symBinAddr: 0x47EC, symSize: 0x88 }
  - { offset: 0x5D5C8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters term]', symObjAddr: 0x52C, symBinAddr: 0x4874, symSize: 0x10 }
  - { offset: 0x5D5FF, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setContent:]', symObjAddr: 0x53C, symBinAddr: 0x4884, symSize: 0x88 }
  - { offset: 0x5D657, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters content]', symObjAddr: 0x5C4, symBinAddr: 0x490C, symSize: 0x10 }
  - { offset: 0x5D68E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters dictionaryRepresentation]', symObjAddr: 0x5D4, symBinAddr: 0x491C, symSize: 0x18 }
  - { offset: 0x5D6C5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters .cxx_destruct]', symObjAddr: 0x5EC, symBinAddr: 0x4934, symSize: 0xC }
  - { offset: 0x5D6F8, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkIOSParameters parametersWithBundleID:]', symObjAddr: 0x5F8, symBinAddr: 0x4940, symSize: 0x48 }
  - { offset: 0x5D73F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters initWithBundleID:]', symObjAddr: 0x640, symBinAddr: 0x4988, symSize: 0xFC }
  - { offset: 0x5D79B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters bundleID]', symObjAddr: 0x73C, symBinAddr: 0x4A84, symSize: 0x10 }
  - { offset: 0x5D7D2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setAppStoreID:]', symObjAddr: 0x74C, symBinAddr: 0x4A94, symSize: 0x88 }
  - { offset: 0x5D82A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters appStoreID]', symObjAddr: 0x7D4, symBinAddr: 0x4B1C, symSize: 0x10 }
  - { offset: 0x5D861, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setFallbackURL:]', symObjAddr: 0x7E4, symBinAddr: 0x4B2C, symSize: 0x90 }
  - { offset: 0x5D8B9, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters fallbackURL]', symObjAddr: 0x874, symBinAddr: 0x4BBC, symSize: 0x68 }
  - { offset: 0x5D900, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setCustomScheme:]', symObjAddr: 0x8DC, symBinAddr: 0x4C24, symSize: 0x88 }
  - { offset: 0x5D958, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters customScheme]', symObjAddr: 0x964, symBinAddr: 0x4CAC, symSize: 0x10 }
  - { offset: 0x5D98F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setMinimumAppVersion:]', symObjAddr: 0x974, symBinAddr: 0x4CBC, symSize: 0x88 }
  - { offset: 0x5D9E7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters minimumAppVersion]', symObjAddr: 0x9FC, symBinAddr: 0x4D44, symSize: 0x10 }
  - { offset: 0x5DA1E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setIPadBundleID:]', symObjAddr: 0xA0C, symBinAddr: 0x4D54, symSize: 0x88 }
  - { offset: 0x5DA76, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters iPadBundleID]', symObjAddr: 0xA94, symBinAddr: 0x4DDC, symSize: 0x10 }
  - { offset: 0x5DAAD, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setIPadFallbackURL:]', symObjAddr: 0xAA4, symBinAddr: 0x4DEC, symSize: 0x90 }
  - { offset: 0x5DB05, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters iPadFallbackURL]', symObjAddr: 0xB34, symBinAddr: 0x4E7C, symSize: 0x68 }
  - { offset: 0x5DB4C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters dictionaryRepresentation]', symObjAddr: 0xB9C, symBinAddr: 0x4EE4, symSize: 0x18 }
  - { offset: 0x5DB83, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0x4EFC, symSize: 0xC }
  - { offset: 0x5DBB6, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkItunesConnectAnalyticsParameters parameters]', symObjAddr: 0xBC0, symBinAddr: 0x4F08, symSize: 0x14 }
  - { offset: 0x5DBED, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters init]', symObjAddr: 0xBD4, symBinAddr: 0x4F1C, symSize: 0x6C }
  - { offset: 0x5DC24, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters setAffiliateToken:]', symObjAddr: 0xC40, symBinAddr: 0x4F88, symSize: 0x88 }
  - { offset: 0x5DC7C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters affiliateToken]', symObjAddr: 0xCC8, symBinAddr: 0x5010, symSize: 0x10 }
  - { offset: 0x5DCB3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters setCampaignToken:]', symObjAddr: 0xCD8, symBinAddr: 0x5020, symSize: 0x88 }
  - { offset: 0x5DD0B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters campaignToken]', symObjAddr: 0xD60, symBinAddr: 0x50A8, symSize: 0x10 }
  - { offset: 0x5DD42, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters setProviderToken:]', symObjAddr: 0xD70, symBinAddr: 0x50B8, symSize: 0x88 }
  - { offset: 0x5DD9D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters providerToken]', symObjAddr: 0xDF8, symBinAddr: 0x5140, symSize: 0x10 }
  - { offset: 0x5DDD5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters dictionaryRepresentation]', symObjAddr: 0xE08, symBinAddr: 0x5150, symSize: 0x18 }
  - { offset: 0x5DE0D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters .cxx_destruct]', symObjAddr: 0xE20, symBinAddr: 0x5168, symSize: 0xC }
  - { offset: 0x5DE40, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkAndroidParameters parametersWithPackageName:]', symObjAddr: 0xE2C, symBinAddr: 0x5174, symSize: 0x48 }
  - { offset: 0x5DE89, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters initWithPackageName:]', symObjAddr: 0xE74, symBinAddr: 0x51BC, symSize: 0xF0 }
  - { offset: 0x5DEE8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters packageName]', symObjAddr: 0xF64, symBinAddr: 0x52AC, symSize: 0x10 }
  - { offset: 0x5DF20, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters setMinimumVersion:]', symObjAddr: 0xF74, symBinAddr: 0x52BC, symSize: 0x6C }
  - { offset: 0x5DF65, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters minimumVersion]', symObjAddr: 0xFE0, symBinAddr: 0x5328, symSize: 0x48 }
  - { offset: 0x5DF9D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters setFallbackURL:]', symObjAddr: 0x1028, symBinAddr: 0x5370, symSize: 0x90 }
  - { offset: 0x5DFF8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters fallbackURL]', symObjAddr: 0x10B8, symBinAddr: 0x5400, symSize: 0x68 }
  - { offset: 0x5E041, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters dictionaryRepresentation]', symObjAddr: 0x1120, symBinAddr: 0x5468, symSize: 0x18 }
  - { offset: 0x5E079, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters .cxx_destruct]', symObjAddr: 0x1138, symBinAddr: 0x5480, symSize: 0xC }
  - { offset: 0x5E0AD, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkSocialMetaTagParameters parameters]', symObjAddr: 0x1144, symBinAddr: 0x548C, symSize: 0x14 }
  - { offset: 0x5E0E5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters init]', symObjAddr: 0x1158, symBinAddr: 0x54A0, symSize: 0x6C }
  - { offset: 0x5E11D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters setTitle:]', symObjAddr: 0x11C4, symBinAddr: 0x550C, symSize: 0x88 }
  - { offset: 0x5E178, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters title]', symObjAddr: 0x124C, symBinAddr: 0x5594, symSize: 0x10 }
  - { offset: 0x5E1B0, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters setDescriptionText:]', symObjAddr: 0x125C, symBinAddr: 0x55A4, symSize: 0x88 }
  - { offset: 0x5E20B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters descriptionText]', symObjAddr: 0x12E4, symBinAddr: 0x562C, symSize: 0x10 }
  - { offset: 0x5E243, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters setImageURL:]', symObjAddr: 0x12F4, symBinAddr: 0x563C, symSize: 0x90 }
  - { offset: 0x5E29E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters imageURL]', symObjAddr: 0x1384, symBinAddr: 0x56CC, symSize: 0x68 }
  - { offset: 0x5E2E7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters dictionaryRepresentation]', symObjAddr: 0x13EC, symBinAddr: 0x5734, symSize: 0x18 }
  - { offset: 0x5E31F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters .cxx_destruct]', symObjAddr: 0x1404, symBinAddr: 0x574C, symSize: 0xC }
  - { offset: 0x5E353, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkNavigationInfoParameters parameters]', symObjAddr: 0x1410, symBinAddr: 0x5758, symSize: 0x14 }
  - { offset: 0x5E38B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters init]', symObjAddr: 0x1424, symBinAddr: 0x576C, symSize: 0x6C }
  - { offset: 0x5E3C3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters isForcedRedirectEnabled]', symObjAddr: 0x1490, symBinAddr: 0x57D8, symSize: 0x48 }
  - { offset: 0x5E3FB, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters setForcedRedirectEnabled:]', symObjAddr: 0x14D8, symBinAddr: 0x5820, symSize: 0x8C }
  - { offset: 0x5E456, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters dictionaryRepresentation]', symObjAddr: 0x1564, symBinAddr: 0x58AC, symSize: 0x18 }
  - { offset: 0x5E48E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters .cxx_destruct]', symObjAddr: 0x157C, symBinAddr: 0x58C4, symSize: 0xC }
  - { offset: 0x5E4C2, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkOtherPlatformParameters parameters]', symObjAddr: 0x1588, symBinAddr: 0x58D0, symSize: 0x14 }
  - { offset: 0x5E4FA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters init]', symObjAddr: 0x159C, symBinAddr: 0x58E4, symSize: 0x6C }
  - { offset: 0x5E532, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters fallbackUrl]', symObjAddr: 0x1608, symBinAddr: 0x5950, symSize: 0x68 }
  - { offset: 0x5E57B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters setFallbackUrl:]', symObjAddr: 0x1670, symBinAddr: 0x59B8, symSize: 0x90 }
  - { offset: 0x5E5D6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters dictionaryRepresentation]', symObjAddr: 0x1700, symBinAddr: 0x5A48, symSize: 0x18 }
  - { offset: 0x5E60E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters .cxx_destruct]', symObjAddr: 0x1718, symBinAddr: 0x5A60, symSize: 0xC }
  - { offset: 0x5E642, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponentsOptions options]', symObjAddr: 0x1724, symBinAddr: 0x5A6C, symSize: 0x14 }
  - { offset: 0x5E67A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponentsOptions init]', symObjAddr: 0x1738, symBinAddr: 0x5A80, symSize: 0x34 }
  - { offset: 0x5E6B2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponentsOptions pathLength]', symObjAddr: 0x176C, symBinAddr: 0x5AB4, symSize: 0x8 }
  - { offset: 0x5E6EA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponentsOptions setPathLength:]', symObjAddr: 0x1774, symBinAddr: 0x5ABC, symSize: 0x8 }
  - { offset: 0x5E728, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents componentsWithLink:domain:]', symObjAddr: 0x177C, symBinAddr: 0x5AC4, symSize: 0x6C }
  - { offset: 0x5E782, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents initWithLink:domain:]', symObjAddr: 0x17E8, symBinAddr: 0x5B30, symSize: 0x120 }
  - { offset: 0x5E848, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents componentsWithLink:domainURIPrefix:]', symObjAddr: 0x1908, symBinAddr: 0x5C50, symSize: 0x6C }
  - { offset: 0x5E8A2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents initWithLink:domainURIPrefix:]', symObjAddr: 0x1974, symBinAddr: 0x5CBC, symSize: 0x170 }
  - { offset: 0x5E922, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents shortenURL:options:completion:]', symObjAddr: 0x1AE4, symBinAddr: 0x5E2C, symSize: 0x260 }
  - { offset: 0x5EA28, size: 0x8, addend: 0x0, symName: '___58+[FIRDynamicLinkComponents shortenURL:options:completion:]_block_invoke', symObjAddr: 0x1D44, symBinAddr: 0x608C, symSize: 0x774 }
  - { offset: 0x5EBA9, size: 0x8, addend: 0x0, symName: '___58+[FIRDynamicLinkComponents shortenURL:options:completion:]_block_invoke_2', symObjAddr: 0x24B8, symBinAddr: 0x6800, symSize: 0x14 }
  - { offset: 0x5EC26, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x24CC, symBinAddr: 0x6814, symSize: 0x44 }
  - { offset: 0x5EC4F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2510, symBinAddr: 0x6858, symSize: 0x38 }
  - { offset: 0x5EC6E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2548, symBinAddr: 0x6890, symSize: 0x10 }
  - { offset: 0x5EC97, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2558, symBinAddr: 0x68A0, symSize: 0x8 }
  - { offset: 0x5ECB6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents shortenWithCompletion:]', symObjAddr: 0x2560, symBinAddr: 0x68A8, symSize: 0x188 }
  - { offset: 0x5ED6A, size: 0x8, addend: 0x0, symName: '___31-[FIRDynamicLinkComponents url]_block_invoke', symObjAddr: 0x28AC, symBinAddr: 0x6BF4, symSize: 0x48 }
  - { offset: 0x5EDD9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x28F4, symBinAddr: 0x6C3C, symSize: 0x8 }
  - { offset: 0x5EE00, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents sendHTTPRequest:completion:]', symObjAddr: 0x28FC, symBinAddr: 0x6C44, symSize: 0xE8 }
  - { offset: 0x5EE74, size: 0x8, addend: 0x0, symName: '___55+[FIRDynamicLinkComponents sendHTTPRequest:completion:]_block_invoke', symObjAddr: 0x29E4, symBinAddr: 0x6D2C, symSize: 0x10 }
  - { offset: 0x5EEFC, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents analyticsParameters]', symObjAddr: 0x2CF8, symBinAddr: 0x7040, symSize: 0x8 }
  - { offset: 0x5EF34, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setAnalyticsParameters:]', symObjAddr: 0x2D00, symBinAddr: 0x7048, symSize: 0xC }
  - { offset: 0x5EF76, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents socialMetaTagParameters]', symObjAddr: 0x2D0C, symBinAddr: 0x7054, symSize: 0x8 }
  - { offset: 0x5EFAE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setSocialMetaTagParameters:]', symObjAddr: 0x2D14, symBinAddr: 0x705C, symSize: 0xC }
  - { offset: 0x5EFF0, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents iOSParameters]', symObjAddr: 0x2D20, symBinAddr: 0x7068, symSize: 0x8 }
  - { offset: 0x5F028, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setIOSParameters:]', symObjAddr: 0x2D28, symBinAddr: 0x7070, symSize: 0xC }
  - { offset: 0x5F06A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents iTunesConnectParameters]', symObjAddr: 0x2D34, symBinAddr: 0x707C, symSize: 0x8 }
  - { offset: 0x5F0A2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setITunesConnectParameters:]', symObjAddr: 0x2D3C, symBinAddr: 0x7084, symSize: 0xC }
  - { offset: 0x5F0E4, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents androidParameters]', symObjAddr: 0x2D48, symBinAddr: 0x7090, symSize: 0x8 }
  - { offset: 0x5F11C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setAndroidParameters:]', symObjAddr: 0x2D50, symBinAddr: 0x7098, symSize: 0xC }
  - { offset: 0x5F15E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents navigationInfoParameters]', symObjAddr: 0x2D5C, symBinAddr: 0x70A4, symSize: 0x8 }
  - { offset: 0x5F196, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setNavigationInfoParameters:]', symObjAddr: 0x2D64, symBinAddr: 0x70AC, symSize: 0xC }
  - { offset: 0x5F1D8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents otherPlatformParameters]', symObjAddr: 0x2D70, symBinAddr: 0x70B8, symSize: 0x8 }
  - { offset: 0x5F210, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setOtherPlatformParameters:]', symObjAddr: 0x2D78, symBinAddr: 0x70C0, symSize: 0xC }
  - { offset: 0x5F252, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents options]', symObjAddr: 0x2D84, symBinAddr: 0x70CC, symSize: 0x8 }
  - { offset: 0x5F28A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setOptions:]', symObjAddr: 0x2D8C, symBinAddr: 0x70D4, symSize: 0xC }
  - { offset: 0x5F2CC, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents link]', symObjAddr: 0x2D98, symBinAddr: 0x70E0, symSize: 0x8 }
  - { offset: 0x5F304, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setLink:]', symObjAddr: 0x2DA0, symBinAddr: 0x70E8, symSize: 0xC }
  - { offset: 0x5F346, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents domain]', symObjAddr: 0x2DAC, symBinAddr: 0x70F4, symSize: 0x8 }
  - { offset: 0x5F37E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setDomain:]', symObjAddr: 0x2DB4, symBinAddr: 0x70FC, symSize: 0x8 }
  - { offset: 0x5F3BE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents .cxx_destruct]', symObjAddr: 0x2DBC, symBinAddr: 0x7104, symSize: 0x90 }
  - { offset: 0x5F7FE, size: 0x8, addend: 0x0, symName: _FIRDLCookieRetrievalURL, symObjAddr: 0x0, symBinAddr: 0x7194, symSize: 0x14C }
  - { offset: 0x5F818, size: 0x8, addend: 0x0, symName: _kFIRDLParameterDeepLinkIdentifier, symObjAddr: 0x20D0, symBinAddr: 0x18138, symSize: 0x0 }
  - { offset: 0x5F866, size: 0x8, addend: 0x0, symName: _kFIRDLParameterLink, symObjAddr: 0x20D8, symBinAddr: 0x18140, symSize: 0x0 }
  - { offset: 0x5F87C, size: 0x8, addend: 0x0, symName: _kFIRDLParameterMinimumAppVersion, symObjAddr: 0x20E0, symBinAddr: 0x18148, symSize: 0x0 }
  - { offset: 0x5F892, size: 0x8, addend: 0x0, symName: _kFIRDLParameterCampaign, symObjAddr: 0x20E8, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x5F8A8, size: 0x8, addend: 0x0, symName: _kFIRDLParameterContent, symObjAddr: 0x20F0, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x5F8BE, size: 0x8, addend: 0x0, symName: _kFIRDLParameterMedium, symObjAddr: 0x20F8, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x5F8D4, size: 0x8, addend: 0x0, symName: _kFIRDLParameterSource, symObjAddr: 0x2100, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x5F8EA, size: 0x8, addend: 0x0, symName: _kFIRDLParameterTerm, symObjAddr: 0x2108, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x5F900, size: 0x8, addend: 0x0, symName: _kFIRDLParameterMatchType, symObjAddr: 0x2110, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x5F916, size: 0x8, addend: 0x0, symName: _kFIRDLParameterInviteId, symObjAddr: 0x2118, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x5F92C, size: 0x8, addend: 0x0, symName: _kFIRDLParameterWeakMatchEndpoint, symObjAddr: 0x2120, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x5F942, size: 0x8, addend: 0x0, symName: _kFIRDLParameterMatchMessage, symObjAddr: 0x2128, symBinAddr: 0x18190, symSize: 0x0 }
  - { offset: 0x5F958, size: 0x8, addend: 0x0, symName: _kFIRDLParameterRequestIPVersion, symObjAddr: 0x2130, symBinAddr: 0x18198, symSize: 0x0 }
  - { offset: 0x5F96E, size: 0x8, addend: 0x0, symName: _FIRDLCustomDomains, symObjAddr: 0x7230, symBinAddr: 0x20ED8, symSize: 0x0 }
  - { offset: 0x5F97D, size: 0x8, addend: 0x0, symName: _FIRDLCookieRetrievalURL, symObjAddr: 0x0, symBinAddr: 0x7194, symSize: 0x14C }
  - { offset: 0x5F9F0, size: 0x8, addend: 0x0, symName: _FIRDLDeviceModelName, symObjAddr: 0xB18, symBinAddr: 0x7CAC, symSize: 0x40 }
  - { offset: 0x5FA16, size: 0x8, addend: 0x0, symName: _FIRDLDeviceModelName.machineString, symObjAddr: 0x2240, symBinAddr: 0x20C30, symSize: 0x0 }
  - { offset: 0x5FA2C, size: 0x8, addend: 0x0, symName: _FIRDLDeviceModelName.onceToken, symObjAddr: 0x7238, symBinAddr: 0x20EE0, symSize: 0x0 }
  - { offset: 0x5FA6C, size: 0x8, addend: 0x0, symName: _FIRDLMatchTypeStringFromServerString, symObjAddr: 0x14F4, symBinAddr: 0x8688, symSize: 0x90 }
  - { offset: 0x5FA94, size: 0x8, addend: 0x0, symName: _FIRDLMatchTypeStringFromServerString.matchMap, symObjAddr: 0x7240, symBinAddr: 0x20EE8, symSize: 0x0 }
  - { offset: 0x5FAAB, size: 0x8, addend: 0x0, symName: _FIRDLMatchTypeStringFromServerString.onceToken, symObjAddr: 0x7248, symBinAddr: 0x20EF0, symSize: 0x0 }
  - { offset: 0x5FAE9, size: 0x8, addend: 0x0, symName: _FIRDLURLQueryStringFromDictionary, symObjAddr: 0x14C, symBinAddr: 0x72E0, symSize: 0x13C }
  - { offset: 0x5FB59, size: 0x8, addend: 0x0, symName: ___FIRDLURLQueryStringFromDictionary_block_invoke, symObjAddr: 0x288, symBinAddr: 0x741C, symSize: 0xE4 }
  - { offset: 0x5FC2F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x36C, symBinAddr: 0x7500, symSize: 0x44 }
  - { offset: 0x5FC58, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x3B0, symBinAddr: 0x7544, symSize: 0x3C }
  - { offset: 0x5FC77, size: 0x8, addend: 0x0, symName: _FIRDLDictionaryFromQuery, symObjAddr: 0x3EC, symBinAddr: 0x7580, symSize: 0x1EC }
  - { offset: 0x5FD27, size: 0x8, addend: 0x0, symName: _FIRDLDeepLinkURLWithInviteID, symObjAddr: 0x5D8, symBinAddr: 0x776C, symSize: 0x31C }
  - { offset: 0x5FE58, size: 0x8, addend: 0x0, symName: _FIRDLOSVersionSupported, symObjAddr: 0x8F4, symBinAddr: 0x7A88, symSize: 0xA8 }
  - { offset: 0x5FE93, size: 0x8, addend: 0x0, symName: _FIRDLAppInstallationDate, symObjAddr: 0x99C, symBinAddr: 0x7B30, symSize: 0x17C }
  - { offset: 0x5FF1C, size: 0x8, addend: 0x0, symName: ___FIRDLDeviceModelName_block_invoke, symObjAddr: 0xB58, symBinAddr: 0x7CEC, symSize: 0xA8 }
  - { offset: 0x60058, size: 0x8, addend: 0x0, symName: _FIRDLDeviceLocale, symObjAddr: 0xC00, symBinAddr: 0x7D94, symSize: 0x7C }
  - { offset: 0x60072, size: 0x8, addend: 0x0, symName: _FIRDLDeviceLocaleRaw, symObjAddr: 0xC7C, symBinAddr: 0x7E10, symSize: 0x4C }
  - { offset: 0x6008C, size: 0x8, addend: 0x0, symName: _FIRDLDeviceTimezone, symObjAddr: 0xCC8, symBinAddr: 0x7E5C, symSize: 0x4C }
  - { offset: 0x600B7, size: 0x8, addend: 0x0, symName: _FIRDLIsURLForAllowedCustomDomain, symObjAddr: 0xD14, symBinAddr: 0x7EA8, symSize: 0x44C }
  - { offset: 0x6013E, size: 0x8, addend: 0x0, symName: _FIRDLIsAValidDLWithFDLDomain, symObjAddr: 0x1160, symBinAddr: 0x82F4, symSize: 0x138 }
  - { offset: 0x6018D, size: 0x8, addend: 0x0, symName: _FIRDLCanParseUniversalLinkURL, symObjAddr: 0x1298, symBinAddr: 0x842C, symSize: 0x150 }
  - { offset: 0x601F7, size: 0x8, addend: 0x0, symName: _FIRDLMatchesShortLinkFormat, symObjAddr: 0x13E8, symBinAddr: 0x857C, symSize: 0x10C }
  - { offset: 0x60290, size: 0x8, addend: 0x0, symName: ___FIRDLMatchTypeStringFromServerString_block_invoke, symObjAddr: 0x1584, symBinAddr: 0x8718, symSize: 0xB8 }
  - { offset: 0x602B9, size: 0x8, addend: 0x0, symName: _FIRDLAddToAllowListForCustomDomainsArray, symObjAddr: 0x163C, symBinAddr: 0x87D0, symSize: 0x200 }
  - { offset: 0x605A5, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 initWithNetworkingService:URLScheme:APIKey:FDLSDKVersion:delegate:]', symObjAddr: 0x0, symBinAddr: 0x89D0, symSize: 0x13C }
  - { offset: 0x606D0, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 initWithNetworkingService:URLScheme:APIKey:FDLSDKVersion:delegate:]', symObjAddr: 0x0, symBinAddr: 0x89D0, symSize: 0x13C }
  - { offset: 0x60757, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLink]', symObjAddr: 0x13C, symBinAddr: 0x8B0C, symSize: 0x10 }
  - { offset: 0x60788, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 javaScriptExecutor:completedExecutionWithResult:]', symObjAddr: 0x14C, symBinAddr: 0x8B1C, symSize: 0x5C }
  - { offset: 0x607D7, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 javaScriptExecutor:failedWithError:]', symObjAddr: 0x1A8, symBinAddr: 0x8B78, symSize: 0x40 }
  - { offset: 0x6082F, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLinkInternal]', symObjAddr: 0x1E8, symBinAddr: 0x8BB8, symSize: 0x304 }
  - { offset: 0x60956, size: 0x8, addend: 0x0, symName: '___68-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLinkInternal]_block_invoke', symObjAddr: 0x4EC, symBinAddr: 0x8EBC, symSize: 0xFC }
  - { offset: 0x60A00, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5E8, symBinAddr: 0x8FB8, symSize: 0xC }
  - { offset: 0x60A29, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5F4, symBinAddr: 0x8FC4, symSize: 0x8 }
  - { offset: 0x60A48, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 handleRetrievalProcessWithResult:]', symObjAddr: 0x5FC, symBinAddr: 0x8FCC, symSize: 0xD0 }
  - { offset: 0x60AAA, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 uniqueMatchLinkToCheck]', symObjAddr: 0x6CC, symBinAddr: 0x909C, symSize: 0x158 }
  - { offset: 0x60B8C, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 retrievePasteboardContents]', symObjAddr: 0x824, symBinAddr: 0x91F4, symSize: 0x8C }
  - { offset: 0x60BC3, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 isPasteboardRetrievalEnabled]', symObjAddr: 0x8B0, symBinAddr: 0x9280, symSize: 0xA4 }
  - { offset: 0x60C06, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 clearUsedUniqueMatchLinkToCheckFromClipboard]', symObjAddr: 0x954, symBinAddr: 0x9324, symSize: 0x6C }
  - { offset: 0x60C39, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 fetchLocaleFromWebView]', symObjAddr: 0x9C0, symBinAddr: 0x9390, symSize: 0x58 }
  - { offset: 0x60C7C, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 delegate]', symObjAddr: 0xA18, symBinAddr: 0x93E8, symSize: 0x18 }
  - { offset: 0x60CB3, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 .cxx_destruct]', symObjAddr: 0xA30, symBinAddr: 0x9400, symSize: 0x74 }
  - { offset: 0x60F5A, size: 0x8, addend: 0x0, symName: _FIRDLTypeofDeviceHeuristicsJSMethodNameString, symObjAddr: 0x0, symBinAddr: 0x9474, symSize: 0x40 }
  - { offset: 0x60F6D, size: 0x8, addend: 0x0, symName: _FIRDLTypeofDeviceHeuristicsJSMethodNameString, symObjAddr: 0x0, symBinAddr: 0x9474, symSize: 0x40 }
  - { offset: 0x60F93, size: 0x8, addend: 0x0, symName: _FIRDLTypeofDeviceHeuristicsJSMethodNameString.methodName, symObjAddr: 0x4EB8, symBinAddr: 0x20EF8, symSize: 0x0 }
  - { offset: 0x60FA9, size: 0x8, addend: 0x0, symName: _FIRDLTypeofDeviceHeuristicsJSMethodNameString.onceToken, symObjAddr: 0x4EC0, symBinAddr: 0x20F00, symSize: 0x0 }
  - { offset: 0x60FD6, size: 0x8, addend: 0x0, symName: _GINDeviceHeuristicsJSMethodString, symObjAddr: 0x90, symBinAddr: 0x9504, symSize: 0x40 }
  - { offset: 0x60FFC, size: 0x8, addend: 0x0, symName: _GINDeviceHeuristicsJSMethodString.methodString, symObjAddr: 0x4EC8, symBinAddr: 0x20F08, symSize: 0x0 }
  - { offset: 0x61012, size: 0x8, addend: 0x0, symName: _GINDeviceHeuristicsJSMethodString.onceToken, symObjAddr: 0x4ED0, symBinAddr: 0x20F10, symSize: 0x0 }
  - { offset: 0x610ED, size: 0x8, addend: 0x0, symName: ___FIRDLTypeofDeviceHeuristicsJSMethodNameString_block_invoke, symObjAddr: 0x40, symBinAddr: 0x94B4, symSize: 0x50 }
  - { offset: 0x61114, size: 0x8, addend: 0x0, symName: ___GINDeviceHeuristicsJSMethodString_block_invoke, symObjAddr: 0xD0, symBinAddr: 0x9544, symSize: 0x50 }
  - { offset: 0x6113B, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor initWithDelegate:script:]', symObjAddr: 0x120, symBinAddr: 0x9594, symSize: 0xAC }
  - { offset: 0x61192, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor start]', symObjAddr: 0x1CC, symBinAddr: 0x9640, symSize: 0x90 }
  - { offset: 0x611D5, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor handleExecutionResult:]', symObjAddr: 0x25C, symBinAddr: 0x96D0, symSize: 0x5C }
  - { offset: 0x61218, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor handleExecutionError:]', symObjAddr: 0x2B8, symBinAddr: 0x972C, symSize: 0x88 }
  - { offset: 0x6125B, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor cleanup]', symObjAddr: 0x340, symBinAddr: 0x97B4, symSize: 0x30 }
  - { offset: 0x6128E, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor webView:didFinishNavigation:]', symObjAddr: 0x370, symBinAddr: 0x97E4, symSize: 0x10C }
  - { offset: 0x612FF, size: 0x8, addend: 0x0, symName: '___55-[FIRDLJavaScriptExecutor webView:didFinishNavigation:]_block_invoke', symObjAddr: 0x47C, symBinAddr: 0x98F0, symSize: 0x134 }
  - { offset: 0x61378, size: 0x8, addend: 0x0, symName: '___55-[FIRDLJavaScriptExecutor webView:didFinishNavigation:]_block_invoke_2', symObjAddr: 0x5B0, symBinAddr: 0x9A24, symSize: 0x78 }
  - { offset: 0x613EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x63C, symBinAddr: 0x9A9C, symSize: 0x30 }
  - { offset: 0x61417, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x66C, symBinAddr: 0x9ACC, symSize: 0x28 }
  - { offset: 0x61436, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor webView:didFailNavigation:withError:]', symObjAddr: 0x694, symBinAddr: 0x9AF4, symSize: 0x8 }
  - { offset: 0x6148F, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor .cxx_destruct]', symObjAddr: 0x69C, symBinAddr: 0x9AFC, symSize: 0x38 }
  - { offset: 0x6170E, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessFactory initWithNetworkingService:URLScheme:APIKey:FDLSDKVersion:delegate:]', symObjAddr: 0x0, symBinAddr: 0x9B34, symSize: 0x120 }
  - { offset: 0x617A7, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessFactory initWithNetworkingService:URLScheme:APIKey:FDLSDKVersion:delegate:]', symObjAddr: 0x0, symBinAddr: 0x9B34, symSize: 0x120 }
  - { offset: 0x6182E, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessFactory automaticRetrievalProcess]', symObjAddr: 0x120, symBinAddr: 0x9C54, symSize: 0x38 }
  - { offset: 0x61865, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessFactory .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x9C8C, symSize: 0x54 }
  - { offset: 0x618F3, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult initWithDynamicLink:error:message:matchSource:]', symObjAddr: 0x0, symBinAddr: 0x9CE0, symSize: 0x10C }
  - { offset: 0x61A71, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult initWithDynamicLink:error:message:matchSource:]', symObjAddr: 0x0, symBinAddr: 0x9CE0, symSize: 0x10C }
  - { offset: 0x61AE8, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult URLWithCustomURLScheme:]', symObjAddr: 0x10C, symBinAddr: 0x9DEC, symSize: 0x12C }
  - { offset: 0x61BAD, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult dynamicLink]', symObjAddr: 0x238, symBinAddr: 0x9F18, symSize: 0x8 }
  - { offset: 0x61BE4, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult error]', symObjAddr: 0x240, symBinAddr: 0x9F20, symSize: 0x8 }
  - { offset: 0x61C1B, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult message]', symObjAddr: 0x248, symBinAddr: 0x9F28, symSize: 0x8 }
  - { offset: 0x61C52, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult matchSource]', symObjAddr: 0x250, symBinAddr: 0x9F30, symSize: 0x8 }
  - { offset: 0x61C89, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult .cxx_destruct]', symObjAddr: 0x258, symBinAddr: 0x9F38, symSize: 0x48 }
  - { offset: 0x61D45, size: 0x8, addend: 0x0, symName: _FIRDLLogEventToScion, symObjAddr: 0x0, symBinAddr: 0x9F80, symSize: 0x120 }
  - { offset: 0x61D78, size: 0x8, addend: 0x0, symName: _FIRDLLogEventToScion, symObjAddr: 0x0, symBinAddr: 0x9F80, symSize: 0x120 }
  - { offset: 0x61E6D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink description]', symObjAddr: 0x0, symBinAddr: 0xA0A0, symSize: 0x114 }
  - { offset: 0x61E87, size: 0x8, addend: 0x0, symName: _FDLUTMParamPrefix, symObjAddr: 0xB80, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x61E9B, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLink matchTypeWithString:]', symObjAddr: 0x61C, symBinAddr: 0xA6BC, symSize: 0x88 }
  - { offset: 0x61EC5, size: 0x8, addend: 0x0, symName: '_matchTypeWithString:.matchMap', symObjAddr: 0x4D68, symBinAddr: 0x20F18, symSize: 0x0 }
  - { offset: 0x61EDB, size: 0x8, addend: 0x0, symName: '_matchTypeWithString:.onceToken', symObjAddr: 0x4D70, symBinAddr: 0x20F20, symSize: 0x0 }
  - { offset: 0x6207E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink description]', symObjAddr: 0x0, symBinAddr: 0xA0A0, symSize: 0x114 }
  - { offset: 0x620E9, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink initWithParametersDictionary:]', symObjAddr: 0x114, symBinAddr: 0xA1B4, symSize: 0x240 }
  - { offset: 0x6214F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setUrl:]', symObjAddr: 0x354, symBinAddr: 0xA3F4, symSize: 0x64 }
  - { offset: 0x62192, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setMinimumAppVersion:]', symObjAddr: 0x3B8, symBinAddr: 0xA458, symSize: 0x48 }
  - { offset: 0x621D5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setInviteId:]', symObjAddr: 0x400, symBinAddr: 0xA4A0, symSize: 0x48 }
  - { offset: 0x62218, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setWeakMatchEndpoint:]', symObjAddr: 0x448, symBinAddr: 0xA4E8, symSize: 0x48 }
  - { offset: 0x6225B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setMatchType:]', symObjAddr: 0x490, symBinAddr: 0xA530, symSize: 0x54 }
  - { offset: 0x6229E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setMatchMessage:]', symObjAddr: 0x4E4, symBinAddr: 0xA584, symSize: 0x48 }
  - { offset: 0x622E1, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setParametersDictionaryValue:forKey:]', symObjAddr: 0x52C, symBinAddr: 0xA5CC, symSize: 0xB8 }
  - { offset: 0x62344, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink matchConfidence]', symObjAddr: 0x5E4, symBinAddr: 0xA684, symSize: 0x10 }
  - { offset: 0x6237B, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLink stringWithMatchType:]', symObjAddr: 0x5F4, symBinAddr: 0xA694, symSize: 0x28 }
  - { offset: 0x62403, size: 0x8, addend: 0x0, symName: '___38+[FIRDynamicLink matchTypeWithString:]_block_invoke', symObjAddr: 0x6A4, symBinAddr: 0xA744, symSize: 0x14C }
  - { offset: 0x6242A, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLink extractUTMParams:]', symObjAddr: 0x7F0, symBinAddr: 0xA890, symSize: 0x188 }
  - { offset: 0x6249C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink url]', symObjAddr: 0x978, symBinAddr: 0xAA18, symSize: 0x8 }
  - { offset: 0x624D3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink matchType]', symObjAddr: 0x980, symBinAddr: 0xAA20, symSize: 0x8 }
  - { offset: 0x6250A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink utmParametersDictionary]', symObjAddr: 0x988, symBinAddr: 0xAA28, symSize: 0x8 }
  - { offset: 0x62541, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink minimumAppVersion]', symObjAddr: 0x990, symBinAddr: 0xAA30, symSize: 0x8 }
  - { offset: 0x62578, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink inviteId]', symObjAddr: 0x998, symBinAddr: 0xAA38, symSize: 0x8 }
  - { offset: 0x625AF, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink weakMatchEndpoint]', symObjAddr: 0x9A0, symBinAddr: 0xAA40, symSize: 0x8 }
  - { offset: 0x625E6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink matchMessage]', symObjAddr: 0x9A8, symBinAddr: 0xAA48, symSize: 0x8 }
  - { offset: 0x6261D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink parametersDictionary]', symObjAddr: 0x9B0, symBinAddr: 0xAA50, symSize: 0x8 }
  - { offset: 0x62654, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink .cxx_destruct]', symObjAddr: 0x9B8, symBinAddr: 0xAA58, symSize: 0x6C }
  - { offset: 0x6277E, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponentsKeyProvider APIKey]', symObjAddr: 0x0, symBinAddr: 0xAAC4, symSize: 0x80 }
  - { offset: 0x6278C, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponentsKeyProvider APIKey]', symObjAddr: 0x0, symBinAddr: 0xAAC4, symSize: 0x80 }
  - { offset: 0x62832, size: 0x8, addend: 0x0, symName: _FIRURLParameterString, symObjAddr: 0x0, symBinAddr: 0xAB44, symSize: 0x90 }
  - { offset: 0x6284C, size: 0x8, addend: 0x0, symName: _kApiaryRestBaseUrl, symObjAddr: 0x23A0, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x6286C, size: 0x8, addend: 0x0, symName: _kFDLResolvedLinkDeepLinkURLKey, symObjAddr: 0x23A8, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x62882, size: 0x8, addend: 0x0, symName: _kFDLResolvedLinkMinAppVersionKey, symObjAddr: 0x23B0, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x62903, size: 0x8, addend: 0x0, symName: _FIRURLParameterString, symObjAddr: 0x0, symBinAddr: 0xAB44, symSize: 0x90 }
  - { offset: 0x6293E, size: 0x8, addend: 0x0, symName: _FIRDynamicLinkAPIKeyParameter, symObjAddr: 0x90, symBinAddr: 0xABD4, symSize: 0x2C }
  - { offset: 0x62977, size: 0x8, addend: 0x0, symName: _FIRMakeHTTPRequest, symObjAddr: 0xBC, symBinAddr: 0xAC00, symSize: 0x114 }
  - { offset: 0x629DE, size: 0x8, addend: 0x0, symName: ___FIRMakeHTTPRequest_block_invoke, symObjAddr: 0x1D0, symBinAddr: 0xAD14, symSize: 0xC }
  - { offset: 0x62A68, size: 0x8, addend: 0x0, symName: _FIRDataWithDictionary, symObjAddr: 0x1F4, symBinAddr: 0xAD20, symSize: 0x18 }
  - { offset: 0x62A91, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking initWithAPIKey:URLScheme:]', symObjAddr: 0x20C, symBinAddr: 0xAD38, symSize: 0xB0 }
  - { offset: 0x62AE8, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkNetworking extractErrorForShortLink:data:response:error:]', symObjAddr: 0x2BC, symBinAddr: 0xADE8, symSize: 0x2E8 }
  - { offset: 0x62BB1, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking resolveShortLink:FDLSDKVersion:completion:]', symObjAddr: 0x5A4, symBinAddr: 0xB0D0, symSize: 0x244 }
  - { offset: 0x62C72, size: 0x8, addend: 0x0, symName: '___70-[FIRDynamicLinkNetworking resolveShortLink:FDLSDKVersion:completion:]_block_invoke', symObjAddr: 0x7E8, symBinAddr: 0xB314, symSize: 0x2DC }
  - { offset: 0x62EBD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0xAC4, symBinAddr: 0xB5F0, symSize: 0x3C }
  - { offset: 0x62EE6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xB00, symBinAddr: 0xB62C, symSize: 0x30 }
  - { offset: 0x62F05, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking retrievePendingDynamicLinkWithIOSVersion:resolutionHeight:resolutionWidth:locale:localeRaw:localeFromWebView:timezone:modelName:FDLSDKVersion:appInstallationDate:uniqueMatchVisualStyle:retrievalProcessType:uniqueMatchLinkToCheck:handler:]', symObjAddr: 0xB30, symBinAddr: 0xB65C, symSize: 0x368 }
  - { offset: 0x63038, size: 0x8, addend: 0x0, symName: '___265-[FIRDynamicLinkNetworking retrievePendingDynamicLinkWithIOSVersion:resolutionHeight:resolutionWidth:locale:localeRaw:localeFromWebView:timezone:modelName:FDLSDKVersion:appInstallationDate:uniqueMatchVisualStyle:retrievalProcessType:uniqueMatchLinkToCheck:handler:]_block_invoke', symObjAddr: 0xE98, symBinAddr: 0xB9C4, symSize: 0x330 }
  - { offset: 0x6310E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking convertInvitation:handler:]', symObjAddr: 0x11C8, symBinAddr: 0xBCF4, symSize: 0x214 }
  - { offset: 0x631A5, size: 0x8, addend: 0x0, symName: '___54-[FIRDynamicLinkNetworking convertInvitation:handler:]_block_invoke', symObjAddr: 0x13DC, symBinAddr: 0xBF08, symSize: 0xA4 }
  - { offset: 0x6324B, size: 0x8, addend: 0x0, symName: '___54-[FIRDynamicLinkNetworking convertInvitation:handler:]_block_invoke_2', symObjAddr: 0x1480, symBinAddr: 0xBFAC, symSize: 0x10 }
  - { offset: 0x632A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1490, symBinAddr: 0xBFBC, symSize: 0x34 }
  - { offset: 0x632CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x14C4, symBinAddr: 0xBFF0, symSize: 0x28 }
  - { offset: 0x632EE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking sendRequestWithBaseURLString:requestBody:endpointPath:parserBlock:completion:]', symObjAddr: 0x14EC, symBinAddr: 0xC018, symSize: 0x1A4 }
  - { offset: 0x633AF, size: 0x8, addend: 0x0, symName: '___105-[FIRDynamicLinkNetworking sendRequestWithBaseURLString:requestBody:endpointPath:parserBlock:completion:]_block_invoke', symObjAddr: 0x1690, symBinAddr: 0xC1BC, symSize: 0x1A4 }
  - { offset: 0x634C9, size: 0x8, addend: 0x0, symName: '___105-[FIRDynamicLinkNetworking sendRequestWithBaseURLString:requestBody:endpointPath:parserBlock:completion:]_block_invoke_2', symObjAddr: 0x1834, symBinAddr: 0xC360, symSize: 0x18 }
  - { offset: 0x63531, size: 0x8, addend: 0x0, symName: '___105-[FIRDynamicLinkNetworking sendRequestWithBaseURLString:requestBody:endpointPath:parserBlock:completion:]_block_invoke_3', symObjAddr: 0x184C, symBinAddr: 0xC378, symSize: 0x14 }
  - { offset: 0x635AE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x18DC, symBinAddr: 0xC38C, symSize: 0x44 }
  - { offset: 0x63611, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking executeOnePlatformRequest:forURL:completionHandler:]', symObjAddr: 0x1920, symBinAddr: 0xC3D0, symSize: 0x15C }
  - { offset: 0x636E2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking .cxx_destruct]', symObjAddr: 0x1A7C, symBinAddr: 0xC52C, symSize: 0x30 }
  - { offset: 0x63DAC, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks load]', symObjAddr: 0x0, symBinAddr: 0xC55C, symSize: 0x18 }
  - { offset: 0x63DC6, size: 0x8, addend: 0x0, symName: _kFIRDLReadDeepLinkAfterInstallKey, symObjAddr: 0x3690, symBinAddr: 0x18428, symSize: 0x0 }
  - { offset: 0x63FC9, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks load]', symObjAddr: 0x0, symBinAddr: 0xC55C, symSize: 0x18 }
  - { offset: 0x63FFC, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0xC574, symSize: 0xA8 }
  - { offset: 0x6404F, size: 0x8, addend: 0x0, symName: '___39+[FIRDynamicLinks componentsToRegister]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0xC61C, symSize: 0x10C }
  - { offset: 0x6410B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks configureDynamicLinks:]', symObjAddr: 0x1CC, symBinAddr: 0xC728, symSize: 0x280 }
  - { offset: 0x641DC, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks initWithAnalytics:]', symObjAddr: 0x44C, symBinAddr: 0xC9A8, symSize: 0x78 }
  - { offset: 0x64223, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks dynamicLinks]', symObjAddr: 0x4C4, symBinAddr: 0xCA20, symSize: 0x88 }
  - { offset: 0x64276, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks init]', symObjAddr: 0x54C, symBinAddr: 0xCAA8, symSize: 0x50 }
  - { offset: 0x642AD, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks checkForCustomDomainEntriesInInfoPlist]', symObjAddr: 0x59C, symBinAddr: 0xCAF8, symSize: 0x7C }
  - { offset: 0x64325, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setUpWithLaunchOptions:apiKey:urlScheme:userDefaults:]', symObjAddr: 0x618, symBinAddr: 0xCB74, symSize: 0x1A4 }
  - { offset: 0x643C7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks checkForPendingDynamicLinkUsingExperimentalRetrievalProcess]', symObjAddr: 0x7BC, symBinAddr: 0xCD18, symSize: 0x4 }
  - { offset: 0x643F9, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks checkForPendingDynamicLink]', symObjAddr: 0x7C0, symBinAddr: 0xCD1C, symSize: 0x180 }
  - { offset: 0x64481, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks sharedInstance]', symObjAddr: 0x940, symBinAddr: 0xCE9C, symSize: 0x4 }
  - { offset: 0x644B7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setUpWithLaunchOptions:apiKey:clientID:urlScheme:userDefaults:]', symObjAddr: 0x944, symBinAddr: 0xCEA0, symSize: 0xC }
  - { offset: 0x6453A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks checkForPendingDeepLink]', symObjAddr: 0x950, symBinAddr: 0xCEAC, symSize: 0x4 }
  - { offset: 0x6456C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks deepLinkFromCustomSchemeURL:]', symObjAddr: 0x954, symBinAddr: 0xCEB0, symSize: 0x4 }
  - { offset: 0x645B1, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks deepLinkFromUniversalLinkURL:]', symObjAddr: 0x958, symBinAddr: 0xCEB4, symSize: 0x4 }
  - { offset: 0x645F6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks shouldHandleDeepLinkFromCustomSchemeURL:]', symObjAddr: 0x95C, symBinAddr: 0xCEB8, symSize: 0x4 }
  - { offset: 0x6463B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks shouldHandleDynamicLinkFromCustomSchemeURL:]', symObjAddr: 0x960, symBinAddr: 0xCEBC, symSize: 0xB4 }
  - { offset: 0x64684, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkFromCustomSchemeURL:]', symObjAddr: 0xA14, symBinAddr: 0xCF70, symSize: 0x210 }
  - { offset: 0x647C8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkInternalFromUniversalLinkURL:completion:]', symObjAddr: 0xC24, symBinAddr: 0xD180, symSize: 0x624 }
  - { offset: 0x6491C, size: 0x8, addend: 0x0, symName: '___70-[FIRDynamicLinks dynamicLinkInternalFromUniversalLinkURL:completion:]_block_invoke', symObjAddr: 0x1248, symBinAddr: 0xD7A4, symSize: 0xD8 }
  - { offset: 0x649B2, size: 0x8, addend: 0x0, symName: '___70-[FIRDynamicLinks dynamicLinkInternalFromUniversalLinkURL:completion:]_block_invoke_2', symObjAddr: 0x1320, symBinAddr: 0xD87C, symSize: 0x14 }
  - { offset: 0x64A1E, size: 0x8, addend: 0x0, symName: '___70-[FIRDynamicLinks dynamicLinkInternalFromUniversalLinkURL:completion:]_block_invoke.71', symObjAddr: 0x13B8, symBinAddr: 0xD890, symSize: 0x10 }
  - { offset: 0x64A9E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkFromUniversalLinkURL:]', symObjAddr: 0x1424, symBinAddr: 0xD8A0, symSize: 0x8 }
  - { offset: 0x64AE3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkFromUniversalLinkURL:completion:]', symObjAddr: 0x142C, symBinAddr: 0xD8A8, symSize: 0x1C }
  - { offset: 0x64B39, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks handleUniversalLink:completion:]', symObjAddr: 0x1448, symBinAddr: 0xD8C4, symSize: 0x1C4 }
  - { offset: 0x64BD5, size: 0x8, addend: 0x0, symName: '___50-[FIRDynamicLinks handleUniversalLink:completion:]_block_invoke', symObjAddr: 0x160C, symBinAddr: 0xDA88, symSize: 0x12C }
  - { offset: 0x64CB5, size: 0x8, addend: 0x0, symName: '___50-[FIRDynamicLinks handleUniversalLink:completion:]_block_invoke_2', symObjAddr: 0x1738, symBinAddr: 0xDBB4, symSize: 0x14 }
  - { offset: 0x64D21, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x174C, symBinAddr: 0xDBC8, symSize: 0x38 }
  - { offset: 0x64D4A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks resolveShortLink:completion:]', symObjAddr: 0x17AC, symBinAddr: 0xDC00, symSize: 0x94 }
  - { offset: 0x64DAE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks matchesShortLinkFormat:]', symObjAddr: 0x1840, symBinAddr: 0xDC94, symSize: 0x8 }
  - { offset: 0x64E21, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks isAutomaticRetrievalEnabled]', symObjAddr: 0x1848, symBinAddr: 0xDC9C, symSize: 0xA4 }
  - { offset: 0x64E66, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkNetworking]', symObjAddr: 0x18EC, symBinAddr: 0xDD40, symSize: 0x4C }
  - { offset: 0x64E9E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks canParseCustomSchemeURL:]', symObjAddr: 0x1938, symBinAddr: 0xDD8C, symSize: 0x1A4 }
  - { offset: 0x64EFF, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks canParseUniversalLinkURL:]', symObjAddr: 0x1ADC, symBinAddr: 0xDF30, symSize: 0x8 }
  - { offset: 0x64F6D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks handleIncomingCustomSchemeDeepLink:]', symObjAddr: 0x1AE4, symBinAddr: 0xDF38, symSize: 0x4 }
  - { offset: 0x64FB2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks passRetrievedDynamicLinkToApplication:]', symObjAddr: 0x1AE8, symBinAddr: 0xDF3C, symSize: 0xDC }
  - { offset: 0x65008, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks isOpenUrlMethodPresentInAppDelegate:]', symObjAddr: 0x1BC4, symBinAddr: 0xE018, symSize: 0x30 }
  - { offset: 0x6504D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks handlePendingDynamicLinkRetrievalFailureWithErrorCode:errorDescription:underlyingError:]', symObjAddr: 0x1BF4, symBinAddr: 0xE048, symSize: 0x8 }
  - { offset: 0x650A6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks retrievalProcess:completedWithResult:]', symObjAddr: 0x1BFC, symBinAddr: 0xE050, symSize: 0xA0 }
  - { offset: 0x65109, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks genericDiagnosticInformation]', symObjAddr: 0x1C9C, symBinAddr: 0xE0F0, symSize: 0x1C4 }
  - { offset: 0x651AA, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks diagnosticAnalyzeEntitlements]', symObjAddr: 0x1E60, symBinAddr: 0xE2B4, symSize: 0x468 }
  - { offset: 0x65308, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks performDiagnosticsIncludingHeaderFooter:detectedErrors:]', symObjAddr: 0x22C8, symBinAddr: 0xE71C, symSize: 0x430 }
  - { offset: 0x6545D, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks performDiagnosticsWithCompletion:]', symObjAddr: 0x26F8, symBinAddr: 0xEB4C, symSize: 0x94 }
  - { offset: 0x654FD, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks APIKey]', symObjAddr: 0x278C, symBinAddr: 0xEBE0, symSize: 0x8 }
  - { offset: 0x65534, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setAPIKey:]', symObjAddr: 0x2794, symBinAddr: 0xEBE8, symSize: 0x8 }
  - { offset: 0x65573, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks URLScheme]', symObjAddr: 0x279C, symBinAddr: 0xEBF0, symSize: 0x8 }
  - { offset: 0x655AA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setURLScheme:]', symObjAddr: 0x27A4, symBinAddr: 0xEBF8, symSize: 0x8 }
  - { offset: 0x655E9, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks retrievingPendingDynamicLink]', symObjAddr: 0x27AC, symBinAddr: 0xEC00, symSize: 0xC }
  - { offset: 0x65620, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setRetrievingPendingDynamicLink:]', symObjAddr: 0x27B8, symBinAddr: 0xEC0C, symSize: 0x8 }
  - { offset: 0x6565D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks .cxx_destruct]', symObjAddr: 0x27C0, symBinAddr: 0xEC14, symSize: 0x60 }
  - { offset: 0x65D10, size: 0x8, addend: 0x0, symName: '+[GINArgument argumentWithObject:]', symObjAddr: 0x0, symBinAddr: 0xEC74, symSize: 0x58 }
  - { offset: 0x65DD8, size: 0x8, addend: 0x0, symName: '+[GINArgument argumentWithObject:]', symObjAddr: 0x0, symBinAddr: 0xEC74, symSize: 0x58 }
  - { offset: 0x65E2B, size: 0x8, addend: 0x0, symName: '+[GINArgument argumentWithInteger:]', symObjAddr: 0x58, symBinAddr: 0xECCC, symSize: 0x44 }
  - { offset: 0x65E7E, size: 0x8, addend: 0x0, symName: '+[GINArgument setNextArgumentInList:atIndex:inInvocation:]', symObjAddr: 0x9C, symBinAddr: 0xED10, symSize: 0xC0 }
  - { offset: 0x65EF1, size: 0x8, addend: 0x0, symName: '-[GINArgument setArgumentInInvocation:atIndex:]', symObjAddr: 0x15C, symBinAddr: 0xEDD0, symSize: 0x68 }
  - { offset: 0x65F44, size: 0x8, addend: 0x0, symName: '-[GINArgument type]', symObjAddr: 0x1C4, symBinAddr: 0xEE38, symSize: 0x8 }
  - { offset: 0x65F7B, size: 0x8, addend: 0x0, symName: '-[GINArgument setType:]', symObjAddr: 0x1CC, symBinAddr: 0xEE40, symSize: 0x8 }
  - { offset: 0x65FB8, size: 0x8, addend: 0x0, symName: '-[GINArgument object]', symObjAddr: 0x1D4, symBinAddr: 0xEE48, symSize: 0x8 }
  - { offset: 0x65FEF, size: 0x8, addend: 0x0, symName: '-[GINArgument setObject:]', symObjAddr: 0x1DC, symBinAddr: 0xEE50, symSize: 0xC }
  - { offset: 0x66030, size: 0x8, addend: 0x0, symName: '-[GINArgument integer]', symObjAddr: 0x1E8, symBinAddr: 0xEE5C, symSize: 0x8 }
  - { offset: 0x66067, size: 0x8, addend: 0x0, symName: '-[GINArgument setInteger:]', symObjAddr: 0x1F0, symBinAddr: 0xEE64, symSize: 0x8 }
  - { offset: 0x660A4, size: 0x8, addend: 0x0, symName: '-[GINArgument .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0xEE6C, symSize: 0xC }
  - { offset: 0x66148, size: 0x8, addend: 0x0, symName: '+[GINInvocation objectByPerformingSelector:onTarget:numberOfArguments:]', symObjAddr: 0x0, symBinAddr: 0xEE78, symSize: 0x124 }
  - { offset: 0x6617F, size: 0x8, addend: 0x0, symName: '+[GINInvocation objectByPerformingSelector:onTarget:numberOfArguments:]', symObjAddr: 0x0, symBinAddr: 0xEE78, symSize: 0x124 }
  - { offset: 0x66282, size: 0x8, addend: 0x0, symName: '+[GINInvocation doubleByPerformingSelector:onTarget:numberOfArguments:]', symObjAddr: 0x124, symBinAddr: 0xEF9C, symSize: 0x11C }
...
