---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseDynamicLinks.framework/FirebaseDynamicLinks'
relocations:
  - { offsetInCU: 0x34, offset: 0x56A55, size: 0x8, addend: 0x0, symName: _FirebaseDynamicLinksVersionString, symObjAddr: 0x0, symBinAddr: 0x11278, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56A8A, size: 0x8, addend: 0x0, symName: _FirebaseDynamicLinksVersionNumber, symObjAddr: 0x38, symBinAddr: 0x112B0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56AC7, size: 0x8, addend: 0x0, symName: '+[FDLDeviceHeuristicsHelper FDLDeviceInfoDictionaryFromResolutionHeight:resolutionWidth:locale:localeRaw:localeFromWebview:timeZone:modelName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1B4 }
  - { offsetInCU: 0x3C, offset: 0x56ADC, size: 0x8, addend: 0x0, symName: '+[FDLDeviceHeuristicsHelper FDLDeviceInfoDictionaryFromResolutionHeight:resolutionWidth:locale:localeRaw:localeFromWebview:timeZone:modelName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1B4 }
  - { offsetInCU: 0x27, offset: 0x56BE2, size: 0x8, addend: 0x0, symName: _FDLMessageCodeForLogIdentifier, symObjAddr: 0x0, symBinAddr: 0x41B4, symSize: 0x70 }
  - { offsetInCU: 0x41, offset: 0x56BFC, size: 0x8, addend: 0x0, symName: _kFIRLoggerDynamicLinks, symObjAddr: 0x220, symBinAddr: 0x18070, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x56C27, size: 0x8, addend: 0x0, symName: _FDLMessageCodeIntegerFormat, symObjAddr: 0x228, symBinAddr: 0x18078, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x56C31, size: 0x8, addend: 0x0, symName: _FDLMessageCodeForLogIdentifier, symObjAddr: 0x0, symBinAddr: 0x41B4, symSize: 0x70 }
  - { offsetInCU: 0x14A, offset: 0x56D05, size: 0x8, addend: 0x0, symName: _FDLLog, symObjAddr: 0x70, symBinAddr: 0x4224, symSize: 0x124 }
  - { offsetInCU: 0x27, offset: 0x56ED5, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkGoogleAnalyticsParameters parameters]', symObjAddr: 0x0, symBinAddr: 0x4348, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x56EEF, size: 0x8, addend: 0x0, symName: _kFirebaseDurableDeepLinkErrorDomain, symObjAddr: 0x3948, symBinAddr: 0x18080, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x56F03, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents url]', symObjAddr: 0x26E8, symBinAddr: 0x6A30, symSize: 0x1C4 }
  - { offsetInCU: 0x178, offset: 0x57026, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents shorteningRequestForLongURL:options:]', symObjAddr: 0x29F4, symBinAddr: 0x6D3C, symSize: 0x304 }
  - { offsetInCU: 0x6D8, offset: 0x57586, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkGoogleAnalyticsParameters parameters]', symObjAddr: 0x0, symBinAddr: 0x4348, symSize: 0x14 }
  - { offsetInCU: 0x70F, offset: 0x575BD, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkGoogleAnalyticsParameters parametersWithSource:medium:campaign:]', symObjAddr: 0x14, symBinAddr: 0x435C, symSize: 0x88 }
  - { offsetInCU: 0x776, offset: 0x57624, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters init]', symObjAddr: 0x9C, symBinAddr: 0x43E4, symSize: 0x6C }
  - { offsetInCU: 0x7DB, offset: 0x57689, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters initWithSource:medium:campaign:]', symObjAddr: 0x108, symBinAddr: 0x4450, symSize: 0x1D4 }
  - { offsetInCU: 0x881, offset: 0x5772F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setSource:]', symObjAddr: 0x2DC, symBinAddr: 0x4624, symSize: 0x88 }
  - { offsetInCU: 0x8D9, offset: 0x57787, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters source]', symObjAddr: 0x364, symBinAddr: 0x46AC, symSize: 0x10 }
  - { offsetInCU: 0x910, offset: 0x577BE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setMedium:]', symObjAddr: 0x374, symBinAddr: 0x46BC, symSize: 0x88 }
  - { offsetInCU: 0x968, offset: 0x57816, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters medium]', symObjAddr: 0x3FC, symBinAddr: 0x4744, symSize: 0x10 }
  - { offsetInCU: 0x99F, offset: 0x5784D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setCampaign:]', symObjAddr: 0x40C, symBinAddr: 0x4754, symSize: 0x88 }
  - { offsetInCU: 0x9F7, offset: 0x578A5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters campaign]', symObjAddr: 0x494, symBinAddr: 0x47DC, symSize: 0x10 }
  - { offsetInCU: 0xA2E, offset: 0x578DC, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setTerm:]', symObjAddr: 0x4A4, symBinAddr: 0x47EC, symSize: 0x88 }
  - { offsetInCU: 0xA86, offset: 0x57934, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters term]', symObjAddr: 0x52C, symBinAddr: 0x4874, symSize: 0x10 }
  - { offsetInCU: 0xABD, offset: 0x5796B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters setContent:]', symObjAddr: 0x53C, symBinAddr: 0x4884, symSize: 0x88 }
  - { offsetInCU: 0xB15, offset: 0x579C3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters content]', symObjAddr: 0x5C4, symBinAddr: 0x490C, symSize: 0x10 }
  - { offsetInCU: 0xB4C, offset: 0x579FA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters dictionaryRepresentation]', symObjAddr: 0x5D4, symBinAddr: 0x491C, symSize: 0x18 }
  - { offsetInCU: 0xB83, offset: 0x57A31, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkGoogleAnalyticsParameters .cxx_destruct]', symObjAddr: 0x5EC, symBinAddr: 0x4934, symSize: 0xC }
  - { offsetInCU: 0xBB6, offset: 0x57A64, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkIOSParameters parametersWithBundleID:]', symObjAddr: 0x5F8, symBinAddr: 0x4940, symSize: 0x48 }
  - { offsetInCU: 0xBFD, offset: 0x57AAB, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters initWithBundleID:]', symObjAddr: 0x640, symBinAddr: 0x4988, symSize: 0xFC }
  - { offsetInCU: 0xC59, offset: 0x57B07, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters bundleID]', symObjAddr: 0x73C, symBinAddr: 0x4A84, symSize: 0x10 }
  - { offsetInCU: 0xC90, offset: 0x57B3E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setAppStoreID:]', symObjAddr: 0x74C, symBinAddr: 0x4A94, symSize: 0x88 }
  - { offsetInCU: 0xCE8, offset: 0x57B96, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters appStoreID]', symObjAddr: 0x7D4, symBinAddr: 0x4B1C, symSize: 0x10 }
  - { offsetInCU: 0xD1F, offset: 0x57BCD, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setFallbackURL:]', symObjAddr: 0x7E4, symBinAddr: 0x4B2C, symSize: 0x90 }
  - { offsetInCU: 0xD77, offset: 0x57C25, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters fallbackURL]', symObjAddr: 0x874, symBinAddr: 0x4BBC, symSize: 0x68 }
  - { offsetInCU: 0xDBE, offset: 0x57C6C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setCustomScheme:]', symObjAddr: 0x8DC, symBinAddr: 0x4C24, symSize: 0x88 }
  - { offsetInCU: 0xE16, offset: 0x57CC4, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters customScheme]', symObjAddr: 0x964, symBinAddr: 0x4CAC, symSize: 0x10 }
  - { offsetInCU: 0xE4D, offset: 0x57CFB, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setMinimumAppVersion:]', symObjAddr: 0x974, symBinAddr: 0x4CBC, symSize: 0x88 }
  - { offsetInCU: 0xEA5, offset: 0x57D53, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters minimumAppVersion]', symObjAddr: 0x9FC, symBinAddr: 0x4D44, symSize: 0x10 }
  - { offsetInCU: 0xEDC, offset: 0x57D8A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setIPadBundleID:]', symObjAddr: 0xA0C, symBinAddr: 0x4D54, symSize: 0x88 }
  - { offsetInCU: 0xF34, offset: 0x57DE2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters iPadBundleID]', symObjAddr: 0xA94, symBinAddr: 0x4DDC, symSize: 0x10 }
  - { offsetInCU: 0xF6B, offset: 0x57E19, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters setIPadFallbackURL:]', symObjAddr: 0xAA4, symBinAddr: 0x4DEC, symSize: 0x90 }
  - { offsetInCU: 0xFC3, offset: 0x57E71, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters iPadFallbackURL]', symObjAddr: 0xB34, symBinAddr: 0x4E7C, symSize: 0x68 }
  - { offsetInCU: 0x100A, offset: 0x57EB8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters dictionaryRepresentation]', symObjAddr: 0xB9C, symBinAddr: 0x4EE4, symSize: 0x18 }
  - { offsetInCU: 0x1041, offset: 0x57EEF, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkIOSParameters .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0x4EFC, symSize: 0xC }
  - { offsetInCU: 0x1074, offset: 0x57F22, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkItunesConnectAnalyticsParameters parameters]', symObjAddr: 0xBC0, symBinAddr: 0x4F08, symSize: 0x14 }
  - { offsetInCU: 0x10AB, offset: 0x57F59, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters init]', symObjAddr: 0xBD4, symBinAddr: 0x4F1C, symSize: 0x6C }
  - { offsetInCU: 0x10E2, offset: 0x57F90, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters setAffiliateToken:]', symObjAddr: 0xC40, symBinAddr: 0x4F88, symSize: 0x88 }
  - { offsetInCU: 0x113A, offset: 0x57FE8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters affiliateToken]', symObjAddr: 0xCC8, symBinAddr: 0x5010, symSize: 0x10 }
  - { offsetInCU: 0x1171, offset: 0x5801F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters setCampaignToken:]', symObjAddr: 0xCD8, symBinAddr: 0x5020, symSize: 0x88 }
  - { offsetInCU: 0x11C9, offset: 0x58077, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters campaignToken]', symObjAddr: 0xD60, symBinAddr: 0x50A8, symSize: 0x10 }
  - { offsetInCU: 0x1200, offset: 0x580AE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters setProviderToken:]', symObjAddr: 0xD70, symBinAddr: 0x50B8, symSize: 0x88 }
  - { offsetInCU: 0x125B, offset: 0x58109, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters providerToken]', symObjAddr: 0xDF8, symBinAddr: 0x5140, symSize: 0x10 }
  - { offsetInCU: 0x1293, offset: 0x58141, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters dictionaryRepresentation]', symObjAddr: 0xE08, symBinAddr: 0x5150, symSize: 0x18 }
  - { offsetInCU: 0x12CB, offset: 0x58179, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkItunesConnectAnalyticsParameters .cxx_destruct]', symObjAddr: 0xE20, symBinAddr: 0x5168, symSize: 0xC }
  - { offsetInCU: 0x12FE, offset: 0x581AC, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkAndroidParameters parametersWithPackageName:]', symObjAddr: 0xE2C, symBinAddr: 0x5174, symSize: 0x48 }
  - { offsetInCU: 0x1347, offset: 0x581F5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters initWithPackageName:]', symObjAddr: 0xE74, symBinAddr: 0x51BC, symSize: 0xF0 }
  - { offsetInCU: 0x13A6, offset: 0x58254, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters packageName]', symObjAddr: 0xF64, symBinAddr: 0x52AC, symSize: 0x10 }
  - { offsetInCU: 0x13DE, offset: 0x5828C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters setMinimumVersion:]', symObjAddr: 0xF74, symBinAddr: 0x52BC, symSize: 0x6C }
  - { offsetInCU: 0x1423, offset: 0x582D1, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters minimumVersion]', symObjAddr: 0xFE0, symBinAddr: 0x5328, symSize: 0x48 }
  - { offsetInCU: 0x145B, offset: 0x58309, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters setFallbackURL:]', symObjAddr: 0x1028, symBinAddr: 0x5370, symSize: 0x90 }
  - { offsetInCU: 0x14B6, offset: 0x58364, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters fallbackURL]', symObjAddr: 0x10B8, symBinAddr: 0x5400, symSize: 0x68 }
  - { offsetInCU: 0x14FF, offset: 0x583AD, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters dictionaryRepresentation]', symObjAddr: 0x1120, symBinAddr: 0x5468, symSize: 0x18 }
  - { offsetInCU: 0x1537, offset: 0x583E5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkAndroidParameters .cxx_destruct]', symObjAddr: 0x1138, symBinAddr: 0x5480, symSize: 0xC }
  - { offsetInCU: 0x156B, offset: 0x58419, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkSocialMetaTagParameters parameters]', symObjAddr: 0x1144, symBinAddr: 0x548C, symSize: 0x14 }
  - { offsetInCU: 0x15A3, offset: 0x58451, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters init]', symObjAddr: 0x1158, symBinAddr: 0x54A0, symSize: 0x6C }
  - { offsetInCU: 0x15DB, offset: 0x58489, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters setTitle:]', symObjAddr: 0x11C4, symBinAddr: 0x550C, symSize: 0x88 }
  - { offsetInCU: 0x1636, offset: 0x584E4, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters title]', symObjAddr: 0x124C, symBinAddr: 0x5594, symSize: 0x10 }
  - { offsetInCU: 0x166E, offset: 0x5851C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters setDescriptionText:]', symObjAddr: 0x125C, symBinAddr: 0x55A4, symSize: 0x88 }
  - { offsetInCU: 0x16C9, offset: 0x58577, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters descriptionText]', symObjAddr: 0x12E4, symBinAddr: 0x562C, symSize: 0x10 }
  - { offsetInCU: 0x1701, offset: 0x585AF, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters setImageURL:]', symObjAddr: 0x12F4, symBinAddr: 0x563C, symSize: 0x90 }
  - { offsetInCU: 0x175C, offset: 0x5860A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters imageURL]', symObjAddr: 0x1384, symBinAddr: 0x56CC, symSize: 0x68 }
  - { offsetInCU: 0x17A5, offset: 0x58653, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters dictionaryRepresentation]', symObjAddr: 0x13EC, symBinAddr: 0x5734, symSize: 0x18 }
  - { offsetInCU: 0x17DD, offset: 0x5868B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkSocialMetaTagParameters .cxx_destruct]', symObjAddr: 0x1404, symBinAddr: 0x574C, symSize: 0xC }
  - { offsetInCU: 0x1811, offset: 0x586BF, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkNavigationInfoParameters parameters]', symObjAddr: 0x1410, symBinAddr: 0x5758, symSize: 0x14 }
  - { offsetInCU: 0x1849, offset: 0x586F7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters init]', symObjAddr: 0x1424, symBinAddr: 0x576C, symSize: 0x6C }
  - { offsetInCU: 0x1881, offset: 0x5872F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters isForcedRedirectEnabled]', symObjAddr: 0x1490, symBinAddr: 0x57D8, symSize: 0x48 }
  - { offsetInCU: 0x18B9, offset: 0x58767, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters setForcedRedirectEnabled:]', symObjAddr: 0x14D8, symBinAddr: 0x5820, symSize: 0x8C }
  - { offsetInCU: 0x1914, offset: 0x587C2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters dictionaryRepresentation]', symObjAddr: 0x1564, symBinAddr: 0x58AC, symSize: 0x18 }
  - { offsetInCU: 0x194C, offset: 0x587FA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNavigationInfoParameters .cxx_destruct]', symObjAddr: 0x157C, symBinAddr: 0x58C4, symSize: 0xC }
  - { offsetInCU: 0x1980, offset: 0x5882E, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkOtherPlatformParameters parameters]', symObjAddr: 0x1588, symBinAddr: 0x58D0, symSize: 0x14 }
  - { offsetInCU: 0x19B8, offset: 0x58866, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters init]', symObjAddr: 0x159C, symBinAddr: 0x58E4, symSize: 0x6C }
  - { offsetInCU: 0x19F0, offset: 0x5889E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters fallbackUrl]', symObjAddr: 0x1608, symBinAddr: 0x5950, symSize: 0x68 }
  - { offsetInCU: 0x1A39, offset: 0x588E7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters setFallbackUrl:]', symObjAddr: 0x1670, symBinAddr: 0x59B8, symSize: 0x90 }
  - { offsetInCU: 0x1A94, offset: 0x58942, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters dictionaryRepresentation]', symObjAddr: 0x1700, symBinAddr: 0x5A48, symSize: 0x18 }
  - { offsetInCU: 0x1ACC, offset: 0x5897A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkOtherPlatformParameters .cxx_destruct]', symObjAddr: 0x1718, symBinAddr: 0x5A60, symSize: 0xC }
  - { offsetInCU: 0x1B00, offset: 0x589AE, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponentsOptions options]', symObjAddr: 0x1724, symBinAddr: 0x5A6C, symSize: 0x14 }
  - { offsetInCU: 0x1B38, offset: 0x589E6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponentsOptions init]', symObjAddr: 0x1738, symBinAddr: 0x5A80, symSize: 0x34 }
  - { offsetInCU: 0x1B70, offset: 0x58A1E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponentsOptions pathLength]', symObjAddr: 0x176C, symBinAddr: 0x5AB4, symSize: 0x8 }
  - { offsetInCU: 0x1BA8, offset: 0x58A56, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponentsOptions setPathLength:]', symObjAddr: 0x1774, symBinAddr: 0x5ABC, symSize: 0x8 }
  - { offsetInCU: 0x1BE6, offset: 0x58A94, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents componentsWithLink:domain:]', symObjAddr: 0x177C, symBinAddr: 0x5AC4, symSize: 0x6C }
  - { offsetInCU: 0x1C40, offset: 0x58AEE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents initWithLink:domain:]', symObjAddr: 0x17E8, symBinAddr: 0x5B30, symSize: 0x120 }
  - { offsetInCU: 0x1D06, offset: 0x58BB4, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents componentsWithLink:domainURIPrefix:]', symObjAddr: 0x1908, symBinAddr: 0x5C50, symSize: 0x6C }
  - { offsetInCU: 0x1D60, offset: 0x58C0E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents initWithLink:domainURIPrefix:]', symObjAddr: 0x1974, symBinAddr: 0x5CBC, symSize: 0x170 }
  - { offsetInCU: 0x1DE0, offset: 0x58C8E, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents shortenURL:options:completion:]', symObjAddr: 0x1AE4, symBinAddr: 0x5E2C, symSize: 0x260 }
  - { offsetInCU: 0x1EE6, offset: 0x58D94, size: 0x8, addend: 0x0, symName: '___58+[FIRDynamicLinkComponents shortenURL:options:completion:]_block_invoke', symObjAddr: 0x1D44, symBinAddr: 0x608C, symSize: 0x774 }
  - { offsetInCU: 0x2067, offset: 0x58F15, size: 0x8, addend: 0x0, symName: '___58+[FIRDynamicLinkComponents shortenURL:options:completion:]_block_invoke_2', symObjAddr: 0x24B8, symBinAddr: 0x6800, symSize: 0x14 }
  - { offsetInCU: 0x20E4, offset: 0x58F92, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x24CC, symBinAddr: 0x6814, symSize: 0x44 }
  - { offsetInCU: 0x210D, offset: 0x58FBB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2510, symBinAddr: 0x6858, symSize: 0x38 }
  - { offsetInCU: 0x212C, offset: 0x58FDA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2548, symBinAddr: 0x6890, symSize: 0x10 }
  - { offsetInCU: 0x2155, offset: 0x59003, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2558, symBinAddr: 0x68A0, symSize: 0x8 }
  - { offsetInCU: 0x2174, offset: 0x59022, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents shortenWithCompletion:]', symObjAddr: 0x2560, symBinAddr: 0x68A8, symSize: 0x188 }
  - { offsetInCU: 0x2228, offset: 0x590D6, size: 0x8, addend: 0x0, symName: '___31-[FIRDynamicLinkComponents url]_block_invoke', symObjAddr: 0x28AC, symBinAddr: 0x6BF4, symSize: 0x48 }
  - { offsetInCU: 0x2297, offset: 0x59145, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x28F4, symBinAddr: 0x6C3C, symSize: 0x8 }
  - { offsetInCU: 0x22BE, offset: 0x5916C, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponents sendHTTPRequest:completion:]', symObjAddr: 0x28FC, symBinAddr: 0x6C44, symSize: 0xE8 }
  - { offsetInCU: 0x2332, offset: 0x591E0, size: 0x8, addend: 0x0, symName: '___55+[FIRDynamicLinkComponents sendHTTPRequest:completion:]_block_invoke', symObjAddr: 0x29E4, symBinAddr: 0x6D2C, symSize: 0x10 }
  - { offsetInCU: 0x23BA, offset: 0x59268, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents analyticsParameters]', symObjAddr: 0x2CF8, symBinAddr: 0x7040, symSize: 0x8 }
  - { offsetInCU: 0x23F2, offset: 0x592A0, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setAnalyticsParameters:]', symObjAddr: 0x2D00, symBinAddr: 0x7048, symSize: 0xC }
  - { offsetInCU: 0x2434, offset: 0x592E2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents socialMetaTagParameters]', symObjAddr: 0x2D0C, symBinAddr: 0x7054, symSize: 0x8 }
  - { offsetInCU: 0x246C, offset: 0x5931A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setSocialMetaTagParameters:]', symObjAddr: 0x2D14, symBinAddr: 0x705C, symSize: 0xC }
  - { offsetInCU: 0x24AE, offset: 0x5935C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents iOSParameters]', symObjAddr: 0x2D20, symBinAddr: 0x7068, symSize: 0x8 }
  - { offsetInCU: 0x24E6, offset: 0x59394, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setIOSParameters:]', symObjAddr: 0x2D28, symBinAddr: 0x7070, symSize: 0xC }
  - { offsetInCU: 0x2528, offset: 0x593D6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents iTunesConnectParameters]', symObjAddr: 0x2D34, symBinAddr: 0x707C, symSize: 0x8 }
  - { offsetInCU: 0x2560, offset: 0x5940E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setITunesConnectParameters:]', symObjAddr: 0x2D3C, symBinAddr: 0x7084, symSize: 0xC }
  - { offsetInCU: 0x25A2, offset: 0x59450, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents androidParameters]', symObjAddr: 0x2D48, symBinAddr: 0x7090, symSize: 0x8 }
  - { offsetInCU: 0x25DA, offset: 0x59488, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setAndroidParameters:]', symObjAddr: 0x2D50, symBinAddr: 0x7098, symSize: 0xC }
  - { offsetInCU: 0x261C, offset: 0x594CA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents navigationInfoParameters]', symObjAddr: 0x2D5C, symBinAddr: 0x70A4, symSize: 0x8 }
  - { offsetInCU: 0x2654, offset: 0x59502, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setNavigationInfoParameters:]', symObjAddr: 0x2D64, symBinAddr: 0x70AC, symSize: 0xC }
  - { offsetInCU: 0x2696, offset: 0x59544, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents otherPlatformParameters]', symObjAddr: 0x2D70, symBinAddr: 0x70B8, symSize: 0x8 }
  - { offsetInCU: 0x26CE, offset: 0x5957C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setOtherPlatformParameters:]', symObjAddr: 0x2D78, symBinAddr: 0x70C0, symSize: 0xC }
  - { offsetInCU: 0x2710, offset: 0x595BE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents options]', symObjAddr: 0x2D84, symBinAddr: 0x70CC, symSize: 0x8 }
  - { offsetInCU: 0x2748, offset: 0x595F6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setOptions:]', symObjAddr: 0x2D8C, symBinAddr: 0x70D4, symSize: 0xC }
  - { offsetInCU: 0x278A, offset: 0x59638, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents link]', symObjAddr: 0x2D98, symBinAddr: 0x70E0, symSize: 0x8 }
  - { offsetInCU: 0x27C2, offset: 0x59670, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setLink:]', symObjAddr: 0x2DA0, symBinAddr: 0x70E8, symSize: 0xC }
  - { offsetInCU: 0x2804, offset: 0x596B2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents domain]', symObjAddr: 0x2DAC, symBinAddr: 0x70F4, symSize: 0x8 }
  - { offsetInCU: 0x283C, offset: 0x596EA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents setDomain:]', symObjAddr: 0x2DB4, symBinAddr: 0x70FC, symSize: 0x8 }
  - { offsetInCU: 0x287C, offset: 0x5972A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkComponents .cxx_destruct]', symObjAddr: 0x2DBC, symBinAddr: 0x7104, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x59B77, size: 0x8, addend: 0x0, symName: _FIRDLCookieRetrievalURL, symObjAddr: 0x0, symBinAddr: 0x7194, symSize: 0x14C }
  - { offsetInCU: 0x41, offset: 0x59B91, size: 0x8, addend: 0x0, symName: _kFIRDLParameterDeepLinkIdentifier, symObjAddr: 0x20D0, symBinAddr: 0x18148, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x59BDF, size: 0x8, addend: 0x0, symName: _kFIRDLParameterLink, symObjAddr: 0x20D8, symBinAddr: 0x18150, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x59BF5, size: 0x8, addend: 0x0, symName: _kFIRDLParameterMinimumAppVersion, symObjAddr: 0x20E0, symBinAddr: 0x18158, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x59C0B, size: 0x8, addend: 0x0, symName: _kFIRDLParameterCampaign, symObjAddr: 0x20E8, symBinAddr: 0x18160, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x59C21, size: 0x8, addend: 0x0, symName: _kFIRDLParameterContent, symObjAddr: 0x20F0, symBinAddr: 0x18168, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x59C37, size: 0x8, addend: 0x0, symName: _kFIRDLParameterMedium, symObjAddr: 0x20F8, symBinAddr: 0x18170, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x59C4D, size: 0x8, addend: 0x0, symName: _kFIRDLParameterSource, symObjAddr: 0x2100, symBinAddr: 0x18178, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x59C63, size: 0x8, addend: 0x0, symName: _kFIRDLParameterTerm, symObjAddr: 0x2108, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x59C79, size: 0x8, addend: 0x0, symName: _kFIRDLParameterMatchType, symObjAddr: 0x2110, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x59C8F, size: 0x8, addend: 0x0, symName: _kFIRDLParameterInviteId, symObjAddr: 0x2118, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x59CA5, size: 0x8, addend: 0x0, symName: _kFIRDLParameterWeakMatchEndpoint, symObjAddr: 0x2120, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x59CBB, size: 0x8, addend: 0x0, symName: _kFIRDLParameterMatchMessage, symObjAddr: 0x2128, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x59CD1, size: 0x8, addend: 0x0, symName: _kFIRDLParameterRequestIPVersion, symObjAddr: 0x2130, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x59CE7, size: 0x8, addend: 0x0, symName: _FIRDLCustomDomains, symObjAddr: 0x6B20, symBinAddr: 0x20F18, symSize: 0x0 }
  - { offsetInCU: 0x1A6, offset: 0x59CF6, size: 0x8, addend: 0x0, symName: _FIRDLCookieRetrievalURL, symObjAddr: 0x0, symBinAddr: 0x7194, symSize: 0x14C }
  - { offsetInCU: 0x219, offset: 0x59D69, size: 0x8, addend: 0x0, symName: _FIRDLDeviceModelName, symObjAddr: 0xB18, symBinAddr: 0x7CAC, symSize: 0x40 }
  - { offsetInCU: 0x23F, offset: 0x59D8F, size: 0x8, addend: 0x0, symName: _FIRDLDeviceModelName.machineString, symObjAddr: 0x2240, symBinAddr: 0x20C70, symSize: 0x0 }
  - { offsetInCU: 0x255, offset: 0x59DA5, size: 0x8, addend: 0x0, symName: _FIRDLDeviceModelName.onceToken, symObjAddr: 0x6B28, symBinAddr: 0x20F20, symSize: 0x0 }
  - { offsetInCU: 0x295, offset: 0x59DE5, size: 0x8, addend: 0x0, symName: _FIRDLMatchTypeStringFromServerString, symObjAddr: 0x14F8, symBinAddr: 0x868C, symSize: 0x90 }
  - { offsetInCU: 0x2BD, offset: 0x59E0D, size: 0x8, addend: 0x0, symName: _FIRDLMatchTypeStringFromServerString.matchMap, symObjAddr: 0x6B30, symBinAddr: 0x20F28, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x59E24, size: 0x8, addend: 0x0, symName: _FIRDLMatchTypeStringFromServerString.onceToken, symObjAddr: 0x6B38, symBinAddr: 0x20F30, symSize: 0x0 }
  - { offsetInCU: 0x32E, offset: 0x59E7E, size: 0x8, addend: 0x0, symName: _FIRDLURLQueryStringFromDictionary, symObjAddr: 0x14C, symBinAddr: 0x72E0, symSize: 0x13C }
  - { offsetInCU: 0x39E, offset: 0x59EEE, size: 0x8, addend: 0x0, symName: ___FIRDLURLQueryStringFromDictionary_block_invoke, symObjAddr: 0x288, symBinAddr: 0x741C, symSize: 0xE4 }
  - { offsetInCU: 0x474, offset: 0x59FC4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x36C, symBinAddr: 0x7500, symSize: 0x44 }
  - { offsetInCU: 0x49D, offset: 0x59FED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x3B0, symBinAddr: 0x7544, symSize: 0x3C }
  - { offsetInCU: 0x4BC, offset: 0x5A00C, size: 0x8, addend: 0x0, symName: _FIRDLDictionaryFromQuery, symObjAddr: 0x3EC, symBinAddr: 0x7580, symSize: 0x1EC }
  - { offsetInCU: 0x56C, offset: 0x5A0BC, size: 0x8, addend: 0x0, symName: _FIRDLDeepLinkURLWithInviteID, symObjAddr: 0x5D8, symBinAddr: 0x776C, symSize: 0x31C }
  - { offsetInCU: 0x69D, offset: 0x5A1ED, size: 0x8, addend: 0x0, symName: _FIRDLOSVersionSupported, symObjAddr: 0x8F4, symBinAddr: 0x7A88, symSize: 0xA8 }
  - { offsetInCU: 0x6D8, offset: 0x5A228, size: 0x8, addend: 0x0, symName: _FIRDLAppInstallationDate, symObjAddr: 0x99C, symBinAddr: 0x7B30, symSize: 0x17C }
  - { offsetInCU: 0x761, offset: 0x5A2B1, size: 0x8, addend: 0x0, symName: ___FIRDLDeviceModelName_block_invoke, symObjAddr: 0xB58, symBinAddr: 0x7CEC, symSize: 0xA8 }
  - { offsetInCU: 0x84D, offset: 0x5A39D, size: 0x8, addend: 0x0, symName: _FIRDLDeviceLocale, symObjAddr: 0xC00, symBinAddr: 0x7D94, symSize: 0x7C }
  - { offsetInCU: 0x867, offset: 0x5A3B7, size: 0x8, addend: 0x0, symName: _FIRDLDeviceLocaleRaw, symObjAddr: 0xC7C, symBinAddr: 0x7E10, symSize: 0x4C }
  - { offsetInCU: 0x881, offset: 0x5A3D1, size: 0x8, addend: 0x0, symName: _FIRDLDeviceTimezone, symObjAddr: 0xCC8, symBinAddr: 0x7E5C, symSize: 0x4C }
  - { offsetInCU: 0x8AC, offset: 0x5A3FC, size: 0x8, addend: 0x0, symName: _FIRDLIsURLForAllowedCustomDomain, symObjAddr: 0xD14, symBinAddr: 0x7EA8, symSize: 0x44C }
  - { offsetInCU: 0x933, offset: 0x5A483, size: 0x8, addend: 0x0, symName: _FIRDLIsAValidDLWithFDLDomain, symObjAddr: 0x1160, symBinAddr: 0x82F4, symSize: 0x138 }
  - { offsetInCU: 0x982, offset: 0x5A4D2, size: 0x8, addend: 0x0, symName: _FIRDLCanParseUniversalLinkURL, symObjAddr: 0x1298, symBinAddr: 0x842C, symSize: 0x150 }
  - { offsetInCU: 0x9E8, offset: 0x5A538, size: 0x8, addend: 0x0, symName: _FIRDLMatchesShortLinkFormat, symObjAddr: 0x13E8, symBinAddr: 0x857C, symSize: 0x110 }
  - { offsetInCU: 0xA7D, offset: 0x5A5CD, size: 0x8, addend: 0x0, symName: ___FIRDLMatchTypeStringFromServerString_block_invoke, symObjAddr: 0x1588, symBinAddr: 0x871C, symSize: 0xB8 }
  - { offsetInCU: 0xAA6, offset: 0x5A5F6, size: 0x8, addend: 0x0, symName: _FIRDLAddToAllowListForCustomDomainsArray, symObjAddr: 0x1640, symBinAddr: 0x87D4, symSize: 0x200 }
  - { offsetInCU: 0x27, offset: 0x5A8C7, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 initWithNetworkingService:URLScheme:APIKey:FDLSDKVersion:delegate:]', symObjAddr: 0x0, symBinAddr: 0x89D4, symSize: 0x13C }
  - { offsetInCU: 0x167, offset: 0x5AA07, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 initWithNetworkingService:URLScheme:APIKey:FDLSDKVersion:delegate:]', symObjAddr: 0x0, symBinAddr: 0x89D4, symSize: 0x13C }
  - { offsetInCU: 0x1EE, offset: 0x5AA8E, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLink]', symObjAddr: 0x13C, symBinAddr: 0x8B10, symSize: 0x10 }
  - { offsetInCU: 0x21F, offset: 0x5AABF, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 javaScriptExecutor:completedExecutionWithResult:]', symObjAddr: 0x14C, symBinAddr: 0x8B20, symSize: 0x5C }
  - { offsetInCU: 0x26E, offset: 0x5AB0E, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 javaScriptExecutor:failedWithError:]', symObjAddr: 0x1A8, symBinAddr: 0x8B7C, symSize: 0x40 }
  - { offsetInCU: 0x2C6, offset: 0x5AB66, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLinkInternal]', symObjAddr: 0x1E8, symBinAddr: 0x8BBC, symSize: 0x304 }
  - { offsetInCU: 0x3ED, offset: 0x5AC8D, size: 0x8, addend: 0x0, symName: '___68-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLinkInternal]_block_invoke', symObjAddr: 0x4EC, symBinAddr: 0x8EC0, symSize: 0xFC }
  - { offsetInCU: 0x497, offset: 0x5AD37, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5E8, symBinAddr: 0x8FBC, symSize: 0xC }
  - { offsetInCU: 0x4C0, offset: 0x5AD60, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5F4, symBinAddr: 0x8FC8, symSize: 0x8 }
  - { offsetInCU: 0x4DF, offset: 0x5AD7F, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 handleRetrievalProcessWithResult:]', symObjAddr: 0x5FC, symBinAddr: 0x8FD0, symSize: 0xD0 }
  - { offsetInCU: 0x541, offset: 0x5ADE1, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 uniqueMatchLinkToCheck]', symObjAddr: 0x6CC, symBinAddr: 0x90A0, symSize: 0x158 }
  - { offsetInCU: 0x623, offset: 0x5AEC3, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 retrievePasteboardContents]', symObjAddr: 0x824, symBinAddr: 0x91F8, symSize: 0x90 }
  - { offsetInCU: 0x66A, offset: 0x5AF0A, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 isPasteboardRetrievalEnabled]', symObjAddr: 0x8B4, symBinAddr: 0x9288, symSize: 0xA4 }
  - { offsetInCU: 0x6AD, offset: 0x5AF4D, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 clearUsedUniqueMatchLinkToCheckFromClipboard]', symObjAddr: 0x958, symBinAddr: 0x932C, symSize: 0x6C }
  - { offsetInCU: 0x6E0, offset: 0x5AF80, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 fetchLocaleFromWebView]', symObjAddr: 0x9C4, symBinAddr: 0x9398, symSize: 0x58 }
  - { offsetInCU: 0x723, offset: 0x5AFC3, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 delegate]', symObjAddr: 0xA1C, symBinAddr: 0x93F0, symSize: 0x18 }
  - { offsetInCU: 0x75A, offset: 0x5AFFA, size: 0x8, addend: 0x0, symName: '-[FIRDLDefaultRetrievalProcessV2 .cxx_destruct]', symObjAddr: 0xA34, symBinAddr: 0x9408, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x5B28E, size: 0x8, addend: 0x0, symName: _FIRDLTypeofDeviceHeuristicsJSMethodNameString, symObjAddr: 0x0, symBinAddr: 0x947C, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x5B2A1, size: 0x8, addend: 0x0, symName: _FIRDLTypeofDeviceHeuristicsJSMethodNameString, symObjAddr: 0x0, symBinAddr: 0x947C, symSize: 0x40 }
  - { offsetInCU: 0x60, offset: 0x5B2C7, size: 0x8, addend: 0x0, symName: _FIRDLTypeofDeviceHeuristicsJSMethodNameString.methodName, symObjAddr: 0x4AA8, symBinAddr: 0x20F38, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x5B2DD, size: 0x8, addend: 0x0, symName: _FIRDLTypeofDeviceHeuristicsJSMethodNameString.onceToken, symObjAddr: 0x4AB0, symBinAddr: 0x20F40, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5B30A, size: 0x8, addend: 0x0, symName: _GINDeviceHeuristicsJSMethodString, symObjAddr: 0x90, symBinAddr: 0x950C, symSize: 0x40 }
  - { offsetInCU: 0xC9, offset: 0x5B330, size: 0x8, addend: 0x0, symName: _GINDeviceHeuristicsJSMethodString.methodString, symObjAddr: 0x4AB8, symBinAddr: 0x20F48, symSize: 0x0 }
  - { offsetInCU: 0xDF, offset: 0x5B346, size: 0x8, addend: 0x0, symName: _GINDeviceHeuristicsJSMethodString.onceToken, symObjAddr: 0x4AC0, symBinAddr: 0x20F50, symSize: 0x0 }
  - { offsetInCU: 0x1D6, offset: 0x5B43D, size: 0x8, addend: 0x0, symName: ___FIRDLTypeofDeviceHeuristicsJSMethodNameString_block_invoke, symObjAddr: 0x40, symBinAddr: 0x94BC, symSize: 0x50 }
  - { offsetInCU: 0x1FD, offset: 0x5B464, size: 0x8, addend: 0x0, symName: ___GINDeviceHeuristicsJSMethodString_block_invoke, symObjAddr: 0xD0, symBinAddr: 0x954C, symSize: 0x50 }
  - { offsetInCU: 0x224, offset: 0x5B48B, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor initWithDelegate:script:]', symObjAddr: 0x120, symBinAddr: 0x959C, symSize: 0xAC }
  - { offsetInCU: 0x27B, offset: 0x5B4E2, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor start]', symObjAddr: 0x1CC, symBinAddr: 0x9648, symSize: 0x90 }
  - { offsetInCU: 0x2BE, offset: 0x5B525, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor handleExecutionResult:]', symObjAddr: 0x25C, symBinAddr: 0x96D8, symSize: 0x5C }
  - { offsetInCU: 0x301, offset: 0x5B568, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor handleExecutionError:]', symObjAddr: 0x2B8, symBinAddr: 0x9734, symSize: 0x88 }
  - { offsetInCU: 0x344, offset: 0x5B5AB, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor cleanup]', symObjAddr: 0x340, symBinAddr: 0x97BC, symSize: 0x30 }
  - { offsetInCU: 0x377, offset: 0x5B5DE, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor webView:didFinishNavigation:]', symObjAddr: 0x370, symBinAddr: 0x97EC, symSize: 0x10C }
  - { offsetInCU: 0x3E8, offset: 0x5B64F, size: 0x8, addend: 0x0, symName: '___55-[FIRDLJavaScriptExecutor webView:didFinishNavigation:]_block_invoke', symObjAddr: 0x47C, symBinAddr: 0x98F8, symSize: 0x134 }
  - { offsetInCU: 0x461, offset: 0x5B6C8, size: 0x8, addend: 0x0, symName: '___55-[FIRDLJavaScriptExecutor webView:didFinishNavigation:]_block_invoke_2', symObjAddr: 0x5B0, symBinAddr: 0x9A2C, symSize: 0x78 }
  - { offsetInCU: 0x4D7, offset: 0x5B73E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x63C, symBinAddr: 0x9AA4, symSize: 0x30 }
  - { offsetInCU: 0x500, offset: 0x5B767, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x66C, symBinAddr: 0x9AD4, symSize: 0x28 }
  - { offsetInCU: 0x51F, offset: 0x5B786, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor webView:didFailNavigation:withError:]', symObjAddr: 0x694, symBinAddr: 0x9AFC, symSize: 0x8 }
  - { offsetInCU: 0x578, offset: 0x5B7DF, size: 0x8, addend: 0x0, symName: '-[FIRDLJavaScriptExecutor .cxx_destruct]', symObjAddr: 0x69C, symBinAddr: 0x9B04, symSize: 0x38 }
  - { offsetInCU: 0x27, offset: 0x5BA42, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessFactory initWithNetworkingService:URLScheme:APIKey:FDLSDKVersion:delegate:]', symObjAddr: 0x0, symBinAddr: 0x9B3C, symSize: 0x120 }
  - { offsetInCU: 0xCE, offset: 0x5BAE9, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessFactory initWithNetworkingService:URLScheme:APIKey:FDLSDKVersion:delegate:]', symObjAddr: 0x0, symBinAddr: 0x9B3C, symSize: 0x120 }
  - { offsetInCU: 0x155, offset: 0x5BB70, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessFactory automaticRetrievalProcess]', symObjAddr: 0x120, symBinAddr: 0x9C5C, symSize: 0x38 }
  - { offsetInCU: 0x18C, offset: 0x5BBA7, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessFactory .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x9C94, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x5BC27, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult initWithDynamicLink:error:message:matchSource:]', symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0x10C }
  - { offsetInCU: 0x1B5, offset: 0x5BDB5, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult initWithDynamicLink:error:message:matchSource:]', symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0x10C }
  - { offsetInCU: 0x22C, offset: 0x5BE2C, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult URLWithCustomURLScheme:]', symObjAddr: 0x10C, symBinAddr: 0x9DF4, symSize: 0x12C }
  - { offsetInCU: 0x2F1, offset: 0x5BEF1, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult dynamicLink]', symObjAddr: 0x238, symBinAddr: 0x9F20, symSize: 0x8 }
  - { offsetInCU: 0x328, offset: 0x5BF28, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult error]', symObjAddr: 0x240, symBinAddr: 0x9F28, symSize: 0x8 }
  - { offsetInCU: 0x35F, offset: 0x5BF5F, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult message]', symObjAddr: 0x248, symBinAddr: 0x9F30, symSize: 0x8 }
  - { offsetInCU: 0x396, offset: 0x5BF96, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult matchSource]', symObjAddr: 0x250, symBinAddr: 0x9F38, symSize: 0x8 }
  - { offsetInCU: 0x3CD, offset: 0x5BFCD, size: 0x8, addend: 0x0, symName: '-[FIRDLRetrievalProcessResult .cxx_destruct]', symObjAddr: 0x258, symBinAddr: 0x9F40, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5C07B, size: 0x8, addend: 0x0, symName: _FIRDLLogEventToScion, symObjAddr: 0x0, symBinAddr: 0x9F88, symSize: 0x120 }
  - { offsetInCU: 0x68, offset: 0x5C0BC, size: 0x8, addend: 0x0, symName: _FIRDLLogEventToScion, symObjAddr: 0x0, symBinAddr: 0x9F88, symSize: 0x120 }
  - { offsetInCU: 0x27, offset: 0x5C1A3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink description]', symObjAddr: 0x0, symBinAddr: 0xA0A8, symSize: 0x114 }
  - { offsetInCU: 0x41, offset: 0x5C1BD, size: 0x8, addend: 0x0, symName: _FDLUTMParamPrefix, symObjAddr: 0xB80, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5C1D1, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLink matchTypeWithString:]', symObjAddr: 0x61C, symBinAddr: 0xA6C4, symSize: 0x88 }
  - { offsetInCU: 0x7F, offset: 0x5C1FB, size: 0x8, addend: 0x0, symName: '_matchTypeWithString:.matchMap', symObjAddr: 0x4B70, symBinAddr: 0x20F58, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x5C211, size: 0x8, addend: 0x0, symName: '_matchTypeWithString:.onceToken', symObjAddr: 0x4B78, symBinAddr: 0x20F60, symSize: 0x0 }
  - { offsetInCU: 0x248, offset: 0x5C3C4, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink description]', symObjAddr: 0x0, symBinAddr: 0xA0A8, symSize: 0x114 }
  - { offsetInCU: 0x2B3, offset: 0x5C42F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink initWithParametersDictionary:]', symObjAddr: 0x114, symBinAddr: 0xA1BC, symSize: 0x240 }
  - { offsetInCU: 0x319, offset: 0x5C495, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setUrl:]', symObjAddr: 0x354, symBinAddr: 0xA3FC, symSize: 0x64 }
  - { offsetInCU: 0x35C, offset: 0x5C4D8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setMinimumAppVersion:]', symObjAddr: 0x3B8, symBinAddr: 0xA460, symSize: 0x48 }
  - { offsetInCU: 0x39F, offset: 0x5C51B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setInviteId:]', symObjAddr: 0x400, symBinAddr: 0xA4A8, symSize: 0x48 }
  - { offsetInCU: 0x3E2, offset: 0x5C55E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setWeakMatchEndpoint:]', symObjAddr: 0x448, symBinAddr: 0xA4F0, symSize: 0x48 }
  - { offsetInCU: 0x425, offset: 0x5C5A1, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setMatchType:]', symObjAddr: 0x490, symBinAddr: 0xA538, symSize: 0x54 }
  - { offsetInCU: 0x468, offset: 0x5C5E4, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setMatchMessage:]', symObjAddr: 0x4E4, symBinAddr: 0xA58C, symSize: 0x48 }
  - { offsetInCU: 0x4AB, offset: 0x5C627, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink setParametersDictionaryValue:forKey:]', symObjAddr: 0x52C, symBinAddr: 0xA5D4, symSize: 0xB8 }
  - { offsetInCU: 0x50E, offset: 0x5C68A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink matchConfidence]', symObjAddr: 0x5E4, symBinAddr: 0xA68C, symSize: 0x10 }
  - { offsetInCU: 0x545, offset: 0x5C6C1, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLink stringWithMatchType:]', symObjAddr: 0x5F4, symBinAddr: 0xA69C, symSize: 0x28 }
  - { offsetInCU: 0x5CD, offset: 0x5C749, size: 0x8, addend: 0x0, symName: '___38+[FIRDynamicLink matchTypeWithString:]_block_invoke', symObjAddr: 0x6A4, symBinAddr: 0xA74C, symSize: 0x14C }
  - { offsetInCU: 0x5F4, offset: 0x5C770, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLink extractUTMParams:]', symObjAddr: 0x7F0, symBinAddr: 0xA898, symSize: 0x188 }
  - { offsetInCU: 0x666, offset: 0x5C7E2, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink url]', symObjAddr: 0x978, symBinAddr: 0xAA20, symSize: 0x8 }
  - { offsetInCU: 0x69D, offset: 0x5C819, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink matchType]', symObjAddr: 0x980, symBinAddr: 0xAA28, symSize: 0x8 }
  - { offsetInCU: 0x6D4, offset: 0x5C850, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink utmParametersDictionary]', symObjAddr: 0x988, symBinAddr: 0xAA30, symSize: 0x8 }
  - { offsetInCU: 0x70B, offset: 0x5C887, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink minimumAppVersion]', symObjAddr: 0x990, symBinAddr: 0xAA38, symSize: 0x8 }
  - { offsetInCU: 0x742, offset: 0x5C8BE, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink inviteId]', symObjAddr: 0x998, symBinAddr: 0xAA40, symSize: 0x8 }
  - { offsetInCU: 0x779, offset: 0x5C8F5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink weakMatchEndpoint]', symObjAddr: 0x9A0, symBinAddr: 0xAA48, symSize: 0x8 }
  - { offsetInCU: 0x7B0, offset: 0x5C92C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink matchMessage]', symObjAddr: 0x9A8, symBinAddr: 0xAA50, symSize: 0x8 }
  - { offsetInCU: 0x7E7, offset: 0x5C963, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink parametersDictionary]', symObjAddr: 0x9B0, symBinAddr: 0xAA58, symSize: 0x8 }
  - { offsetInCU: 0x81E, offset: 0x5C99A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLink .cxx_destruct]', symObjAddr: 0x9B8, symBinAddr: 0xAA60, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x5CAB6, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponentsKeyProvider APIKey]', symObjAddr: 0x0, symBinAddr: 0xAACC, symSize: 0x80 }
  - { offsetInCU: 0x5F, offset: 0x5CAEE, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkComponentsKeyProvider APIKey]', symObjAddr: 0x0, symBinAddr: 0xAACC, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x5CB78, size: 0x8, addend: 0x0, symName: _FIRURLParameterString, symObjAddr: 0x0, symBinAddr: 0xAB4C, symSize: 0x90 }
  - { offsetInCU: 0x41, offset: 0x5CB92, size: 0x8, addend: 0x0, symName: _kApiaryRestBaseUrl, symObjAddr: 0x23A0, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5CBB2, size: 0x8, addend: 0x0, symName: _kFDLResolvedLinkDeepLinkURLKey, symObjAddr: 0x23A8, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5CBC8, size: 0x8, addend: 0x0, symName: _kFDLResolvedLinkMinAppVersionKey, symObjAddr: 0x23B0, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x106, offset: 0x5CC57, size: 0x8, addend: 0x0, symName: _FIRURLParameterString, symObjAddr: 0x0, symBinAddr: 0xAB4C, symSize: 0x90 }
  - { offsetInCU: 0x141, offset: 0x5CC92, size: 0x8, addend: 0x0, symName: _FIRDynamicLinkAPIKeyParameter, symObjAddr: 0x90, symBinAddr: 0xABDC, symSize: 0x2C }
  - { offsetInCU: 0x17A, offset: 0x5CCCB, size: 0x8, addend: 0x0, symName: _FIRMakeHTTPRequest, symObjAddr: 0xBC, symBinAddr: 0xAC08, symSize: 0x114 }
  - { offsetInCU: 0x1E1, offset: 0x5CD32, size: 0x8, addend: 0x0, symName: ___FIRMakeHTTPRequest_block_invoke, symObjAddr: 0x1D0, symBinAddr: 0xAD1C, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5CDBC, size: 0x8, addend: 0x0, symName: _FIRDataWithDictionary, symObjAddr: 0x1F4, symBinAddr: 0xAD28, symSize: 0x18 }
  - { offsetInCU: 0x294, offset: 0x5CDE5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking initWithAPIKey:URLScheme:]', symObjAddr: 0x20C, symBinAddr: 0xAD40, symSize: 0xB0 }
  - { offsetInCU: 0x2EB, offset: 0x5CE3C, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinkNetworking extractErrorForShortLink:data:response:error:]', symObjAddr: 0x2BC, symBinAddr: 0xADF0, symSize: 0x2E8 }
  - { offsetInCU: 0x3B4, offset: 0x5CF05, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking resolveShortLink:FDLSDKVersion:completion:]', symObjAddr: 0x5A4, symBinAddr: 0xB0D8, symSize: 0x244 }
  - { offsetInCU: 0x475, offset: 0x5CFC6, size: 0x8, addend: 0x0, symName: '___70-[FIRDynamicLinkNetworking resolveShortLink:FDLSDKVersion:completion:]_block_invoke', symObjAddr: 0x7E8, symBinAddr: 0xB31C, symSize: 0x2DC }
  - { offsetInCU: 0x6C7, offset: 0x5D218, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0xAC4, symBinAddr: 0xB5F8, symSize: 0x3C }
  - { offsetInCU: 0x6F0, offset: 0x5D241, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xB00, symBinAddr: 0xB634, symSize: 0x30 }
  - { offsetInCU: 0x70F, offset: 0x5D260, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking retrievePendingDynamicLinkWithIOSVersion:resolutionHeight:resolutionWidth:locale:localeRaw:localeFromWebView:timezone:modelName:FDLSDKVersion:appInstallationDate:uniqueMatchVisualStyle:retrievalProcessType:uniqueMatchLinkToCheck:handler:]', symObjAddr: 0xB30, symBinAddr: 0xB664, symSize: 0x368 }
  - { offsetInCU: 0x842, offset: 0x5D393, size: 0x8, addend: 0x0, symName: '___265-[FIRDynamicLinkNetworking retrievePendingDynamicLinkWithIOSVersion:resolutionHeight:resolutionWidth:locale:localeRaw:localeFromWebView:timezone:modelName:FDLSDKVersion:appInstallationDate:uniqueMatchVisualStyle:retrievalProcessType:uniqueMatchLinkToCheck:handler:]_block_invoke', symObjAddr: 0xE98, symBinAddr: 0xB9CC, symSize: 0x330 }
  - { offsetInCU: 0x918, offset: 0x5D469, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking convertInvitation:handler:]', symObjAddr: 0x11C8, symBinAddr: 0xBCFC, symSize: 0x214 }
  - { offsetInCU: 0x9AF, offset: 0x5D500, size: 0x8, addend: 0x0, symName: '___54-[FIRDynamicLinkNetworking convertInvitation:handler:]_block_invoke', symObjAddr: 0x13DC, symBinAddr: 0xBF10, symSize: 0xA4 }
  - { offsetInCU: 0xA55, offset: 0x5D5A6, size: 0x8, addend: 0x0, symName: '___54-[FIRDynamicLinkNetworking convertInvitation:handler:]_block_invoke_2', symObjAddr: 0x1480, symBinAddr: 0xBFB4, symSize: 0x10 }
  - { offsetInCU: 0xAB0, offset: 0x5D601, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1490, symBinAddr: 0xBFC4, symSize: 0x34 }
  - { offsetInCU: 0xAD9, offset: 0x5D62A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x14C4, symBinAddr: 0xBFF8, symSize: 0x28 }
  - { offsetInCU: 0xAF8, offset: 0x5D649, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking sendRequestWithBaseURLString:requestBody:endpointPath:parserBlock:completion:]', symObjAddr: 0x14EC, symBinAddr: 0xC020, symSize: 0x1A4 }
  - { offsetInCU: 0xBB9, offset: 0x5D70A, size: 0x8, addend: 0x0, symName: '___105-[FIRDynamicLinkNetworking sendRequestWithBaseURLString:requestBody:endpointPath:parserBlock:completion:]_block_invoke', symObjAddr: 0x1690, symBinAddr: 0xC1C4, symSize: 0x1A4 }
  - { offsetInCU: 0xCD3, offset: 0x5D824, size: 0x8, addend: 0x0, symName: '___105-[FIRDynamicLinkNetworking sendRequestWithBaseURLString:requestBody:endpointPath:parserBlock:completion:]_block_invoke_2', symObjAddr: 0x1834, symBinAddr: 0xC368, symSize: 0x18 }
  - { offsetInCU: 0xD3B, offset: 0x5D88C, size: 0x8, addend: 0x0, symName: '___105-[FIRDynamicLinkNetworking sendRequestWithBaseURLString:requestBody:endpointPath:parserBlock:completion:]_block_invoke_3', symObjAddr: 0x184C, symBinAddr: 0xC380, symSize: 0x14 }
  - { offsetInCU: 0xDB8, offset: 0x5D909, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x18DC, symBinAddr: 0xC394, symSize: 0x44 }
  - { offsetInCU: 0xE1B, offset: 0x5D96C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking executeOnePlatformRequest:forURL:completionHandler:]', symObjAddr: 0x1920, symBinAddr: 0xC3D8, symSize: 0x15C }
  - { offsetInCU: 0xEEC, offset: 0x5DA3D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinkNetworking .cxx_destruct]', symObjAddr: 0x1A7C, symBinAddr: 0xC534, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5E11E, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks load]', symObjAddr: 0x0, symBinAddr: 0xC564, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x5E138, size: 0x8, addend: 0x0, symName: _kFIRDLReadDeepLinkAfterInstallKey, symObjAddr: 0x3880, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x27A, offset: 0x5E371, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks load]', symObjAddr: 0x0, symBinAddr: 0xC564, symSize: 0x18 }
  - { offsetInCU: 0x2AD, offset: 0x5E3A4, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0xC57C, symSize: 0x118 }
  - { offsetInCU: 0x310, offset: 0x5E407, size: 0x8, addend: 0x0, symName: '___39+[FIRDynamicLinks componentsToRegister]_block_invoke', symObjAddr: 0x130, symBinAddr: 0xC694, symSize: 0x10C }
  - { offsetInCU: 0x3CC, offset: 0x5E4C3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks configureDynamicLinks:]', symObjAddr: 0x23C, symBinAddr: 0xC7A0, symSize: 0x2D4 }
  - { offsetInCU: 0x495, offset: 0x5E58C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks initWithAnalytics:]', symObjAddr: 0x510, symBinAddr: 0xCA74, symSize: 0x78 }
  - { offsetInCU: 0x4DC, offset: 0x5E5D3, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks dynamicLinks]', symObjAddr: 0x588, symBinAddr: 0xCAEC, symSize: 0x88 }
  - { offsetInCU: 0x52F, offset: 0x5E626, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks init]', symObjAddr: 0x610, symBinAddr: 0xCB74, symSize: 0x50 }
  - { offsetInCU: 0x566, offset: 0x5E65D, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks checkForCustomDomainEntriesInInfoPlist]', symObjAddr: 0x660, symBinAddr: 0xCBC4, symSize: 0x7C }
  - { offsetInCU: 0x5DE, offset: 0x5E6D5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setUpWithLaunchOptions:apiKey:urlScheme:userDefaults:]', symObjAddr: 0x6DC, symBinAddr: 0xCC40, symSize: 0x1A4 }
  - { offsetInCU: 0x681, offset: 0x5E778, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks checkForPendingDynamicLinkUsingExperimentalRetrievalProcess]', symObjAddr: 0x880, symBinAddr: 0xCDE4, symSize: 0x4 }
  - { offsetInCU: 0x6B3, offset: 0x5E7AA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks checkForPendingDynamicLink]', symObjAddr: 0x884, symBinAddr: 0xCDE8, symSize: 0x180 }
  - { offsetInCU: 0x737, offset: 0x5E82E, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks sharedInstance]', symObjAddr: 0xA04, symBinAddr: 0xCF68, symSize: 0x4 }
  - { offsetInCU: 0x76D, offset: 0x5E864, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setUpWithLaunchOptions:apiKey:clientID:urlScheme:userDefaults:]', symObjAddr: 0xA08, symBinAddr: 0xCF6C, symSize: 0xC }
  - { offsetInCU: 0x7F0, offset: 0x5E8E7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks checkForPendingDeepLink]', symObjAddr: 0xA14, symBinAddr: 0xCF78, symSize: 0x4 }
  - { offsetInCU: 0x822, offset: 0x5E919, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks deepLinkFromCustomSchemeURL:]', symObjAddr: 0xA18, symBinAddr: 0xCF7C, symSize: 0x4 }
  - { offsetInCU: 0x867, offset: 0x5E95E, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks deepLinkFromUniversalLinkURL:]', symObjAddr: 0xA1C, symBinAddr: 0xCF80, symSize: 0x4 }
  - { offsetInCU: 0x8AC, offset: 0x5E9A3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks shouldHandleDeepLinkFromCustomSchemeURL:]', symObjAddr: 0xA20, symBinAddr: 0xCF84, symSize: 0x4 }
  - { offsetInCU: 0x8F1, offset: 0x5E9E8, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks shouldHandleDynamicLinkFromCustomSchemeURL:]', symObjAddr: 0xA24, symBinAddr: 0xCF88, symSize: 0xB4 }
  - { offsetInCU: 0x93A, offset: 0x5EA31, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkFromCustomSchemeURL:]', symObjAddr: 0xAD8, symBinAddr: 0xD03C, symSize: 0x210 }
  - { offsetInCU: 0xA7E, offset: 0x5EB75, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkInternalFromUniversalLinkURL:completion:]', symObjAddr: 0xCE8, symBinAddr: 0xD24C, symSize: 0x624 }
  - { offsetInCU: 0xBD2, offset: 0x5ECC9, size: 0x8, addend: 0x0, symName: '___70-[FIRDynamicLinks dynamicLinkInternalFromUniversalLinkURL:completion:]_block_invoke', symObjAddr: 0x130C, symBinAddr: 0xD870, symSize: 0xD8 }
  - { offsetInCU: 0xC68, offset: 0x5ED5F, size: 0x8, addend: 0x0, symName: '___70-[FIRDynamicLinks dynamicLinkInternalFromUniversalLinkURL:completion:]_block_invoke_2', symObjAddr: 0x13E4, symBinAddr: 0xD948, symSize: 0x14 }
  - { offsetInCU: 0xCD4, offset: 0x5EDCB, size: 0x8, addend: 0x0, symName: '___70-[FIRDynamicLinks dynamicLinkInternalFromUniversalLinkURL:completion:]_block_invoke.74', symObjAddr: 0x147C, symBinAddr: 0xD95C, symSize: 0x10 }
  - { offsetInCU: 0xD54, offset: 0x5EE4B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkFromUniversalLinkURL:]', symObjAddr: 0x14E8, symBinAddr: 0xD96C, symSize: 0x8 }
  - { offsetInCU: 0xD99, offset: 0x5EE90, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkFromUniversalLinkURL:completion:]', symObjAddr: 0x14F0, symBinAddr: 0xD974, symSize: 0x1C }
  - { offsetInCU: 0xDEF, offset: 0x5EEE6, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks handleUniversalLink:completion:]', symObjAddr: 0x150C, symBinAddr: 0xD990, symSize: 0x1C4 }
  - { offsetInCU: 0xE8B, offset: 0x5EF82, size: 0x8, addend: 0x0, symName: '___50-[FIRDynamicLinks handleUniversalLink:completion:]_block_invoke', symObjAddr: 0x16D0, symBinAddr: 0xDB54, symSize: 0x12C }
  - { offsetInCU: 0xF6B, offset: 0x5F062, size: 0x8, addend: 0x0, symName: '___50-[FIRDynamicLinks handleUniversalLink:completion:]_block_invoke_2', symObjAddr: 0x17FC, symBinAddr: 0xDC80, symSize: 0x14 }
  - { offsetInCU: 0xFD7, offset: 0x5F0CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x1810, symBinAddr: 0xDC94, symSize: 0x38 }
  - { offsetInCU: 0x1000, offset: 0x5F0F7, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks resolveShortLink:completion:]', symObjAddr: 0x1870, symBinAddr: 0xDCCC, symSize: 0x94 }
  - { offsetInCU: 0x1064, offset: 0x5F15B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks matchesShortLinkFormat:]', symObjAddr: 0x1904, symBinAddr: 0xDD60, symSize: 0x8 }
  - { offsetInCU: 0x10D7, offset: 0x5F1CE, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks isAutomaticRetrievalEnabled]', symObjAddr: 0x190C, symBinAddr: 0xDD68, symSize: 0xA4 }
  - { offsetInCU: 0x111C, offset: 0x5F213, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks dynamicLinkNetworking]', symObjAddr: 0x19B0, symBinAddr: 0xDE0C, symSize: 0x4C }
  - { offsetInCU: 0x1154, offset: 0x5F24B, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks canParseCustomSchemeURL:]', symObjAddr: 0x19FC, symBinAddr: 0xDE58, symSize: 0x1A4 }
  - { offsetInCU: 0x11B5, offset: 0x5F2AC, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks canParseUniversalLinkURL:]', symObjAddr: 0x1BA0, symBinAddr: 0xDFFC, symSize: 0x8 }
  - { offsetInCU: 0x1223, offset: 0x5F31A, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks handleIncomingCustomSchemeDeepLink:]', symObjAddr: 0x1BA8, symBinAddr: 0xE004, symSize: 0x4 }
  - { offsetInCU: 0x1268, offset: 0x5F35F, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks passRetrievedDynamicLinkToApplication:]', symObjAddr: 0x1BAC, symBinAddr: 0xE008, symSize: 0xDC }
  - { offsetInCU: 0x12BE, offset: 0x5F3B5, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks isOpenUrlMethodPresentInAppDelegate:]', symObjAddr: 0x1C88, symBinAddr: 0xE0E4, symSize: 0x30 }
  - { offsetInCU: 0x1303, offset: 0x5F3FA, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks handlePendingDynamicLinkRetrievalFailureWithErrorCode:errorDescription:underlyingError:]', symObjAddr: 0x1CB8, symBinAddr: 0xE114, symSize: 0x8 }
  - { offsetInCU: 0x135C, offset: 0x5F453, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks retrievalProcess:completedWithResult:]', symObjAddr: 0x1CC0, symBinAddr: 0xE11C, symSize: 0xA0 }
  - { offsetInCU: 0x13BF, offset: 0x5F4B6, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks genericDiagnosticInformation]', symObjAddr: 0x1D60, symBinAddr: 0xE1BC, symSize: 0x1C4 }
  - { offsetInCU: 0x1460, offset: 0x5F557, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks diagnosticAnalyzeEntitlements]', symObjAddr: 0x1F24, symBinAddr: 0xE380, symSize: 0x468 }
  - { offsetInCU: 0x15BE, offset: 0x5F6B5, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks performDiagnosticsIncludingHeaderFooter:detectedErrors:]', symObjAddr: 0x238C, symBinAddr: 0xE7E8, symSize: 0x430 }
  - { offsetInCU: 0x1713, offset: 0x5F80A, size: 0x8, addend: 0x0, symName: '+[FIRDynamicLinks performDiagnosticsWithCompletion:]', symObjAddr: 0x27BC, symBinAddr: 0xEC18, symSize: 0x94 }
  - { offsetInCU: 0x1795, offset: 0x5F88C, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks APIKey]', symObjAddr: 0x2850, symBinAddr: 0xECAC, symSize: 0x8 }
  - { offsetInCU: 0x17CC, offset: 0x5F8C3, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setAPIKey:]', symObjAddr: 0x2858, symBinAddr: 0xECB4, symSize: 0x8 }
  - { offsetInCU: 0x180B, offset: 0x5F902, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks URLScheme]', symObjAddr: 0x2860, symBinAddr: 0xECBC, symSize: 0x8 }
  - { offsetInCU: 0x1842, offset: 0x5F939, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setURLScheme:]', symObjAddr: 0x2868, symBinAddr: 0xECC4, symSize: 0x8 }
  - { offsetInCU: 0x1881, offset: 0x5F978, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks retrievingPendingDynamicLink]', symObjAddr: 0x2870, symBinAddr: 0xECCC, symSize: 0xC }
  - { offsetInCU: 0x18B8, offset: 0x5F9AF, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks setRetrievingPendingDynamicLink:]', symObjAddr: 0x287C, symBinAddr: 0xECD8, symSize: 0x8 }
  - { offsetInCU: 0x18F5, offset: 0x5F9EC, size: 0x8, addend: 0x0, symName: '-[FIRDynamicLinks .cxx_destruct]', symObjAddr: 0x2884, symBinAddr: 0xECE0, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x600E0, size: 0x8, addend: 0x0, symName: '+[GINArgument argumentWithObject:]', symObjAddr: 0x0, symBinAddr: 0xED40, symSize: 0x58 }
  - { offsetInCU: 0xF8, offset: 0x601B1, size: 0x8, addend: 0x0, symName: '+[GINArgument argumentWithObject:]', symObjAddr: 0x0, symBinAddr: 0xED40, symSize: 0x58 }
  - { offsetInCU: 0x14B, offset: 0x60204, size: 0x8, addend: 0x0, symName: '+[GINArgument argumentWithInteger:]', symObjAddr: 0x58, symBinAddr: 0xED98, symSize: 0x44 }
  - { offsetInCU: 0x19E, offset: 0x60257, size: 0x8, addend: 0x0, symName: '+[GINArgument setNextArgumentInList:atIndex:inInvocation:]', symObjAddr: 0x9C, symBinAddr: 0xEDDC, symSize: 0xC0 }
  - { offsetInCU: 0x211, offset: 0x602CA, size: 0x8, addend: 0x0, symName: '-[GINArgument setArgumentInInvocation:atIndex:]', symObjAddr: 0x15C, symBinAddr: 0xEE9C, symSize: 0x68 }
  - { offsetInCU: 0x264, offset: 0x6031D, size: 0x8, addend: 0x0, symName: '-[GINArgument type]', symObjAddr: 0x1C4, symBinAddr: 0xEF04, symSize: 0x8 }
  - { offsetInCU: 0x29B, offset: 0x60354, size: 0x8, addend: 0x0, symName: '-[GINArgument setType:]', symObjAddr: 0x1CC, symBinAddr: 0xEF0C, symSize: 0x8 }
  - { offsetInCU: 0x2D8, offset: 0x60391, size: 0x8, addend: 0x0, symName: '-[GINArgument object]', symObjAddr: 0x1D4, symBinAddr: 0xEF14, symSize: 0x8 }
  - { offsetInCU: 0x30F, offset: 0x603C8, size: 0x8, addend: 0x0, symName: '-[GINArgument setObject:]', symObjAddr: 0x1DC, symBinAddr: 0xEF1C, symSize: 0xC }
  - { offsetInCU: 0x350, offset: 0x60409, size: 0x8, addend: 0x0, symName: '-[GINArgument integer]', symObjAddr: 0x1E8, symBinAddr: 0xEF28, symSize: 0x8 }
  - { offsetInCU: 0x387, offset: 0x60440, size: 0x8, addend: 0x0, symName: '-[GINArgument setInteger:]', symObjAddr: 0x1F0, symBinAddr: 0xEF30, symSize: 0x8 }
  - { offsetInCU: 0x3C4, offset: 0x6047D, size: 0x8, addend: 0x0, symName: '-[GINArgument .cxx_destruct]', symObjAddr: 0x1F8, symBinAddr: 0xEF38, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x6051A, size: 0x8, addend: 0x0, symName: '+[GINInvocation objectByPerformingSelector:onTarget:numberOfArguments:]', symObjAddr: 0x0, symBinAddr: 0xEF44, symSize: 0x124 }
  - { offsetInCU: 0x65, offset: 0x60558, size: 0x8, addend: 0x0, symName: '+[GINInvocation objectByPerformingSelector:onTarget:numberOfArguments:]', symObjAddr: 0x0, symBinAddr: 0xEF44, symSize: 0x124 }
  - { offsetInCU: 0x168, offset: 0x6065B, size: 0x8, addend: 0x0, symName: '+[GINInvocation doubleByPerformingSelector:onTarget:numberOfArguments:]', symObjAddr: 0x124, symBinAddr: 0xF068, symSize: 0x11C }
...
