---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offsetInCU: 0x34, offset: 0x56C3B, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xAE18, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56C70, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAE58, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56CAD, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xB2, offset: 0x56D38, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xE9, offset: 0x56D6F, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offsetInCU: 0x136, offset: 0x56DBC, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offsetInCU: 0x1BC, offset: 0x56E42, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0x56E85, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56F0B, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x90, offset: 0x56F74, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x102, offset: 0x56FE6, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x570C0, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0x41, offset: 0x570DA, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x2DA0, symBinAddr: 0x159D0, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x57122, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0xCC, offset: 0x57165, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offsetInCU: 0x103, offset: 0x5719C, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offsetInCU: 0x1D8, offset: 0x57271, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offsetInCU: 0x26E, offset: 0x57307, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offsetInCU: 0x297, offset: 0x57330, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offsetInCU: 0x2B6, offset: 0x5734F, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offsetInCU: 0x309, offset: 0x573A2, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offsetInCU: 0x340, offset: 0x573D9, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57585, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x41, offset: 0x5759F, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x5ED0, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x575ED, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x5ED8, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x57603, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x5EE0, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x57619, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x5EE8, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x5762F, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x5EF0, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x57645, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x5EF8, symBinAddr: 0x100C8, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x5765B, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x5F00, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x57671, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x5F08, symBinAddr: 0x100D8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x57687, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x5F10, symBinAddr: 0x100E0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x5769D, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x5F18, symBinAddr: 0x100E8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x576B3, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x5F20, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x576C9, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x5F28, symBinAddr: 0x100F8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x576DF, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x5F30, symBinAddr: 0x10100, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x576F5, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x5F38, symBinAddr: 0x10108, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x5770B, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x5F40, symBinAddr: 0x10110, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x57721, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x5F48, symBinAddr: 0x10118, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x57737, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x5F50, symBinAddr: 0x10120, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x5774D, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x5F58, symBinAddr: 0x10128, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x57763, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x5F60, symBinAddr: 0x10130, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x57779, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x5F68, symBinAddr: 0x10138, symSize: 0x0 }
  - { offsetInCU: 0x231, offset: 0x5778F, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x5F70, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0x247, offset: 0x577A5, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x5F78, symBinAddr: 0x10148, symSize: 0x0 }
  - { offsetInCU: 0x25D, offset: 0x577BB, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x5F80, symBinAddr: 0x10150, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x577D1, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x5F88, symBinAddr: 0x10158, symSize: 0x0 }
  - { offsetInCU: 0x289, offset: 0x577E7, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x5F90, symBinAddr: 0x10160, symSize: 0x0 }
  - { offsetInCU: 0x29F, offset: 0x577FD, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x5F98, symBinAddr: 0x10168, symSize: 0x0 }
  - { offsetInCU: 0x2B5, offset: 0x57813, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x5FA0, symBinAddr: 0x10170, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0x57829, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x5FA8, symBinAddr: 0x10178, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0x5783F, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x5FB0, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x57855, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x5FB8, symBinAddr: 0x10188, symSize: 0x0 }
  - { offsetInCU: 0x30D, offset: 0x5786B, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x5FC0, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0x57881, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x5FC8, symBinAddr: 0x10198, symSize: 0x0 }
  - { offsetInCU: 0x339, offset: 0x57897, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x5FD0, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x578AD, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x5FD8, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offsetInCU: 0x365, offset: 0x578C3, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x5FE0, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x578D9, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x5FE8, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x578EF, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x5FF0, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x3A7, offset: 0x57905, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x5FF8, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offsetInCU: 0x3BD, offset: 0x5791B, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x6000, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x57931, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x6008, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x57947, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x6010, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x5795D, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x6018, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offsetInCU: 0x415, offset: 0x57973, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x6020, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x57989, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x6028, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x5799F, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x6030, symBinAddr: 0x10200, symSize: 0x0 }
  - { offsetInCU: 0x457, offset: 0x579B5, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x6038, symBinAddr: 0x10208, symSize: 0x0 }
  - { offsetInCU: 0x46D, offset: 0x579CB, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x6040, symBinAddr: 0x10210, symSize: 0x0 }
  - { offsetInCU: 0x483, offset: 0x579E1, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x6048, symBinAddr: 0x10218, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x579F7, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x6050, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x57A0D, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x6058, symBinAddr: 0x10228, symSize: 0x0 }
  - { offsetInCU: 0x4C5, offset: 0x57A23, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x6060, symBinAddr: 0x10230, symSize: 0x0 }
  - { offsetInCU: 0x4DB, offset: 0x57A39, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x6068, symBinAddr: 0x10238, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x57A4F, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x6070, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x507, offset: 0x57A65, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x6078, symBinAddr: 0x10248, symSize: 0x0 }
  - { offsetInCU: 0x51D, offset: 0x57A7B, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x6080, symBinAddr: 0x10250, symSize: 0x0 }
  - { offsetInCU: 0x533, offset: 0x57A91, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x6088, symBinAddr: 0x10258, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x57AA7, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x6090, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x55F, offset: 0x57ABD, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x6098, symBinAddr: 0x10268, symSize: 0x0 }
  - { offsetInCU: 0x575, offset: 0x57AD3, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x60A0, symBinAddr: 0x10270, symSize: 0x0 }
  - { offsetInCU: 0x58B, offset: 0x57AE9, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x60A8, symBinAddr: 0x10278, symSize: 0x0 }
  - { offsetInCU: 0x5A1, offset: 0x57AFF, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x60B0, symBinAddr: 0x10280, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x57B15, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x60B8, symBinAddr: 0x10288, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x57B2B, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x60C0, symBinAddr: 0x10290, symSize: 0x0 }
  - { offsetInCU: 0x5E3, offset: 0x57B41, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x60C8, symBinAddr: 0x10298, symSize: 0x0 }
  - { offsetInCU: 0x5F9, offset: 0x57B57, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x60D0, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offsetInCU: 0x60F, offset: 0x57B6D, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x60D8, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offsetInCU: 0x625, offset: 0x57B83, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x60E0, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offsetInCU: 0x647, offset: 0x57BA5, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x13B20, symBinAddr: 0x159D8, symSize: 0x0 }
  - { offsetInCU: 0x662, offset: 0x57BC0, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x13B28, symBinAddr: 0x159E0, symSize: 0x0 }
  - { offsetInCU: 0x758, offset: 0x57CB6, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x7B7, offset: 0x57D15, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offsetInCU: 0x7F4, offset: 0x57D52, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC0 }
  - { offsetInCU: 0x84B, offset: 0x57DA9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x4998, symSize: 0x454 }
  - { offsetInCU: 0x907, offset: 0x57E65, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]', symObjAddr: 0x5EC, symBinAddr: 0x4DEC, symSize: 0xA4 }
  - { offsetInCU: 0x956, offset: 0x57EB4, size: 0x8, addend: 0x0, symName: '___67-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]_block_invoke', symObjAddr: 0x690, symBinAddr: 0x4E90, symSize: 0x3BC }
  - { offsetInCU: 0xA0A, offset: 0x57F68, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xA4C, symBinAddr: 0x524C, symSize: 0x10 }
  - { offsetInCU: 0xA33, offset: 0x57F91, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xA5C, symBinAddr: 0x525C, symSize: 0x8 }
  - { offsetInCU: 0xA52, offset: 0x57FB0, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]', symObjAddr: 0xA64, symBinAddr: 0x5264, symSize: 0xA4 }
  - { offsetInCU: 0xAA1, offset: 0x57FFF, size: 0x8, addend: 0x0, symName: '___66-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]_block_invoke', symObjAddr: 0xB08, symBinAddr: 0x5308, symSize: 0x46C }
  - { offsetInCU: 0xB55, offset: 0x580B3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingLocalNotificationRequests:]', symObjAddr: 0xF74, symBinAddr: 0x5774, symSize: 0x328 }
  - { offsetInCU: 0xC24, offset: 0x58182, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x129C, symBinAddr: 0x5A9C, symSize: 0x4 }
  - { offsetInCU: 0xC65, offset: 0x581C3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0x12A0, symBinAddr: 0x5AA0, symSize: 0x564 }
  - { offsetInCU: 0xE33, offset: 0x58391, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x1804, symBinAddr: 0x6004, symSize: 0x4 }
  - { offsetInCU: 0xE74, offset: 0x583D2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x1808, symBinAddr: 0x6008, symSize: 0x5AC }
  - { offsetInCU: 0xF30, offset: 0x5848E, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1DB4, symBinAddr: 0x65B4, symSize: 0x20 }
  - { offsetInCU: 0xFD8, offset: 0x58536, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1DD4, symBinAddr: 0x65D4, symSize: 0x34 }
  - { offsetInCU: 0x1001, offset: 0x5855F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1E08, symBinAddr: 0x6608, symSize: 0x28 }
  - { offsetInCU: 0x1020, offset: 0x5857E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1E30, symBinAddr: 0x6630, symSize: 0x200 }
  - { offsetInCU: 0x10CB, offset: 0x58629, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x2030, symBinAddr: 0x6830, symSize: 0x14C }
  - { offsetInCU: 0x11AD, offset: 0x5870B, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x217C, symBinAddr: 0x697C, symSize: 0x4C }
  - { offsetInCU: 0x1224, offset: 0x58782, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardUILocalNotification:]', symObjAddr: 0x21C8, symBinAddr: 0x69C8, symSize: 0x654 }
  - { offsetInCU: 0x1315, offset: 0x58873, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x281C, symBinAddr: 0x701C, symSize: 0x50 }
  - { offsetInCU: 0x135A, offset: 0x588B8, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x286C, symBinAddr: 0x706C, symSize: 0xB0 }
  - { offsetInCU: 0x13D0, offset: 0x5892E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x291C, symBinAddr: 0x711C, symSize: 0xD0 }
  - { offsetInCU: 0x1457, offset: 0x589B5, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x29EC, symBinAddr: 0x71EC, symSize: 0xD0 }
  - { offsetInCU: 0x14DE, offset: 0x58A3C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x2ABC, symBinAddr: 0x72BC, symSize: 0xEC }
  - { offsetInCU: 0x157B, offset: 0x58AD9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2BA8, symBinAddr: 0x73A8, symSize: 0x68 }
  - { offsetInCU: 0x15F6, offset: 0x58B54, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x2C10, symBinAddr: 0x7410, symSize: 0xC48 }
  - { offsetInCU: 0x1835, offset: 0x58D93, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3858, symBinAddr: 0x8058, symSize: 0xD8 }
  - { offsetInCU: 0x1860, offset: 0x58DBE, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3930, symBinAddr: 0x8130, symSize: 0x250 }
  - { offsetInCU: 0x199D, offset: 0x58EFB, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x3B80, symBinAddr: 0x8380, symSize: 0x78 }
  - { offsetInCU: 0x19E2, offset: 0x58F40, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x3BF8, symBinAddr: 0x83F8, symSize: 0x1EC }
  - { offsetInCU: 0x1AAF, offset: 0x5900D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x3DE4, symBinAddr: 0x85E4, symSize: 0xE8 }
  - { offsetInCU: 0x1B45, offset: 0x590A3, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x3ECC, symBinAddr: 0x86CC, symSize: 0x5C }
  - { offsetInCU: 0x1BD1, offset: 0x5912F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x3F28, symBinAddr: 0x8728, symSize: 0x130 }
  - { offsetInCU: 0x1C16, offset: 0x59174, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x4058, symBinAddr: 0x8858, symSize: 0xF0 }
  - { offsetInCU: 0x1C8E, offset: 0x591EC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x4148, symBinAddr: 0x8948, symSize: 0xC4 }
  - { offsetInCU: 0x1CE4, offset: 0x59242, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x420C, symBinAddr: 0x8A0C, symSize: 0x394 }
  - { offsetInCU: 0x1E12, offset: 0x59370, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x45A0, symBinAddr: 0x8DA0, symSize: 0x2BC }
  - { offsetInCU: 0x1E9B, offset: 0x593F9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x485C, symBinAddr: 0x905C, symSize: 0x380 }
  - { offsetInCU: 0x1F71, offset: 0x594CF, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x4BDC, symBinAddr: 0x93DC, symSize: 0x190 }
  - { offsetInCU: 0x1FE7, offset: 0x59545, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didReceiveLocalNotification:]', symObjAddr: 0x4D6C, symBinAddr: 0x956C, symSize: 0x4 }
  - { offsetInCU: 0x203E, offset: 0x5959C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x4D70, symBinAddr: 0x9570, symSize: 0x48 }
...
