---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FBLPromises.framework/FBLPromises'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DC3D, size: 0x8, addend: 0x0, symName: _FBLPromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xBFA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2DC72, size: 0x8, addend: 0x0, symName: _FBLPromisesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xBFD0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2DCAF, size: 0x8, addend: 0x0, symName: '+[FBLPromise initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offsetInCU: 0x41, offset: 0x2DCC9, size: 0x8, addend: 0x0, symName: _gFBLPromiseDefaultDispatchQueue, symObjAddr: 0x7F10, symBinAddr: 0x15400, symSize: 0x0 }
  - { offsetInCU: 0x161, offset: 0x2DDE9, size: 0x8, addend: 0x0, symName: '+[FBLPromise initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offsetInCU: 0x194, offset: 0x2DE1C, size: 0x8, addend: 0x0, symName: '+[FBLPromise defaultDispatchQueue]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x48 }
  - { offsetInCU: 0x1CB, offset: 0x2DE53, size: 0x8, addend: 0x0, symName: '+[FBLPromise setDefaultDispatchQueue:]', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x54 }
  - { offsetInCU: 0x20E, offset: 0x2DE96, size: 0x8, addend: 0x0, symName: '+[FBLPromise pendingPromise]', symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0x18 }
  - { offsetInCU: 0x245, offset: 0x2DECD, size: 0x8, addend: 0x0, symName: '+[FBLPromise resolvedWith:]', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x48 }
  - { offsetInCU: 0x28C, offset: 0x2DF14, size: 0x8, addend: 0x0, symName: '-[FBLPromise fulfill:]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x1E0 }
  - { offsetInCU: 0x317, offset: 0x2DF9F, size: 0x8, addend: 0x0, symName: '-[FBLPromise reject:]', symObjAddr: 0x328, symBinAddr: 0x4328, symSize: 0x1DC }
  - { offsetInCU: 0x393, offset: 0x2E01B, size: 0x8, addend: 0x0, symName: '-[FBLPromise description]', symObjAddr: 0x504, symBinAddr: 0x4504, symSize: 0x11C }
  - { offsetInCU: 0x407, offset: 0x2E08F, size: 0x8, addend: 0x0, symName: '-[FBLPromise initPending]', symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0x6C }
  - { offsetInCU: 0x45B, offset: 0x2E0E3, size: 0x8, addend: 0x0, symName: '-[FBLPromise initWithResolution:]', symObjAddr: 0x68C, symBinAddr: 0x468C, symSize: 0xAC }
  - { offsetInCU: 0x4A2, offset: 0x2E12A, size: 0x8, addend: 0x0, symName: '-[FBLPromise dealloc]', symObjAddr: 0x738, symBinAddr: 0x4738, symSize: 0x6C }
  - { offsetInCU: 0x4E3, offset: 0x2E16B, size: 0x8, addend: 0x0, symName: '-[FBLPromise isPending]', symObjAddr: 0x7A4, symBinAddr: 0x47A4, symSize: 0x44 }
  - { offsetInCU: 0x51A, offset: 0x2E1A2, size: 0x8, addend: 0x0, symName: '-[FBLPromise isFulfilled]', symObjAddr: 0x7E8, symBinAddr: 0x47E8, symSize: 0x44 }
  - { offsetInCU: 0x551, offset: 0x2E1D9, size: 0x8, addend: 0x0, symName: '-[FBLPromise isRejected]', symObjAddr: 0x82C, symBinAddr: 0x482C, symSize: 0x44 }
  - { offsetInCU: 0x588, offset: 0x2E210, size: 0x8, addend: 0x0, symName: '-[FBLPromise value]', symObjAddr: 0x870, symBinAddr: 0x4870, symSize: 0x44 }
  - { offsetInCU: 0x5BF, offset: 0x2E247, size: 0x8, addend: 0x0, symName: '-[FBLPromise error]', symObjAddr: 0x8B4, symBinAddr: 0x48B4, symSize: 0x44 }
  - { offsetInCU: 0x5F6, offset: 0x2E27E, size: 0x8, addend: 0x0, symName: '-[FBLPromise addPendingObject:]', symObjAddr: 0x8F8, symBinAddr: 0x48F8, symSize: 0x98 }
  - { offsetInCU: 0x639, offset: 0x2E2C1, size: 0x8, addend: 0x0, symName: '-[FBLPromise observeOnQueue:fulfill:reject:]', symObjAddr: 0x990, symBinAddr: 0x4990, symSize: 0x254 }
  - { offsetInCU: 0x6E6, offset: 0x2E36E, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke', symObjAddr: 0xBE4, symBinAddr: 0x4BE4, symSize: 0xE0 }
  - { offsetInCU: 0x785, offset: 0x2E40D, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke_2', symObjAddr: 0xCC4, symBinAddr: 0x4CC4, symSize: 0x38 }
  - { offsetInCU: 0x7FC, offset: 0x2E484, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0xCFC, symBinAddr: 0x4CFC, symSize: 0x44 }
  - { offsetInCU: 0x825, offset: 0x2E4AD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xD40, symBinAddr: 0x4D40, symSize: 0x30 }
  - { offsetInCU: 0x844, offset: 0x2E4CC, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke.13', symObjAddr: 0xD70, symBinAddr: 0x4D70, symSize: 0x14 }
  - { offsetInCU: 0x89F, offset: 0x2E527, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xD84, symBinAddr: 0x4D84, symSize: 0x34 }
  - { offsetInCU: 0x8C8, offset: 0x2E550, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xDB8, symBinAddr: 0x4DB8, symSize: 0x28 }
  - { offsetInCU: 0x8E7, offset: 0x2E56F, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke.14', symObjAddr: 0xDE0, symBinAddr: 0x4DE0, symSize: 0x14 }
  - { offsetInCU: 0x942, offset: 0x2E5CA, size: 0x8, addend: 0x0, symName: '-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]', symObjAddr: 0xDF4, symBinAddr: 0x4DF4, symSize: 0x1B8 }
  - { offsetInCU: 0x9CB, offset: 0x2E653, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke', symObjAddr: 0xFAC, symBinAddr: 0x4FAC, symSize: 0x100 }
  - { offsetInCU: 0xA2A, offset: 0x2E6B2, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke_2', symObjAddr: 0x10AC, symBinAddr: 0x50AC, symSize: 0xC }
  - { offsetInCU: 0xA79, offset: 0x2E701, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x10B8, symBinAddr: 0x50B8, symSize: 0x8 }
  - { offsetInCU: 0xAA0, offset: 0x2E728, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10C0, symBinAddr: 0x50C0, symSize: 0x8 }
  - { offsetInCU: 0xABF, offset: 0x2E747, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.16', symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0xC }
  - { offsetInCU: 0xB0E, offset: 0x2E796, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x10D4, symBinAddr: 0x50D4, symSize: 0x28 }
  - { offsetInCU: 0xB37, offset: 0x2E7BF, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.18', symObjAddr: 0x10FC, symBinAddr: 0x50FC, symSize: 0x70 }
  - { offsetInCU: 0xBBE, offset: 0x2E846, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x116C, symBinAddr: 0x516C, symSize: 0x3C }
  - { offsetInCU: 0xBE7, offset: 0x2E86F, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.19', symObjAddr: 0x11A8, symBinAddr: 0x51A8, symSize: 0x78 }
  - { offsetInCU: 0xC8E, offset: 0x2E916, size: 0x8, addend: 0x0, symName: '+[FBLPromise noop]', symObjAddr: 0x1220, symBinAddr: 0x5220, symSize: 0x54 }
  - { offsetInCU: 0xE53, offset: 0x2EADB, size: 0x8, addend: 0x0, symName: '-[FBLPromise .cxx_destruct]', symObjAddr: 0x1274, symBinAddr: 0x5274, symSize: 0x48 }
  - { offsetInCU: 0xE86, offset: 0x2EB0E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntaxAdditions) pending]', symObjAddr: 0x12BC, symBinAddr: 0x52BC, symSize: 0x50 }
  - { offsetInCU: 0xEBE, offset: 0x2EB46, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntaxAdditions) pending]_block_invoke', symObjAddr: 0x130C, symBinAddr: 0x530C, symSize: 0x8 }
  - { offsetInCU: 0xF04, offset: 0x2EB8C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntaxAdditions) resolved]', symObjAddr: 0x1314, symBinAddr: 0x5314, symSize: 0x50 }
  - { offsetInCU: 0xF3C, offset: 0x2EBC4, size: 0x8, addend: 0x0, symName: '___42+[FBLPromise(DotSyntaxAdditions) resolved]_block_invoke', symObjAddr: 0x1364, symBinAddr: 0x5364, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2F466, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) all:]', symObjAddr: 0x0, symBinAddr: 0x5370, symSize: 0x74 }
  - { offsetInCU: 0x81, offset: 0x2F4C0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) all:]', symObjAddr: 0x0, symBinAddr: 0x5370, symSize: 0x74 }
  - { offsetInCU: 0xC8, offset: 0x2F507, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) onQueue:all:]', symObjAddr: 0x74, symBinAddr: 0x53E4, symSize: 0x11C }
  - { offsetInCU: 0x12F, offset: 0x2F56E, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke', symObjAddr: 0x190, symBinAddr: 0x5500, symSize: 0x27C }
  - { offsetInCU: 0x216, offset: 0x2F655, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke_2', symObjAddr: 0x40C, symBinAddr: 0x577C, symSize: 0x148 }
  - { offsetInCU: 0x2E0, offset: 0x2F71F, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke.1', symObjAddr: 0x5B0, symBinAddr: 0x58C4, symSize: 0xC }
  - { offsetInCU: 0x33E, offset: 0x2F77D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x5BC, symBinAddr: 0x58D0, symSize: 0x10 }
  - { offsetInCU: 0x367, offset: 0x2F7A6, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AllAdditions) all]', symObjAddr: 0x5FC, symBinAddr: 0x58E0, symSize: 0x50 }
  - { offsetInCU: 0x39E, offset: 0x2F7DD, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_AllAdditions) all]_block_invoke', symObjAddr: 0x64C, symBinAddr: 0x5930, symSize: 0xC }
  - { offsetInCU: 0x3F1, offset: 0x2F830, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AllAdditions) allOn]', symObjAddr: 0x658, symBinAddr: 0x593C, symSize: 0x50 }
  - { offsetInCU: 0x428, offset: 0x2F867, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_AllAdditions) allOn]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0x598C, symSize: 0x10 }
  - { offsetInCU: 0x48B, offset: 0x2F8CA, size: 0x8, addend: 0x0, symName: _FBLIncludeAllCategory, symObjAddr: 0x6B8, symBinAddr: 0x599C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x2FD69, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) always:]', symObjAddr: 0x0, symBinAddr: 0x59A0, symSize: 0x7C }
  - { offsetInCU: 0x70, offset: 0x2FDB2, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) always:]', symObjAddr: 0x0, symBinAddr: 0x59A0, symSize: 0x7C }
  - { offsetInCU: 0xB7, offset: 0x2FDF9, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) onQueue:always:]', symObjAddr: 0x7C, symBinAddr: 0x5A1C, symSize: 0xD8 }
  - { offsetInCU: 0x10E, offset: 0x2FE50, size: 0x8, addend: 0x0, symName: '___46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke', symObjAddr: 0x154, symBinAddr: 0x5AF4, symSize: 0x38 }
  - { offsetInCU: 0x169, offset: 0x2FEAB, size: 0x8, addend: 0x0, symName: '___46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke.1', symObjAddr: 0x1A4, symBinAddr: 0x5B2C, symSize: 0x38 }
  - { offsetInCU: 0x1C4, offset: 0x2FF06, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_AlwaysAdditions) always]', symObjAddr: 0x1DC, symBinAddr: 0x5B64, symSize: 0x50 }
  - { offsetInCU: 0x1FB, offset: 0x2FF3D, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_AlwaysAdditions) always]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0x5BB4, symSize: 0xC }
  - { offsetInCU: 0x24E, offset: 0x2FF90, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_AlwaysAdditions) alwaysOn]', symObjAddr: 0x240, symBinAddr: 0x5BC0, symSize: 0x50 }
  - { offsetInCU: 0x285, offset: 0x2FFC7, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_AlwaysAdditions) alwaysOn]_block_invoke', symObjAddr: 0x290, symBinAddr: 0x5C10, symSize: 0x10 }
  - { offsetInCU: 0x2E8, offset: 0x3002A, size: 0x8, addend: 0x0, symName: _FBLIncludeAlwaysCategory, symObjAddr: 0x2A0, symBinAddr: 0x5C20, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x303BC, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) any:]', symObjAddr: 0x0, symBinAddr: 0x5C24, symSize: 0x7C }
  - { offsetInCU: 0x85, offset: 0x3041A, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) any:]', symObjAddr: 0x0, symBinAddr: 0x5C24, symSize: 0x7C }
  - { offsetInCU: 0xCC, offset: 0x30461, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) onQueue:any:]', symObjAddr: 0x7C, symBinAddr: 0x5CA0, symSize: 0x11C }
  - { offsetInCU: 0x133, offset: 0x304C8, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke', symObjAddr: 0x198, symBinAddr: 0x5DBC, symSize: 0x278 }
  - { offsetInCU: 0x20F, offset: 0x305A4, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke_2', symObjAddr: 0x410, symBinAddr: 0x6034, symSize: 0x120 }
  - { offsetInCU: 0x2AE, offset: 0x30643, size: 0x8, addend: 0x0, symName: _FBLPromiseCombineValuesAndErrors, symObjAddr: 0x530, symBinAddr: 0x6154, symSize: 0x1B8 }
  - { offsetInCU: 0x30E, offset: 0x306A3, size: 0x8, addend: 0x0, symName: _FBLPromiseCombineValuesAndErrors.cold.1, symObjAddr: 0xA20, symBinAddr: 0xB05C, symSize: 0x28 }
  - { offsetInCU: 0x326, offset: 0x306BB, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke.1', symObjAddr: 0x744, symBinAddr: 0x630C, symSize: 0x180 }
  - { offsetInCU: 0x404, offset: 0x30799, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AnyAdditions) any]', symObjAddr: 0x960, symBinAddr: 0x648C, symSize: 0x50 }
  - { offsetInCU: 0x43B, offset: 0x307D0, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_AnyAdditions) any]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0x64DC, symSize: 0xC }
  - { offsetInCU: 0x48E, offset: 0x30823, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AnyAdditions) anyOn]', symObjAddr: 0x9BC, symBinAddr: 0x64E8, symSize: 0x50 }
  - { offsetInCU: 0x4C5, offset: 0x3085A, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_AnyAdditions) anyOn]_block_invoke', symObjAddr: 0xA0C, symBinAddr: 0x6538, symSize: 0x10 }
  - { offsetInCU: 0x528, offset: 0x308BD, size: 0x8, addend: 0x0, symName: _FBLIncludeAnyCategory, symObjAddr: 0xA1C, symBinAddr: 0x6548, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x30D90, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) async:]', symObjAddr: 0x0, symBinAddr: 0x654C, symSize: 0x74 }
  - { offsetInCU: 0x7B, offset: 0x30DE4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) async:]', symObjAddr: 0x0, symBinAddr: 0x654C, symSize: 0x74 }
  - { offsetInCU: 0xC2, offset: 0x30E2B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) onQueue:async:]', symObjAddr: 0x74, symBinAddr: 0x65C0, symSize: 0x128 }
  - { offsetInCU: 0x17A, offset: 0x30EE3, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke', symObjAddr: 0x19C, symBinAddr: 0x66E8, symSize: 0xD0 }
  - { offsetInCU: 0x1F7, offset: 0x30F60, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke_2', symObjAddr: 0x26C, symBinAddr: 0x67B8, symSize: 0x100 }
  - { offsetInCU: 0x252, offset: 0x30FBB, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke_3', symObjAddr: 0x36C, symBinAddr: 0x68B8, symSize: 0xC }
  - { offsetInCU: 0x29D, offset: 0x31006, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke.1', symObjAddr: 0x388, symBinAddr: 0x68C4, symSize: 0xC }
  - { offsetInCU: 0x2E8, offset: 0x31051, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke.3', symObjAddr: 0x3E4, symBinAddr: 0x68D0, symSize: 0xC }
  - { offsetInCU: 0x333, offset: 0x3109C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x3F0, symBinAddr: 0x68DC, symSize: 0x3C }
  - { offsetInCU: 0x35C, offset: 0x310C5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AsyncAdditions) async]', symObjAddr: 0x45C, symBinAddr: 0x6918, symSize: 0x50 }
  - { offsetInCU: 0x393, offset: 0x310FC, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_AsyncAdditions) async]_block_invoke', symObjAddr: 0x4AC, symBinAddr: 0x6968, symSize: 0xC }
  - { offsetInCU: 0x3E6, offset: 0x3114F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AsyncAdditions) asyncOn]', symObjAddr: 0x4B8, symBinAddr: 0x6974, symSize: 0x50 }
  - { offsetInCU: 0x41D, offset: 0x31186, size: 0x8, addend: 0x0, symName: '___47+[FBLPromise(DotSyntax_AsyncAdditions) asyncOn]_block_invoke', symObjAddr: 0x508, symBinAddr: 0x69C4, symSize: 0x10 }
  - { offsetInCU: 0x480, offset: 0x311E9, size: 0x8, addend: 0x0, symName: _FBLIncludeAsyncCategory, symObjAddr: 0x518, symBinAddr: 0x69D4, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x31762, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait, symObjAddr: 0x0, symBinAddr: 0x69D8, symSize: 0x1E4 }
  - { offsetInCU: 0x48, offset: 0x31783, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait, symObjAddr: 0x0, symBinAddr: 0x69D8, symSize: 0x1E4 }
  - { offsetInCU: 0x6E, offset: 0x317A9, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.onceToken, symObjAddr: 0x2AD0, symBinAddr: 0x15408, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x317BF, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.queue, symObjAddr: 0x2AD8, symBinAddr: 0x15410, symSize: 0x0 }
  - { offsetInCU: 0x1EB, offset: 0x31926, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.cold.1, symObjAddr: 0x33C, symBinAddr: 0xB084, symSize: 0x28 }
  - { offsetInCU: 0x216, offset: 0x31951, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke, symObjAddr: 0x1E4, symBinAddr: 0x6BBC, symSize: 0x34 }
  - { offsetInCU: 0x268, offset: 0x319A3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x218, symBinAddr: 0x6BF0, symSize: 0x10 }
  - { offsetInCU: 0x28D, offset: 0x319C8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x228, symBinAddr: 0x6C00, symSize: 0x8 }
  - { offsetInCU: 0x2AC, offset: 0x319E7, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke.4, symObjAddr: 0x230, symBinAddr: 0x6C08, symSize: 0x54 }
  - { offsetInCU: 0x32B, offset: 0x31A66, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x284, symBinAddr: 0x6C5C, symSize: 0x34 }
  - { offsetInCU: 0x354, offset: 0x31A8F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2B8, symBinAddr: 0x6C90, symSize: 0x2C }
  - { offsetInCU: 0x373, offset: 0x31AAE, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke.6, symObjAddr: 0x2E4, symBinAddr: 0x6CBC, symSize: 0x54 }
  - { offsetInCU: 0x3E0, offset: 0x31B1B, size: 0x8, addend: 0x0, symName: _FBLIncludeAwaitCategory, symObjAddr: 0x338, symBinAddr: 0x6D10, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x31DF4, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) catch:]', symObjAddr: 0x0, symBinAddr: 0x6D14, symSize: 0x7C }
  - { offsetInCU: 0x70, offset: 0x31E3D, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) catch:]', symObjAddr: 0x0, symBinAddr: 0x6D14, symSize: 0x7C }
  - { offsetInCU: 0xB7, offset: 0x31E84, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) onQueue:catch:]', symObjAddr: 0x7C, symBinAddr: 0x6D90, symSize: 0xA4 }
  - { offsetInCU: 0x10E, offset: 0x31EDB, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(CatchAdditions) onQueue:catch:]_block_invoke', symObjAddr: 0x120, symBinAddr: 0x6E34, symSize: 0x3C }
  - { offsetInCU: 0x171, offset: 0x31F3E, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_CatchAdditions) catch]', symObjAddr: 0x174, symBinAddr: 0x6E70, symSize: 0x50 }
  - { offsetInCU: 0x1A8, offset: 0x31F75, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_CatchAdditions) catch]_block_invoke', symObjAddr: 0x1C4, symBinAddr: 0x6EC0, symSize: 0xC }
  - { offsetInCU: 0x1FB, offset: 0x31FC8, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_CatchAdditions) catchOn]', symObjAddr: 0x1D8, symBinAddr: 0x6ECC, symSize: 0x50 }
  - { offsetInCU: 0x232, offset: 0x31FFF, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_CatchAdditions) catchOn]_block_invoke', symObjAddr: 0x228, symBinAddr: 0x6F1C, symSize: 0x10 }
  - { offsetInCU: 0x295, offset: 0x32062, size: 0x8, addend: 0x0, symName: _FBLIncludeCatchCategory, symObjAddr: 0x238, symBinAddr: 0x6F2C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x3238E, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) delay:]', symObjAddr: 0x0, symBinAddr: 0x6F30, symSize: 0x68 }
  - { offsetInCU: 0x77, offset: 0x323DE, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) delay:]', symObjAddr: 0x0, symBinAddr: 0x6F30, symSize: 0x68 }
  - { offsetInCU: 0xBE, offset: 0x32425, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) onQueue:delay:]', symObjAddr: 0x68, symBinAddr: 0x6F98, symSize: 0x114 }
  - { offsetInCU: 0x125, offset: 0x3248C, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke', symObjAddr: 0x17C, symBinAddr: 0x70AC, symSize: 0xC4 }
  - { offsetInCU: 0x215, offset: 0x3257C, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke_2', symObjAddr: 0x240, symBinAddr: 0x7170, symSize: 0xC }
  - { offsetInCU: 0x260, offset: 0x325C7, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke.2', symObjAddr: 0x29C, symBinAddr: 0x717C, symSize: 0xC }
  - { offsetInCU: 0x2AB, offset: 0x32612, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_DelayAdditions) delay]', symObjAddr: 0x2B8, symBinAddr: 0x7188, symSize: 0x50 }
  - { offsetInCU: 0x2E2, offset: 0x32649, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_DelayAdditions) delay]_block_invoke', symObjAddr: 0x308, symBinAddr: 0x71D8, symSize: 0x8 }
  - { offsetInCU: 0x334, offset: 0x3269B, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_DelayAdditions) delayOn]', symObjAddr: 0x310, symBinAddr: 0x71E0, symSize: 0x50 }
  - { offsetInCU: 0x36B, offset: 0x326D2, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_DelayAdditions) delayOn]_block_invoke', symObjAddr: 0x360, symBinAddr: 0x7230, symSize: 0xC }
  - { offsetInCU: 0x3CD, offset: 0x32734, size: 0x8, addend: 0x0, symName: _FBLIncludeDelayCategory, symObjAddr: 0x36C, symBinAddr: 0x723C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x32AEF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) do:]', symObjAddr: 0x0, symBinAddr: 0x7240, symSize: 0x74 }
  - { offsetInCU: 0x93, offset: 0x32B5B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) do:]', symObjAddr: 0x0, symBinAddr: 0x7240, symSize: 0x74 }
  - { offsetInCU: 0xDA, offset: 0x32BA2, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) onQueue:do:]', symObjAddr: 0x74, symBinAddr: 0x72B4, symSize: 0x128 }
  - { offsetInCU: 0x192, offset: 0x32C5A, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke', symObjAddr: 0x19C, symBinAddr: 0x73DC, symSize: 0x104 }
  - { offsetInCU: 0x218, offset: 0x32CE0, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke_2', symObjAddr: 0x2A0, symBinAddr: 0x74E0, symSize: 0xC }
  - { offsetInCU: 0x263, offset: 0x32D2B, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke.1', symObjAddr: 0x2BC, symBinAddr: 0x74EC, symSize: 0xC }
  - { offsetInCU: 0x2AE, offset: 0x32D76, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_DoAdditions) doOn]', symObjAddr: 0x334, symBinAddr: 0x74F8, symSize: 0x50 }
  - { offsetInCU: 0x2E5, offset: 0x32DAD, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_DoAdditions) doOn]_block_invoke', symObjAddr: 0x384, symBinAddr: 0x7548, symSize: 0x10 }
  - { offsetInCU: 0x348, offset: 0x32E10, size: 0x8, addend: 0x0, symName: _FBLIncludeDoCategory, symObjAddr: 0x394, symBinAddr: 0x7558, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x33172, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) race:]', symObjAddr: 0x0, symBinAddr: 0x755C, symSize: 0x74 }
  - { offsetInCU: 0x77, offset: 0x331C2, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) race:]', symObjAddr: 0x0, symBinAddr: 0x755C, symSize: 0x74 }
  - { offsetInCU: 0xBE, offset: 0x33209, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) onQueue:race:]', symObjAddr: 0x74, symBinAddr: 0x75D0, symSize: 0xD4 }
  - { offsetInCU: 0x125, offset: 0x33270, size: 0x8, addend: 0x0, symName: '___42+[FBLPromise(RaceAdditions) onQueue:race:]_block_invoke', symObjAddr: 0x148, symBinAddr: 0x76A4, symSize: 0x1E8 }
  - { offsetInCU: 0x1F5, offset: 0x33340, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RaceAdditions) race]', symObjAddr: 0x380, symBinAddr: 0x788C, symSize: 0x50 }
  - { offsetInCU: 0x22C, offset: 0x33377, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_RaceAdditions) race]_block_invoke', symObjAddr: 0x3D0, symBinAddr: 0x78DC, symSize: 0xC }
  - { offsetInCU: 0x27F, offset: 0x333CA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RaceAdditions) raceOn]', symObjAddr: 0x3DC, symBinAddr: 0x78E8, symSize: 0x50 }
  - { offsetInCU: 0x2B6, offset: 0x33401, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_RaceAdditions) raceOn]_block_invoke', symObjAddr: 0x42C, symBinAddr: 0x7938, symSize: 0x10 }
  - { offsetInCU: 0x319, offset: 0x33464, size: 0x8, addend: 0x0, symName: _FBLIncludeRaceCategory, symObjAddr: 0x43C, symBinAddr: 0x7948, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x3384E, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) recover:]', symObjAddr: 0x0, symBinAddr: 0x794C, symSize: 0x7C }
  - { offsetInCU: 0x70, offset: 0x33897, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) recover:]', symObjAddr: 0x0, symBinAddr: 0x794C, symSize: 0x7C }
  - { offsetInCU: 0xB7, offset: 0x338DE, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) onQueue:recover:]', symObjAddr: 0x7C, symBinAddr: 0x79C8, symSize: 0xA4 }
  - { offsetInCU: 0x10E, offset: 0x33935, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(RecoverAdditions) onQueue:recover:]_block_invoke', symObjAddr: 0x120, symBinAddr: 0x7A6C, symSize: 0xC }
  - { offsetInCU: 0x170, offset: 0x33997, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_RecoverAdditions) recover]', symObjAddr: 0x144, symBinAddr: 0x7A78, symSize: 0x50 }
  - { offsetInCU: 0x1A7, offset: 0x339CE, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_RecoverAdditions) recover]_block_invoke', symObjAddr: 0x194, symBinAddr: 0x7AC8, symSize: 0xC }
  - { offsetInCU: 0x1FA, offset: 0x33A21, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_RecoverAdditions) recoverOn]', symObjAddr: 0x1A8, symBinAddr: 0x7AD4, symSize: 0x50 }
  - { offsetInCU: 0x231, offset: 0x33A58, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_RecoverAdditions) recoverOn]_block_invoke', symObjAddr: 0x1F8, symBinAddr: 0x7B24, symSize: 0x10 }
  - { offsetInCU: 0x294, offset: 0x33ABB, size: 0x8, addend: 0x0, symName: _FBLIncludeRecoverCategory, symObjAddr: 0x208, symBinAddr: 0x7B34, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x33DDB, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) reduce:combine:]', symObjAddr: 0x0, symBinAddr: 0x7B38, symSize: 0x98 }
  - { offsetInCU: 0x70, offset: 0x33E24, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) reduce:combine:]', symObjAddr: 0x0, symBinAddr: 0x7B38, symSize: 0x98 }
  - { offsetInCU: 0xC7, offset: 0x33E7B, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) onQueue:reduce:combine:]', symObjAddr: 0x98, symBinAddr: 0x7BD0, symSize: 0x1BC }
  - { offsetInCU: 0x15D, offset: 0x33F11, size: 0x8, addend: 0x0, symName: '___54-[FBLPromise(ReduceAdditions) onQueue:reduce:combine:]_block_invoke', symObjAddr: 0x254, symBinAddr: 0x7D8C, symSize: 0x10 }
  - { offsetInCU: 0x1CF, offset: 0x33F83, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ReduceAdditions) reduce]', symObjAddr: 0x2C0, symBinAddr: 0x7D9C, symSize: 0x50 }
  - { offsetInCU: 0x206, offset: 0x33FBA, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_ReduceAdditions) reduce]_block_invoke', symObjAddr: 0x310, symBinAddr: 0x7DEC, symSize: 0x10 }
  - { offsetInCU: 0x269, offset: 0x3401D, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ReduceAdditions) reduceOn]', symObjAddr: 0x330, symBinAddr: 0x7DFC, symSize: 0x50 }
  - { offsetInCU: 0x2A0, offset: 0x34054, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_ReduceAdditions) reduceOn]_block_invoke', symObjAddr: 0x380, symBinAddr: 0x7E4C, symSize: 0x14 }
  - { offsetInCU: 0x313, offset: 0x340C7, size: 0x8, addend: 0x0, symName: _FBLIncludeReduceCategory, symObjAddr: 0x394, symBinAddr: 0x7E60, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x34423, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) retry:]', symObjAddr: 0x0, symBinAddr: 0x7E64, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x3443D, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryDefaultAttemptsCount, symObjAddr: 0x7E8, symBinAddr: 0xBFF8, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x3445F, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryDefaultDelayInterval, symObjAddr: 0x7F0, symBinAddr: 0xC000, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x344DA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) retry:]', symObjAddr: 0x0, symBinAddr: 0x7E64, symSize: 0x7C }
  - { offsetInCU: 0x125, offset: 0x34521, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:retry:]', symObjAddr: 0x7C, symBinAddr: 0x7EE0, symSize: 0xC }
  - { offsetInCU: 0x178, offset: 0x34574, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) attempts:retry:]', symObjAddr: 0x88, symBinAddr: 0x7EEC, symSize: 0x84 }
  - { offsetInCU: 0x1CF, offset: 0x345CB, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:attempts:retry:]', symObjAddr: 0x10C, symBinAddr: 0x7F70, symSize: 0x10 }
  - { offsetInCU: 0x230, offset: 0x3462C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) attempts:delay:condition:retry:]', symObjAddr: 0x11C, symBinAddr: 0x7F80, symSize: 0xB8 }
  - { offsetInCU: 0x2A7, offset: 0x346A3, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:attempts:delay:condition:retry:]', symObjAddr: 0x1D4, symBinAddr: 0x8038, symSize: 0xAC }
  - { offsetInCU: 0x369, offset: 0x34765, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryAttempt, symObjAddr: 0x280, symBinAddr: 0x80E4, symSize: 0x1A4 }
  - { offsetInCU: 0x42F, offset: 0x3482B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retry]', symObjAddr: 0x424, symBinAddr: 0x8288, symSize: 0x50 }
  - { offsetInCU: 0x466, offset: 0x34862, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_RetryAdditions) retry]_block_invoke', symObjAddr: 0x474, symBinAddr: 0x82D8, symSize: 0xC }
  - { offsetInCU: 0x4B9, offset: 0x348B5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryOn]', symObjAddr: 0x480, symBinAddr: 0x82E4, symSize: 0x50 }
  - { offsetInCU: 0x4F0, offset: 0x348EC, size: 0x8, addend: 0x0, symName: '___47+[FBLPromise(DotSyntax_RetryAdditions) retryOn]_block_invoke', symObjAddr: 0x4D0, symBinAddr: 0x8334, symSize: 0x10 }
  - { offsetInCU: 0x553, offset: 0x3494F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryAgain]', symObjAddr: 0x4E0, symBinAddr: 0x8344, symSize: 0x50 }
  - { offsetInCU: 0x58A, offset: 0x34986, size: 0x8, addend: 0x0, symName: '___50+[FBLPromise(DotSyntax_RetryAdditions) retryAgain]_block_invoke', symObjAddr: 0x530, symBinAddr: 0x8394, symSize: 0x14 }
  - { offsetInCU: 0x60C, offset: 0x34A08, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryAgainOn]', symObjAddr: 0x544, symBinAddr: 0x83A8, symSize: 0x50 }
  - { offsetInCU: 0x643, offset: 0x34A3F, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(DotSyntax_RetryAdditions) retryAgainOn]_block_invoke', symObjAddr: 0x594, symBinAddr: 0x83F8, symSize: 0x18 }
  - { offsetInCU: 0x6D5, offset: 0x34AD1, size: 0x8, addend: 0x0, symName: _FBLIncludeRetryCategory, symObjAddr: 0x5AC, symBinAddr: 0x8410, symSize: 0x4 }
  - { offsetInCU: 0x6EB, offset: 0x34AE7, size: 0x8, addend: 0x0, symName: ___FBLPromiseRetryAttempt_block_invoke, symObjAddr: 0x5B0, symBinAddr: 0x8414, symSize: 0x15C }
  - { offsetInCU: 0x81F, offset: 0x34C1B, size: 0x8, addend: 0x0, symName: ___FBLPromiseRetryAttempt_block_invoke_2, symObjAddr: 0x70C, symBinAddr: 0x8570, symSize: 0x1C }
  - { offsetInCU: 0x8B8, offset: 0x34CB4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x728, symBinAddr: 0x858C, symSize: 0x4C }
  - { offsetInCU: 0x8E1, offset: 0x34CDD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x774, symBinAddr: 0x85D8, symSize: 0x38 }
  - { offsetInCU: 0x27, offset: 0x3536A, size: 0x8, addend: 0x0, symName: _FBLWaitForPromisesWithTimeout, symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x120 }
  - { offsetInCU: 0x35, offset: 0x35378, size: 0x8, addend: 0x0, symName: _FBLWaitForPromisesWithTimeout, symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x120 }
  - { offsetInCU: 0x12F, offset: 0x35472, size: 0x8, addend: 0x0, symName: '+[FBLPromise(TestingAdditions) dispatchGroup]', symObjAddr: 0x120, symBinAddr: 0x8730, symSize: 0x40 }
  - { offsetInCU: 0x159, offset: 0x3549C, size: 0x8, addend: 0x0, symName: _dispatchGroup.gDispatchGroup, symObjAddr: 0x20A8, symBinAddr: 0x15418, symSize: 0x0 }
  - { offsetInCU: 0x16F, offset: 0x354B2, size: 0x8, addend: 0x0, symName: _dispatchGroup.onceToken, symObjAddr: 0x20B0, symBinAddr: 0x15420, symSize: 0x0 }
  - { offsetInCU: 0x250, offset: 0x35593, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(TestingAdditions) dispatchGroup]_block_invoke', symObjAddr: 0x160, symBinAddr: 0x8770, symSize: 0x24 }
  - { offsetInCU: 0x291, offset: 0x355D4, size: 0x8, addend: 0x0, symName: _FBLIncludeTestingCategory, symObjAddr: 0x184, symBinAddr: 0x8794, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x356C0, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) then:]', symObjAddr: 0x0, symBinAddr: 0x8798, symSize: 0x7C }
  - { offsetInCU: 0x70, offset: 0x35709, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) then:]', symObjAddr: 0x0, symBinAddr: 0x8798, symSize: 0x7C }
  - { offsetInCU: 0xB7, offset: 0x35750, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) onQueue:then:]', symObjAddr: 0x7C, symBinAddr: 0x8814, symSize: 0x8 }
  - { offsetInCU: 0x108, offset: 0x357A1, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ThenAdditions) then]', symObjAddr: 0x84, symBinAddr: 0x881C, symSize: 0x50 }
  - { offsetInCU: 0x13F, offset: 0x357D8, size: 0x8, addend: 0x0, symName: '___43-[FBLPromise(DotSyntax_ThenAdditions) then]_block_invoke', symObjAddr: 0xD4, symBinAddr: 0x886C, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0x3582B, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ThenAdditions) thenOn]', symObjAddr: 0xF0, symBinAddr: 0x8878, symSize: 0x50 }
  - { offsetInCU: 0x1C9, offset: 0x35862, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_ThenAdditions) thenOn]_block_invoke', symObjAddr: 0x140, symBinAddr: 0x88C8, symSize: 0x10 }
  - { offsetInCU: 0x22C, offset: 0x358C5, size: 0x8, addend: 0x0, symName: _FBLIncludeThenCategory, symObjAddr: 0x150, symBinAddr: 0x88D8, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x35B8F, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) timeout:]', symObjAddr: 0x0, symBinAddr: 0x88DC, symSize: 0x68 }
  - { offsetInCU: 0x7E, offset: 0x35BE6, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) timeout:]', symObjAddr: 0x0, symBinAddr: 0x88DC, symSize: 0x68 }
  - { offsetInCU: 0xC5, offset: 0x35C2D, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) onQueue:timeout:]', symObjAddr: 0x68, symBinAddr: 0x8944, symSize: 0x16C }
  - { offsetInCU: 0x1C1, offset: 0x35D29, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke', symObjAddr: 0x1D4, symBinAddr: 0x8AB0, symSize: 0xC }
  - { offsetInCU: 0x20C, offset: 0x35D74, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke.1', symObjAddr: 0x1F0, symBinAddr: 0x8ABC, symSize: 0xC }
  - { offsetInCU: 0x257, offset: 0x35DBF, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke.3', symObjAddr: 0x1FC, symBinAddr: 0x8AC8, symSize: 0x64 }
  - { offsetInCU: 0x2B1, offset: 0x35E19, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x260, symBinAddr: 0x8B2C, symSize: 0xC }
  - { offsetInCU: 0x2DA, offset: 0x35E42, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x26C, symBinAddr: 0x8B38, symSize: 0x8 }
  - { offsetInCU: 0x2F9, offset: 0x35E61, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_TimeoutAdditions) timeout]', symObjAddr: 0x274, symBinAddr: 0x8B40, symSize: 0x50 }
  - { offsetInCU: 0x330, offset: 0x35E98, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_TimeoutAdditions) timeout]_block_invoke', symObjAddr: 0x2C4, symBinAddr: 0x8B90, symSize: 0x8 }
  - { offsetInCU: 0x382, offset: 0x35EEA, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_TimeoutAdditions) timeoutOn]', symObjAddr: 0x2CC, symBinAddr: 0x8B98, symSize: 0x50 }
  - { offsetInCU: 0x3B9, offset: 0x35F21, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_TimeoutAdditions) timeoutOn]_block_invoke', symObjAddr: 0x31C, symBinAddr: 0x8BE8, symSize: 0xC }
  - { offsetInCU: 0x41B, offset: 0x35F83, size: 0x8, addend: 0x0, symName: _FBLIncludeTimeoutCategory, symObjAddr: 0x328, symBinAddr: 0x8BF4, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x36315, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) validate:]', symObjAddr: 0x0, symBinAddr: 0x8BF8, symSize: 0x7C }
  - { offsetInCU: 0x77, offset: 0x36365, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) validate:]', symObjAddr: 0x0, symBinAddr: 0x8BF8, symSize: 0x7C }
  - { offsetInCU: 0xBE, offset: 0x363AC, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) onQueue:validate:]', symObjAddr: 0x7C, symBinAddr: 0x8C74, symSize: 0xCC }
  - { offsetInCU: 0x125, offset: 0x36413, size: 0x8, addend: 0x0, symName: '___50-[FBLPromise(ValidateAdditions) onQueue:validate:]_block_invoke', symObjAddr: 0x148, symBinAddr: 0x8D40, symSize: 0x7C }
  - { offsetInCU: 0x188, offset: 0x36476, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ValidateAdditions) validate]', symObjAddr: 0x1DC, symBinAddr: 0x8DBC, symSize: 0x50 }
  - { offsetInCU: 0x1BF, offset: 0x364AD, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_ValidateAdditions) validate]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0x8E0C, symSize: 0xC }
  - { offsetInCU: 0x212, offset: 0x36500, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ValidateAdditions) validateOn]', symObjAddr: 0x240, symBinAddr: 0x8E18, symSize: 0x50 }
  - { offsetInCU: 0x249, offset: 0x36537, size: 0x8, addend: 0x0, symName: '___53-[FBLPromise(DotSyntax_ValidateAdditions) validateOn]_block_invoke', symObjAddr: 0x290, symBinAddr: 0x8E68, symSize: 0x10 }
  - { offsetInCU: 0x2AC, offset: 0x3659A, size: 0x8, addend: 0x0, symName: _FBLIncludeValidateCategory, symObjAddr: 0x2A0, symBinAddr: 0x8E78, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x36938, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8E7C, symSize: 0x74 }
  - { offsetInCU: 0x71, offset: 0x36982, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8E7C, symSize: 0x74 }
  - { offsetInCU: 0xB8, offset: 0x369C9, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]', symObjAddr: 0x74, symBinAddr: 0x8EF0, symSize: 0xA0 }
  - { offsetInCU: 0x10F, offset: 0x36A20, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]_block_invoke', symObjAddr: 0x114, symBinAddr: 0x8F90, symSize: 0x90 }
  - { offsetInCU: 0x181, offset: 0x36A92, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]_block_invoke_2', symObjAddr: 0x1A4, symBinAddr: 0x9020, symSize: 0x10 }
  - { offsetInCU: 0x1CF, offset: 0x36AE0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapObjectCompletion:]', symObjAddr: 0x1CC, symBinAddr: 0x9030, symSize: 0x74 }
  - { offsetInCU: 0x216, offset: 0x36B27, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]', symObjAddr: 0x240, symBinAddr: 0x90A4, symSize: 0xA0 }
  - { offsetInCU: 0x26D, offset: 0x36B7E, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x9144, symSize: 0x90 }
  - { offsetInCU: 0x2DF, offset: 0x36BF0, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]_block_invoke_2', symObjAddr: 0x370, symBinAddr: 0x91D4, symSize: 0xC }
  - { offsetInCU: 0x33D, offset: 0x36C4E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapErrorCompletion:]', symObjAddr: 0x37C, symBinAddr: 0x91E0, symSize: 0x74 }
  - { offsetInCU: 0x384, offset: 0x36C95, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]', symObjAddr: 0x3F0, symBinAddr: 0x9254, symSize: 0xA0 }
  - { offsetInCU: 0x3DB, offset: 0x36CEC, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x92F4, symSize: 0xC4 }
  - { offsetInCU: 0x451, offset: 0x36D62, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]_block_invoke_2', symObjAddr: 0x554, symBinAddr: 0x93B8, symSize: 0x1C }
  - { offsetInCU: 0x4C2, offset: 0x36DD3, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapObjectOrErrorCompletion:]', symObjAddr: 0x5D4, symBinAddr: 0x93D4, symSize: 0x74 }
  - { offsetInCU: 0x509, offset: 0x36E1A, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]', symObjAddr: 0x648, symBinAddr: 0x9448, symSize: 0xA0 }
  - { offsetInCU: 0x560, offset: 0x36E71, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]_block_invoke', symObjAddr: 0x6E8, symBinAddr: 0x94E8, symSize: 0xC4 }
  - { offsetInCU: 0x5D6, offset: 0x36EE7, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x7AC, symBinAddr: 0x95AC, symSize: 0x20 }
  - { offsetInCU: 0x659, offset: 0x36F6A, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapErrorOrObjectCompletion:]', symObjAddr: 0x7CC, symBinAddr: 0x95CC, symSize: 0x74 }
  - { offsetInCU: 0x6A0, offset: 0x36FB1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]', symObjAddr: 0x840, symBinAddr: 0x9640, symSize: 0xA0 }
  - { offsetInCU: 0x6F7, offset: 0x37008, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]_block_invoke', symObjAddr: 0x8E0, symBinAddr: 0x96E0, symSize: 0xC4 }
  - { offsetInCU: 0x76D, offset: 0x3707E, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]_block_invoke_2', symObjAddr: 0x9A4, symBinAddr: 0x97A4, symSize: 0x20 }
  - { offsetInCU: 0x7F0, offset: 0x37101, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrap2ObjectsOrErrorCompletion:]', symObjAddr: 0x9C4, symBinAddr: 0x97C4, symSize: 0x74 }
  - { offsetInCU: 0x837, offset: 0x37148, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]', symObjAddr: 0xA38, symBinAddr: 0x9838, symSize: 0xA0 }
  - { offsetInCU: 0x88E, offset: 0x3719F, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]_block_invoke', symObjAddr: 0xAD8, symBinAddr: 0x98D8, symSize: 0xC4 }
  - { offsetInCU: 0x904, offset: 0x37215, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]_block_invoke_2', symObjAddr: 0xB9C, symBinAddr: 0x999C, symSize: 0x168 }
  - { offsetInCU: 0x9AE, offset: 0x372BF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapBoolCompletion:]', symObjAddr: 0xD04, symBinAddr: 0x9B04, symSize: 0x74 }
  - { offsetInCU: 0x9F5, offset: 0x37306, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]', symObjAddr: 0xD78, symBinAddr: 0x9B78, symSize: 0xA0 }
  - { offsetInCU: 0xA4C, offset: 0x3735D, size: 0x8, addend: 0x0, symName: '___56+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]_block_invoke', symObjAddr: 0xE18, symBinAddr: 0x9C18, symSize: 0x90 }
  - { offsetInCU: 0xABE, offset: 0x373CF, size: 0x8, addend: 0x0, symName: '___56+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]_block_invoke_2', symObjAddr: 0xEA8, symBinAddr: 0x9CA8, symSize: 0x4C }
  - { offsetInCU: 0xB24, offset: 0x37435, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapBoolOrErrorCompletion:]', symObjAddr: 0xEF4, symBinAddr: 0x9CF4, symSize: 0x74 }
  - { offsetInCU: 0xB6B, offset: 0x3747C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]', symObjAddr: 0xF68, symBinAddr: 0x9D68, symSize: 0xA0 }
  - { offsetInCU: 0xBC2, offset: 0x374D3, size: 0x8, addend: 0x0, symName: '___63+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]_block_invoke', symObjAddr: 0x1008, symBinAddr: 0x9E08, symSize: 0xC4 }
  - { offsetInCU: 0xC38, offset: 0x37549, size: 0x8, addend: 0x0, symName: '___63+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x10CC, symBinAddr: 0x9ECC, symSize: 0x68 }
  - { offsetInCU: 0xCCA, offset: 0x375DB, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapIntegerCompletion:]', symObjAddr: 0x1134, symBinAddr: 0x9F34, symSize: 0x74 }
  - { offsetInCU: 0xD11, offset: 0x37622, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]', symObjAddr: 0x11A8, symBinAddr: 0x9FA8, symSize: 0xA0 }
  - { offsetInCU: 0xD68, offset: 0x37679, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]_block_invoke', symObjAddr: 0x1248, symBinAddr: 0xA048, symSize: 0x90 }
  - { offsetInCU: 0xDDA, offset: 0x376EB, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]_block_invoke_2', symObjAddr: 0x12D8, symBinAddr: 0xA0D8, symSize: 0x4C }
  - { offsetInCU: 0xE40, offset: 0x37751, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapIntegerOrErrorCompletion:]', symObjAddr: 0x1324, symBinAddr: 0xA124, symSize: 0x74 }
  - { offsetInCU: 0xE87, offset: 0x37798, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]', symObjAddr: 0x1398, symBinAddr: 0xA198, symSize: 0xA0 }
  - { offsetInCU: 0xEDE, offset: 0x377EF, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]_block_invoke', symObjAddr: 0x1438, symBinAddr: 0xA238, symSize: 0xC4 }
  - { offsetInCU: 0xF54, offset: 0x37865, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x14FC, symBinAddr: 0xA2FC, symSize: 0x68 }
  - { offsetInCU: 0xFE6, offset: 0x378F7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapDoubleCompletion:]', symObjAddr: 0x1564, symBinAddr: 0xA364, symSize: 0x74 }
  - { offsetInCU: 0x102D, offset: 0x3793E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]', symObjAddr: 0x15D8, symBinAddr: 0xA3D8, symSize: 0xA0 }
  - { offsetInCU: 0x1084, offset: 0x37995, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]_block_invoke', symObjAddr: 0x1678, symBinAddr: 0xA478, symSize: 0x90 }
  - { offsetInCU: 0x10F6, offset: 0x37A07, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]_block_invoke_2', symObjAddr: 0x1708, symBinAddr: 0xA508, symSize: 0x48 }
  - { offsetInCU: 0x115C, offset: 0x37A6D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapDoubleOrErrorCompletion:]', symObjAddr: 0x1750, symBinAddr: 0xA550, symSize: 0x74 }
  - { offsetInCU: 0x11A3, offset: 0x37AB4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]', symObjAddr: 0x17C4, symBinAddr: 0xA5C4, symSize: 0xA0 }
  - { offsetInCU: 0x11FA, offset: 0x37B0B, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]_block_invoke', symObjAddr: 0x1864, symBinAddr: 0xA664, symSize: 0xC4 }
  - { offsetInCU: 0x1270, offset: 0x37B81, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x1928, symBinAddr: 0xA728, symSize: 0x60 }
  - { offsetInCU: 0x1302, offset: 0x37C13, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletion]', symObjAddr: 0x1988, symBinAddr: 0xA788, symSize: 0x50 }
  - { offsetInCU: 0x133A, offset: 0x37C4B, size: 0x8, addend: 0x0, symName: '___53+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletion]_block_invoke', symObjAddr: 0x19D8, symBinAddr: 0xA7D8, symSize: 0xC }
  - { offsetInCU: 0x1391, offset: 0x37CA2, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletionOn]', symObjAddr: 0x19E4, symBinAddr: 0xA7E4, symSize: 0x50 }
  - { offsetInCU: 0x13C9, offset: 0x37CDA, size: 0x8, addend: 0x0, symName: '___55+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletionOn]_block_invoke', symObjAddr: 0x1A34, symBinAddr: 0xA834, symSize: 0x10 }
  - { offsetInCU: 0x1431, offset: 0x37D42, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletion]', symObjAddr: 0x1A44, symBinAddr: 0xA844, symSize: 0x50 }
  - { offsetInCU: 0x1469, offset: 0x37D7A, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletion]_block_invoke', symObjAddr: 0x1A94, symBinAddr: 0xA894, symSize: 0xC }
  - { offsetInCU: 0x14C0, offset: 0x37DD1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletionOn]', symObjAddr: 0x1AA0, symBinAddr: 0xA8A0, symSize: 0x50 }
  - { offsetInCU: 0x14F8, offset: 0x37E09, size: 0x8, addend: 0x0, symName: '___61+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletionOn]_block_invoke', symObjAddr: 0x1AF0, symBinAddr: 0xA8F0, symSize: 0x10 }
  - { offsetInCU: 0x1560, offset: 0x37E71, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletion]', symObjAddr: 0x1B00, symBinAddr: 0xA900, symSize: 0x50 }
  - { offsetInCU: 0x1598, offset: 0x37EA9, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletion]_block_invoke', symObjAddr: 0x1B50, symBinAddr: 0xA950, symSize: 0xC }
  - { offsetInCU: 0x15EF, offset: 0x37F00, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletionOn]', symObjAddr: 0x1B5C, symBinAddr: 0xA95C, symSize: 0x50 }
  - { offsetInCU: 0x1627, offset: 0x37F38, size: 0x8, addend: 0x0, symName: '___60+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletionOn]_block_invoke', symObjAddr: 0x1BAC, symBinAddr: 0xA9AC, symSize: 0x10 }
  - { offsetInCU: 0x168F, offset: 0x37FA0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletion]', symObjAddr: 0x1BBC, symBinAddr: 0xA9BC, symSize: 0x50 }
  - { offsetInCU: 0x16C7, offset: 0x37FD8, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletion]_block_invoke', symObjAddr: 0x1C0C, symBinAddr: 0xAA0C, symSize: 0xC }
  - { offsetInCU: 0x171E, offset: 0x3802F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletionOn]', symObjAddr: 0x1C18, symBinAddr: 0xAA18, symSize: 0x50 }
  - { offsetInCU: 0x1756, offset: 0x38067, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1C68, symBinAddr: 0xAA68, symSize: 0x10 }
  - { offsetInCU: 0x17BE, offset: 0x380CF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletion]', symObjAddr: 0x1C78, symBinAddr: 0xAA78, symSize: 0x50 }
  - { offsetInCU: 0x17F6, offset: 0x38107, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletion]_block_invoke', symObjAddr: 0x1CC8, symBinAddr: 0xAAC8, symSize: 0xC }
  - { offsetInCU: 0x184D, offset: 0x3815E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletionOn]', symObjAddr: 0x1CD4, symBinAddr: 0xAAD4, symSize: 0x50 }
  - { offsetInCU: 0x1885, offset: 0x38196, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletionOn]_block_invoke', symObjAddr: 0x1D24, symBinAddr: 0xAB24, symSize: 0x10 }
  - { offsetInCU: 0x18ED, offset: 0x381FE, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletion]', symObjAddr: 0x1D34, symBinAddr: 0xAB34, symSize: 0x50 }
  - { offsetInCU: 0x1925, offset: 0x38236, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletion]_block_invoke', symObjAddr: 0x1D84, symBinAddr: 0xAB84, symSize: 0xC }
  - { offsetInCU: 0x197C, offset: 0x3828D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletionOn]', symObjAddr: 0x1D90, symBinAddr: 0xAB90, symSize: 0x50 }
  - { offsetInCU: 0x19B4, offset: 0x382C5, size: 0x8, addend: 0x0, symName: '___70+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1DE0, symBinAddr: 0xABE0, symSize: 0x10 }
  - { offsetInCU: 0x1A1C, offset: 0x3832D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletion]', symObjAddr: 0x1DF0, symBinAddr: 0xABF0, symSize: 0x50 }
  - { offsetInCU: 0x1A54, offset: 0x38365, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletion]_block_invoke', symObjAddr: 0x1E40, symBinAddr: 0xAC40, symSize: 0xC }
  - { offsetInCU: 0x1AAB, offset: 0x383BC, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletionOn]', symObjAddr: 0x1E4C, symBinAddr: 0xAC4C, symSize: 0x50 }
  - { offsetInCU: 0x1AE3, offset: 0x383F4, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletionOn]_block_invoke', symObjAddr: 0x1E9C, symBinAddr: 0xAC9C, symSize: 0x10 }
  - { offsetInCU: 0x1B4B, offset: 0x3845C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletion]', symObjAddr: 0x1EAC, symBinAddr: 0xACAC, symSize: 0x50 }
  - { offsetInCU: 0x1B83, offset: 0x38494, size: 0x8, addend: 0x0, symName: '___64+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletion]_block_invoke', symObjAddr: 0x1EFC, symBinAddr: 0xACFC, symSize: 0xC }
  - { offsetInCU: 0x1BDA, offset: 0x384EB, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletionOn]', symObjAddr: 0x1F08, symBinAddr: 0xAD08, symSize: 0x50 }
  - { offsetInCU: 0x1C12, offset: 0x38523, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1F58, symBinAddr: 0xAD58, symSize: 0x10 }
  - { offsetInCU: 0x1C7A, offset: 0x3858B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletion]', symObjAddr: 0x1F68, symBinAddr: 0xAD68, symSize: 0x50 }
  - { offsetInCU: 0x1CB2, offset: 0x385C3, size: 0x8, addend: 0x0, symName: '___60+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletion]_block_invoke', symObjAddr: 0x1FB8, symBinAddr: 0xADB8, symSize: 0xC }
  - { offsetInCU: 0x1D09, offset: 0x3861A, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletionOn]', symObjAddr: 0x1FC4, symBinAddr: 0xADC4, symSize: 0x50 }
  - { offsetInCU: 0x1D41, offset: 0x38652, size: 0x8, addend: 0x0, symName: '___62+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletionOn]_block_invoke', symObjAddr: 0x2014, symBinAddr: 0xAE14, symSize: 0x10 }
  - { offsetInCU: 0x1DA9, offset: 0x386BA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletion]', symObjAddr: 0x2024, symBinAddr: 0xAE24, symSize: 0x50 }
  - { offsetInCU: 0x1DE1, offset: 0x386F2, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletion]_block_invoke', symObjAddr: 0x2074, symBinAddr: 0xAE74, symSize: 0xC }
  - { offsetInCU: 0x1E38, offset: 0x38749, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletionOn]', symObjAddr: 0x2080, symBinAddr: 0xAE80, symSize: 0x50 }
  - { offsetInCU: 0x1E70, offset: 0x38781, size: 0x8, addend: 0x0, symName: '___69+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletionOn]_block_invoke', symObjAddr: 0x20D0, symBinAddr: 0xAED0, symSize: 0x10 }
  - { offsetInCU: 0x1ED8, offset: 0x387E9, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletion]', symObjAddr: 0x20E0, symBinAddr: 0xAEE0, symSize: 0x50 }
  - { offsetInCU: 0x1F10, offset: 0x38821, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletion]_block_invoke', symObjAddr: 0x2130, symBinAddr: 0xAF30, symSize: 0xC }
  - { offsetInCU: 0x1F67, offset: 0x38878, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletionOn]', symObjAddr: 0x213C, symBinAddr: 0xAF3C, symSize: 0x50 }
  - { offsetInCU: 0x1F9F, offset: 0x388B0, size: 0x8, addend: 0x0, symName: '___61+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletionOn]_block_invoke', symObjAddr: 0x218C, symBinAddr: 0xAF8C, symSize: 0x10 }
  - { offsetInCU: 0x2007, offset: 0x38918, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletion]', symObjAddr: 0x219C, symBinAddr: 0xAF9C, symSize: 0x50 }
  - { offsetInCU: 0x203F, offset: 0x38950, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletion]_block_invoke', symObjAddr: 0x21EC, symBinAddr: 0xAFEC, symSize: 0xC }
  - { offsetInCU: 0x2096, offset: 0x389A7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletionOn]', symObjAddr: 0x21F8, symBinAddr: 0xAFF8, symSize: 0x50 }
  - { offsetInCU: 0x20CE, offset: 0x389DF, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletionOn]_block_invoke', symObjAddr: 0x2248, symBinAddr: 0xB048, symSize: 0x10 }
  - { offsetInCU: 0x2136, offset: 0x38A47, size: 0x8, addend: 0x0, symName: _FBLIncludeWrapCategory, symObjAddr: 0x2258, symBinAddr: 0xB058, symSize: 0x4 }
  - { offsetInCU: 0x35, offset: 0x3AD97, size: 0x8, addend: 0x0, symName: _FBLPromiseErrorDomain, symObjAddr: 0x40, symBinAddr: 0x10E30, symSize: 0x0 }
...
