---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_group_directory.framework/app_group_directory'
relocations:
  - { offset: 0x3CFA, size: 0x8, addend: 0x0, symName: _app_group_directoryVersionString, symObjAddr: 0x0, symBinAddr: 0x4400, symSize: 0x0 }
  - { offset: 0x3D2E, size: 0x8, addend: 0x0, symName: _app_group_directoryVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4438, symSize: 0x0 }
  - { offset: 0x3D6A, size: 0x8, addend: 0x0, symName: '+[AppGroupDirectoryPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x3D87, size: 0x8, addend: 0x0, symName: '+[AppGroupDirectoryPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x3DE0, size: 0x8, addend: 0x0, symName: '-[AppGroupDirectoryPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0xF0 }
  - { offset: 0x3E58, size: 0x8, addend: 0x0, symName: '-[AppGroupDirectoryPlugin getAppGroupDirectoryWithId:]', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x8C }
...
