---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_group_directory.framework/app_group_directory'
relocations:
  - { offsetInCU: 0x33, offset: 0x3C6C, size: 0x8, addend: 0x0, symName: _app_group_directoryVersionString, symObjAddr: 0x0, symBinAddr: 0x43F0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x3CA0, size: 0x8, addend: 0x0, symName: _app_group_directoryVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4428, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3CDC, size: 0x8, addend: 0x0, symName: '+[AppGroupDirectoryPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x52, offset: 0x3D07, size: 0x8, addend: 0x0, symName: '+[AppGroupDirectoryPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0xAB, offset: 0x3D60, size: 0x8, addend: 0x0, symName: '-[AppGroupDirectoryPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0xF0 }
  - { offsetInCU: 0x123, offset: 0x3DD8, size: 0x8, addend: 0x0, symName: '-[AppGroupDirectoryPlugin getAppGroupDirectoryWithId:]', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x8C }
...
