---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offset: 0x5CDB3, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offset: 0x5CDE8, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x80D8, symSize: 0x0 }
  - { offset: 0x5CE4D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xAF40, symBinAddr: 0x11B90, symSize: 0x0 }
  - { offset: 0x5CEA0, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5CEB4, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation10nilOrValue33_7EDA05D020E1F315CC375C7C1D72F461LLyxSgypSglFSi_Tg5', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0xEC }
  - { offset: 0x5D112, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x56C, symBinAddr: 0x456C, symSize: 0x20 }
  - { offset: 0x5D126, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x754, symBinAddr: 0x4754, symSize: 0x20 }
  - { offset: 0x5D13A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x89C, symBinAddr: 0x489C, symSize: 0x20 }
  - { offset: 0x5D14E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecC6shared_WZ', symObjAddr: 0x8BC, symBinAddr: 0x48BC, symSize: 0x70 }
  - { offset: 0x5D193, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecCfETo', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x4 }
  - { offset: 0x5D1BE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecCMa', symObjAddr: 0x9B8, symBinAddr: 0x49B8, symSize: 0x20 }
  - { offset: 0x5D347, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xB44, symBinAddr: 0x4B44, symSize: 0xC8 }
  - { offset: 0x5D35F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xC0C, symBinAddr: 0x4C0C, symSize: 0xE8 }
  - { offset: 0x5D377, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0xE88, symBinAddr: 0x4E88, symSize: 0x20 }
  - { offset: 0x5D38B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xEA8, symBinAddr: 0x4EA8, symSize: 0x44 }
  - { offset: 0x5D39F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xEEC, symBinAddr: 0x4EEC, symSize: 0x44 }
  - { offset: 0x5D3B3, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF30, symBinAddr: 0x4F30, symSize: 0x3C }
  - { offset: 0x5D3C7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF6C, symBinAddr: 0x4F6C, symSize: 0x24 }
  - { offset: 0x5D3DB, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xF90, symBinAddr: 0x4F90, symSize: 0x48 }
  - { offset: 0x5D3EF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xFD8, symBinAddr: 0x4FD8, symSize: 0x40 }
  - { offset: 0x5D403, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1028, symBinAddr: 0x5028, symSize: 0x10 }
  - { offset: 0x5D417, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0x1038, symBinAddr: 0x5038, symSize: 0x3C }
  - { offset: 0x5D468, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x1548, symBinAddr: 0x5548, symSize: 0x18 }
  - { offset: 0x5D47C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x1560, symBinAddr: 0x5560, symSize: 0x44 }
  - { offset: 0x5D490, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x15E8, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offset: 0x5D4A4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x15F0, symBinAddr: 0x55F0, symSize: 0x10 }
  - { offset: 0x5D4B8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1600, symBinAddr: 0x5600, symSize: 0x8 }
  - { offset: 0x5D4CC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x1608, symBinAddr: 0x5608, symSize: 0x8 }
  - { offset: 0x5D4E0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1634, symBinAddr: 0x5634, symSize: 0x8 }
  - { offset: 0x5D4F4, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x163C, symBinAddr: 0x563C, symSize: 0xC }
  - { offset: 0x5D508, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1648, symBinAddr: 0x5648, symSize: 0x4 }
  - { offset: 0x5D51C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwet', symObjAddr: 0x164C, symBinAddr: 0x564C, symSize: 0x90 }
  - { offset: 0x5D530, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwst', symObjAddr: 0x16DC, symBinAddr: 0x56DC, symSize: 0xBC }
  - { offset: 0x5D544, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwug', symObjAddr: 0x1798, symBinAddr: 0x5798, symSize: 0x8 }
  - { offset: 0x5D558, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwup', symObjAddr: 0x17A0, symBinAddr: 0x57A0, symSize: 0x4 }
  - { offset: 0x5D56C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwui', symObjAddr: 0x17A4, symBinAddr: 0x57A4, symSize: 0x8 }
  - { offset: 0x5D580, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOMa', symObjAddr: 0x17AC, symBinAddr: 0x57AC, symSize: 0x10 }
  - { offset: 0x5D594, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASQWb', symObjAddr: 0x17BC, symBinAddr: 0x57BC, symSize: 0x4 }
  - { offset: 0x5D5A8, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOACSQAAWl', symObjAddr: 0x17C0, symBinAddr: 0x57C0, symSize: 0x44 }
  - { offset: 0x5D5F7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5D63D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5D659, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5D675, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5D691, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5D6C2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x14 }
  - { offset: 0x5D75F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x44 }
  - { offset: 0x5D7F9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x28 }
  - { offset: 0x5D837, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x40 }
  - { offset: 0x5D9EB, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x28 }
  - { offset: 0x5DA14, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0xC }
  - { offset: 0x5DA3F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x180 }
  - { offset: 0x5DAE1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x3CC, symBinAddr: 0x43CC, symSize: 0xE0 }
  - { offset: 0x5DB61, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x4AC, symBinAddr: 0x44AC, symSize: 0xA0 }
  - { offset: 0x5DBAA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypF', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0xF8 }
  - { offset: 0x5DC00, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypFTo', symObjAddr: 0x684, symBinAddr: 0x4684, symSize: 0x68 }
  - { offset: 0x5DC3C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x6EC, symBinAddr: 0x46EC, symSize: 0x48 }
  - { offset: 0x5DD87, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x774, symBinAddr: 0x4774, symSize: 0xD0 }
  - { offset: 0x5DDF6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x844, symBinAddr: 0x4844, symSize: 0x38 }
  - { offset: 0x5DE9D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x9D8, symBinAddr: 0x49D8, symSize: 0x16C }
  - { offset: 0x5E049, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0xCF4, symBinAddr: 0x4CF4, symSize: 0x184 }
  - { offset: 0x5E1E3, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0xE78, symBinAddr: 0x4E78, symSize: 0x10 }
  - { offset: 0x5E208, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1018, symBinAddr: 0x5018, symSize: 0x10 }
  - { offset: 0x5E270, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x1074, symBinAddr: 0x5074, symSize: 0x454 }
  - { offset: 0x5E5F1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x5810, symSize: 0xB4 }
  - { offset: 0x5E70B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xD4, symBinAddr: 0x58E4, symSize: 0x20 }
  - { offset: 0x5E7B7, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4EC, symBinAddr: 0x5CBC, symSize: 0x48 }
  - { offset: 0x5E8C1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x5810, symSize: 0xB4 }
  - { offset: 0x5E93D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xB4, symBinAddr: 0x58C4, symSize: 0x20 }
  - { offset: 0x5E95E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xF4, symBinAddr: 0x5904, symSize: 0xCC }
  - { offset: 0x5E9D6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1C0, symBinAddr: 0x59D0, symSize: 0x30 }
  - { offset: 0x5EA09, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1F0, symBinAddr: 0x5A00, symSize: 0x3C }
  - { offset: 0x5EA3E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x22C, symBinAddr: 0x5A3C, symSize: 0x30 }
  - { offset: 0x5EA94, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x29C, symBinAddr: 0x5A6C, symSize: 0x90 }
  - { offset: 0x5EBAB, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x32C, symBinAddr: 0x5AFC, symSize: 0x1C0 }
...
