---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_platform_alert.framework/flutter_platform_alert'
relocations:
  - { offset: 0x7551B, size: 0x8, addend: 0x0, symName: _flutter_platform_alertVersionString, symObjAddr: 0x0, symBinAddr: 0xBAA0, symSize: 0x0 }
  - { offset: 0x75550, size: 0x8, addend: 0x0, symName: _flutter_platform_alertVersionNumber, symObjAddr: 0x38, symBinAddr: 0xBAD8, symSize: 0x0 }
  - { offset: 0x75B0D, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x25E8, symBinAddr: 0x65E8, symSize: 0x4C }
  - { offset: 0x75B25, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x26AC, symBinAddr: 0x66AC, symSize: 0xE0 }
  - { offset: 0x75B44, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo13UIAlertActionC_Tgm5', symObjAddr: 0x2828, symBinAddr: 0x6828, symSize: 0x64 }
  - { offset: 0x75B7C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8UIWindowC_Tg5', symObjAddr: 0x288C, symBinAddr: 0x688C, symSize: 0x1F4 }
  - { offset: 0x75BE8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2A80, symBinAddr: 0x6A80, symSize: 0x30 }
  - { offset: 0x75C4C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo13UIAlertActionC_Tg5', symObjAddr: 0x2AB0, symBinAddr: 0x6AB0, symSize: 0x150 }
  - { offset: 0x75D96, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo13UIAlertActionC_Tgm5', symObjAddr: 0x2C00, symBinAddr: 0x6C00, symSize: 0x7C }
  - { offset: 0x75E17, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo13UIAlertActionC_Tg5', symObjAddr: 0x2C7C, symBinAddr: 0x6C7C, symSize: 0x11C }
  - { offset: 0x75F0A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2D98, symBinAddr: 0x6D98, symSize: 0xC4 }
  - { offset: 0x75F37, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2F8C, symBinAddr: 0x6F8C, symSize: 0x40 }
  - { offset: 0x75F4B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2FCC, symBinAddr: 0x6FCC, symSize: 0x40 }
  - { offset: 0x75F5F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x300C, symBinAddr: 0x700C, symSize: 0x24 }
  - { offset: 0x75F73, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x3030, symBinAddr: 0x7030, symSize: 0x20 }
  - { offset: 0x75F87, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x3050, symBinAddr: 0x7050, symSize: 0x48 }
  - { offset: 0x75F9B, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x3098, symBinAddr: 0x7098, symSize: 0x34 }
  - { offset: 0x75FAF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3114, symBinAddr: 0x7114, symSize: 0x10 }
  - { offset: 0x75FC3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3124, symBinAddr: 0x7124, symSize: 0x8 }
  - { offset: 0x75FD7, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x312C, symBinAddr: 0x712C, symSize: 0x3C }
  - { offset: 0x75FEB, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC6handle_6resultySo0D10MethodCallC_yypSgctFySo13UIAlertActionCcfU_TA', symObjAddr: 0x31D4, symBinAddr: 0x71D4, symSize: 0x10 }
  - { offset: 0x75FFF, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginCMa', symObjAddr: 0x31E4, symBinAddr: 0x71E4, symSize: 0x20 }
  - { offset: 0x7601E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x5010, symBinAddr: 0x9010, symSize: 0x8 }
  - { offset: 0x76032, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x5018, symBinAddr: 0x9018, symSize: 0x48 }
  - { offset: 0x76046, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x5148, symBinAddr: 0x90DC, symSize: 0x3C }
  - { offset: 0x760A2, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert25FlutterPlatformAlertStyle33_7A7F99C2BEC5B5F969D45C7F835B54CFLLO7buttonsSaySSGvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6D4 }
  - { offset: 0x76527, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC8register4withySo0dG9Registrar_p_tFZ', symObjAddr: 0x6F0, symBinAddr: 0x46F0, symSize: 0x4 }
  - { offset: 0x7653B, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginCACycfC', symObjAddr: 0x6F4, symBinAddr: 0x46F4, symSize: 0x20 }
  - { offset: 0x7655C, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC8register4withySo0dG9Registrar_p_tFZTo', symObjAddr: 0x714, symBinAddr: 0x4714, symSize: 0x30 }
  - { offset: 0x7666F, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x1B1C }
  - { offset: 0x773E1, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC6handle_6resultySo0D10MethodCallC_yypSgctF5styleL_14forButtonTitleSo18UIAlertActionStyleVSS_tF', symObjAddr: 0x2260, symBinAddr: 0x6260, symSize: 0x1A0 }
  - { offset: 0x7747E, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC6handle_6resultySo0D10MethodCallC_yypSgctFySo13UIAlertActionCcfU_', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0x1A8 }
  - { offset: 0x776A4, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x2634, symBinAddr: 0x6634, symSize: 0x78 }
  - { offset: 0x776CE, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginCACycfc', symObjAddr: 0x278C, symBinAddr: 0x678C, symSize: 0x30 }
  - { offset: 0x77706, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginCACycfcTo', symObjAddr: 0x27BC, symBinAddr: 0x67BC, symSize: 0x3C }
  - { offset: 0x7773B, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginCfD', symObjAddr: 0x27F8, symBinAddr: 0x67F8, symSize: 0x30 }
  - { offset: 0x77782, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert25FlutterPlatformAlertStyle33_7A7F99C2BEC5B5F969D45C7F835B54CFLLO8rawValueADSgSS_tcfCTf4nd_n', symObjAddr: 0x2E5C, symBinAddr: 0x6E5C, symSize: 0x5C }
  - { offset: 0x777CD, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC8register4withySo0dG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2EB8, symBinAddr: 0x6EB8, symSize: 0xD4 }
  - { offset: 0x77856, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert26FlutterPlatformAlertPluginC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x3204, symBinAddr: 0x7204, symSize: 0x1DE8 }
...
