---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_platform_alert.framework/flutter_platform_alert'
relocations:
  - { offsetInCU: 0x34, offset: 0x70F09, size: 0x8, addend: 0x0, symName: _flutter_platform_alertVersionString, symObjAddr: 0x0, symBinAddr: 0xC2F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x70F3E, size: 0x8, addend: 0x0, symName: _flutter_platform_alertVersionNumber, symObjAddr: 0x38, symBinAddr: 0xC328, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x70F7B, size: 0x8, addend: 0x0, symName: '+[FlutterPlatformAlertPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x70FE5, size: 0x8, addend: 0x0, symName: '+[FlutterPlatformAlertPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x55, offset: 0x710A7, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x20 }
  - { offsetInCU: 0xBB, offset: 0x7110D, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOSYAASY8rawValuexSg03RawO0Qz_tcfCTW', symObjAddr: 0x17C, symBinAddr: 0x4188, symSize: 0x44 }
  - { offsetInCU: 0x101, offset: 0x71153, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOSYAASY8rawValue03RawO0QzvgTW', symObjAddr: 0x1C0, symBinAddr: 0x41CC, symSize: 0x28 }
  - { offsetInCU: 0x115, offset: 0x71167, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLO8rawValueADSgSS_tcfCTf4nd_nTf4g_n', symObjAddr: 0x2FB4, symBinAddr: 0x6FC0, symSize: 0x50 }
  - { offsetInCU: 0x14D, offset: 0x7119F, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert25FlutterPlatformAlertStyle33_64A6D96B15B9FF365AD809A55FAE873ALLO7buttonsSaySSGvg', symObjAddr: 0x1E8, symBinAddr: 0x41F4, symSize: 0x6E4 }
  - { offsetInCU: 0x5D5, offset: 0x71627, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x8E8, symBinAddr: 0x48F4, symSize: 0x4 }
  - { offsetInCU: 0x5E9, offset: 0x7163B, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginCACycfC', symObjAddr: 0x8EC, symBinAddr: 0x48F8, symSize: 0x20 }
  - { offsetInCU: 0x60C, offset: 0x7165E, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0x90C, symBinAddr: 0x4918, symSize: 0x30 }
  - { offsetInCU: 0x63E, offset: 0x71690, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x93C, symBinAddr: 0x4948, symSize: 0x1C00 }
  - { offsetInCU: 0x13DD, offset: 0x7242F, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginC6handle_6resultySo0E10MethodCallC_yypSgctF5styleL_14forButtonTitleSo18UIAlertActionStyleVSS_tF', symObjAddr: 0x253C, symBinAddr: 0x6548, symSize: 0x1A0 }
  - { offsetInCU: 0x147A, offset: 0x724CC, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySo13UIAlertActionCcfU_', symObjAddr: 0x26DC, symBinAddr: 0x66E8, symSize: 0x208 }
  - { offsetInCU: 0x188C, offset: 0x728DE, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x2950, symBinAddr: 0x695C, symSize: 0x78 }
  - { offsetInCU: 0x18BE, offset: 0x72910, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginCACycfc', symObjAddr: 0x2AA8, symBinAddr: 0x6AB4, symSize: 0x30 }
  - { offsetInCU: 0x18F9, offset: 0x7294B, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginCACycfcTo', symObjAddr: 0x2AD8, symBinAddr: 0x6AE4, symSize: 0x3C }
  - { offsetInCU: 0x1934, offset: 0x72986, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginCfD', symObjAddr: 0x2B14, symBinAddr: 0x6B20, symSize: 0x30 }
  - { offsetInCU: 0x1972, offset: 0x729C4, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3004, symBinAddr: 0x7010, symSize: 0xD4 }
  - { offsetInCU: 0x1A05, offset: 0x72A57, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x3548, symBinAddr: 0x7554, symSize: 0x1EE0 }
  - { offsetInCU: 0x2972, offset: 0x739C4, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x2900, symBinAddr: 0x690C, symSize: 0x50 }
  - { offsetInCU: 0x298A, offset: 0x739DC, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x29C8, symBinAddr: 0x69D4, symSize: 0xE0 }
  - { offsetInCU: 0x29B4, offset: 0x73A06, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8UIWindowC_Tg5', symObjAddr: 0x2B44, symBinAddr: 0x6B50, symSize: 0x210 }
  - { offsetInCU: 0x2A11, offset: 0x73A63, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2D54, symBinAddr: 0x6D60, symSize: 0x30 }
  - { offsetInCU: 0x2A8B, offset: 0x73ADD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo13UIAlertActionC_Tg5', symObjAddr: 0x2D84, symBinAddr: 0x6D90, symSize: 0x16C }
  - { offsetInCU: 0x2BFD, offset: 0x73C4F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2EF0, symBinAddr: 0x6EFC, symSize: 0xC4 }
  - { offsetInCU: 0x2C2A, offset: 0x73C7C, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x30D8, symBinAddr: 0x70E4, symSize: 0x40 }
  - { offsetInCU: 0x2C3E, offset: 0x73C90, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3118, symBinAddr: 0x7124, symSize: 0x40 }
  - { offsetInCU: 0x2C52, offset: 0x73CA4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x3158, symBinAddr: 0x7164, symSize: 0x24 }
  - { offsetInCU: 0x2C66, offset: 0x73CB8, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x317C, symBinAddr: 0x7188, symSize: 0x20 }
  - { offsetInCU: 0x2C7A, offset: 0x73CCC, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x319C, symBinAddr: 0x71A8, symSize: 0x48 }
  - { offsetInCU: 0x2C8E, offset: 0x73CE0, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x31E4, symBinAddr: 0x71F0, symSize: 0x34 }
  - { offsetInCU: 0x2CA2, offset: 0x73CF4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3260, symBinAddr: 0x726C, symSize: 0x10 }
  - { offsetInCU: 0x2CB6, offset: 0x73D08, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3270, symBinAddr: 0x727C, symSize: 0x8 }
  - { offsetInCU: 0x2CCA, offset: 0x73D1C, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x3278, symBinAddr: 0x7284, symSize: 0x3C }
  - { offsetInCU: 0x2CDE, offset: 0x73D30, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert31SwiftFlutterPlatformAlertPluginCMa', symObjAddr: 0x3324, symBinAddr: 0x7330, symSize: 0x20 }
  - { offsetInCU: 0x2CFD, offset: 0x73D4F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo13UIAlertActionC_Tg5Tf4d_n', symObjAddr: 0x3344, symBinAddr: 0x7350, symSize: 0x64 }
  - { offsetInCU: 0x2D40, offset: 0x73D92, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo13UIAlertActionC_Tg5Tf4nnd_n', symObjAddr: 0x33A8, symBinAddr: 0x73B4, symSize: 0x80 }
  - { offsetInCU: 0x2DD5, offset: 0x73E27, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo13UIAlertActionC_Tg5Tf4nng_n', symObjAddr: 0x3428, symBinAddr: 0x7434, symSize: 0x120 }
  - { offsetInCU: 0x2EC8, offset: 0x73F1A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x544C, symBinAddr: 0x9458, symSize: 0x8 }
  - { offsetInCU: 0x2EDC, offset: 0x73F2E, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x5454, symBinAddr: 0x9460, symSize: 0x48 }
  - { offsetInCU: 0x2EF0, offset: 0x73F42, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x5598, symBinAddr: 0x95A4, symSize: 0x3C }
  - { offsetInCU: 0x2F04, offset: 0x73F56, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x55D4, symBinAddr: 0x95E0, symSize: 0xC }
  - { offsetInCU: 0x2F18, offset: 0x73F6A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x55E0, symBinAddr: 0x95EC, symSize: 0x4 }
  - { offsetInCU: 0x2F2C, offset: 0x73F7E, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOwet', symObjAddr: 0x55E4, symBinAddr: 0x95F0, symSize: 0x90 }
  - { offsetInCU: 0x2F40, offset: 0x73F92, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOwst', symObjAddr: 0x5674, symBinAddr: 0x9680, symSize: 0xBC }
  - { offsetInCU: 0x2F54, offset: 0x73FA6, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOwug', symObjAddr: 0x5730, symBinAddr: 0x973C, symSize: 0x8 }
  - { offsetInCU: 0x2F68, offset: 0x73FBA, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOwup', symObjAddr: 0x5738, symBinAddr: 0x9744, symSize: 0x4 }
  - { offsetInCU: 0x2F7C, offset: 0x73FCE, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOwui', symObjAddr: 0x573C, symBinAddr: 0x9748, symSize: 0x8 }
  - { offsetInCU: 0x2F90, offset: 0x73FE2, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOMa', symObjAddr: 0x5744, symBinAddr: 0x9750, symSize: 0x10 }
  - { offsetInCU: 0x2FA4, offset: 0x73FF6, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOSHAASQWb', symObjAddr: 0x5754, symBinAddr: 0x9760, symSize: 0x4 }
  - { offsetInCU: 0x2FB8, offset: 0x7400A, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOADSQAAWl', symObjAddr: 0x5758, symBinAddr: 0x9764, symSize: 0x44 }
  - { offsetInCU: 0x2FE0, offset: 0x74032, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x20, symBinAddr: 0x402C, symSize: 0xC }
  - { offsetInCU: 0x300E, offset: 0x74060, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLO_Tg5', symObjAddr: 0x2C, symBinAddr: 0x4038, symSize: 0x84 }
  - { offsetInCU: 0x30E5, offset: 0x74137, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOSHAASH9hashValueSivgTW', symObjAddr: 0xB0, symBinAddr: 0x40BC, symSize: 0x44 }
  - { offsetInCU: 0x314D, offset: 0x7419F, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF4, symBinAddr: 0x4100, symSize: 0x8 }
  - { offsetInCU: 0x3161, offset: 0x741B3, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLO_Tg5', symObjAddr: 0xFC, symBinAddr: 0x4108, symSize: 0x40 }
  - { offsetInCU: 0x31C6, offset: 0x74218, size: 0x8, addend: 0x0, symName: '_$s22flutter_platform_alert10AlerButton33_64A6D96B15B9FF365AD809A55FAE873ALLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x13C, symBinAddr: 0x4148, symSize: 0x40 }
...
