---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/local_auth_darwin.framework/local_auth_darwin'
relocations:
  - { offset: 0x5D1C8, size: 0x8, addend: 0x0, symName: _local_auth_darwinVersionString, symObjAddr: 0x0, symBinAddr: 0x7D60, symSize: 0x0 }
  - { offset: 0x5D1FD, size: 0x8, addend: 0x0, symName: _local_auth_darwinVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7D90, symSize: 0x0 }
  - { offset: 0x5D23A, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext initWithContext:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0x5D57C, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext initWithContext:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0x5D5C3, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext localizedFallbackTitle]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x44 }
  - { offset: 0x5D5FA, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext setLocalizedFallbackTitle:]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x50 }
  - { offset: 0x5D63D, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext biometryType]', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x3C }
  - { offset: 0x5D674, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext canEvaluatePolicy:error:]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x54 }
  - { offset: 0x5D6CB, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext evaluatePolicy:localizedReason:reply:]', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x7C }
  - { offset: 0x5D72E, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext context]', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x8 }
  - { offset: 0x5D765, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext setContext:]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0xC }
  - { offset: 0x5D7A6, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext .cxx_destruct]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0xC }
  - { offset: 0x5D7D9, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContextFactory createAuthContext]', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0x54 }
  - { offset: 0x5D80C, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController initWithAlertController:]', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x78 }
  - { offset: 0x5D853, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController addAction:]', symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x50 }
  - { offset: 0x5D896, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController presentOnViewController:animated:completion:]', symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0x80 }
  - { offset: 0x5D8F9, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController controller]', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x8 }
  - { offset: 0x5D930, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController setController:]', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0xC }
  - { offset: 0x5D971, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController .cxx_destruct]', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0xC }
  - { offset: 0x5D9A4, size: 0x8, addend: 0x0, symName: '-[FLADefaultAlertFactory createAlertControllerWithTitle:message:preferredStyle:]', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0xA4 }
  - { offset: 0x5DA07, size: 0x8, addend: 0x0, symName: '-[FLADefaultViewProvider initWithRegistrar:]', symObjAddr: 0x498, symBinAddr: 0x4498, symSize: 0x78 }
  - { offset: 0x5DA4E, size: 0x8, addend: 0x0, symName: '-[FLADefaultViewProvider registrar]', symObjAddr: 0x510, symBinAddr: 0x4510, symSize: 0x8 }
  - { offset: 0x5DA85, size: 0x8, addend: 0x0, symName: '-[FLADefaultViewProvider setRegistrar:]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0xC }
  - { offset: 0x5DAC6, size: 0x8, addend: 0x0, symName: '-[FLADefaultViewProvider .cxx_destruct]', symObjAddr: 0x524, symBinAddr: 0x4524, symSize: 0xC }
  - { offset: 0x5DAF9, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState initWithOptions:strings:resultHandler:]', symObjAddr: 0x530, symBinAddr: 0x4530, symSize: 0xD4 }
  - { offset: 0x5DB60, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState options]', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x8 }
  - { offset: 0x5DB97, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setOptions:]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0xC }
  - { offset: 0x5DBD8, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState strings]', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x8 }
  - { offset: 0x5DC0F, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setStrings:]', symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0xC }
  - { offset: 0x5DC50, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState resultHandler]', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x8 }
  - { offset: 0x5DC87, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setResultHandler:]', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x8 }
  - { offset: 0x5DCC6, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState .cxx_destruct]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0x3C }
  - { offset: 0x5DCF9, size: 0x8, addend: 0x0, symName: '+[FLALocalAuthPlugin registerWithRegistrar:]', symObjAddr: 0x678, symBinAddr: 0x4678, symSize: 0xF0 }
  - { offset: 0x5DDC1, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin initWithContextFactory:alertFactory:viewProvider:]', symObjAddr: 0x768, symBinAddr: 0x4768, symSize: 0xD0 }
  - { offset: 0x5DE2C, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin authenticateWithOptions:strings:completion:]', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x1E4 }
  - { offset: 0x5DEC6, size: 0x8, addend: 0x0, symName: '___65-[FLALocalAuthPlugin authenticateWithOptions:strings:completion:]_block_invoke', symObjAddr: 0xA1C, symBinAddr: 0x4A1C, symSize: 0xD8 }
  - { offset: 0x5DFC3, size: 0x8, addend: 0x0, symName: '___65-[FLALocalAuthPlugin authenticateWithOptions:strings:completion:]_block_invoke_2', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x18 }
  - { offset: 0x5E05A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0xB0C, symBinAddr: 0x4B0C, symSize: 0x4C }
  - { offset: 0x5E083, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0xB58, symBinAddr: 0x4B58, symSize: 0x40 }
  - { offset: 0x5E0A2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xB98, symBinAddr: 0x4B98, symSize: 0x44 }
  - { offset: 0x5E0CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xBDC, symBinAddr: 0x4BDC, symSize: 0x38 }
  - { offset: 0x5E0EA, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin deviceCanSupportBiometricsWithError:]', symObjAddr: 0xC14, symBinAddr: 0x4C14, symSize: 0xD0 }
  - { offset: 0x5E151, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin getEnrolledBiometricsWithError:]', symObjAddr: 0xCE4, symBinAddr: 0x4CE4, symSize: 0xE4 }
  - { offset: 0x5E1C9, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin isDeviceSupportedWithError:]', symObjAddr: 0xDC8, symBinAddr: 0x4DC8, symSize: 0x7C }
  - { offset: 0x5E21F, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]', symObjAddr: 0xE44, symBinAddr: 0x4E44, symSize: 0x22C }
  - { offset: 0x5E2D9, size: 0x8, addend: 0x0, symName: '___97-[FLALocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]_block_invoke', symObjAddr: 0x1070, symBinAddr: 0x5070, symSize: 0x10 }
  - { offset: 0x5E339, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0x34 }
  - { offset: 0x5E362, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x10B4, symBinAddr: 0x50B4, symSize: 0x28 }
  - { offset: 0x5E381, size: 0x8, addend: 0x0, symName: '___97-[FLALocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]_block_invoke.145', symObjAddr: 0x10DC, symBinAddr: 0x50DC, symSize: 0x90 }
  - { offset: 0x5E401, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin handleAuthReplyWithSuccess:error:options:strings:completion:]', symObjAddr: 0x116C, symBinAddr: 0x516C, symSize: 0x130 }
  - { offset: 0x5E48A, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin handleSucceeded:withCompletion:]', symObjAddr: 0x129C, symBinAddr: 0x529C, symSize: 0x7C }
  - { offset: 0x5E4FD, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin handleError:withOptions:strings:completion:]', symObjAddr: 0x1318, symBinAddr: 0x5318, symSize: 0x1F0 }
  - { offset: 0x5E5A7, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin applicationDidBecomeActive:]', symObjAddr: 0x1508, symBinAddr: 0x5508, symSize: 0xB0 }
  - { offset: 0x5E5E8, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin lastCallState]', symObjAddr: 0x15B8, symBinAddr: 0x55B8, symSize: 0x8 }
  - { offset: 0x5E61F, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin setLastCallState:]', symObjAddr: 0x15C0, symBinAddr: 0x55C0, symSize: 0xC }
  - { offset: 0x5E660, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin authContextFactory]', symObjAddr: 0x15CC, symBinAddr: 0x55CC, symSize: 0x8 }
  - { offset: 0x5E697, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin setAuthContextFactory:]', symObjAddr: 0x15D4, symBinAddr: 0x55D4, symSize: 0xC }
  - { offset: 0x5E6D8, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin alertFactory]', symObjAddr: 0x15E0, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offset: 0x5E70F, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin setAlertFactory:]', symObjAddr: 0x15E8, symBinAddr: 0x55E8, symSize: 0xC }
  - { offset: 0x5E750, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin viewProvider]', symObjAddr: 0x15F4, symBinAddr: 0x55F4, symSize: 0x8 }
  - { offset: 0x5E787, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin setViewProvider:]', symObjAddr: 0x15FC, symBinAddr: 0x55FC, symSize: 0xC }
  - { offset: 0x5E7C8, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin .cxx_destruct]', symObjAddr: 0x1608, symBinAddr: 0x5608, symSize: 0x48 }
  - { offset: 0x5EB9C, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x5650, symSize: 0x48 }
  - { offset: 0x5EBAA, size: 0x8, addend: 0x0, symName: _FLADGetMessagesCodec, symObjAddr: 0x1034, symBinAddr: 0x6684, symSize: 0x40 }
  - { offset: 0x5EBD0, size: 0x8, addend: 0x0, symName: _FLADGetMessagesCodec.sSharedObject, symObjAddr: 0xAFF0, symBinAddr: 0x130C0, symSize: 0x0 }
  - { offset: 0x5EBE6, size: 0x8, addend: 0x0, symName: _FLADGetMessagesCodec.sPred, symObjAddr: 0xAFF8, symBinAddr: 0x130C8, symSize: 0x0 }
  - { offset: 0x5EE77, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x5650, symSize: 0x48 }
  - { offset: 0x5EEBE, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultBox value]', symObjAddr: 0x48, symBinAddr: 0x5698, symSize: 0x8 }
  - { offset: 0x5EEF5, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x56A0, symSize: 0x8 }
  - { offset: 0x5EF32, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x56A8, symSize: 0x48 }
  - { offset: 0x5EF79, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricBox value]', symObjAddr: 0xA0, symBinAddr: 0x56F0, symSize: 0x8 }
  - { offset: 0x5EFB0, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x56F8, symSize: 0x8 }
  - { offset: 0x5EFED, size: 0x8, addend: 0x0, symName: '+[FLADAuthStrings makeWithReason:lockOut:goToSettingsButton:goToSettingsDescription:cancelButton:localizedFallbackTitle:]', symObjAddr: 0xB0, symBinAddr: 0x5700, symSize: 0x118 }
  - { offset: 0x5F090, size: 0x8, addend: 0x0, symName: '+[FLADAuthStrings fromList:]', symObjAddr: 0x1C8, symBinAddr: 0x5818, symSize: 0x154 }
  - { offset: 0x5F18B, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x31C, symBinAddr: 0x596C, symSize: 0x70 }
  - { offset: 0x5F1D6, size: 0x8, addend: 0x0, symName: '+[FLADAuthStrings nullableFromList:]', symObjAddr: 0x38C, symBinAddr: 0x59DC, symSize: 0x30 }
  - { offset: 0x5F219, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings toList]', symObjAddr: 0x3BC, symBinAddr: 0x5A0C, symSize: 0x248 }
  - { offset: 0x5F250, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings reason]', symObjAddr: 0x604, symBinAddr: 0x5C54, symSize: 0x8 }
  - { offset: 0x5F287, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setReason:]', symObjAddr: 0x60C, symBinAddr: 0x5C5C, symSize: 0x8 }
  - { offset: 0x5F2C6, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings lockOut]', symObjAddr: 0x614, symBinAddr: 0x5C64, symSize: 0x8 }
  - { offset: 0x5F2FD, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setLockOut:]', symObjAddr: 0x61C, symBinAddr: 0x5C6C, symSize: 0x8 }
  - { offset: 0x5F33C, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings goToSettingsButton]', symObjAddr: 0x624, symBinAddr: 0x5C74, symSize: 0x8 }
  - { offset: 0x5F373, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setGoToSettingsButton:]', symObjAddr: 0x62C, symBinAddr: 0x5C7C, symSize: 0x8 }
  - { offset: 0x5F3B2, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings goToSettingsDescription]', symObjAddr: 0x634, symBinAddr: 0x5C84, symSize: 0x8 }
  - { offset: 0x5F3E9, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setGoToSettingsDescription:]', symObjAddr: 0x63C, symBinAddr: 0x5C8C, symSize: 0x8 }
  - { offset: 0x5F428, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings cancelButton]', symObjAddr: 0x644, symBinAddr: 0x5C94, symSize: 0x8 }
  - { offset: 0x5F45F, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setCancelButton:]', symObjAddr: 0x64C, symBinAddr: 0x5C9C, symSize: 0x8 }
  - { offset: 0x5F49E, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings localizedFallbackTitle]', symObjAddr: 0x654, symBinAddr: 0x5CA4, symSize: 0x8 }
  - { offset: 0x5F4D5, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setLocalizedFallbackTitle:]', symObjAddr: 0x65C, symBinAddr: 0x5CAC, symSize: 0x8 }
  - { offset: 0x5F514, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings .cxx_destruct]', symObjAddr: 0x664, symBinAddr: 0x5CB4, symSize: 0x60 }
  - { offset: 0x5F547, size: 0x8, addend: 0x0, symName: '+[FLADAuthOptions makeWithBiometricOnly:sticky:useErrorDialogs:]', symObjAddr: 0x6C4, symBinAddr: 0x5D14, symSize: 0x60 }
  - { offset: 0x5F5BA, size: 0x8, addend: 0x0, symName: '+[FLADAuthOptions fromList:]', symObjAddr: 0x724, symBinAddr: 0x5D74, symSize: 0xE0 }
  - { offset: 0x5F661, size: 0x8, addend: 0x0, symName: '+[FLADAuthOptions nullableFromList:]', symObjAddr: 0x804, symBinAddr: 0x5E54, symSize: 0x30 }
  - { offset: 0x5F6A4, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions toList]', symObjAddr: 0x834, symBinAddr: 0x5E84, symSize: 0x10C }
  - { offset: 0x5F6DB, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions biometricOnly]', symObjAddr: 0x940, symBinAddr: 0x5F90, symSize: 0x8 }
  - { offset: 0x5F712, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions setBiometricOnly:]', symObjAddr: 0x948, symBinAddr: 0x5F98, symSize: 0x8 }
  - { offset: 0x5F74D, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions sticky]', symObjAddr: 0x950, symBinAddr: 0x5FA0, symSize: 0x8 }
  - { offset: 0x5F784, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions setSticky:]', symObjAddr: 0x958, symBinAddr: 0x5FA8, symSize: 0x8 }
  - { offset: 0x5F7BF, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions useErrorDialogs]', symObjAddr: 0x960, symBinAddr: 0x5FB0, symSize: 0x8 }
  - { offset: 0x5F7F6, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions setUseErrorDialogs:]', symObjAddr: 0x968, symBinAddr: 0x5FB8, symSize: 0x8 }
  - { offset: 0x5F831, size: 0x8, addend: 0x0, symName: '+[FLADAuthResultDetails makeWithResult:errorMessage:errorDetails:]', symObjAddr: 0x970, symBinAddr: 0x5FC0, symSize: 0x88 }
  - { offset: 0x5F8A4, size: 0x8, addend: 0x0, symName: '+[FLADAuthResultDetails fromList:]', symObjAddr: 0x9F8, symBinAddr: 0x6048, symSize: 0xD4 }
  - { offset: 0x5F95B, size: 0x8, addend: 0x0, symName: '+[FLADAuthResultDetails nullableFromList:]', symObjAddr: 0xACC, symBinAddr: 0x611C, symSize: 0x30 }
  - { offset: 0x5F99E, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails toList]', symObjAddr: 0xAFC, symBinAddr: 0x614C, symSize: 0x150 }
  - { offset: 0x5F9D5, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails result]', symObjAddr: 0xC4C, symBinAddr: 0x629C, symSize: 0x8 }
  - { offset: 0x5FA0C, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails setResult:]', symObjAddr: 0xC54, symBinAddr: 0x62A4, symSize: 0x8 }
  - { offset: 0x5FA49, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails errorMessage]', symObjAddr: 0xC5C, symBinAddr: 0x62AC, symSize: 0x8 }
  - { offset: 0x5FA80, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails setErrorMessage:]', symObjAddr: 0xC64, symBinAddr: 0x62B4, symSize: 0x8 }
  - { offset: 0x5FABF, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails errorDetails]', symObjAddr: 0xC6C, symBinAddr: 0x62BC, symSize: 0x8 }
  - { offset: 0x5FAF6, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails setErrorDetails:]', symObjAddr: 0xC74, symBinAddr: 0x62C4, symSize: 0x8 }
  - { offset: 0x5FB35, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails .cxx_destruct]', symObjAddr: 0xC7C, symBinAddr: 0x62CC, symSize: 0x30 }
  - { offset: 0x5FB68, size: 0x8, addend: 0x0, symName: '-[FLADMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0xCAC, symBinAddr: 0x62FC, symSize: 0x128 }
  - { offset: 0x5FBED, size: 0x8, addend: 0x0, symName: '-[FLADMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0xDD4, symBinAddr: 0x6424, symSize: 0x1C8 }
  - { offset: 0x5FC66, size: 0x8, addend: 0x0, symName: '-[FLADMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xF9C, symBinAddr: 0x65EC, symSize: 0x4C }
  - { offset: 0x5FCA9, size: 0x8, addend: 0x0, symName: '-[FLADMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xFE8, symBinAddr: 0x6638, symSize: 0x4C }
  - { offset: 0x5FD33, size: 0x8, addend: 0x0, symName: ___FLADGetMessagesCodec_block_invoke, symObjAddr: 0x1074, symBinAddr: 0x66C4, symSize: 0x58 }
  - { offset: 0x5FD79, size: 0x8, addend: 0x0, symName: _SetUpFLADLocalAuthApi, symObjAddr: 0x10CC, symBinAddr: 0x671C, symSize: 0xC }
  - { offset: 0x5FDCB, size: 0x8, addend: 0x0, symName: _SetUpFLADLocalAuthApiWithSuffix, symObjAddr: 0x10D8, symBinAddr: 0x6728, symSize: 0x3FC }
  - { offset: 0x5FECC, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApiWithSuffix_block_invoke, symObjAddr: 0x14D4, symBinAddr: 0x6B24, symSize: 0xA8 }
  - { offset: 0x5FF91, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x157C, symBinAddr: 0x6BCC, symSize: 0x1EC }
  - { offset: 0x5FFCC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1768, symBinAddr: 0x6DB8, symSize: 0x8 }
  - { offset: 0x5FFF3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1770, symBinAddr: 0x6DC0, symSize: 0x8 }
  - { offset: 0x60012, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApiWithSuffix_block_invoke.129, symObjAddr: 0x1778, symBinAddr: 0x6DC8, symSize: 0xA8 }
  - { offset: 0x600D7, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApiWithSuffix_block_invoke_2, symObjAddr: 0x1820, symBinAddr: 0x6E70, symSize: 0xA8 }
  - { offset: 0x6019C, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApiWithSuffix_block_invoke_3, symObjAddr: 0x18C8, symBinAddr: 0x6F18, symSize: 0xF8 }
  - { offset: 0x6026B, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApiWithSuffix_block_invoke_4, symObjAddr: 0x19C0, symBinAddr: 0x7010, symSize: 0x48 }
  - { offset: 0x60305, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1A08, symBinAddr: 0x7058, symSize: 0x10 }
...
