---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SDWebImageWebPCoder.framework/SDWebImageWebPCoder'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D946, size: 0x8, addend: 0x0, symName: _SDWebImageWebPCoderVersionString, symObjAddr: 0x0, symBinAddr: 0x79A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D97B, size: 0x8, addend: 0x0, symName: _SDWebImageWebPCoderVersionNumber, symObjAddr: 0x38, symBinAddr: 0x79D8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D9B8, size: 0x8, addend: 0x0, symName: _ConvertCSPMode, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0x35, offset: 0x5D9C6, size: 0x8, addend: 0x0, symName: '+[SDImageWebPCoder sharedCoder]', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x5D9F0, size: 0x8, addend: 0x0, symName: _sharedCoder.coder, symObjAddr: 0x153B0, symBinAddr: 0x11980, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5DA06, size: 0x8, addend: 0x0, symName: _sharedCoder.onceToken, symObjAddr: 0x153B8, symBinAddr: 0x11988, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5E02E, size: 0x8, addend: 0x0, symName: _ConvertCSPMode, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offsetInCU: 0x704, offset: 0x5E095, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame index]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x8 }
  - { offsetInCU: 0x73B, offset: 0x5E0CC, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setIndex:]', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x8 }
  - { offsetInCU: 0x778, offset: 0x5E109, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame duration]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x8 }
  - { offsetInCU: 0x7AD, offset: 0x5E13E, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setDuration:]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x8 }
  - { offsetInCU: 0x7EB, offset: 0x5E17C, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame width]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x8 }
  - { offsetInCU: 0x822, offset: 0x5E1B3, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setWidth:]', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x8 }
  - { offsetInCU: 0x85F, offset: 0x5E1F0, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame height]', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x8 }
  - { offsetInCU: 0x896, offset: 0x5E227, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setHeight:]', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x8 }
  - { offsetInCU: 0x8D3, offset: 0x5E264, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame offsetX]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x8 }
  - { offsetInCU: 0x90A, offset: 0x5E29B, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setOffsetX:]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x8 }
  - { offsetInCU: 0x947, offset: 0x5E2D8, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame offsetY]', symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x8 }
  - { offsetInCU: 0x97E, offset: 0x5E30F, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setOffsetY:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x8 }
  - { offsetInCU: 0x9BB, offset: 0x5E34C, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame hasAlpha]', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x8 }
  - { offsetInCU: 0x9F2, offset: 0x5E383, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setHasAlpha:]', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x8 }
  - { offsetInCU: 0xA2D, offset: 0x5E3BE, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame isFullSize]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x8 }
  - { offsetInCU: 0xA64, offset: 0x5E3F5, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setIsFullSize:]', symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x8 }
  - { offsetInCU: 0xA9F, offset: 0x5E430, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame shouldBlend]', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x8 }
  - { offsetInCU: 0xAD6, offset: 0x5E467, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setShouldBlend:]', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0x8 }
  - { offsetInCU: 0xB11, offset: 0x5E4A2, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame shouldDispose]', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x8 }
  - { offsetInCU: 0xB48, offset: 0x5E4D9, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setShouldDispose:]', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x8 }
  - { offsetInCU: 0xB83, offset: 0x5E514, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame blendFromIndex]', symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x8 }
  - { offsetInCU: 0xBBA, offset: 0x5E54B, size: 0x8, addend: 0x0, symName: '-[SDWebPCoderFrame setBlendFromIndex:]', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0x5E588, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder dealloc]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x80 }
  - { offsetInCU: 0xCDD, offset: 0x5E66E, size: 0x8, addend: 0x0, symName: '___31+[SDImageWebPCoder sharedCoder]_block_invoke', symObjAddr: 0x214, symBinAddr: 0x4214, symSize: 0x2C }
  - { offsetInCU: 0xD04, offset: 0x5E695, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canDecodeFromData:]', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x24 }
  - { offsetInCU: 0xD47, offset: 0x5E6D8, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canIncrementalDecodeFromData:]', symObjAddr: 0x264, symBinAddr: 0x4264, symSize: 0x24 }
  - { offsetInCU: 0xE68, offset: 0x5E7F9, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder decodedImageWithData:options:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x590 }
  - { offsetInCU: 0x15C9, offset: 0x5EF5A, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder initIncrementalWithOptions:]', symObjAddr: 0x818, symBinAddr: 0x4818, symSize: 0x1AC }
  - { offsetInCU: 0x1728, offset: 0x5F0B9, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder updateIncrementalData:finished:]', symObjAddr: 0x9C4, symBinAddr: 0x49C4, symSize: 0x14C }
  - { offsetInCU: 0x18E1, offset: 0x5F272, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder incrementalDecodedImageWithOptions:]', symObjAddr: 0xB10, symBinAddr: 0x4B10, symSize: 0x300 }
  - { offsetInCU: 0x1D50, offset: 0x5F6E1, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_blendWebpImageWithCanvas:demuxer:iterator:colorSpace:]', symObjAddr: 0xE10, symBinAddr: 0x4E10, symSize: 0x120 }
  - { offsetInCU: 0x1EC9, offset: 0x5F85A, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_drawnWebpImageWithCanvas:demuxer:iterator:colorSpace:]', symObjAddr: 0xF30, symBinAddr: 0x4F30, symSize: 0x108 }
  - { offsetInCU: 0x23BB, offset: 0x5FD4C, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_createWebpImageWithData:colorSpace:scaledSize:]', symObjAddr: 0x1038, symBinAddr: 0x5038, symSize: 0x1B8 }
  - { offsetInCU: 0x271B, offset: 0x600AC, size: 0x8, addend: 0x0, symName: _FreeImageData, symObjAddr: 0x11F0, symBinAddr: 0x51F0, symSize: 0x8 }
  - { offsetInCU: 0x2783, offset: 0x60114, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_frameDurationWithIterator:]', symObjAddr: 0x11F8, symBinAddr: 0x51F8, symSize: 0x24 }
  - { offsetInCU: 0x27D8, offset: 0x60169, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_createColorSpaceWithDemuxer:]', symObjAddr: 0x121C, symBinAddr: 0x521C, symSize: 0xC4 }
  - { offsetInCU: 0x2A10, offset: 0x603A1, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder canEncodeToFormat:]', symObjAddr: 0x12E0, symBinAddr: 0x52E0, symSize: 0xC }
  - { offsetInCU: 0x2A53, offset: 0x603E4, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder encodedDataWithImage:format:options:]', symObjAddr: 0x12EC, symBinAddr: 0x52EC, symSize: 0x164 }
  - { offsetInCU: 0x2B11, offset: 0x604A2, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder encodedDataWithFrames:loopCount:format:options:]', symObjAddr: 0x1450, symBinAddr: 0x5450, symSize: 0x410 }
  - { offsetInCU: 0x2EF0, offset: 0x60881, size: 0x8, addend: 0x0, symName: _WebPDataClear, symObjAddr: 0x1860, symBinAddr: 0x5860, symSize: 0x2C }
  - { offsetInCU: 0x34AA, offset: 0x60E3B, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder sd_encodedWebpDataWithImage:quality:maxPixelSize:maxFileSize:options:]', symObjAddr: 0x188C, symBinAddr: 0x588C, symSize: 0x2C8 }
  - { offsetInCU: 0x3B2B, offset: 0x614BC, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder updateWebPOptionsToConfig:maxFileSize:options:]', symObjAddr: 0x1B54, symBinAddr: 0x5B54, symSize: 0x2C0 }
  - { offsetInCU: 0x3D63, offset: 0x616F4, size: 0x8, addend: 0x0, symName: _GetIntValueForKey, symObjAddr: 0x1E14, symBinAddr: 0x5E14, symSize: 0x68 }
  - { offsetInCU: 0x3DC3, offset: 0x61754, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder initWithAnimatedImageData:options:]', symObjAddr: 0x1E7C, symBinAddr: 0x5E7C, symSize: 0x258 }
  - { offsetInCU: 0x3F76, offset: 0x61907, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder scanAndCheckFramesValidWithDemuxer:]', symObjAddr: 0x20D4, symBinAddr: 0x60D4, symSize: 0x31C }
  - { offsetInCU: 0x41A1, offset: 0x61B32, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageData]', symObjAddr: 0x23F0, symBinAddr: 0x63F0, symSize: 0x8 }
  - { offsetInCU: 0x41D9, offset: 0x61B6A, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageLoopCount]', symObjAddr: 0x23F8, symBinAddr: 0x63F8, symSize: 0x8 }
  - { offsetInCU: 0x4211, offset: 0x61BA2, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageFrameCount]', symObjAddr: 0x2400, symBinAddr: 0x6400, symSize: 0x8 }
  - { offsetInCU: 0x4249, offset: 0x61BDA, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageDurationAtIndex:]', symObjAddr: 0x2408, symBinAddr: 0x6408, symSize: 0xD4 }
  - { offsetInCU: 0x42E5, offset: 0x61C76, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder animatedImageFrameAtIndex:]', symObjAddr: 0x24DC, symBinAddr: 0x64DC, symSize: 0xD4 }
  - { offsetInCU: 0x4381, offset: 0x61D12, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder safeStaticImageFrame]', symObjAddr: 0x25B0, symBinAddr: 0x65B0, symSize: 0x1D8 }
  - { offsetInCU: 0x4524, offset: 0x61EB5, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder safeAnimatedImageFrameAtIndex:]', symObjAddr: 0x2788, symBinAddr: 0x6788, symSize: 0x28C }
  - { offsetInCU: 0x473E, offset: 0x620CF, size: 0x8, addend: 0x0, symName: '-[SDImageWebPCoder .cxx_destruct]', symObjAddr: 0x2A14, symBinAddr: 0x6A14, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x62201, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPMethod, symObjAddr: 0x3C0, symBinAddr: 0xC0B0, symSize: 0x0 }
  - { offsetInCU: 0x50, offset: 0x6221C, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPass, symObjAddr: 0x3C8, symBinAddr: 0xC0B8, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x62232, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPreprocessing, symObjAddr: 0x3D0, symBinAddr: 0xC0C0, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x62248, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPThreadLevel, symObjAddr: 0x3D8, symBinAddr: 0xC0C8, symSize: 0x0 }
  - { offsetInCU: 0x92, offset: 0x6225E, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPLowMemory, symObjAddr: 0x3E0, symBinAddr: 0xC0D0, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0x62274, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPTargetPSNR, symObjAddr: 0x3E8, symBinAddr: 0xC0D8, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x6228A, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPSegments, symObjAddr: 0x3F0, symBinAddr: 0xC0E0, symSize: 0x0 }
  - { offsetInCU: 0xD4, offset: 0x622A0, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPSnsStrength, symObjAddr: 0x3F8, symBinAddr: 0xC0E8, symSize: 0x0 }
  - { offsetInCU: 0xEA, offset: 0x622B6, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterStrength, symObjAddr: 0x400, symBinAddr: 0xC0F0, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x622CC, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterSharpness, symObjAddr: 0x408, symBinAddr: 0xC0F8, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x622E2, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPFilterType, symObjAddr: 0x410, symBinAddr: 0xC100, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x622F8, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAutofilter, symObjAddr: 0x418, symBinAddr: 0xC108, symSize: 0x0 }
  - { offsetInCU: 0x142, offset: 0x6230E, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaCompression, symObjAddr: 0x420, symBinAddr: 0xC110, symSize: 0x0 }
  - { offsetInCU: 0x158, offset: 0x62324, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaFiltering, symObjAddr: 0x428, symBinAddr: 0xC118, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x6233A, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPAlphaQuality, symObjAddr: 0x430, symBinAddr: 0xC120, symSize: 0x0 }
  - { offsetInCU: 0x184, offset: 0x62350, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPShowCompressed, symObjAddr: 0x438, symBinAddr: 0xC128, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x62366, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPartitions, symObjAddr: 0x440, symBinAddr: 0xC130, symSize: 0x0 }
  - { offsetInCU: 0x1B0, offset: 0x6237C, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPPartitionLimit, symObjAddr: 0x448, symBinAddr: 0xC138, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x62392, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPUseSharpYuv, symObjAddr: 0x450, symBinAddr: 0xC140, symSize: 0x0 }
  - { offsetInCU: 0x1DC, offset: 0x623A8, size: 0x8, addend: 0x0, symName: _SDImageCoderEncodeWebPLossless, symObjAddr: 0x458, symBinAddr: 0xC148, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x623E7, size: 0x8, addend: 0x0, symName: '+[UIImage(WebP) sd_imageWithWebPData:]', symObjAddr: 0x0, symBinAddr: 0x6A44, symSize: 0x80 }
  - { offsetInCU: 0x43, offset: 0x62403, size: 0x8, addend: 0x0, symName: '+[UIImage(WebP) sd_imageWithWebPData:]', symObjAddr: 0x0, symBinAddr: 0x6A44, symSize: 0x80 }
...
