---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises.framework/Promises'
relocations:
  - { offsetInCU: 0x34, offset: 0x54CA0, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xFF20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54CD5, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFF48, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x54D3A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offsetInCU: 0x6E, offset: 0x54D59, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offsetInCU: 0x107, offset: 0x54DF2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x5C }
  - { offsetInCU: 0x14B, offset: 0x54E36, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCACyxGycfC', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x5C }
  - { offsetInCU: 0x17F, offset: 0x54E6A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x30 }
  - { offsetInCU: 0x1A2, offset: 0x54E8D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x228 }
  - { offsetInCU: 0x254, offset: 0x54F3F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xD4 }
  - { offsetInCU: 0x2A1, offset: 0x54F8C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x44 }
  - { offsetInCU: 0x2E0, offset: 0x54FCB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x3C }
  - { offsetInCU: 0x31F, offset: 0x5500A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0x4C }
  - { offsetInCU: 0x3A5, offset: 0x55090, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x570, symBinAddr: 0x4530, symSize: 0x1FC }
  - { offsetInCU: 0x424, offset: 0x5510F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x76C, symBinAddr: 0x472C, symSize: 0x194 }
  - { offsetInCU: 0x471, offset: 0x5515C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x900, symBinAddr: 0x48C0, symSize: 0x94 }
  - { offsetInCU: 0x4C8, offset: 0x551B3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x994, symBinAddr: 0x4954, symSize: 0x198 }
  - { offsetInCU: 0x53F, offset: 0x5522A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xB2C, symBinAddr: 0x4AEC, symSize: 0x1C }
  - { offsetInCU: 0x57A, offset: 0x55265, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xB48, symBinAddr: 0x4B08, symSize: 0x24 }
  - { offsetInCU: 0x600, offset: 0x552EB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xEF0, symBinAddr: 0x4EB0, symSize: 0x88 }
  - { offsetInCU: 0x689, offset: 0x55374, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xB6C, symBinAddr: 0x4B2C, symSize: 0x278 }
  - { offsetInCU: 0x856, offset: 0x55541, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xDE4, symBinAddr: 0x4DA4, symSize: 0x20 }
  - { offsetInCU: 0x872, offset: 0x5555D, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xE04, symBinAddr: 0x4DC4, symSize: 0x2C }
  - { offsetInCU: 0x88D, offset: 0x55578, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xE30, symBinAddr: 0x4DF0, symSize: 0x3C }
  - { offsetInCU: 0x8D0, offset: 0x555BB, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xE6C, symBinAddr: 0x4E2C, symSize: 0x50 }
  - { offsetInCU: 0x939, offset: 0x55624, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xEBC, symBinAddr: 0x4E7C, symSize: 0x34 }
  - { offsetInCU: 0x970, offset: 0x5565B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF78, symBinAddr: 0x4F38, symSize: 0x40 }
  - { offsetInCU: 0x984, offset: 0x5566F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xFB8, symBinAddr: 0x4F78, symSize: 0x4 }
  - { offsetInCU: 0x998, offset: 0x55683, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xFBC, symBinAddr: 0x4F7C, symSize: 0x44 }
  - { offsetInCU: 0x9AC, offset: 0x55697, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0x1000, symBinAddr: 0x4FC0, symSize: 0xC }
  - { offsetInCU: 0x9C0, offset: 0x556AB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0x100C, symBinAddr: 0x4FCC, symSize: 0x44 }
  - { offsetInCU: 0x9D4, offset: 0x556BF, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1088, symBinAddr: 0x5048, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x55995, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x5074, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x559AD, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x5074, symSize: 0x78 }
  - { offsetInCU: 0x126, offset: 0x55A94, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x50EC, symSize: 0x1D0 }
  - { offsetInCU: 0x363, offset: 0x55CD1, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x248, symBinAddr: 0x52BC, symSize: 0x30 }
  - { offsetInCU: 0x44A, offset: 0x55DB8, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x4F8, symBinAddr: 0x552C, symSize: 0x3C }
  - { offsetInCU: 0x48A, offset: 0x55DF8, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x534, symBinAddr: 0x5568, symSize: 0x250 }
  - { offsetInCU: 0x6EF, offset: 0x5605D, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x784, symBinAddr: 0x57B8, symSize: 0x304 }
  - { offsetInCU: 0x8BB, offset: 0x56229, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xA88, symBinAddr: 0x5ABC, symSize: 0xF8 }
  - { offsetInCU: 0x8D3, offset: 0x56241, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xB80, symBinAddr: 0x5BB4, symSize: 0x280 }
  - { offsetInCU: 0xB60, offset: 0x564CE, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xE00, symBinAddr: 0x5E34, symSize: 0x4A8 }
  - { offsetInCU: 0xD5E, offset: 0x566CC, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x12A8, symBinAddr: 0x62DC, symSize: 0x2AC }
  - { offsetInCU: 0x1013, offset: 0x56981, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1554, symBinAddr: 0x6588, symSize: 0x604 }
  - { offsetInCU: 0x1285, offset: 0x56BF3, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1B58, symBinAddr: 0x6B8C, symSize: 0x1C }
  - { offsetInCU: 0x12F5, offset: 0x56C63, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1B74, symBinAddr: 0x6BA8, symSize: 0x108 }
  - { offsetInCU: 0x140B, offset: 0x56D79, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x1C7C, symBinAddr: 0x6CB0, symSize: 0x204 }
  - { offsetInCU: 0x1468, offset: 0x56DD6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x1E80, symBinAddr: 0x6EB4, symSize: 0x94 }
  - { offsetInCU: 0x14AC, offset: 0x56E1A, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tg5Tf4d_n', symObjAddr: 0x1F14, symBinAddr: 0x6F48, symSize: 0x58 }
  - { offsetInCU: 0x14D9, offset: 0x56E47, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1F7C, symBinAddr: 0x6FB0, symSize: 0x8 }
  - { offsetInCU: 0x14ED, offset: 0x56E5B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1F84, symBinAddr: 0x6FB8, symSize: 0x10 }
  - { offsetInCU: 0x1501, offset: 0x56E6F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1F94, symBinAddr: 0x6FC8, symSize: 0x8 }
  - { offsetInCU: 0x1515, offset: 0x56E83, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1FAC, symBinAddr: 0x6FE0, symSize: 0xC }
  - { offsetInCU: 0x1529, offset: 0x56E97, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1FC8, symBinAddr: 0x6FFC, symSize: 0xC }
  - { offsetInCU: 0x153D, offset: 0x56EAB, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1FD4, symBinAddr: 0x7008, symSize: 0x3C }
  - { offsetInCU: 0x1551, offset: 0x56EBF, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2010, symBinAddr: 0x7044, symSize: 0x24 }
  - { offsetInCU: 0x1565, offset: 0x56ED3, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2034, symBinAddr: 0x7068, symSize: 0x20 }
  - { offsetInCU: 0x1579, offset: 0x56EE7, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2054, symBinAddr: 0x7088, symSize: 0x10 }
  - { offsetInCU: 0x162A, offset: 0x56F98, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x2B8, symBinAddr: 0x52EC, symSize: 0x240 }
  - { offsetInCU: 0x27, offset: 0x5746F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x70A8, symSize: 0xF8 }
  - { offsetInCU: 0x3F, offset: 0x57487, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x70A8, symSize: 0xF8 }
  - { offsetInCU: 0xAD, offset: 0x574F5, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF8, symBinAddr: 0x71A0, symSize: 0x2C }
  - { offsetInCU: 0xC5, offset: 0x5750D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x124, symBinAddr: 0x71CC, symSize: 0x10 }
  - { offsetInCU: 0xD9, offset: 0x57521, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x134, symBinAddr: 0x71DC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x57614, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x71E4, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x5762C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x71E4, symSize: 0x78 }
  - { offsetInCU: 0x126, offset: 0x57713, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x725C, symSize: 0x27C }
  - { offsetInCU: 0x34B, offset: 0x57938, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x370, symBinAddr: 0x7514, symSize: 0x160 }
  - { offsetInCU: 0x40A, offset: 0x579F7, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAMXEfU_TA', symObjAddr: 0x2F4, symBinAddr: 0x74D8, symSize: 0x30 }
  - { offsetInCU: 0x43E, offset: 0x57A2B, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x364, symBinAddr: 0x7508, symSize: 0xC }
  - { offsetInCU: 0x452, offset: 0x57A3F, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4E0, symBinAddr: 0x7684, symSize: 0xC }
  - { offsetInCU: 0x466, offset: 0x57A53, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4EC, symBinAddr: 0x7690, symSize: 0x10 }
  - { offsetInCU: 0x47A, offset: 0x57A67, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4FC, symBinAddr: 0x76A0, symSize: 0x8 }
  - { offsetInCU: 0x48E, offset: 0x57A7B, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x504, symBinAddr: 0x76A8, symSize: 0x1B0 }
  - { offsetInCU: 0x523, offset: 0x57B10, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x6B4, symBinAddr: 0x7858, symSize: 0x26C }
  - { offsetInCU: 0x788, offset: 0x57D75, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x920, symBinAddr: 0x7AC4, symSize: 0x148 }
  - { offsetInCU: 0x926, offset: 0x57F13, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA68, symBinAddr: 0x7C0C, symSize: 0x2AC }
  - { offsetInCU: 0xBB3, offset: 0x581A0, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xD14, symBinAddr: 0x7EB8, symSize: 0x1BC }
  - { offsetInCU: 0xD73, offset: 0x58360, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xED0, symBinAddr: 0x8074, symSize: 0x50 }
  - { offsetInCU: 0xDB0, offset: 0x5839D, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xF20, symBinAddr: 0x80C4, symSize: 0x34 }
  - { offsetInCU: 0xDED, offset: 0x583DA, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xF54, symBinAddr: 0x80F8, symSize: 0xE0 }
  - { offsetInCU: 0xE2A, offset: 0x58417, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0x1034, symBinAddr: 0x81D8, symSize: 0x98 }
  - { offsetInCU: 0xE5A, offset: 0x58447, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x10CC, symBinAddr: 0x8270, symSize: 0x114 }
  - { offsetInCU: 0xEC5, offset: 0x584B2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x11E0, symBinAddr: 0x8384, symSize: 0xC }
  - { offsetInCU: 0xEE1, offset: 0x584CE, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x11EC, symBinAddr: 0x8390, symSize: 0x25C }
  - { offsetInCU: 0xF7C, offset: 0x58569, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1448, symBinAddr: 0x85EC, symSize: 0x1C }
  - { offsetInCU: 0xFC9, offset: 0x585B6, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x1464, symBinAddr: 0x8608, symSize: 0x3C }
  - { offsetInCU: 0xFDD, offset: 0x585CA, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x14B0, symBinAddr: 0x8654, symSize: 0x8 }
  - { offsetInCU: 0xFF1, offset: 0x585DE, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x14C8, symBinAddr: 0x866C, symSize: 0xC }
  - { offsetInCU: 0x1005, offset: 0x585F2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x14D4, symBinAddr: 0x8678, symSize: 0x8 }
  - { offsetInCU: 0x1019, offset: 0x58606, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x14DC, symBinAddr: 0x8680, symSize: 0x70 }
  - { offsetInCU: 0x102D, offset: 0x5861A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x154C, symBinAddr: 0x86F0, symSize: 0x128 }
  - { offsetInCU: 0x1041, offset: 0x5862E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x1674, symBinAddr: 0x8818, symSize: 0xA0 }
  - { offsetInCU: 0x1055, offset: 0x58642, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x1714, symBinAddr: 0x88B8, symSize: 0xE4 }
  - { offsetInCU: 0x1069, offset: 0x58656, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x17F8, symBinAddr: 0x899C, symSize: 0x194 }
  - { offsetInCU: 0x107D, offset: 0x5866A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x198C, symBinAddr: 0x8B30, symSize: 0xD4 }
  - { offsetInCU: 0x1091, offset: 0x5867E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x1A60, symBinAddr: 0x8C04, symSize: 0x18C }
  - { offsetInCU: 0x10A5, offset: 0x58692, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1BEC, symBinAddr: 0x8D90, symSize: 0x110 }
  - { offsetInCU: 0x10B9, offset: 0x586A6, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1CFC, symBinAddr: 0x8EA0, symSize: 0x1A8 }
  - { offsetInCU: 0x10CD, offset: 0x586BA, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1EA4, symBinAddr: 0x9048, symSize: 0x90 }
  - { offsetInCU: 0x10E1, offset: 0x586CE, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1F34, symBinAddr: 0x90D8, symSize: 0x4 }
  - { offsetInCU: 0x10F5, offset: 0x586E2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1F38, symBinAddr: 0x90DC, symSize: 0xE0 }
  - { offsetInCU: 0x1109, offset: 0x586F6, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x2054, symBinAddr: 0x91BC, symSize: 0x2C }
  - { offsetInCU: 0x1145, offset: 0x58732, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x2080, symBinAddr: 0x91E8, symSize: 0x48 }
  - { offsetInCU: 0x1159, offset: 0x58746, size: 0x8, addend: 0x0, symName: '_$sSayyXlGMa', symObjAddr: 0x20C8, symBinAddr: 0x9230, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x58A4F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9298, symSize: 0x158 }
  - { offsetInCU: 0x3F, offset: 0x58A67, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9298, symSize: 0x158 }
  - { offsetInCU: 0xA3, offset: 0x58ACB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x158, symBinAddr: 0x93F0, symSize: 0xF0 }
  - { offsetInCU: 0x113, offset: 0x58B3B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x26C, symBinAddr: 0x9504, symSize: 0xC }
  - { offsetInCU: 0x127, offset: 0x58B4F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x278, symBinAddr: 0x9510, symSize: 0x134 }
  - { offsetInCU: 0x180, offset: 0x58BA8, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x3AC, symBinAddr: 0x9644, symSize: 0xB8 }
  - { offsetInCU: 0x198, offset: 0x58BC0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x464, symBinAddr: 0x96FC, symSize: 0x10 }
  - { offsetInCU: 0x1AC, offset: 0x58BD4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x474, symBinAddr: 0x970C, symSize: 0x8 }
  - { offsetInCU: 0x1CB, offset: 0x58BF3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x4A0, symBinAddr: 0x9738, symSize: 0x10 }
  - { offsetInCU: 0x1FF, offset: 0x58C27, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x4B0, symBinAddr: 0x9748, symSize: 0x38 }
  - { offsetInCU: 0x228, offset: 0x58C50, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x514, symBinAddr: 0x97AC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x58D77, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x97C0, symSize: 0x1C0 }
  - { offsetInCU: 0x3F, offset: 0x58D8F, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x97C0, symSize: 0x1C0 }
  - { offsetInCU: 0xE0, offset: 0x58E30, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x200, symBinAddr: 0x9980, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x58F62, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x99C0, symSize: 0x11C }
  - { offsetInCU: 0x3F, offset: 0x58F7A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x99C0, symSize: 0x11C }
  - { offsetInCU: 0xAC, offset: 0x58FE7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x11C, symBinAddr: 0x9ADC, symSize: 0x94 }
  - { offsetInCU: 0x129, offset: 0x59064, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1D4, symBinAddr: 0x9B94, symSize: 0x8 }
  - { offsetInCU: 0x13D, offset: 0x59078, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1DC, symBinAddr: 0x9B9C, symSize: 0x50 }
  - { offsetInCU: 0x155, offset: 0x59090, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x22C, symBinAddr: 0x9BEC, symSize: 0x10 }
  - { offsetInCU: 0x169, offset: 0x590A4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23C, symBinAddr: 0x9BFC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x591B0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9C04, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x591C8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9C04, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x59349, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x9C88, symSize: 0x184 }
  - { offsetInCU: 0xB4, offset: 0x593BE, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1D0, symBinAddr: 0x9E3C, symSize: 0xDC }
  - { offsetInCU: 0xCC, offset: 0x593D6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2AC, symBinAddr: 0x9F18, symSize: 0x10 }
  - { offsetInCU: 0xE0, offset: 0x593EA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2BC, symBinAddr: 0x9F28, symSize: 0x8 }
  - { offsetInCU: 0xF4, offset: 0x593FE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x444, symBinAddr: 0xA0B0, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5955C, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0xA174, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x59574, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0xA174, symSize: 0x4 }
  - { offsetInCU: 0x120, offset: 0x59655, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x4, symBinAddr: 0xA178, symSize: 0x1E8 }
  - { offsetInCU: 0x32F, offset: 0x59864, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlFSo10FBLPromiseCyyXlGAFXEfU_TA', symObjAddr: 0x1EC, symBinAddr: 0xA360, symSize: 0x30 }
  - { offsetInCU: 0x50, offset: 0x59A48, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x1C, symBinAddr: 0xA3AC, symSize: 0x110 }
  - { offsetInCU: 0xA7, offset: 0x59A9F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x130, symBinAddr: 0xA4C0, symSize: 0xC }
  - { offsetInCU: 0xBB, offset: 0x59AB3, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x13C, symBinAddr: 0xA4CC, symSize: 0xF8 }
  - { offsetInCU: 0xD3, offset: 0x59ACB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x234, symBinAddr: 0xA5C4, symSize: 0x10 }
  - { offsetInCU: 0xE7, offset: 0x59ADF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x244, symBinAddr: 0xA5D4, symSize: 0x8 }
  - { offsetInCU: 0xFD, offset: 0x59AF5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x380, symBinAddr: 0xA710, symSize: 0x164 }
  - { offsetInCU: 0x154, offset: 0x59B4C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x50C, symBinAddr: 0xA89C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59C59, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA8B0, symSize: 0x6C }
  - { offsetInCU: 0x4E, offset: 0x59C80, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA8B0, symSize: 0x6C }
  - { offsetInCU: 0xCC, offset: 0x59CFE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xA91C, symSize: 0x18 }
  - { offsetInCU: 0xF6, offset: 0x59D28, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xA934, symSize: 0x178 }
  - { offsetInCU: 0x209, offset: 0x59E3B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1FC, symBinAddr: 0xAAAC, symSize: 0x6C }
  - { offsetInCU: 0x274, offset: 0x59EA6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x268, symBinAddr: 0xAB18, symSize: 0x20 }
  - { offsetInCU: 0x288, offset: 0x59EBA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x310, symBinAddr: 0xABC0, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x5A07A, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xAC2C, symSize: 0x1B8 }
  - { offsetInCU: 0x3F, offset: 0x5A092, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xAC2C, symSize: 0x1B8 }
  - { offsetInCU: 0x110, offset: 0x5A163, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_', symObjAddr: 0x228, symBinAddr: 0xAE54, symSize: 0x9C }
  - { offsetInCU: 0x161, offset: 0x5A1B4, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xADE4, symSize: 0x70 }
  - { offsetInCU: 0x179, offset: 0x5A1CC, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2E8, symBinAddr: 0xAF14, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x5A1E0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2F4, symBinAddr: 0xAF20, symSize: 0x10 }
  - { offsetInCU: 0x1A1, offset: 0x5A1F4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x304, symBinAddr: 0xAF30, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x5A374, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_', symObjAddr: 0x1C, symBinAddr: 0xAF5C, symSize: 0x1A4 }
  - { offsetInCU: 0xA2, offset: 0x5A3D5, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1F0, symBinAddr: 0xB130, symSize: 0xF4 }
  - { offsetInCU: 0xBA, offset: 0x5A3ED, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E4, symBinAddr: 0xB224, symSize: 0x10 }
  - { offsetInCU: 0xCE, offset: 0x5A401, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F4, symBinAddr: 0xB234, symSize: 0x8 }
  - { offsetInCU: 0xE4, offset: 0x5A417, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_', symObjAddr: 0x454, symBinAddr: 0xB394, symSize: 0x2A0 }
  - { offsetInCU: 0x154, offset: 0x5A487, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x710, symBinAddr: 0xB650, symSize: 0x124 }
  - { offsetInCU: 0x1CF, offset: 0x5A502, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x834, symBinAddr: 0xB774, symSize: 0x1B8 }
  - { offsetInCU: 0x25C, offset: 0x5A58F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0xA10, symBinAddr: 0xB950, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A703, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB970, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x5A71B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB970, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5A86A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB9D8, symSize: 0x124 }
  - { offsetInCU: 0x3F, offset: 0x5A882, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB9D8, symSize: 0x124 }
  - { offsetInCU: 0xBA, offset: 0x5A8FD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x124, symBinAddr: 0xBAFC, symSize: 0x138 }
  - { offsetInCU: 0x130, offset: 0x5A973, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x280, symBinAddr: 0xBC58, symSize: 0xC }
  - { offsetInCU: 0x144, offset: 0x5A987, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x28C, symBinAddr: 0xBC64, symSize: 0x58 }
  - { offsetInCU: 0x15C, offset: 0x5A99F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E4, symBinAddr: 0xBCBC, symSize: 0x10 }
  - { offsetInCU: 0x170, offset: 0x5A9B3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F4, symBinAddr: 0xBCCC, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x5AB05, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x0, symBinAddr: 0xBCD4, symSize: 0xE4 }
  - { offsetInCU: 0x129, offset: 0x5ABEF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tg5Tf4nd_n', symObjAddr: 0xDFC, symBinAddr: 0xCA90, symSize: 0x12C }
  - { offsetInCU: 0x159, offset: 0x5AC1F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0xE4, symBinAddr: 0xBDB8, symSize: 0x134 }
  - { offsetInCU: 0x237, offset: 0x5ACFD, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x218, symBinAddr: 0xBEEC, symSize: 0x198 }
  - { offsetInCU: 0x305, offset: 0x5ADCB, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x3B0, symBinAddr: 0xC084, symSize: 0x84 }
  - { offsetInCU: 0x371, offset: 0x5AE37, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x458, symBinAddr: 0xC12C, symSize: 0x18 }
  - { offsetInCU: 0x385, offset: 0x5AE4B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x470, symBinAddr: 0xC144, symSize: 0x8 }
  - { offsetInCU: 0x399, offset: 0x5AE5F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x478, symBinAddr: 0xC14C, symSize: 0x10 }
  - { offsetInCU: 0x3AD, offset: 0x5AE73, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x488, symBinAddr: 0xC15C, symSize: 0x8 }
  - { offsetInCU: 0x3C1, offset: 0x5AE87, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x4E8, symBinAddr: 0xC17C, symSize: 0x38 }
  - { offsetInCU: 0x3D5, offset: 0x5AE9B, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x5CC, symBinAddr: 0xC260, symSize: 0x38 }
  - { offsetInCU: 0x3E9, offset: 0x5AEAF, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xC2B0, symSize: 0x38 }
  - { offsetInCU: 0x3FD, offset: 0x5AEC3, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x708, symBinAddr: 0xC39C, symSize: 0x38 }
  - { offsetInCU: 0x411, offset: 0x5AED7, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x758, symBinAddr: 0xC3EC, symSize: 0x38 }
  - { offsetInCU: 0x425, offset: 0x5AEEB, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x900, symBinAddr: 0xC594, symSize: 0x38 }
  - { offsetInCU: 0x439, offset: 0x5AEFF, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0x938, symBinAddr: 0xC5CC, symSize: 0xD4 }
  - { offsetInCU: 0x493, offset: 0x5AF59, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xA0C, symBinAddr: 0xC6A0, symSize: 0xE0 }
  - { offsetInCU: 0x56E, offset: 0x5B034, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xB10, symBinAddr: 0xC7A4, symSize: 0x1C }
  - { offsetInCU: 0x582, offset: 0x5B048, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xB2C, symBinAddr: 0xC7C0, symSize: 0x11C }
  - { offsetInCU: 0x59A, offset: 0x5B060, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xC48, symBinAddr: 0xC8DC, symSize: 0xC }
  - { offsetInCU: 0x5AE, offset: 0x5B074, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xC80, symBinAddr: 0xC914, symSize: 0x3C }
  - { offsetInCU: 0x61B, offset: 0x5B0E1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xDF0, symBinAddr: 0xCA84, symSize: 0xC }
  - { offsetInCU: 0x62F, offset: 0x5B0F5, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xFA4, symBinAddr: 0xCC38, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5B3B0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xCCC4, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x5B3C8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xCCC4, symSize: 0x4 }
  - { offsetInCU: 0x67, offset: 0x5B3F0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x4, symBinAddr: 0xCCC8, symSize: 0x10 }
  - { offsetInCU: 0x8F, offset: 0x5B418, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0xCCD8, symSize: 0x24 }
  - { offsetInCU: 0x125, offset: 0x5B4AE, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x38, symBinAddr: 0xCCFC, symSize: 0x44 }
  - { offsetInCU: 0x21F, offset: 0x5B5A8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0xCD40, symSize: 0x18 }
  - { offsetInCU: 0x27D, offset: 0x5B606, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0xCD58, symSize: 0x44 }
  - { offsetInCU: 0x360, offset: 0x5B6E9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0xCD9C, symSize: 0x28 }
  - { offsetInCU: 0x3E9, offset: 0x5B772, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x140, symBinAddr: 0xCE04, symSize: 0x10 }
  - { offsetInCU: 0x405, offset: 0x5B78E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x150, symBinAddr: 0xCE14, symSize: 0x10 }
  - { offsetInCU: 0x420, offset: 0x5B7A9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xCE24, symSize: 0xC }
  - { offsetInCU: 0x469, offset: 0x5B7F2, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x16C, symBinAddr: 0xCE30, symSize: 0x10 }
  - { offsetInCU: 0x489, offset: 0x5B812, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x16C, symBinAddr: 0xCE30, symSize: 0x10 }
  - { offsetInCU: 0x4B9, offset: 0x5B842, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x17C, symBinAddr: 0xCE40, symSize: 0x14 }
  - { offsetInCU: 0x4F6, offset: 0x5B87F, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x190, symBinAddr: 0xCE54, symSize: 0xC }
  - { offsetInCU: 0x528, offset: 0x5B8B1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfCTf4nd_n', symObjAddr: 0x1F4, symBinAddr: 0xCEB8, symSize: 0x10C }
  - { offsetInCU: 0x5A0, offset: 0x5B929, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x300, symBinAddr: 0xCFC4, symSize: 0x4 }
  - { offsetInCU: 0x5B4, offset: 0x5B93D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x304, symBinAddr: 0xCFC8, symSize: 0x44 }
  - { offsetInCU: 0x5C8, offset: 0x5B951, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x348, symBinAddr: 0xD00C, symSize: 0x4 }
  - { offsetInCU: 0x5DC, offset: 0x5B965, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x390, symBinAddr: 0xD010, symSize: 0xC }
  - { offsetInCU: 0x5F0, offset: 0x5B979, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x39C, symBinAddr: 0xD01C, symSize: 0x4 }
  - { offsetInCU: 0x604, offset: 0x5B98D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3A0, symBinAddr: 0xD020, symSize: 0x90 }
  - { offsetInCU: 0x618, offset: 0x5B9A1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x430, symBinAddr: 0xD0B0, symSize: 0xBC }
  - { offsetInCU: 0x62C, offset: 0x5B9B5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x4EC, symBinAddr: 0xD16C, symSize: 0x8 }
  - { offsetInCU: 0x640, offset: 0x5B9C9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwup', symObjAddr: 0x4F4, symBinAddr: 0xD174, symSize: 0x4 }
  - { offsetInCU: 0x654, offset: 0x5B9DD, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x4F8, symBinAddr: 0xD178, symSize: 0xC }
  - { offsetInCU: 0x668, offset: 0x5B9F1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x504, symBinAddr: 0xD184, symSize: 0x10 }
  - { offsetInCU: 0x67C, offset: 0x5BA05, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x514, symBinAddr: 0xD194, symSize: 0x44 }
  - { offsetInCU: 0x6F3, offset: 0x5BA7C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0xCDC4, symSize: 0x40 }
  - { offsetInCU: 0x78F, offset: 0x5BB18, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1EC, symBinAddr: 0xCEB0, symSize: 0x4 }
  - { offsetInCU: 0x7AB, offset: 0x5BB34, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1F0, symBinAddr: 0xCEB4, symSize: 0x4 }
  - { offsetInCU: 0x873, offset: 0x5BBFC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x19C, symBinAddr: 0xCE60, symSize: 0x28 }
  - { offsetInCU: 0x88F, offset: 0x5BC18, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x1C4, symBinAddr: 0xCE88, symSize: 0x28 }
...
