---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sf_symbols.framework/sf_symbols'
relocations:
  - { offset: 0x5CDB3, size: 0x8, addend: 0x0, symName: _sf_symbolsVersionString, symObjAddr: 0x0, symBinAddr: 0xDA70, symSize: 0x0 }
  - { offset: 0x5CDE8, size: 0x8, addend: 0x0, symName: _sf_symbolsVersionNumber, symObjAddr: 0x28, symBinAddr: 0xDA98, symSize: 0x0 }
  - { offset: 0x5CE49, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC15textureRegistrySo014FlutterTextureG0_pSgvpZ', symObjAddr: 0x11DB8, symBinAddr: 0x157A0, symSize: 0x0 }
  - { offset: 0x5CE63, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC10textureMapSDys5Int64VAA0C13SymbolTextureCGvpZ', symObjAddr: 0x11DC0, symBinAddr: 0x157A8, symSize: 0x0 }
  - { offset: 0x5CF95, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC10textureMap_WZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x24 }
  - { offset: 0x5D0B1, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC10sf_symbolsE3hexABSgSS_tcfC', symObjAddr: 0x7C, symBinAddr: 0x807C, symSize: 0x1F4 }
  - { offset: 0x5D1DC, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x300, symBinAddr: 0x8300, symSize: 0xE8 }
  - { offset: 0x5D1F4, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCfETo', symObjAddr: 0x460, symBinAddr: 0x8460, symSize: 0x4 }
  - { offset: 0x5D261, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC10sf_symbolsE15convertToBufferSo11CVBufferRefaSgyF', symObjAddr: 0x464, symBinAddr: 0x8464, symSize: 0x3A8 }
  - { offset: 0x5D4BB, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureCfETo', symObjAddr: 0x884, symBinAddr: 0x8884, symSize: 0x38 }
  - { offset: 0x5D521, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs5Int64V_Tg5', symObjAddr: 0xA30, symBinAddr: 0x8A30, symSize: 0x30 }
  - { offset: 0x5D54E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo11CFStringRefa_Tg5', symObjAddr: 0xA60, symBinAddr: 0x8A60, symSize: 0x80 }
  - { offset: 0x5D5B0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xAE0, symBinAddr: 0x8AE0, symSize: 0x64 }
  - { offset: 0x5D5E8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs5Int64V_Tg5', symObjAddr: 0xB44, symBinAddr: 0x8B44, symSize: 0x9C }
  - { offset: 0x5D615, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo11CFStringRefa_Tg5', symObjAddr: 0xBE0, symBinAddr: 0x8BE0, symSize: 0x144 }
  - { offset: 0x5D65B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xD24, symBinAddr: 0x8D24, symSize: 0xE0 }
  - { offset: 0x5D72B, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0xE04, symBinAddr: 0x8E04, symSize: 0xD0 }
  - { offset: 0x5D81F, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0xED4, symBinAddr: 0x8ED4, symSize: 0x94 }
  - { offset: 0x5D8B7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0xF68, symBinAddr: 0x8F68, symSize: 0x194 }
  - { offset: 0x5D977, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SdTg5', symObjAddr: 0x10FC, symBinAddr: 0x90FC, symSize: 0x1C0 }
  - { offset: 0x5DA14, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0x12BC, symBinAddr: 0x92BC, symSize: 0x1B4 }
  - { offset: 0x5DAD2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SdTg5', symObjAddr: 0x1470, symBinAddr: 0x9470, symSize: 0x320 }
  - { offset: 0x5DBBC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0x1790, symBinAddr: 0x9790, symSize: 0x2DC }
  - { offset: 0x5DCA6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_SdTg5', symObjAddr: 0x1A6C, symBinAddr: 0x9A6C, symSize: 0xD8 }
  - { offset: 0x5DCE7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0x1B44, symBinAddr: 0x9B44, symSize: 0xC8 }
  - { offset: 0x5DED0, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCMa', symObjAddr: 0x31B0, symBinAddr: 0xB1B0, symSize: 0x20 }
  - { offset: 0x5DEE4, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureCMa', symObjAddr: 0x31D0, symBinAddr: 0xB1D0, symSize: 0x20 }
  - { offset: 0x5DEF8, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3228, symBinAddr: 0xB228, symSize: 0x8 }
  - { offset: 0x5DF0C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3230, symBinAddr: 0xB230, symSize: 0x40 }
  - { offset: 0x5DF20, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x3270, symBinAddr: 0xB270, symSize: 0x24 }
  - { offset: 0x5DF34, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x3294, symBinAddr: 0xB294, symSize: 0x20 }
  - { offset: 0x5DF48, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x32B4, symBinAddr: 0xB2B4, symSize: 0x40 }
  - { offset: 0x5DF5C, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x32F4, symBinAddr: 0xB2F4, symSize: 0x48 }
  - { offset: 0x5DF70, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x333C, symBinAddr: 0xB33C, symSize: 0x3C }
  - { offset: 0x5DF84, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x344C, symBinAddr: 0xB44C, symSize: 0x10 }
  - { offset: 0x5DF98, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefa14CoreFoundation9_CFObjectSCSHWb', symObjAddr: 0x349C, symBinAddr: 0xB49C, symSize: 0x24 }
  - { offset: 0x5DFAC, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSHSCSQWb', symObjAddr: 0x34C0, symBinAddr: 0xB4C0, symSize: 0x24 }
  - { offset: 0x5E098, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x8BC, symBinAddr: 0x88BC, symSize: 0x4C }
  - { offset: 0x5E125, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x98C, symBinAddr: 0x898C, symSize: 0x58 }
  - { offset: 0x5E1AD, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int64V_10sf_symbols15SfSymbolTextureCTgm5Tf4g_n', symObjAddr: 0x1C0C, symBinAddr: 0x9C0C, symSize: 0xEC }
  - { offset: 0x5E2CC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo11CFStringRefa_ypTgm5Tf4g_n', symObjAddr: 0x1CF8, symBinAddr: 0x9CF8, symSize: 0x100 }
  - { offset: 0x5E3EF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_s5Int64VTgm5Tf4g_n', symObjAddr: 0x1DF8, symBinAddr: 0x9DF8, symSize: 0xE4 }
  - { offset: 0x5E718, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x4 }
  - { offset: 0x5E72C, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCACycfC', symObjAddr: 0x28, symBinAddr: 0x8028, symSize: 0x20 }
  - { offset: 0x5E74D, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x48, symBinAddr: 0x8048, symSize: 0x30 }
  - { offset: 0x5E783, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x78, symBinAddr: 0x8078, symSize: 0x4 }
  - { offset: 0x5E864, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSHSCSH9hashValueSivgTW', symObjAddr: 0x908, symBinAddr: 0x8908, symSize: 0x3C }
  - { offset: 0x5E880, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x944, symBinAddr: 0x8944, symSize: 0x48 }
  - { offset: 0x5E8A3, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x9E4, symBinAddr: 0x89E4, symSize: 0x4C }
  - { offset: 0x5EA40, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x270, symBinAddr: 0x8270, symSize: 0x90 }
  - { offset: 0x5EA6A, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCACycfc', symObjAddr: 0x3E8, symBinAddr: 0x83E8, symSize: 0x30 }
  - { offset: 0x5EAA2, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCACycfcTo', symObjAddr: 0x418, symBinAddr: 0x8418, symSize: 0x3C }
  - { offset: 0x5EBC8, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureC15copyPixelBuffers9UnmanagedVySo11CVBufferRefaGSgyFTo', symObjAddr: 0x80C, symBinAddr: 0x880C, symSize: 0x10 }
  - { offset: 0x5EBE0, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureC15copyPixelBuffers9UnmanagedVySo11CVBufferRefaGSgyFTo', symObjAddr: 0x80C, symBinAddr: 0x880C, symSize: 0x10 }
  - { offset: 0x5EBFF, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureC15copyPixelBuffers9UnmanagedVySo11CVBufferRefaGSgyFTo', symObjAddr: 0x80C, symBinAddr: 0x880C, symSize: 0x10 }
  - { offset: 0x5EC2F, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureCACycfcTo', symObjAddr: 0x81C, symBinAddr: 0x881C, symSize: 0x2C }
  - { offset: 0x5ECC6, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1EDC, symBinAddr: 0x9EDC, symSize: 0x100 }
  - { offset: 0x5EDFD, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureC4name6weight5color4sizeACSS_SiSo7UIColorC12CoreGraphics7CGFloatVtcfcTf4nngnn_n', symObjAddr: 0x1FDC, symBinAddr: 0x9FDC, symSize: 0x164 }
  - { offset: 0x5EF09, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x23D0, symBinAddr: 0xA3D0, symSize: 0xDE0 }
...
