---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zoyoong/Library/Developer/Xcode/DerivedData/Runner-aourzbizyeprnpgexsumbcimviom/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sf_symbols.framework/sf_symbols'
relocations:
  - { offsetInCU: 0x34, offset: 0x57378, size: 0x8, addend: 0x0, symName: _sf_symbolsVersionString, symObjAddr: 0x0, symBinAddr: 0xDD60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x573AD, size: 0x8, addend: 0x0, symName: _sf_symbolsVersionNumber, symObjAddr: 0x28, symBinAddr: 0xDD88, symSize: 0x0 }
  - { offsetInCU: 0x4B, offset: 0x5740E, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC15textureRegistrySo014FlutterTextureG0_pSgvpZ', symObjAddr: 0x12410, symBinAddr: 0x15A80, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x57428, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC10textureMapSDys5Int64VAA0C13SymbolTextureCGvpZ', symObjAddr: 0x12418, symBinAddr: 0x15A88, symSize: 0x0 }
  - { offsetInCU: 0xCA, offset: 0x5748D, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureC15copyPixelBuffers9UnmanagedVySo11CVBufferRefaGSgyFTo', symObjAddr: 0x864, symBinAddr: 0x8864, symSize: 0x30 }
  - { offsetInCU: 0x143, offset: 0x57506, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureCACycfcTo', symObjAddr: 0x894, symBinAddr: 0x8894, symSize: 0x2C }
  - { offsetInCU: 0x275, offset: 0x57638, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC15textureRegistry_WZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x28F, offset: 0x57652, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC10textureMap_WZ', symObjAddr: 0xC, symBinAddr: 0x800C, symSize: 0x24 }
  - { offsetInCU: 0x2CB, offset: 0x5768E, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x30, symBinAddr: 0x8030, symSize: 0x4 }
  - { offsetInCU: 0x2DF, offset: 0x576A2, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCACycfC', symObjAddr: 0x34, symBinAddr: 0x8034, symSize: 0x20 }
  - { offsetInCU: 0x302, offset: 0x576C5, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0x30 }
  - { offsetInCU: 0x334, offset: 0x576F7, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x84, symBinAddr: 0x8084, symSize: 0x4 }
  - { offsetInCU: 0x348, offset: 0x5770B, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF6renderL_2idys5Int64V_tFTf4nnd_n', symObjAddr: 0x2160, symBinAddr: 0xA160, symSize: 0x294 }
  - { offsetInCU: 0x5AD, offset: 0x57970, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2BC, symBinAddr: 0x82BC, symSize: 0x90 }
  - { offsetInCU: 0x5DF, offset: 0x579A2, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCACycfc', symObjAddr: 0x434, symBinAddr: 0x8434, symSize: 0x30 }
  - { offsetInCU: 0x61A, offset: 0x579DD, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCACycfcTo', symObjAddr: 0x464, symBinAddr: 0x8464, symSize: 0x3C }
  - { offsetInCU: 0x666, offset: 0x57A29, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2038, symBinAddr: 0xA038, symSize: 0x128 }
  - { offsetInCU: 0x6FA, offset: 0x57ABD, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x23F4, symBinAddr: 0xA3F4, symSize: 0xFD4 }
  - { offsetInCU: 0xB88, offset: 0x57F4B, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC10sf_symbolsE3hexABSgSS_tcfC', symObjAddr: 0x88, symBinAddr: 0x8088, symSize: 0x234 }
  - { offsetInCU: 0xCBC, offset: 0x5807F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x34C, symBinAddr: 0x834C, symSize: 0xE8 }
  - { offsetInCU: 0xCD4, offset: 0x58097, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCfETo', symObjAddr: 0x4AC, symBinAddr: 0x84AC, symSize: 0x4 }
  - { offsetInCU: 0xD41, offset: 0x58104, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC10sf_symbolsE15convertToBufferSo11CVBufferRefaSgyF', symObjAddr: 0x4B0, symBinAddr: 0x84B0, symSize: 0x3B4 }
  - { offsetInCU: 0xF93, offset: 0x58356, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureCfETo', symObjAddr: 0x8FC, symBinAddr: 0x88FC, symSize: 0x38 }
  - { offsetInCU: 0x101A, offset: 0x583DD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs5Int64V_Tg5', symObjAddr: 0xAA8, symBinAddr: 0x8AA8, symSize: 0x30 }
  - { offsetInCU: 0x105C, offset: 0x5841F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo11CFStringRefa_Tg5', symObjAddr: 0xAD8, symBinAddr: 0x8AD8, symSize: 0x80 }
  - { offsetInCU: 0x10C9, offset: 0x5848C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xB58, symBinAddr: 0x8B58, symSize: 0x64 }
  - { offsetInCU: 0x1116, offset: 0x584D9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs5Int64V_Tg5', symObjAddr: 0xBBC, symBinAddr: 0x8BBC, symSize: 0x9C }
  - { offsetInCU: 0x1143, offset: 0x58506, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo11CFStringRefa_Tg5', symObjAddr: 0xC58, symBinAddr: 0x8C58, symSize: 0x150 }
  - { offsetInCU: 0x1189, offset: 0x5854C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xDA8, symBinAddr: 0x8DA8, symSize: 0xE0 }
  - { offsetInCU: 0x1220, offset: 0x585E3, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0xE88, symBinAddr: 0x8E88, symSize: 0xD4 }
  - { offsetInCU: 0x1314, offset: 0x586D7, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0xF5C, symBinAddr: 0x8F5C, symSize: 0x90 }
  - { offsetInCU: 0x13AC, offset: 0x5876F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0xFEC, symBinAddr: 0x8FEC, symSize: 0x1A0 }
  - { offsetInCU: 0x1481, offset: 0x58844, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SdTg5', symObjAddr: 0x118C, symBinAddr: 0x918C, symSize: 0x1BC }
  - { offsetInCU: 0x1502, offset: 0x588C5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0x1348, symBinAddr: 0x9348, symSize: 0x1B0 }
  - { offsetInCU: 0x15A4, offset: 0x58967, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SdTg5', symObjAddr: 0x14F8, symBinAddr: 0x94F8, symSize: 0x38C }
  - { offsetInCU: 0x16B0, offset: 0x58A73, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0x1884, symBinAddr: 0x9884, symSize: 0x334 }
  - { offsetInCU: 0x17C7, offset: 0x58B8A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_SdTg5', symObjAddr: 0x1BB8, symBinAddr: 0x9BB8, symSize: 0xD8 }
  - { offsetInCU: 0x1828, offset: 0x58BEB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFs5Int64V_10sf_symbols15SfSymbolTextureCTg5', symObjAddr: 0x1C90, symBinAddr: 0x9C90, symSize: 0xC8 }
  - { offsetInCU: 0x1A37, offset: 0x58DFA, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolsPluginCMa', symObjAddr: 0x33C8, symBinAddr: 0xB3C8, symSize: 0x20 }
  - { offsetInCU: 0x1A4B, offset: 0x58E0E, size: 0x8, addend: 0x0, symName: '_$s10sf_symbols15SfSymbolTextureCMa', symObjAddr: 0x33E8, symBinAddr: 0xB3E8, symSize: 0x20 }
  - { offsetInCU: 0x1A5F, offset: 0x58E22, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3440, symBinAddr: 0xB440, symSize: 0x8 }
  - { offsetInCU: 0x1A73, offset: 0x58E36, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3448, symBinAddr: 0xB448, symSize: 0x40 }
  - { offsetInCU: 0x1A87, offset: 0x58E4A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x3488, symBinAddr: 0xB488, symSize: 0x24 }
  - { offsetInCU: 0x1A9B, offset: 0x58E5E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x34AC, symBinAddr: 0xB4AC, symSize: 0x20 }
  - { offsetInCU: 0x1AAF, offset: 0x58E72, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x34CC, symBinAddr: 0xB4CC, symSize: 0x40 }
  - { offsetInCU: 0x1AC3, offset: 0x58E86, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x350C, symBinAddr: 0xB50C, symSize: 0x48 }
  - { offsetInCU: 0x1AD7, offset: 0x58E9A, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x3554, symBinAddr: 0xB554, symSize: 0x3C }
  - { offsetInCU: 0x1AEB, offset: 0x58EAE, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x3664, symBinAddr: 0xB664, symSize: 0x10 }
  - { offsetInCU: 0x1AFF, offset: 0x58EC2, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefa14CoreFoundation9_CFObjectSCSHWb', symObjAddr: 0x36B4, symBinAddr: 0xB6B4, symSize: 0x24 }
  - { offsetInCU: 0x1B13, offset: 0x58ED6, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSHSCSQWb', symObjAddr: 0x36D8, symBinAddr: 0xB6D8, symSize: 0x24 }
  - { offsetInCU: 0x1C05, offset: 0x58FC8, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x934, symBinAddr: 0x8934, symSize: 0x4C }
  - { offsetInCU: 0x1CBC, offset: 0x5907F, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA04, symBinAddr: 0x8A04, symSize: 0x58 }
  - { offsetInCU: 0x1D44, offset: 0x59107, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int64V_10sf_symbols15SfSymbolTextureCTg5Tf4gd_n', symObjAddr: 0x1D58, symBinAddr: 0x9D58, symSize: 0xFC }
  - { offsetInCU: 0x1E63, offset: 0x59226, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo11CFStringRefa_ypTg5Tf4gd_n', symObjAddr: 0x1E54, symBinAddr: 0x9E54, symSize: 0x100 }
  - { offsetInCU: 0x1F86, offset: 0x59349, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_s5Int64VTg5Tf4gd_n', symObjAddr: 0x1F54, symBinAddr: 0x9F54, symSize: 0xE4 }
  - { offsetInCU: 0x23C7, offset: 0x5978A, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSHSCSH9hashValueSivgTW', symObjAddr: 0x980, symBinAddr: 0x8980, symSize: 0x3C }
  - { offsetInCU: 0x23E3, offset: 0x597A6, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x9BC, symBinAddr: 0x89BC, symSize: 0x48 }
  - { offsetInCU: 0x2406, offset: 0x597C9, size: 0x8, addend: 0x0, symName: '_$sSo11CFStringRefaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xA5C, symBinAddr: 0x8A5C, symSize: 0x4C }
...
